Whiplash
Concussion
Fractured collarbone
Broken ribs
Spinal cord injury
Head injury
Pelvic fractures
Fractured arm
Fractured leg
Crushed hand
Torn ACL
Torn meniscus
Concussion
Contusions
Road rash
Burns
Abdominal injuries
Internal bleeding
Fractured skull
Facial lacerations
Nosebleeds
Bruised lung
Punctured lung
Heart contusion
Internal organ damage
Fractured vertebrae
Lacerated spleen
Punctured kidney
Concussion-induced nausea
Chest contusion
Broken jaw
Dislocated shoulder
Dislocated elbow
Dislocated hip
Fractured femur
Fractured tibia
Fractured fibula
Crushed pelvis
Crushed chest
Broken hand
Broken foot
Broken toe
Fractured patella
Dislocated knee
Torn rotator cuff
Fractured jaw
Fractured cheekbone
Facial fractures
Multiple contusions
Bleeding gums
Lip lacerations
Eye injuries
Corneal abrasion
Broken nose
Punctured eardrum
Herniated disc
Lower back pain
Neck sprain
Torn muscles
Knee ligament damage
Fractured ribs
Hyperextension injuries
Cervical spine injuries
Blunt force trauma
Abraded skin
Lacerated liver
Severe blood loss
Carpal tunnel injury
Bruised kidneys
Lung puncture
Abdominal bruising
Whiplash-induced headaches
Facial burns
Heat stroke
Whiplash-induced dizziness
Scraped knee
Dislocated ankle
Fractured wrist
Lacerated hand
Fractured humerus
Fractured clavicle
Broken teeth
Torn ligaments
Crushed fingers
Hyper-extended knee
Bruised ribs
Dehydration
Psychological trauma
Broken spine
Sacroiliac joint injury
Facial swelling
Punctured diaphragm
Internal bleeding from liver
Hip fractures
Collapsed lung
Crushed internal organs
Deep cuts
Abdominal swelling
Puncture wounds
Fractured sternum
Shock
Shock from trauma
Blood clot formation
Torn Achilles tendon
Burn from airbag
Severe dizziness
Arm amputation
Leg amputation
Traumatic brain injury
Hearing loss
Vision loss
Dislocated finger
Fractured wrist
Fractured tibia
Nerve damage
Lacerated artery
Burns from friction
Lacerated trachea
Chronic pain
Soft tissue injury
Bruised spleen
Sprained ankle
Severe contusion
Puncture wound from seatbelt
Torn cartilage
Cognitive impairment
Paralysis
Post-traumatic stress disorder
Emotional distress
Fractured ankle
Torn bicep
Punctured intestine
Hematoma
Neck fracture
Abdominal trauma
Kidney bruising
Shattered elbow
Chronic neck pain
