Mary,F,54497
Susan,F,41608
Linda,F,40407
Karen,F,36779
Donna,F,36467
Patricia,F,35220
Debra,F,31380
Cynthia,F,30178
Deborah,F,29542
Lisa,F,25700
Barbara,F,25356
Pamela,F,24709
Sandra,F,23356
Nancy,F,23075
Kathy,F,21811
Brenda,F,21420
Sharon,F,21284
Cheryl,F,20943
Diane,F,19969
Debbie,F,19540
Elizabeth,F,18423
Carol,F,18135
Kathleen,F,17626
Teresa,F,17397
Cindy,F,16969
Julie,F,16213
Lori,F,15028
Janet,F,14960
Denise,F,14662
Laura,F,14527
Tammy,F,13703
Robin,F,12852
Kimberly,F,12787
Theresa,F,11650
Kim,F,11595
Margaret,F,11574
Janice,F,10488
Rebecca,F,10471
Cathy,F,10410
Catherine,F,10022
Judy,F,9882
Carolyn,F,9728
Christine,F,9470
Ann,F,8918
Rhonda,F,8861
Terri,F,8783
Michelle,F,8776
Connie,F,8655
Diana,F,8636
Joyce,F,8518
Paula,F,8055
Sheila,F,7985
Tina,F,7918
Dawn,F,7898
Beverly,F,7793
Laurie,F,7532
Peggy,F,7415
Sherry,F,7341
Betty,F,7313
Valerie,F,7306
Shirley,F,7282
Maria,F,7246
Lynn,F,7057
Annette,F,6919
Wanda,F,6906
Darlene,F,6873
Jane,F,6866
Angela,F,6771
Kathryn,F,6744
Judith,F,6565
Bonnie,F,6457
Martha,F,6437
Vicki,F,6430
Kelly,F,6378
Gail,F,6344
Joan,F,6336
Jean,F,6234
Jennifer,F,6233
Katherine,F,6138
Beth,F,6067
Gloria,F,5922
Anne,F,5744
Wendy,F,5712
Leslie,F,5650
Amy,F,5579
Jill,F,5553
Anita,F,5475
Michele,F,5445
Rose,F,5444
Vickie,F,5417
Ellen,F,5396
Joanne,F,5346
Virginia,F,5256
Dorothy,F,5231
Terry,F,5213
Suzanne,F,5161
Ruth,F,5055
Rita,F,4951
Anna,F,4879
Renee,F,4843
Stephanie,F,4826
Becky,F,4753
Phyllis,F,4687
Marie,F,4684
Elaine,F,4454
Maureen,F,4446
Sue,F,4387
Helen,F,4374
Marilyn,F,4344
Colleen,F,4337
Jacqueline,F,4324
Alice,F,4162
Victoria,F,4152
Sally,F,4067
Jo,F,4053
Julia,F,3939
Regina,F,3936
Carla,F,3935
Sarah,F,3870
Sylvia,F,3852
Tamara,F,3798
Penny,F,3756
Andrea,F,3753
Frances,F,3716
Pam,F,3677
Eileen,F,3629
Melissa,F,3625
Sheryl,F,3540
Jeanne,F,3514
Joann,F,3457
Tracy,F,3367
Yvonne,F,3290
Sandy,F,3276
Evelyn,F,3263
Gina,F,3223
Loretta,F,3155
Lorraine,F,3139
Doris,F,3135
Vanessa,F,3120
Patty,F,3112
Marcia,F,3091
Roberta,F,3079
Dana,F,2971
Charlotte,F,2970
Carrie,F,2962
Joy,F,2880
Sherri,F,2870
Glenda,F,2838
Melanie,F,2828
Belinda,F,2824
Melinda,F,2807
Patti,F,2763
Charlene,F,2745
Tami,F,2740
Jackie,F,2737
Toni,F,2732
Norma,F,2721
Dianne,F,2698
Gwendolyn,F,2651
Monica,F,2593
Jan,F,2587
Lois,F,2485
Marsha,F,2470
Vicky,F,2448
Christina,F,2348
Audrey,F,2307
Veronica,F,2292
Holly,F,2291
Shelia,F,2283
Yolanda,F,2282
Jeanette,F,2242
Lynne,F,2235
Rosemary,F,2230
Carmen,F,2216
Doreen,F,2210
Juanita,F,2198
Vivian,F,2184
Teri,F,2156
Irene,F,2099
Sara,F,2032
Lynda,F,2024
Kay,F,2003
Louise,F,1965
Debora,F,1961
Melody,F,1951
Marianne,F,1915
Heidi,F,1913
Shelly,F,1883
Tammie,F,1881
Jody,F,1860
Shelley,F,1848
Sheri,F,1846
Constance,F,1841
Deanna,F,1828
Gayle,F,1827
Jamie,F,1824
June,F,1803
Rosa,F,1799
Arlene,F,1791
Marlene,F,1780
Rachel,F,1745
Roxanne,F,1707
Darla,F,1672
Grace,F,1664
Ramona,F,1648
Karla,F,1634
Eva,F,1633
Annie,F,1584
Dianna,F,1567
Lydia,F,1561
April,F,1560
Crystal,F,1552
Lee,F,1548
Shari,F,1523
Ruby,F,1500
Marjorie,F,1484
Stacy,F,1479
Lillian,F,1468
Tanya,F,1460
Geraldine,F,1452
Claudia,F,1423
Dolores,F,1419
Carole,F,1416
Tracey,F,1410
Chris,F,1409
Jodi,F,1397
Bernadette,F,1390
Betsy,F,1390
Delores,F,1376
Sherrie,F,1368
Alicia,F,1365
Joni,F,1359
Edith,F,1357
Esther,F,1356
Lauren,F,1351
Nina,F,1339
Cheri,F,1336
Patsy,F,1328
Maryann,F,1281
Jenny,F,1276
Susie,F,1276
Nora,F,1275
Priscilla,F,1270
Margie,F,1267
Mildred,F,1264
Myra,F,1245
Natalie,F,1232
Erin,F,1229
Pauline,F,1217
Emily,F,1215
Stacey,F,1213
Therese,F,1210
Lucy,F,1206
Alison,F,1196
Mona,F,1183
Edna,F,1180
Josephine,F,1176
Marla,F,1167
Ronda,F,1134
Jayne,F,1131
Robyn,F,1131
Janie,F,1128
Lynette,F,1127
Allison,F,1124
Patrice,F,1101
Ginger,F,1091
Bobbie,F,1076
Tonya,F,1073
Marian,F,1069
Emma,F,1057
Terrie,F,1055
Bridget,F,1052
Cassandra,F,1044
Caroline,F,1043
Cecilia,F,1042
Yvette,F,1037
Christy,F,1023
Kristine,F,1020
Cathleen,F,1016
Georgia,F,1013
Janis,F,1012
Shannon,F,1006
Pat,F,1002
Claire,F,995
Jeannie,F,990
Candy,F,989
Clara,F,986
Francine,F,985
Jacquelyn,F,976
Irma,F,973
Vera,F,971
Rosemarie,F,966
Miriam,F,956
Paulette,F,956
Gwen,F,942
Jana,F,938
Jeannette,F,938
Marion,F,921
Rochelle,F,919
Sonia,F,918
Nadine,F,916
Heather,F,911
Kristi,F,910
Candace,F,908
Thelma,F,898
Dora,F,895
Kimberley,F,892
Lora,F,891
Debby,F,890
Beatrice,F,884
Antoinette,F,877
Laurel,F,874
Bertha,F,872
Ella,F,866
Eleanor,F,865
Amanda,F,859
Jeri,F,858
Sabrina,F,858
Bernice,F,852
Gale,F,852
Gladys,F,844
Lorrie,F,842
Faith,F,839
Felicia,F,833
Billie,F,831
Luann,F,830
Tamra,F,824
Lucinda,F,823
Ida,F,821
Rene,F,818
Kelley,F,816
Alma,F,814
Gretchen,F,813
Bonita,F,812
Rosie,F,806
Lucille,F,793
Florence,F,792
Kerry,F,792
Sonya,F,778
Janine,F,774
Faye,F,772
Iris,F,769
Shawn,F,766
Molly,F,763
Trudy,F,763
Kelli,F,762
Joanna,F,755
Kathi,F,755
Wilma,F,754
Celeste,F,749
Jennie,F,747
Leah,F,738
Angie,F,728
Lana,F,724
Karin,F,721
Kristin,F,710
Jeanine,F,709
Lou,F,706
Maxine,F,696
Adrienne,F,694
Lorna,F,691
Gay,F,682
Naomi,F,682
Ethel,F,681
Sonja,F,678
Della,F,676
Trina,F,674
Katrina,F,673
Leigh,F,671
Cecelia,F,670
Lillie,F,663
Lorie,F,660
Katie,F,659
Robbin,F,650
Rosalind,F,650
Kari,F,649
Cherie,F,648
Stella,F,639
Willie,F,631
Liz,F,621
Tamera,F,614
Marcella,F,612
Nanette,F,611
Tara,F,610
Madeline,F,608
Leticia,F,602
Dena,F,598
Leanne,F,597
Kellie,F,596
Kris,F,590
Hazel,F,585
Jessie,F,585
Ana,F,579
Susanne,F,577
Jolene,F,573
Hope,F,563
Mindy,F,560
Marguerite,F,556
Jerri,F,553
Velma,F,550
Olga,F,549
Rosalie,F,545
Camille,F,544
Kristen,F,542
Lauri,F,538
Laverne,F,538
Celia,F,536
Janette,F,536
Lesa,F,532
Margarita,F,532
Ladonna,F,528
Dale,F,527
Valarie,F,527
Jessica,F,522
Kathie,F,516
Lena,F,514
Harriet,F,513
Tammi,F,513
Marcy,F,512
Verna,F,509
Dee,F,507
Lorri,F,507
Polly,F,505
Amelia,F,502
Leann,F,502
Noreen,F,502
Desiree,F,499
Jeannine,F,494
Rena,F,494
Jodie,F,493
Alisa,F,491
Kristy,F,491
Dixie,F,490
Olivia,F,490
Delia,F,488
Lenora,F,487
Christie,F,485
Lola,F,485
Leona,F,482
Margo,F,477
Corinne,F,476
Colette,F,472
Cindi,F,470
Hilda,F,466
Barb,F,464
Suzette,F,464
Rosanne,F,462
Sondra,F,462
Daisy,F,459
Freda,F,459
Geneva,F,456
Mitzi,F,456
Sheree,F,455
Cora,F,454
Helene,F,454
Elisa,F,450
Monique,F,443
Guadalupe,F,440
Roseann,F,440
Ingrid,F,437
Angelia,F,436
Deloris,F,436
Johnnie,F,433
Debi,F,429
Robbie,F,429
Judi,F,425
Mattie,F,425
Agnes,F,424
Coleen,F,423
Minnie,F,423
Elise,F,421
Gayla,F,421
Luanne,F,421
Jeanie,F,417
Lea,F,416
Lynnette,F,416
Darcy,F,413
Deana,F,412
Ernestine,F,412
Marta,F,409
Viola,F,407
Myrna,F,402
Danette,F,401
Elsie,F,401
Elena,F,399
Bessie,F,396
Bobbi,F,396
Kimberlee,F,395
Benita,F,394
Janelle,F,393
Kerri,F,393
Isabel,F,390
Tamela,F,390
Tracie,F,389
Penelope,F,388
Malinda,F,387
Traci,F,387
Nellie,F,385
Candice,F,384
Eunice,F,384
Deirdre,F,378
Marybeth,F,377
Diann,F,376
Denice,F,372
Maryellen,F,372
Claudette,F,371
Flora,F,370
Alberta,F,369
Sandi,F,369
Mae,F,368
Julianne,F,365
Katharine,F,365
Ada,F,363
Christi,F,360
Megan,F,358
Kristina,F,357
Shelby,F,357
Pearl,F,350
Reba,F,350
Randi,F,349
Greta,F,347
Saundra,F,347
Maggie,F,346
Dona,F,343
Lorene,F,343
Mari,F,343
Maryanne,F,340
Ava,F,337
Sallie,F,335
Rosalyn,F,334
Carlene,F,333
Suzan,F,331
Deanne,F,330
Roslyn,F,330
Bernadine,F,328
Geri,F,328
Elisabeth,F,327
Violet,F,327
Gracie,F,325
Nita,F,325
Frankie,F,324
Laureen,F,324
Dina,F,323
Geralyn,F,320
Daphne,F,318
Ivy,F,318
Charmaine,F,317
Clare,F,313
Eugenia,F,313
Pamala,F,313
Roxann,F,312
Kitty,F,311
Maura,F,311
Renita,F,310
Caryn,F,308
Tonia,F,308
Vickey,F,307
Lesley,F,305
Kristie,F,304
Rosetta,F,304
Lila,F,303
Krista,F,302
Melodie,F,302
Adele,F,300
Caren,F,299
Dinah,F,298
Glenna,F,297
Danita,F,296
Deena,F,296
Venus,F,295
Alfreda,F,294
Bridgette,F,294
Henrietta,F,294
James,F,294
Dorothea,F,293
Tamie,F,293
Lenore,F,291
Hattie,F,290
Rae,F,290
Sharron,F,289
Tena,F,289
Eve,F,288
Ruthie,F,287
Annmarie,F,286
Pattie,F,286
Susanna,F,286
Marcie,F,285
Michael,F,285
Merry,F,284
Antonia,F,283
Brigitte,F,281
Renae,F,280
Elsa,F,279
Johanna,F,279
Sophia,F,277
Blanca,F,276
Deann,F,276
Josie,F,276
Estella,F,274
Georgette,F,274
Rachelle,F,274
Cathryn,F,272
Marci,F,272
Felecia,F,270
Fran,F,270
Leisa,F,270
Erma,F,269
Lucia,F,269
Lupe,F,269
Tricia,F,268
Ilene,F,267
Melba,F,265
Kaye,F,262
Mamie,F,261
Fay,F,260
Gaye,F,259
Kendra,F,259
Meredith,F,259
Patrica,F,259
Rhoda,F,259
Terese,F,258
Dorene,F,257
Roxane,F,257
Stacie,F,256
Genevieve,F,254
Karol,F,253
Fannie,F,252
Nola,F,252
Delphine,F,251
Gigi,F,250
Helena,F,249
Luz,F,249
Marina,F,247
Teena,F,246
Valorie,F,246
Juli,F,245
Silvia,F,245
Allyson,F,244
Debbi,F,244
Vikki,F,244
Angelina,F,241
Bambi,F,241
Jocelyn,F,241
Marisa,F,241
Twila,F,241
Lourdes,F,240
Arleen,F,239
Inez,F,239
Libby,F,239
Deidre,F,237
Lula,F,237
David,F,236
Deb,F,236
Robert,F,236
Rosalinda,F,235
Erica,F,233
Ginny,F,233
Loraine,F,233
Jewel,F,231
Bettie,F,230
Cyndi,F,230
Karyn,F,230
Leeann,F,230
John,F,229
Bonny,F,225
Migdalia,F,225
Shauna,F,225
Graciela,F,224
Kyle,F,224
Marylou,F,223
Nelda,F,222
Gerri,F,221
Gertrude,F,221
Kathrine,F,221
Justine,F,220
Carmela,F,219
Cherry,F,218
Eloise,F,218
Janell,F,218
Lorena,F,218
Althea,F,217
Angel,F,217
Avis,F,216
Aileen,F,215
Cathie,F,215
Selena,F,214
Sharlene,F,214
Corrine,F,212
Marva,F,212
Teressa,F,212
Danielle,F,210
Debrah,F,210
Keri,F,209
Amber,F,208
Jenifer,F,208
Etta,F,207
Lela,F,207
Abigail,F,206
Dolly,F,206
Nicole,F,205
Valeria,F,205
Fern,F,204
Raquel,F,204
Letha,F,202
Rebekah,F,202
Cara,F,200
Lyn,F,200
Michael,M,85249
David,M,83932
James,M,78615
John,M,76400
Robert,M,74518
Mark,M,56914
William,M,51360
Richard,M,47182
Thomas,M,40279
Steven,M,33570
Charles,M,30794
Timothy,M,30759
Joseph,M,29527
Kevin,M,26778
Kenneth,M,26627
Jeffrey,M,26269
Paul,M,25696
Daniel,M,25140
Donald,M,23867
Gary,M,23291
Ronald,M,23100
Brian,M,20730
Gregory,M,19875
Scott,M,19758
Larry,M,18422
Anthony,M,17962
Edward,M,16906
Stephen,M,16493
Dennis,M,16028
Douglas,M,15279
Randy,M,15029
George,M,15006
Terry,M,14546
Ricky,M,13215
Christopher,M,12897
Jerry,M,12318
Mike,M,11994
Bruce,M,11906
Keith,M,11756
Peter,M,11283
Steve,M,11074
Frank,M,10940
Patrick,M,10549
Craig,M,9925
Raymond,M,9797
Eric,M,9728
Roger,M,8790
Danny,M,8726
Dale,M,8339
Alan,M,8149
Wayne,M,7877
Jeff,M,7735
Tony,M,7559
Carl,M,7502
Jeffery,M,7485
Russell,M,7477
Joe,M,7388
Andrew,M,7086
Randall,M,7059
Tim,M,6831
Gerald,M,6635
Lawrence,M,6601
Matthew,M,6541
Johnny,M,6306
Billy,M,6304
Walter,M,6127
Rodney,M,5913
Philip,M,5860
Jimmy,M,5829
Jim,M,5689
Chris,M,5676
Bobby,M,5673
Barry,M,5598
Phillip,M,5591
Curtis,M,5531
Arthur,M,5472
Ronnie,M,5472
Willie,M,5373
Glenn,M,5350
Martin,M,5346
Roy,M,5180
Tom,M,5065
Henry,M,5058
Ralph,M,5046
Jack,M,5016
Samuel,M,4955
Harold,M,4940
Jay,M,4939
Rick,M,4933
Darrell,M,4643
Greg,M,4639
Albert,M,4601
Bill,M,4600
Bryan,M,4489
Dean,M,4424
Micheal,M,4373
Allen,M,4364
Stanley,M,4342
Todd,M,4332
Louis,M,4311
Eddie,M,4238
Vincent,M,4214
Bradley,M,4050
Howard,M,3989
Jon,M,3973
Eugene,M,3889
Victor,M,3813
Tommy,M,3767
Leonard,M,3729
Dan,M,3675
Don,M,3615
Fred,M,3579
Jose,M,3576
Frederick,M,3546
Lee,M,3508
Joel,M,3457
Rickey,M,3456
Ernest,M,3337
Dave,M,3312
Harry,M,3271
Ray,M,3219
Melvin,M,3169
Marvin,M,3167
Jonathan,M,3081
Calvin,M,3032
Mitchell,M,2965
Duane,M,2964
Bob,M,2828
Kurt,M,2816
Darryl,M,2779
Norman,M,2776
Perry,M,2750
Glen,M,2693
Jerome,M,2693
Earl,M,2684
Francis,M,2645
Edwin,M,2579
Alfred,M,2546
Clifford,M,2537
Marc,M,2504
Kent,M,2468
Jesse,M,2439
Kelly,M,2434
Reginald,M,2418
Kirk,M,2408
Theodore,M,2396
Clarence,M,2375
Karl,M,2354
Brad,M,2348
Benjamin,M,2332
Brent,M,2280
Bernard,M,2275
Alvin,M,2259
Brett,M,2225
Gordon,M,2210
Nicholas,M,2196
Warren,M,2178
Guy,M,2027
Leroy,M,2015
Wesley,M,1999
Shawn,M,1975
Carlos,M,1950
Gene,M,1933
Juan,M,1922
Dwayne,M,1906
Ron,M,1878
Lloyd,M,1871
Stuart,M,1848
Herbert,M,1845
Bret,M,1839
Tyrone,M,1817
Vernon,M,1791
Lonnie,M,1775
Kenny,M,1763
Leslie,M,1755
Leon,M,1748
Gilbert,M,1741
Doug,M,1704
Kerry,M,1703
Dana,M,1692
Ted,M,1672
Ken,M,1653
Manuel,M,1646
Donnie,M,1638
Neil,M,1633
Dwight,M,1593
Gregg,M,1586
Timmy,M,1571
Daryl,M,1558
Franklin,M,1554
Aaron,M,1541
Lewis,M,1536
Floyd,M,1532
Robin,M,1528
Garry,M,1474
Clyde,M,1467
Jackie,M,1458
Marty,M,1453
Tracy,M,1450
Allan,M,1438
Randal,M,1434
Leo,M,1432
Lance,M,1429
Charlie,M,1418
Gerard,M,1398
Antonio,M,1378
Nathan,M,1377
Maurice,M,1361
Ruben,M,1360
Ricardo,M,1346
Lester,M,1335
Andy,M,1308
Darren,M,1299
Sam,M,1297
Jimmie,M,1286
Rex,M,1283
Luis,M,1282
Andre,M,1278
Sean,M,1278
Freddie,M,1247
Wade,M,1228
Neal,M,1224
Byron,M,1221
Chuck,M,1220
Milton,M,1217
Marcus,M,1208
Mario,M,1205
Wendell,M,1203
Arnold,M,1192
Herman,M,1185
Derrick,M,1181
Johnnie,M,1176
Alex,M,1163
Alexander,M,1163
Roland,M,1158
Nathaniel,M,1156
Kyle,M,1146
Clayton,M,1131
Clinton,M,1122
Joey,M,1121
Kim,M,1106
Terrence,M,1103
Oscar,M,1085
Harvey,M,1084
Nelson,M,1082
Randolph,M,1072
Nick,M,1053
Ross,M,1028
Bart,M,1023
Kelvin,M,1018
Cecil,M,1008
Lynn,M,1008
Chester,M,1001
Derek,M,984
Hugh,M,981
Matt,M,974
Troy,M,961
Jessie,M,960
Pat,M,948
Marshall,M,945
Ben,M,932
Clifton,M,925
Fredrick,M,922
Jesus,M,920
Hector,M,912
Roberto,M,897
Jody,M,896
Frankie,M,872
Sammy,M,857
Claude,M,852
Wallace,M,851
Raul,M,846
Benny,M,845
Rocky,M,844
Clay,M,826
Terrance,M,826
Sidney,M,825
Carlton,M,812
Roderick,M,809
Rory,M,803
Miguel,M,798
Rudy,M,784
Cary,M,778
Jamie,M,773
Pete,M,768
Lyle,M,761
Edgar,M,751
Rickie,M,741
Terence,M,739
Geoffrey,M,734
Morris,M,723
Jason,M,720
Ramon,M,719
Mickey,M,712
Angelo,M,710
Francisco,M,708
Ed,M,696
Everett,M,692
Max,M,692
Phil,M,678
Rene,M,658
Curt,M,657
Pedro,M,654
Virgil,M,652
Darrel,M,644
Stewart,M,644
Clark,M,633
Felix,M,631
Jaime,M,626
Otis,M,618
Bradford,M,616
Ivan,M,612
Loren,M,612
Myron,M,611
Fernando,M,610
Armando,M,609
Angel,M,601
Bennie,M,598
Ira,M,594
Grant,M,589
Salvatore,M,584
Adam,M,582
Christian,M,581
Teddy,M,574
Willard,M,571
Jacob,M,559
Earnest,M,558
Rusty,M,558
Sylvester,M,558
Delbert,M,557
Marion,M,544
Jeffry,M,542
Alton,M,540
Drew,M,540
Edmund,M,532
Lorenzo,M,531
Elmer,M,529
Scot,M,524
Cedric,M,520
Luther,M,520
Laurence,M,518
Isaac,M,513
Sherman,M,511
Julius,M,508
Rafael,M,507
Travis,M,505
Van,M,505
Malcolm,M,500
Dewayne,M,499
Monty,M,496
Shane,M,496
Preston,M,485
Adrian,M,484
Gerry,M,484
Rod,M,482
Rodger,M,482
Clint,M,481
Archie,M,480
Monte,M,475
Roosevelt,M,469
Arturo,M,468
Kris,M,468
Alfredo,M,463
Jorge,M,463
Julian,M,463
Rudolph,M,458
Wilbert,M,458
Lowell,M,454
Horace,M,452
Stevie,M,450
Ernie,M,449
Gabriel,M,448
Noel,M,448
Doyle,M,446
Alonzo,M,443
Dominic,M,439
Al,M,438
Carey,M,437
Forrest,M,437
Javier,M,435
Tommie,M,430
Leland,M,429
Erik,M,428
Orlando,M,428
Hubert,M,422
Stan,M,420
Hal,M,418
Ervin,M,415
Lionel,M,414
Jerald,M,412
Alberto,M,410
Blake,M,410
Vance,M,410
Kendall,M,407
Willis,M,407
Dexter,M,403
Ryan,M,400
Casey,M,398
Darwin,M,397
Evan,M,397
Jan,M,392
Alfonso,M,391
Bert,M,389
Robbie,M,388
Owen,M,385
Dino,M,381
Stephan,M,381
Boyd,M,378
Sheldon,M,377
Denis,M,373
Homer,M,373
Dirk,M,371
Oliver,M,371
Dallas,M,369
Ronny,M,369
Grady,M,363
Enrique,M,359
Mathew,M,359
Darnell,M,358
Rufus,M,358
Dane,M,356
Freddy,M,356
Wilbur,M,354
Bryant,M,352
Luke,M,352
Blaine,M,351
Donny,M,348
Russ,M,348
Justin,M,347
Kirby,M,343
Lane,M,342
Rob,M,342
Elbert,M,340
Damon,M,339
Mack,M,338
Royce,M,338
Aubrey,M,337
Ernesto,M,336
Dewey,M,329
Dominick,M,329
Joshua,M,327
Salvador,M,324
Colin,M,323
Vince,M,323
Cornelius,M,322
Louie,M,322
Miles,M,320
Spencer,M,319
Buddy,M,318
Denny,M,317
Eduardo,M,317
Ellis,M,317
Wilson,M,313
Cory,M,311
Abraham,M,310
Cliff,M,310
Carroll,M,305
Bryon,M,304
Shannon,M,300
Alphonso,M,298
Corey,M,296
Rodolfo,M,296
Mitch,M,295
Toby,M,295
Julio,M,294
Randell,M,294
Conrad,M,292
Seth,M,292
Stacy,M,290
Emmett,M,288
Nicky,M,284
Sammie,M,281
Moses,M,275
Irvin,M,273
Lamar,M,272
Shaun,M,270
Marlon,M,268
Wilfred,M,267
Elvis,M,266
Edmond,M,265
Tod,M,265
Elton,M,263
Percy,M,263
Reggie,M,263
Zachary,M,261
Amos,M,260
Sterling,M,259
Emanuel,M,257
Dwain,M,256
Duncan,M,253
Ward,M,253
Lamont,M,252
Mitchel,M,252
Wayde,M,252
Cameron,M,251
Guadalupe,M,251
Joesph,M,249
Sergio,M,249
Galen,M,246
Chad,M,245
Cleveland,M,243
Eddy,M,243
Barton,M,242
Lon,M,242
Murray,M,242
Reuben,M,241
Barney,M,240
Marlin,M,239
Garland,M,236
Rocco,M,236
Bennett,M,235
Norris,M,235
Elliott,M,234
Jefferson,M,233
Blair,M,232
Carmen,M,232
Pablo,M,232
Rich,M,229
Jess,M,228
Scotty,M,228
Trent,M,228
Merle,M,227
Abel,M,226
Michel,M,226
Pierre,M,225
Rolando,M,224
Kennith,M,223
Morgan,M,223
Terrell,M,221
Dick,M,219
Israel,M,219
Ned,M,219
Felipe,M,218
Sandy,M,218
Harlan,M,217
Gilberto,M,215
Reynaldo,M,215
Vaughn,M,212
Alejandro,M,210
Donnell,M,209
Marco,M,209
Ian,M,208
Robby,M,208
Thaddeus,M,208
Ramiro,M,207
Andres,M,205
Linwood,M,205
Will,M,204
Billie,M,203
Gerardo,M,202
Simon,M,202
