Mary,F,62473
Barbara,F,39195
Linda,F,38414
Patricia,F,36874
Carol,F,30456
Sandra,F,26023
Nancy,F,23217
Sharon,F,22432
Judith,F,22431
Betty,F,19760
Carolyn,F,18668
Judy,F,17119
Susan,F,16330
Margaret,F,16320
Shirley,F,16311
Karen,F,15944
Donna,F,15172
Joyce,F,14767
Dorothy,F,13381
Kathleen,F,13004
Janet,F,12592
Joan,F,11921
Elizabeth,F,11034
Diane,F,10710
Gloria,F,9968
Virginia,F,9894
Marilyn,F,9738
Janice,F,9732
Martha,F,9335
Brenda,F,8998
Helen,F,8696
Ruth,F,8674
Frances,F,8486
Bonnie,F,8456
Beverly,F,8291
Cheryl,F,7973
Jean,F,7651
Alice,F,7102
Ann,F,7080
Phyllis,F,7023
Jane,F,6565
Doris,F,6324
Carole,F,6268
Pamela,F,6204
Peggy,F,6020
Elaine,F,5628
Lois,F,5529
Marie,F,5297
Catherine,F,5255
Charlotte,F,4927
Connie,F,4796
Rose,F,4709
Geraldine,F,4666
Joanne,F,4530
Rita,F,4529
Gail,F,4526
Evelyn,F,4517
Wanda,F,4430
Sally,F,4388
Diana,F,4311
Jo,F,4226
Sue,F,4034
Ellen,F,3998
Jacqueline,F,3975
Joann,F,3974
Norma,F,3865
Sarah,F,3857
Kathryn,F,3855
Louise,F,3842
Roberta,F,3744
Annie,F,3739
Patsy,F,3729
Eileen,F,3649
Anna,F,3635
Christine,F,3585
Darlene,F,3532
Katherine,F,3525
Suzanne,F,3462
Glenda,F,3367
Maria,F,3361
Mildred,F,3318
Paula,F,3315
Sylvia,F,3291
Rebecca,F,3246
Marjorie,F,3218
Anne,F,3208
Ruby,F,3190
Kay,F,3170
Marcia,F,3140
Dianne,F,3107
Irene,F,3087
Dolores,F,3081
Lorraine,F,3045
Juanita,F,2960
Anita,F,2825
Theresa,F,2817
Delores,F,2756
Loretta,F,2746
Rosemary,F,2744
Sherry,F,2733
Arlene,F,2714
Julia,F,2685
Sheila,F,2664
Constance,F,2634
Cynthia,F,2570
Marlene,F,2566
Maureen,F,2536
Jeanne,F,2495
Charlene,F,2434
Kathy,F,2417
Marsha,F,2399
Edna,F,2394
Lynda,F,2370
Georgia,F,2359
Josephine,F,2324
Lynn,F,2260
Jeanette,F,2254
Emma,F,2246
Laura,F,2244
Claudia,F,2220
June,F,2203
Eleanor,F,2190
Edith,F,2175
Pauline,F,2128
Wilma,F,2128
Lillian,F,2118
Ethel,F,2057
Andrea,F,2026
Vivian,F,2022
Margie,F,2005
Thelma,F,1997
Lucille,F,1984
Florence,F,1977
Clara,F,1931
Grace,F,1925
Sara,F,1903
Gladys,F,1901
Willie,F,1894
Victoria,F,1814
Marion,F,1803
Yvonne,F,1791
Billie,F,1763
Maryann,F,1721
Bobbie,F,1710
Rosa,F,1670
Annette,F,1666
Eva,F,1659
Hazel,F,1659
Bernice,F,1658
Audrey,F,1645
Bertha,F,1628
Esther,F,1612
Maxine,F,1603
Pat,F,1592
Marian,F,1587
Beatrice,F,1579
Priscilla,F,1575
Ella,F,1573
Gwendolyn,F,1525
Lillie,F,1524
Vicki,F,1508
Julie,F,1480
Joy,F,1456
Paulette,F,1437
Faye,F,1353
Ida,F,1335
Deanna,F,1304
Deborah,F,1293
Harriet,F,1263
Emily,F,1251
Jackie,F,1250
Rachel,F,1250
Gayle,F,1233
Lynne,F,1227
Minnie,F,1220
Alma,F,1217
Jessie,F,1217
Caroline,F,1212
Lucy,F,1208
Penny,F,1204
Teresa,F,1204
Leslie,F,1202
Marianne,F,1196
Vera,F,1188
Mattie,F,1186
Janie,F,1163
Michele,F,1159
Veronica,F,1137
Bessie,F,1122
Rosalie,F,1098
Elsie,F,1095
Johnnie,F,1093
Rosie,F,1089
Jill,F,1037
Bernadette,F,1035
Rosemarie,F,1025
Carrie,F,1020
Stella,F,1017
Nellie,F,1011
Angela,F,1008
Nina,F,1007
Claire,F,1006
Patty,F,981
Bonita,F,979
Jacquelyn,F,972
Agnes,F,961
Sheryl,F,950
Dixie,F,944
Regina,F,944
Carmen,F,942
Velma,F,935
Jeannette,F,931
Susie,F,930
Dora,F,923
Geneva,F,916
Valerie,F,915
Terry,F,914
Madeline,F,907
Lana,F,901
Stephanie,F,898
Leona,F,895
Deloris,F,888
Naomi,F,875
Mae,F,868
Nora,F,842
Ernestine,F,834
Alberta,F,827
Lola,F,825
Sandy,F,820
Dianna,F,819
Cora,F,817
Gertrude,F,813
Lydia,F,807
Viola,F,800
Toni,F,763
Marguerite,F,762
Christina,F,759
Pearl,F,756
Hattie,F,753
Beth,F,750
Hilda,F,745
Daisy,F,741
Verna,F,734
Antoinette,F,733
Olivia,F,730
Janis,F,729
Lena,F,725
Colleen,F,724
Carla,F,722
Sharron,F,722
Bettie,F,719
Lula,F,719
Myra,F,719
Iris,F,717
Eunice,F,715
Bettye,F,713
Miriam,F,710
Cecilia,F,704
Irma,F,704
Saundra,F,702
Bette,F,691
Myrtle,F,686
Jennifer,F,684
Cathy,F,680
Penelope,F,678
Ramona,F,676
Betsy,F,670
Dawn,F,654
Trudy,F,652
Jennie,F,651
Cecelia,F,645
Fannie,F,643
Erma,F,640
Marcella,F,638
Della,F,636
Violet,F,636
Myrna,F,635
Flora,F,631
Jan,F,611
Lee,F,600
Eloise,F,598
Renee,F,596
Becky,F,592
Sondra,F,590
Mamie,F,578
Vickie,F,576
Melba,F,565
Katie,F,564
Yolanda,F,561
Ada,F,547
Frankie,F,544
Jerry,F,540
Francine,F,530
Henrietta,F,521
Laverne,F,517
Maggie,F,516
Susanne,F,513
Glenna,F,512
Sallie,F,507
Dana,F,503
Guadalupe,F,499
Genevieve,F,490
Gretchen,F,490
Jimmie,F,484
Earnestine,F,483
Camille,F,481
Amelia,F,476
Rosetta,F,476
Eula,F,472
Muriel,F,472
Inez,F,470
Nadine,F,470
Freda,F,467
Lou,F,463
Beulah,F,462
Helene,F,456
Joanna,F,454
Judi,F,449
Amy,F,447
Faith,F,447
Wendy,F,447
Denise,F,444
Kaye,F,443
Reba,F,440
Mable,F,436
Claudette,F,435
Nelda,F,435
Lupe,F,434
Margo,F,434
Dale,F,432
Celia,F,428
Jeannie,F,428
Alicia,F,424
Vicky,F,421
Polly,F,417
Roseann,F,417
Essie,F,414
Lila,F,414
Sadie,F,413
Ollie,F,406
Michelle,F,405
Sonja,F,405
Opal,F,400
Gay,F,396
Gracie,F,396
Ruthie,F,394
Melinda,F,393
Marilynn,F,392
Fay,F,390
Lorna,F,388
Mabel,F,387
Gale,F,383
Rochelle,F,383
Lenora,F,382
Natalie,F,381
Doreen,F,379
Dorthy,F,379
Robin,F,375
Patti,F,373
Willa,F,371
Lorene,F,370
Nettie,F,370
Etta,F,369
Beverley,F,367
Blanche,F,367
Shelby,F,367
Molly,F,366
Jewel,F,364
Ora,F,363
Laurie,F,361
Bernadine,F,359
Noreen,F,359
Tina,F,359
Earlene,F,356
Dona,F,354
Josie,F,352
Olga,F,352
Laurel,F,349
Tommie,F,348
Ina,F,347
Pearlie,F,347
Mona,F,342
Monica,F,342
Rosalind,F,337
Estella,F,334
Adrienne,F,333
Adele,F,332
Diann,F,330
Gwen,F,329
Lela,F,328
Meredith,F,328
Edwina,F,326
Earline,F,325
Pam,F,325
Judie,F,324
Jayne,F,319
Darla,F,318
Ginger,F,317
Francis,F,316
Marva,F,316
Rena,F,316
Janette,F,315
Marylou,F,315
Lucinda,F,314
Winifred,F,312
Eugenia,F,310
Harriett,F,309
Isabel,F,309
Lenore,F,309
Melanie,F,308
Candace,F,307
Estelle,F,307
Jewell,F,307
Leah,F,306
Holly,F,305
Sherrie,F,304
Ola,F,301
Dorothea,F,300
Jenny,F,296
Maryanne,F,295
Kathie,F,291
Jeanie,F,289
Cathleen,F,287
Delia,F,286
Robbie,F,286
Addie,F,284
Fern,F,281
Ilene,F,280
Lavonne,F,280
Lottie,F,280
Johanna,F,278
Maryellen,F,276
Rhoda,F,276
Dottie,F,275
Eddie,F,273
Mavis,F,273
Carlene,F,270
Sharyn,F,269
Freddie,F,268
Leola,F,267
Antonia,F,265
Clarice,F,265
Jannie,F,265
Lizzie,F,265
Cassandra,F,264
Cindy,F,264
Lora,F,264
Sherrill,F,262
Lynette,F,261
Margarita,F,260
Elva,F,258
Iva,F,257
Jeannine,F,257
Katharine,F,256
Sybil,F,256
Cornelia,F,255
Therese,F,246
Cherie,F,245
Nola,F,245
Dolly,F,243
Dee,F,242
Margery,F,242
Terri,F,242
Arleen,F,241
Delois,F,241
Merle,F,239
Amanda,F,238
James,F,237
Corinne,F,236
Imogene,F,234
Ruthann,F,230
Marlys,F,227
May,F,227
Carolann,F,225
Clare,F,225
Alta,F,224
Mollie,F,224
Dollie,F,223
Elena,F,223
Elvira,F,222
Millie,F,221
Melva,F,220
Rae,F,220
Camilla,F,219
Debra,F,219
Shelia,F,219
Hope,F,218
Karla,F,217
Bennie,F,216
Alyce,F,215
Rosanne,F,215
Cecile,F,214
Karol,F,214
Cleo,F,213
Rosalyn,F,213
Virgie,F,213
Nita,F,211
Consuelo,F,210
Corrine,F,209
Maryjane,F,208
Sherri,F,208
Elnora,F,205
Karin,F,205
Jolene,F,204
Roxie,F,204
Aurora,F,203
Merry,F,203
Joe,F,202
Marietta,F,202
Sonia,F,202
Effie,F,200
Melody,F,200
James,M,76956
Robert,M,70852
John,M,66613
William,M,52371
Richard,M,45640
David,M,37381
Charles,M,34662
Thomas,M,31601
Michael,M,26717
Ronald,M,25515
Donald,M,23465
Larry,M,22026
Joseph,M,21175
George,M,20418
Gary,M,20059
Kenneth,M,18093
Paul,M,16657
Edward,M,16482
Jerry,M,16281
Dennis,M,13679
Frank,M,11341
Raymond,M,10634
Roger,M,10581
Gerald,M,10021
Daniel,M,9314
Walter,M,8158
Harold,M,7979
Stephen,M,7795
Jack,M,7255
Arthur,M,7254
Willie,M,7194
Lawrence,M,7130
Joe,M,7061
Douglas,M,6998
Henry,M,6974
Carl,M,6824
Wayne,M,6723
Billy,M,6543
Roy,M,6534
Peter,M,6340
Jimmy,M,6320
Ralph,M,6272
Terry,M,5976
Albert,M,5856
Johnny,M,5660
Anthony,M,5604
Fred,M,5579
Eugene,M,5505
Harry,M,5479
Bobby,M,5410
Bruce,M,5262
Steven,M,5112
Howard,M,5025
Louis,M,4677
Alan,M,4277
Leonard,M,4183
Stanley,M,4120
Norman,M,4065
Ernest,M,4042
Philip,M,3993
Dale,M,3990
Samuel,M,3946
Russell,M,3931
Patrick,M,3883
Earl,M,3874
Bill,M,3815
Jim,M,3744
Melvin,M,3744
Ronnie,M,3739
Tommy,M,3695
Francis,M,3649
Don,M,3588
Frederick,M,3583
Clarence,M,3576
Marvin,M,3569
Danny,M,3510
Allen,M,3422
Leroy,M,3409
Eddie,M,3315
Mike,M,3084
Andrew,M,3056
Alfred,M,3048
Phillip,M,3002
Barry,M,2979
Lee,M,2929
Ray,M,2904
Tom,M,2901
Glenn,M,2850
Steve,M,2836
Herbert,M,2773
Martin,M,2768
Timothy,M,2753
Mark,M,2742
Bernard,M,2619
Gene,M,2602
Theodore,M,2574
Curtis,M,2465
Jimmie,M,2399
Clifford,M,2394
Warren,M,2349
Jeffrey,M,2326
Lloyd,M,2312
Jesse,M,2311
Keith,M,2293
Gordon,M,2271
Edwin,M,2238
Victor,M,2162
Leon,M,2152
Bob,M,2133
Floyd,M,2095
Clyde,M,2080
Lewis,M,2044
Vincent,M,2029
Leslie,M,1971
Alvin,M,1966
Brian,M,1954
Jerome,M,1953
Harvey,M,1951
Vernon,M,1924
Charlie,M,1881
Franklin,M,1817
Jon,M,1812
Rodney,M,1781
Calvin,M,1751
Joel,M,1714
Lester,M,1650
Gilbert,M,1649
Herman,M,1641
Jackie,M,1641
Benjamin,M,1622
Johnnie,M,1620
Leo,M,1592
Darrell,M,1580
Dean,M,1574
Duane,M,1561
Jay,M,1554
Chester,M,1522
Freddie,M,1516
Jose,M,1513
Dwight,M,1504
Allan,M,1501
Cecil,M,1499
Tony,M,1494
Dan,M,1488
Arnold,M,1462
Milton,M,1457
Glen,M,1451
Lonnie,M,1434
Manuel,M,1400
Nicholas,M,1363
Craig,M,1321
Gregory,M,1305
Lynn,M,1290
Claude,M,1289
Roland,M,1268
Randall,M,1242
Sam,M,1212
Eric,M,1195
Wesley,M,1169
Ted,M,1166
Neil,M,1140
Wallace,M,1131
Dave,M,1125
Elmer,M,1069
Hugh,M,1063
Willard,M,1039
Jessie,M,1033
Maurice,M,1023
Marshall,M,1007
Christopher,M,1001
Donnie,M,983
Edgar,M,976
Sammy,M,973
Everett,M,964
Marion,M,955
Garry,M,929
Virgil,M,928
Oscar,M,911
Juan,M,902
Sidney,M,901
Benny,M,897
Earnest,M,896
Alexander,M,865
Nathaniel,M,864
Luther,M,853
Karl,M,837
Morris,M,828
Bennie,M,820
Lyle,M,813
Dick,M,808
Randy,M,804
Stuart,M,795
Guy,M,783
Max,M,780
Clifton,M,765
Matthew,M,765
Otis,M,759
Hubert,M,758
Ben,M,752
Delbert,M,745
Homer,M,741
Kent,M,741
Fredrick,M,736
Micheal,M,732
Gerard,M,720
Lowell,M,720
Nelson,M,715
Carroll,M,706
Wendell,M,697
Clinton,M,690
Carlos,M,689
Clayton,M,658
Dewey,M,653
Horace,M,649
Pete,M,649
Alton,M,643
Jonathan,M,639
Troy,M,631
Willis,M,623
Archie,M,621
Alex,M,620
Mack,M,615
Terrence,M,614
Ira,M,613
Loren,M,613
Scott,M,610
Randolph,M,607
Perry,M,605
Tim,M,605
Leland,M,596
Kevin,M,594
Wilbur,M,586
Laurence,M,581
Rudolph,M,574
Rex,M,573
Neal,M,568
Reginald,M,567
Roosevelt,M,567
Oliver,M,565
Ross,M,564
Tommie,M,561
Jesus,M,559
Edmund,M,555
Rudy,M,552
Malcolm,M,549
Jerald,M,547
Jan,M,544
Myron,M,542
Julius,M,541
Salvatore,M,534
Sylvester,M,534
Doyle,M,530
Chris,M,529
Byron,M,526
Woodrow,M,524
Ron,M,523
Wilbert,M,523
Frankie,M,519
Mitchell,M,518
Sherman,M,512
Rodger,M,508
Nathan,M,507
Ruben,M,507
Aaron,M,506
Teddy,M,505
Antonio,M,498
Nick,M,498
Pat,M,495
Isaac,M,491
Carlton,M,485
Rufus,M,479
Terrance,M,472
Jeff,M,470
Darrel,M,469
Kenny,M,467
Forrest,M,466
Ramon,M,460
Julian,M,457
Grady,M,455
Wilson,M,455
Ivan,M,454
Ellis,M,450
Clark,M,437
Jacob,M,437
Sammie,M,434
Rick,M,431
Ken,M,427
Felix,M,422
Darryl,M,420
Ervin,M,418
Dallas,M,416
Elbert,M,414
Roberto,M,414
Wade,M,411
Preston,M,408
Phil,M,407
Billie,M,405
Lance,M,404
Buddy,M,401
Pedro,M,397
Raul,M,393
Ricky,M,393
Junior,M,392
Owen,M,392
Merle,M,391
Grant,M,390
Mickey,M,390
Eldon,M,386
Bert,M,385
Irvin,M,381
Sheldon,M,381
Garland,M,378
Daryl,M,370
Winston,M,370
Francisco,M,365
Conrad,M,361
Noel,M,360
Emmett,M,359
Orville,M,357
Wilfred,M,350
Luis,M,349
Percy,M,349
Stewart,M,348
Royce,M,347
Boyd,M,345
Grover,M,343
Bryan,M,340
Mario,M,340
Louie,M,338
Jeffery,M,336
Angelo,M,334
Travis,M,334
Guadalupe,M,331
Andy,M,329
Aubrey,M,321
Brent,M,315
Denis,M,312
Tyrone,M,312
Freddy,M,311
Harley,M,309
Ed,M,307
Bradley,M,306
Darwin,M,303
Lionel,M,303
Kerry,M,297
Cleveland,M,296
Denny,M,295
Kurt,M,294
Burton,M,293
Van,M,293
Marc,M,292
Loyd,M,289
Gerry,M,285
Amos,M,283
Gale,M,283
Spencer,M,282
Harlan,M,281
Geoffrey,M,279
Ernie,M,277
Lorenzo,M,277
Ronny,M,277
Marcus,M,276
Kelly,M,275
Alfonso,M,274
Bobbie,M,272
Edmond,M,271
Moses,M,271
Robin,M,268
Irving,M,267
Dwayne,M,266
Ned,M,265
Dana,M,260
Dominick,M,257
Elton,M,257
Thurman,M,255
Elwood,M,253
Mary,M,253
Ricardo,M,253
Kermit,M,250
Roscoe,M,249
Armando,M,248
Cary,M,248
Lanny,M,247
Alfredo,M,244
Norbert,M,243
Arturo,M,242
Adrian,M,241
Hector,M,241
Salvador,M,241
Austin,M,240
Wiley,M,240
August,M,239
Cornelius,M,239
Colin,M,237
Dominic,M,237
Alonzo,M,235
Will,M,235
Roderick,M,234
Elijah,M,227
Sanford,M,226
Lamar,M,223
Emil,M,222
Johnie,M,222
Adam,M,220
Barney,M,220
Kirk,M,220
Marlin,M,219
Murray,M,219
Miguel,M,216
Elliott,M,215
Linwood,M,214
Galen,M,213
Hal,M,213
Millard,M,212
Terence,M,212
Sterling,M,211
Al,M,210
Coy,M,210
Frederic,M,208
Merlin,M,208
Norris,M,208
Chuck,M,207
Rickey,M,207
Nolan,M,206
Rene,M,206
Reuben,M,204
Weldon,M,204
Dannie,M,202
Doug,M,202
Elvin,M,202
Carmen,M,200
Charley,M,200
