Lisa,F,56037
Mary,F,41544
Susan,F,33994
Karen,F,32485
Linda,F,27726
Donna,F,25400
Patricia,F,25375
Lori,F,23904
Sandra,F,21625
Cynthia,F,21589
Kimberly,F,21227
Tammy,F,21195
Deborah,F,21050
Pamela,F,20588
Brenda,F,19607
Laura,F,18511
Barbara,F,18292
Teresa,F,17964
Sharon,F,17798
Elizabeth,F,17598
Debra,F,17336
Julie,F,16303
Nancy,F,16270
Cheryl,F,15046
Robin,F,14433
Michelle,F,14385
Denise,F,14093
Kathleen,F,13541
Christine,F,13387
Angela,F,13279
Diane,F,13194
Kelly,F,12548
Carol,F,12493
Kathy,F,12217
Tina,F,12156
Jennifer,F,11758
Cindy,F,11088
Theresa,F,11038
Kim,F,10681
Janet,F,10666
Debbie,F,10440
Paula,F,10150
Maria,F,9842
Rebecca,F,9391
Rhonda,F,9354
Margaret,F,9308
Laurie,F,9273
Tracy,F,9073
Sherry,F,9064
Sheila,F,8704
Jacqueline,F,8561
Dawn,F,8416
Catherine,F,8295
Amy,F,8228
Connie,F,8166
Carolyn,F,8122
Ann,F,7975
Terri,F,7705
Michele,F,7512
Wendy,F,7333
Melissa,F,7319
Diana,F,7310
Janice,F,7071
Stephanie,F,6822
Suzanne,F,6820
Beth,F,6676
Cathy,F,6318
Jill,F,6303
Valerie,F,6175
Judy,F,6136
Annette,F,6047
Leslie,F,5856
Lynn,F,5826
Renee,F,5775
Jane,F,5765
Wanda,F,5592
Anita,F,5472
Sherri,F,5457
Gina,F,5337
Anne,F,5329
Beverly,F,5280
Carla,F,5266
Bonnie,F,5226
Joyce,F,5223
Darlene,F,5155
Penny,F,5127
Katherine,F,5125
Dana,F,5049
Andrea,F,5012
Martha,F,4886
Judith,F,4742
Regina,F,4710
Kathryn,F,4702
Sarah,F,4571
Joan,F,4561
Gloria,F,4536
Jean,F,4482
Colleen,F,4446
Shirley,F,4384
Vicki,F,4360
Melanie,F,4267
Anna,F,4255
Virginia,F,4215
Betty,F,4153
Peggy,F,4104
Gail,F,4103
Christina,F,4024
Maureen,F,4010
Marie,F,4005
Monica,F,3995
Tamara,F,3980
Ellen,F,3943
Ruth,F,3871
Joanne,F,3857
Rita,F,3807
Dorothy,F,3796
Shelly,F,3790
Tracey,F,3700
Rose,F,3697
Vickie,F,3634
Melinda,F,3576
Julia,F,3570
Terry,F,3523
Helen,F,3338
Marilyn,F,3314
Becky,F,3307
Stacey,F,3303
Sylvia,F,3281
Stacy,F,3262
Phyllis,F,3246
Victoria,F,3245
Holly,F,3135
Deanna,F,3122
Elaine,F,3122
Sheryl,F,3105
Sheri,F,3094
Yvonne,F,3073
Alice,F,3067
Veronica,F,3014
Eileen,F,2938
Heidi,F,2938
Jackie,F,2821
Carrie,F,2817
Jeanne,F,2803
Sandy,F,2801
Frances,F,2745
Sally,F,2745
Shelley,F,2734
Charlene,F,2729
Belinda,F,2687
Joann,F,2654
Toni,F,2621
Charlotte,F,2595
Lorraine,F,2593
Sue,F,2592
Crystal,F,2580
Yolanda,F,2579
Jeanette,F,2568
Evelyn,F,2566
Jamie,F,2549
Loretta,F,2507
Sara,F,2486
Norma,F,2457
Shari,F,2454
Darla,F,2391
Pam,F,2384
Tonya,F,2368
Carmen,F,2346
Roberta,F,2323
Yvette,F,2284
Gwendolyn,F,2258
Tammie,F,2246
Alicia,F,2215
Lynne,F,2201
April,F,2195
Patty,F,2193
Jo,F,2189
Joy,F,2181
Rachel,F,2178
Marcia,F,2157
Doris,F,2125
Melody,F,2094
Heather,F,2090
Tami,F,2079
Shelia,F,2063
Shannon,F,2053
Glenda,F,2052
Vanessa,F,2032
Karla,F,2008
Natalie,F,1994
Marsha,F,1953
Teri,F,1938
Vicky,F,1935
Sonya,F,1919
Juanita,F,1915
Jodi,F,1899
Dianne,F,1897
Tanya,F,1847
Audrey,F,1798
Doreen,F,1798
Irene,F,1760
Patti,F,1755
Kristine,F,1747
Vivian,F,1747
Rosemary,F,1730
Jody,F,1725
Robyn,F,1695
Caroline,F,1690
Felicia,F,1663
Ronda,F,1650
Cassandra,F,1649
Kay,F,1607
Lora,F,1599
Lynda,F,1590
Constance,F,1583
Lois,F,1581
Kristin,F,1580
Jan,F,1562
Marlene,F,1554
Roxanne,F,1527
Dianna,F,1512
Rosa,F,1512
Sherrie,F,1494
Kelley,F,1482
Lee,F,1479
Marianne,F,1468
Eva,F,1456
Bridget,F,1447
Allison,F,1435
Ramona,F,1435
Chris,F,1424
Kristi,F,1421
Kimberley,F,1413
Alison,F,1388
Kelli,F,1384
Ruby,F,1383
Angie,F,1376
June,F,1368
Louise,F,1322
Jana,F,1311
Lorie,F,1306
Jenny,F,1302
Traci,F,1301
Leah,F,1299
Arlene,F,1295
Lydia,F,1291
Marjorie,F,1282
Grace,F,1274
Nina,F,1273
Lauren,F,1257
Lynette,F,1250
Priscilla,F,1247
Ginger,F,1224
Christy,F,1209
Erin,F,1201
Sonia,F,1170
Cheri,F,1167
Lillian,F,1164
Kerry,F,1163
Carole,F,1152
Janine,F,1135
Tara,F,1129
Esther,F,1122
Kellie,F,1121
Annie,F,1120
Jessica,F,1120
Debora,F,1117
Dolores,F,1113
Emily,F,1108
Gayle,F,1108
Maryann,F,1105
Jacquelyn,F,1098
Joni,F,1089
Marla,F,1087
Kari,F,1084
Katrina,F,1079
Betsy,F,1078
Nora,F,1067
Geraldine,F,1059
Antoinette,F,1055
Josephine,F,1053
Margie,F,1040
Amanda,F,1034
Pauline,F,1032
Bernadette,F,1020
Lorrie,F,1019
Shawn,F,1016
Kristen,F,1015
Tracie,F,1015
Mona,F,1009
Claudia,F,1005
Delores,F,1000
Edith,F,1000
Sonja,F,996
Dina,F,994
Leigh,F,980
Susie,F,977
Therese,F,969
Gretchen,F,962
Dena,F,957
Janie,F,939
Alisa,F,934
Lucy,F,934
Nadine,F,929
Terrie,F,927
Daphne,F,926
Georgia,F,906
Mildred,F,900
Karin,F,898
Cherie,F,897
Miriam,F,895
Patsy,F,893
Joanna,F,888
Sabrina,F,884
Rosemarie,F,882
Rochelle,F,871
Cecilia,F,869
Myra,F,863
Candace,F,862
Molly,F,860
Paulette,F,858
Dora,F,853
Edna,F,853
Marian,F,853
Trudy,F,852
Bonita,F,831
Cathleen,F,820
Desiree,F,818
Kara,F,818
Lana,F,817
Rene,F,816
Francine,F,809
Leticia,F,803
Jeannette,F,801
Faith,F,794
Bobbie,F,793
Celeste,F,789
Patrice,F,778
Kristina,F,777
Monique,F,771
Ana,F,767
Candy,F,765
Irma,F,765
Trina,F,761
Clara,F,750
Jayne,F,750
Nanette,F,746
Kristy,F,741
Marion,F,737
Kris,F,733
Lesa,F,726
Emma,F,724
Thelma,F,722
Beatrice,F,718
Elisa,F,717
Laurel,F,717
Jeannie,F,709
Vera,F,707
Bernice,F,702
Angelia,F,693
Naomi,F,690
Danielle,F,689
Gladys,F,689
Marcella,F,686
Jodie,F,684
Leanne,F,684
Adrienne,F,683
Cara,F,682
Deirdre,F,679
Lucinda,F,679
Zina,F,679
Claire,F,676
Jennie,F,672
Alma,F,670
Gwen,F,670
Eleanor,F,667
Janis,F,664
Tammi,F,663
Billie,F,660
Kerri,F,659
Nicole,F,656
Jeanine,F,641
Leann,F,636
Lauri,F,631
Ida,F,623
Susanne,F,622
Johnna,F,617
Suzette,F,614
Stacie,F,612
Marcy,F,610
Jeri,F,604
Kirsten,F,598
Ella,F,596
Sondra,F,596
Hope,F,588
Tamera,F,585
Rosie,F,581
Florence,F,578
Dee,F,577
Erica,F,576
Bertha,F,575
Polly,F,572
Lorri,F,564
Mindy,F,561
Valarie,F,560
Christie,F,557
Iris,F,556
Wilma,F,555
Deana,F,553
Noreen,F,549
Rosalind,F,546
Katie,F,545
Deidre,F,541
Janette,F,541
Stella,F,541
Karyn,F,539
Jeannine,F,537
Della,F,535
Jolene,F,533
Margarita,F,528
Krista,F,527
Ladonna,F,527
Deanne,F,525
Darcy,F,524
Ethel,F,524
Sophia,F,524
Lena,F,514
Jerri,F,513
Madeline,F,512
Paige,F,510
Corinne,F,509
Tamra,F,506
Amelia,F,504
Maxine,F,499
Lucille,F,498
Olga,F,497
Colette,F,496
Lynnette,F,495
Camille,F,487
Lorna,F,484
Elena,F,483
Rena,F,482
Marybeth,F,480
Tricia,F,479
Faye,F,477
Cecelia,F,470
Elisabeth,F,465
Ingrid,F,465
Leona,F,462
Rosalie,F,460
Bridgette,F,459
Gena,F,458
Luann,F,458
Shawna,F,458
Annmarie,F,457
Alesia,F,455
Kimberlee,F,452
Lea,F,450
Christi,F,449
Celia,F,448
Olivia,F,448
Danette,F,446
Janelle,F,441
Delia,F,436
Margo,F,435
Debby,F,433
Guadalupe,F,433
Lolita,F,432
Megan,F,432
Felecia,F,421
Hazel,F,421
Liz,F,421
Coleen,F,417
Maura,F,417
Julianne,F,414
Angel,F,411
Kendra,F,411
Velma,F,407
Willie,F,407
Cora,F,403
Laverne,F,403
Robbin,F,403
Trisha,F,403
Amber,F,401
Jessie,F,400
Mitzi,F,400
Benita,F,398
Tonia,F,398
Robbie,F,396
Johanna,F,395
Lillie,F,392
Daisy,F,390
Deann,F,388
Deena,F,385
Marguerite,F,385
Lou,F,382
Gay,F,381
Hilda,F,380
Isabel,F,380
Lenora,F,378
Michael,F,377
Rachelle,F,376
Elise,F,374
Marta,F,374
Saundra,F,371
Kathi,F,370
Roseann,F,370
Shelby,F,370
Dale,F,368
Helene,F,368
Marcie,F,363
Eugenia,F,361
Shelli,F,361
Verna,F,359
Tamela,F,355
Maryellen,F,354
Gayla,F,353
Harriet,F,351
Kristie,F,350
Lesley,F,350
Dixie,F,349
Judi,F,349
Ernestine,F,347
Bobbi,F,346
Randi,F,345
Misty,F,344
Geneva,F,343
Leeann,F,338
Malinda,F,338
Shellie,F,336
Bethany,F,334
Lourdes,F,333
Sandi,F,331
Mari,F,329
Denice,F,326
Lola,F,326
Lorena,F,326
Gale,F,324
Nannette,F,323
Penelope,F,322
Agnes,F,321
Luz,F,321
Freda,F,318
Jeanie,F,318
Shauna,F,317
Allyson,F,316
Renae,F,315
James,F,311
Pat,F,311
Geri,F,310
Luanne,F,310
Justine,F,309
Marisa,F,309
Rae,F,308
Rosalyn,F,308
Jacquline,F,307
Katharine,F,307
Viola,F,307
Marci,F,306
Myrna,F,306
Wendi,F,306
Erika,F,304
Eunice,F,304
Ada,F,303
Keri,F,302
Marina,F,302
Elsie,F,300
Leisa,F,300
Danita,F,298
Rosanne,F,298
Mattie,F,295
Caryn,F,294
Jenifer,F,294
Bessie,F,293
Flora,F,293
Cindi,F,292
Maryanne,F,292
Eve,F,291
Genevieve,F,290
Staci,F,289
Bridgett,F,288
Janna,F,288
Deloris,F,287
Greta,F,287
Clare,F,286
Claudette,F,286
Elsa,F,286
Blanca,F,285
Edwina,F,285
Pearl,F,284
Deidra,F,283
Johnnie,F,283
Frankie,F,282
Angelina,F,281
Kathie,F,281
Glynis,F,278
Laureen,F,277
Sharron,F,277
Diann,F,276
Nikki,F,276
Pamala,F,276
Charmaine,F,275
Ava,F,274
Martina,F,274
Christa,F,273
Maggie,F,273
Rosalinda,F,273
Helena,F,272
Letitia,F,272
Whitney,F,271
Jami,F,270
Patrica,F,270
Sharlene,F,270
Tena,F,270
Roslyn,F,268
Tonja,F,268
Barb,F,267
Nita,F,267
Jocelyn,F,266
Lorene,F,266
Alberta,F,265
Carlene,F,262
Caren,F,261
Jonna,F,261
Melisa,F,261
Dayna,F,260
John,F,260
Dorothea,F,259
Juli,F,259
Nellie,F,259
Pennie,F,258
Roxann,F,257
Abigail,F,255
Robert,F,255
Antonia,F,252
Lucia,F,252
Lesia,F,251
Silvia,F,251
Suzan,F,251
Maryjo,F,250
Roxanna,F,250
Hilary,F,249
Mae,F,247
Selina,F,246
Minnie,F,245
Violet,F,244
Dona,F,243
Melodie,F,243
Cari,F,242
Renita,F,242
Annemarie,F,241
Glenna,F,241
Reba,F,240
Sallie,F,240
Loriann,F,239
Maribel,F,238
Abby,F,236
Alexandra,F,236
David,F,236
Kaye,F,235
Lila,F,234
Dorene,F,233
Gracie,F,231
Cristina,F,230
Liza,F,230
Chandra,F,229
Danna,F,229
Twila,F,229
Ivette,F,228
Estella,F,226
Karrie,F,226
Teressa,F,226
Tania,F,223
Josie,F,222
Libby,F,221
Raquel,F,221
Terese,F,221
Arleen,F,220
Brigitte,F,219
Cathryn,F,219
Valorie,F,219
Maritza,F,218
Susanna,F,218
Vickey,F,218
Aileen,F,217
Lawanda,F,217
Gabrielle,F,216
Valencia,F,216
Juliet,F,215
Missy,F,215
Alfreda,F,214
Janell,F,213
Tiffany,F,213
Zena,F,213
Hattie,F,212
Clarissa,F,211
Edie,F,211
Inez,F,211
Jewel,F,211
Lupe,F,211
Rosetta,F,211
Sybil,F,211
Tana,F,211
Dawna,F,210
Fay,F,210
Geralyn,F,210
Kate,F,207
Marylou,F,207
Merry,F,207
Roxane,F,207
Carmela,F,206
Gigi,F,206
Latonya,F,206
Selena,F,206
Georgette,F,205
Adele,F,204
Corrine,F,203
Simone,F,203
Ursula,F,203
Aimee,F,202
Jeanna,F,202
Fannie,F,201
Venus,F,201
Juliana,F,200
Michael,M,83772
John,M,78622
David,M,78450
James,M,71291
Robert,M,70002
Mark,M,49339
William,M,44450
Richard,M,40772
Thomas,M,35496
Jeffrey,M,31707
Kevin,M,30606
Scott,M,30401
Joseph,M,30076
Steven,M,29322
Timothy,M,27185
Charles,M,26764
Paul,M,26674
Kenneth,M,25226
Daniel,M,24817
Brian,M,24120
Gregory,M,21429
Anthony,M,20242
Ronald,M,19782
Gary,M,18921
Donald,M,18893
Christopher,M,18347
Edward,M,15316
Douglas,M,15089
Stephen,M,14989
Todd,M,14792
Eric,M,13276
Terry,M,12463
Keith,M,12241
George,M,12079
Patrick,M,12071
Larry,M,11667
Randy,M,10534
Jerry,M,10193
Dennis,M,9824
Peter,M,9617
Frank,M,9525
Andrew,M,9516
Bruce,M,9278
Mike,M,9042
Raymond,M,8780
Jeffery,M,8482
Ricky,M,8115
Jeff,M,8105
Steve,M,8051
Matthew,M,8034
Craig,M,7895
Tony,M,7880
Roger,M,7745
Carl,M,7126
Danny,M,7098
Alan,M,6931
Russell,M,6700
Joe,M,6379
Chris,M,6330
Gerald,M,6154
Vincent,M,6147
Martin,M,6072
Wayne,M,6030
Troy,M,5974
Glenn,M,5973
Randall,M,5972
Barry,M,5954
Lawrence,M,5708
Dale,M,5694
Phillip,M,5653
Johnny,M,5420
Curtis,M,5374
Bryan,M,5255
Billy,M,5239
Bobby,M,5213
Rodney,M,5186
Walter,M,5065
Jimmy,M,5040
Tim,M,5014
Darryl,M,5013
Greg,M,4854
Bradley,M,4765
Philip,M,4755
Jon,M,4751
Jay,M,4717
Dean,M,4615
Samuel,M,4522
Jonathan,M,4468
Roy,M,4440
Allen,M,4340
Arthur,M,4271
Jim,M,4236
Willie,M,4193
Henry,M,4183
Darrell,M,4096
Harold,M,4095
Victor,M,4054
Jose,M,4013
Ralph,M,3932
Albert,M,3886
Ronnie,M,3821
Jack,M,3814
Tom,M,3697
Louis,M,3620
Stanley,M,3543
Micheal,M,3536
Tommy,M,3497
Shawn,M,3459
Eddie,M,3354
Joel,M,3235
Rick,M,3218
Eugene,M,3215
Bill,M,3192
Howard,M,3160
Dwayne,M,3137
Kurt,M,3131
Frederick,M,3123
Leonard,M,3046
Lee,M,3015
Marvin,M,2975
Tracy,M,2926
Ernest,M,2907
Marc,M,2892
Dan,M,2825
Brent,M,2814
Kelly,M,2728
Mitchell,M,2710
Jerome,M,2661
Brett,M,2609
Duane,M,2596
Ray,M,2582
Reginald,M,2571
Melvin,M,2546
Fred,M,2525
Don,M,2521
Karl,M,2513
Harry,M,2494
Kirk,M,2481
Norman,M,2479
Calvin,M,2404
Kent,M,2399
Theodore,M,2386
Glen,M,2359
Benjamin,M,2350
Adam,M,2348
Brad,M,2274
Juan,M,2252
Edwin,M,2234
Jesse,M,2228
Clifford,M,2197
Sean,M,2196
Warren,M,2185
Francis,M,2174
Earl,M,2159
Nicholas,M,2132
Carlos,M,2111
Wesley,M,2098
Gordon,M,2082
Darren,M,2081
Aaron,M,2080
Dave,M,1997
Alfred,M,1986
Clarence,M,1962
Bernard,M,1945
Derrick,M,1945
Lance,M,1866
Bob,M,1844
Gregg,M,1746
Guy,M,1742
Kerry,M,1721
Perry,M,1713
Antonio,M,1701
Andre,M,1700
Doug,M,1689
Rickey,M,1682
Leroy,M,1645
Derek,M,1636
Ken,M,1634
Gilbert,M,1631
Kyle,M,1629
Dana,M,1621
Manuel,M,1616
Daryl,M,1611
Tyrone,M,1609
Ron,M,1593
Marty,M,1589
Stuart,M,1589
Ted,M,1578
Vernon,M,1573
Lonnie,M,1571
Gene,M,1562
Leslie,M,1558
Lloyd,M,1547
Nathan,M,1542
Franklin,M,1519
Herbert,M,1505
Alvin,M,1502
Jason,M,1502
Maurice,M,1491
Andy,M,1482
Leon,M,1477
Luis,M,1452
Kenny,M,1451
Dwight,M,1449
Neil,M,1446
Wade,M,1406
Joey,M,1383
Timmy,M,1378
Robin,M,1357
Kelvin,M,1332
Ricardo,M,1327
Marcus,M,1322
Mario,M,1322
Alexander,M,1309
Alex,M,1306
Floyd,M,1295
Lewis,M,1283
Ruben,M,1260
Byron,M,1244
Allan,M,1221
Charlie,M,1164
Donnie,M,1154
Arnold,M,1142
Ross,M,1127
Jimmie,M,1120
Lester,M,1103
Neal,M,1093
Wendell,M,1075
Gerard,M,1074
Roland,M,1070
Jackie,M,1061
Roberto,M,1047
Nathaniel,M,1025
Clayton,M,1023
Oscar,M,1021
Leo,M,1015
Sam,M,1015
Johnnie,M,1014
Terrence,M,1013
Clyde,M,1007
Jesus,M,994
Milton,M,993
Roderick,M,990
Clinton,M,984
Rex,M,984
Nelson,M,982
Chuck,M,973
Hector,M,960
Ben,M,945
Freddie,M,913
Randal,M,912
Randolph,M,912
Matt,M,906
Jessie,M,905
Jamie,M,899
Garry,M,896
Harvey,M,887
Travis,M,887
Robbie,M,884
Miguel,M,881
Nick,M,870
Shane,M,853
Raul,M,851
Kim,M,848
Herman,M,844
Cecil,M,822
Geoffrey,M,821
Fredrick,M,811
Terrance,M,810
Terence,M,809
Ramon,M,798
Hugh,M,794
Clifton,M,789
Bret,M,786
Angelo,M,784
Grant,M,780
Marshall,M,779
Francisco,M,775
Cary,M,764
Carlton,M,762
Damon,M,753
Claude,M,743
Pat,M,737
Jody,M,735
Frankie,M,733
Chester,M,732
Clark,M,729
Lynn,M,717
Rene,M,715
Darin,M,712
Sammy,M,707
Rudy,M,706
Everett,M,702
Cedric,M,694
Loren,M,693
Jorge,M,678
Orlando,M,678
Erik,M,674
Christian,M,672
Sidney,M,672
Wallace,M,658
Bart,M,657
Clay,M,656
Ivan,M,654
Adrian,M,653
Edgar,M,651
Chad,M,650
Dewayne,M,648
Angel,M,647
Ryan,M,647
Jaime,M,643
Myron,M,643
Pedro,M,643
Benny,M,638
Armando,M,636
Curt,M,631
Lorenzo,M,631
Shannon,M,626
Felix,M,613
Bradford,M,612
Pete,M,609
Fernando,M,596
Vince,M,595
Monte,M,592
Morris,M,591
Darrel,M,584
Javier,M,584
Gabriel,M,582
Lyle,M,574
Blake,M,569
Salvatore,M,565
Virgil,M,560
Tod,M,558
Rob,M,555
Max,M,549
Teddy,M,547
Rafael,M,526
Stewart,M,526
Rocky,M,522
Bennie,M,520
Otis,M,511
Scot,M,506
Ed,M,504
Kris,M,504
Laurence,M,504
Bryant,M,502
Dominic,M,502
Mickey,M,500
Justin,M,499
Rusty,M,498
Willard,M,497
Jacob,M,488
Trent,M,488
Malcolm,M,485
Shaun,M,478
Preston,M,476
Phil,M,474
Edmund,M,473
Isaac,M,472
Julian,M,471
Stacy,M,471
Julius,M,470
Arturo,M,468
Earnest,M,468
Kendall,M,464
Alfredo,M,462
Alberto,M,459
Alton,M,459
Monty,M,459
Alonzo,M,458
Marion,M,457
Vance,M,457
Evan,M,455
Sylvester,M,455
Jeffry,M,452
Sherman,M,450
Van,M,448
Eduardo,M,446
Luther,M,443
Roosevelt,M,441
Delbert,M,437
Stephan,M,437
Stacey,M,431
Corey,M,427
Dexter,M,424
Luke,M,423
Jerald,M,422
Stevie,M,422
Drew,M,421
Ira,M,416
Rickie,M,413
Rodger,M,413
Enrique,M,412
Mathew,M,412
Rudolph,M,412
Archie,M,410
Elmer,M,409
Spencer,M,409
Clint,M,406
Julio,M,406
Rod,M,405
Forrest,M,404
Alfonso,M,399
Sheldon,M,399
Cory,M,394
Colin,M,392
Blaine,M,390
Toby,M,390
Robby,M,388
Rory,M,386
Noel,M,385
Lionel,M,383
Ernie,M,378
Tommie,M,375
Ty,M,373
Cameron,M,372
Joshua,M,372
Scotty,M,372
Casey,M,369
Ernesto,M,366
Doyle,M,364
Darnell,M,360
Ian,M,360
Dallas,M,359
Oliver,M,359
Leland,M,358
Lowell,M,358
Marlon,M,350
Darwin,M,347
Wilbert,M,346
Hubert,M,342
Willis,M,340
Boyd,M,339
Dominick,M,338
Dirk,M,336
Marco,M,336
Carey,M,335
Miles,M,331
Blair,M,330
Zachary,M,327
Bryon,M,325
Bert,M,324
Freddy,M,324
Horace,M,320
Garrett,M,318
Salvador,M,317
Dane,M,316
Tracey,M,316
Dion,M,313
Darrin,M,310
Ervin,M,308
Mack,M,305
Buddy,M,303
Denis,M,303
Mitch,M,303
Rufus,M,301
Sergio,M,297
Al,M,292
Lamont,M,292
Dewey,M,291
Gerry,M,291
Russ,M,291
Seth,M,291
Jess,M,287
Sterling,M,287
Gerardo,M,285
Grady,M,285
Reynaldo,M,285
Wilson,M,285
Rodolfo,M,282
Stan,M,282
Tyler,M,282
Ward,M,282
Gilberto,M,280
Cornelius,M,279
Kurtis,M,279
Owen,M,279
Hal,M,278
Royce,M,276
Conrad,M,275
Denny,M,275
Abraham,M,274
Elbert,M,273
Joesph,M,273
Abel,M,272
Donny,M,270
Louie,M,268
Randell,M,268
Wilbur,M,268
Ellis,M,267
Vaughn,M,267
Carroll,M,264
Duncan,M,263
Alejandro,M,262
Cliff,M,262
Dino,M,262
Kip,M,260
Alphonso,M,259
Brandon,M,259
Stoney,M,259
Ronny,M,258
Edmond,M,255
Elliott,M,255
Homer,M,255
Kirby,M,254
Terrell,M,254
Daren,M,252
Rolando,M,251
Pablo,M,248
Aubrey,M,246
Irvin,M,246
Reuben,M,246
Brendan,M,245
Sammie,M,244
Will,M,242
Garland,M,240
Jonathon,M,240
Pierre,M,238
Ramiro,M,238
Hans,M,237
Percy,M,235
Emanuel,M,234
Wilfred,M,233
Eddy,M,230
Michel,M,230
Rich,M,230
Jan,M,229
Sandy,M,226
Andres,M,225
Bennett,M,225
Lamar,M,225
Quentin,M,223
Austin,M,221
Israel,M,221
Guadalupe,M,220
Morgan,M,220
Barton,M,218
Reggie,M,216
Moses,M,215
Donnell,M,214
Felipe,M,214
Thaddeus,M,214
Ismael,M,213
Gustavo,M,212
Johnathan,M,212
Marlin,M,212
Quintin,M,212
Simon,M,211
Lane,M,210
Amos,M,209
Garth,M,209
Winston,M,207
Murray,M,206
Erich,M,204
Harlan,M,204
Cleveland,M,202
Bryce,M,201
Galen,M,201
Jeremy,M,201
Tomas,M,200
