Linda,F,96215
Mary,F,68600
Barbara,F,46826
Patricia,F,46139
Susan,F,35988
Sandra,F,31062
Nancy,F,29411
Carol,F,28979
Sharon,F,26142
Kathleen,F,23256
Donna,F,22033
Karen,F,21996
Margaret,F,18873
Carolyn,F,18622
Judith,F,17787
Judy,F,17704
Brenda,F,17699
Betty,F,16624
Diane,F,16607
Shirley,F,16124
Joyce,F,14383
Pamela,F,14281
Janice,F,14162
Janet,F,13977
Cheryl,F,13220
Elizabeth,F,13215
Cynthia,F,12240
Gloria,F,11690
Dorothy,F,11320
Deborah,F,11245
Beverly,F,10796
Martha,F,10010
Marilyn,F,9937
Bonnie,F,9818
Christine,F,9678
Virginia,F,9296
Joan,F,9275
Peggy,F,9090
Jane,F,8781
Helen,F,8301
Catherine,F,8243
Frances,F,8179
Connie,F,8055
Ann,F,8024
Ruth,F,7903
Phyllis,F,7876
Jean,F,7774
Diana,F,7706
Alice,F,6981
Rebecca,F,6795
Gail,F,6603
Paula,F,6600
Elaine,F,6402
Kathryn,F,6177
Kathy,F,6148
Jo,F,5985
Wanda,F,5919
Jacqueline,F,5838
Rita,F,5835
Marie,F,5786
Sherry,F,5717
Theresa,F,5556
Rose,F,5555
Doris,F,5547
Joanne,F,5499
Suzanne,F,5448
Ellen,F,5289
Katherine,F,5169
Charlotte,F,5164
Lois,F,5077
Sheila,F,5022
Sally,F,5012
Laura,F,4901
Evelyn,F,4840
Maria,F,4816
Marsha,F,4725
Darlene,F,4692
Sue,F,4674
Marcia,F,4640
Lynn,F,4609
Vicki,F,4365
Teresa,F,4217
Geraldine,F,4208
Lynda,F,4168
Sarah,F,4157
Dianne,F,4138
Anne,F,4122
Maureen,F,4077
Anna,F,4037
Rosemary,F,3869
Eileen,F,3838
Glenda,F,3831
Constance,F,3812
Joann,F,3799
Jeanne,F,3789
Lorraine,F,3745
Annie,F,3721
Patsy,F,3715
Louise,F,3685
Sylvia,F,3671
Roberta,F,3667
Anita,F,3615
Norma,F,3592
Cathy,F,3561
Charlene,F,3487
Carole,F,3313
Juanita,F,3207
Victoria,F,3131
Marlene,F,3053
Marjorie,F,3048
Irene,F,3043
Yvonne,F,3041
Kay,F,2943
Ruby,F,2894
Loretta,F,2868
Delores,F,2840
Julie,F,2794
Julia,F,2776
Dolores,F,2763
Mildred,F,2756
Janis,F,2745
Claudia,F,2624
Paulette,F,2579
Gwendolyn,F,2506
Arlene,F,2480
Vivian,F,2424
June,F,2389
Andrea,F,2366
Jeanette,F,2331
Georgia,F,2312
Leslie,F,2305
Regina,F,2292
Terry,F,2281
Josephine,F,2230
Valerie,F,2132
Lillian,F,2116
Stephanie,F,2103
Emma,F,2099
Edna,F,2096
Edith,F,2081
Gayle,F,2066
Sara,F,2021
Vickie,F,2020
Sheryl,F,2008
Pauline,F,1965
Annette,F,1931
Denise,F,1930
Margie,F,1927
Rosa,F,1926
Jill,F,1886
Jennifer,F,1882
Ethel,F,1872
Penny,F,1861
Lucille,F,1853
Esther,F,1847
Priscilla,F,1847
Audrey,F,1838
Angela,F,1801
Michele,F,1799
Clara,F,1792
Colleen,F,1783
Eva,F,1774
Thelma,F,1763
Wilma,F,1742
Florence,F,1698
Lynne,F,1682
Grace,F,1677
Willie,F,1667
Eleanor,F,1664
Maryann,F,1631
Joy,F,1627
Dianna,F,1626
Gladys,F,1602
Toni,F,1601
Marion,F,1592
Janie,F,1579
Ella,F,1554
Billie,F,1546
Bobbie,F,1543
Carla,F,1543
Maxine,F,1523
Wendy,F,1517
Bertha,F,1515
Christina,F,1494
Bernice,F,1489
Veronica,F,1478
Jackie,F,1467
Lana,F,1464
Lillie,F,1453
Candace,F,1446
Beatrice,F,1433
Marianne,F,1425
Jacquelyn,F,1421
Emily,F,1391
Rachel,F,1388
Marian,F,1387
Yolanda,F,1365
Renee,F,1362
Hazel,F,1348
Faye,F,1345
Stella,F,1344
Lucy,F,1342
Bonita,F,1315
Carmen,F,1309
Ida,F,1303
Jan,F,1262
Pat,F,1249
Dawn,F,1241
Lydia,F,1222
Becky,F,1200
Bernadette,F,1185
Carrie,F,1174
Cindy,F,1163
Alma,F,1160
Rosie,F,1152
Vera,F,1149
Patty,F,1138
Debra,F,1125
Harriet,F,1116
Rosalie,F,1116
Robin,F,1094
Mattie,F,1091
Myra,F,1088
Beth,F,1087
Nora,F,1086
Caroline,F,1080
Jessie,F,1071
Deanna,F,1063
Rosemarie,F,1047
Michelle,F,1044
Kristine,F,1033
Claire,F,1023
Dora,F,1023
Nina,F,1022
Susie,F,1019
Bessie,F,998
Minnie,F,993
Francine,F,975
Antoinette,F,974
Jeannette,F,957
Cecilia,F,955
Melanie,F,955
Deloris,F,945
Madeline,F,939
Iris,F,935
Sandy,F,932
Marguerite,F,915
Rhonda,F,908
Elsie,F,903
Nellie,F,891
Johnnie,F,888
Mae,F,884
Trudy,F,883
Velma,F,871
Doreen,F,867
Dixie,F,865
Vicky,F,858
Dale,F,855
Irma,F,849
Terri,F,849
Olivia,F,848
Monica,F,847
Cecelia,F,844
Lee,F,842
Melinda,F,840
Cora,F,837
Debbie,F,836
Agnes,F,835
Ramona,F,831
Geneva,F,828
Naomi,F,821
Laurie,F,805
Hilda,F,798
Shelia,F,795
Penelope,F,782
Ernestine,F,775
Leona,F,775
Hattie,F,754
Lucinda,F,752
Dana,F,745
Melody,F,739
Jeannie,F,736
Lena,F,734
Viola,F,724
Betsy,F,719
Alberta,F,718
Jennie,F,714
Saundra,F,711
Miriam,F,698
Pearl,F,690
Alicia,F,687
Laurel,F,687
Verna,F,681
Holly,F,673
Guadalupe,F,667
Lola,F,663
Laverne,F,661
Marcella,F,657
Noreen,F,654
Cathleen,F,653
Gertrude,F,651
Daisy,F,646
Gretchen,F,640
Bettye,F,635
Sharron,F,623
Katie,F,622
Candice,F,617
Bettie,F,616
Erma,F,616
Amy,F,611
Della,F,611
Lynette,F,608
Susanne,F,606
Eunice,F,601
Sharyn,F,601
Gale,F,600
Ginger,F,600
Melissa,F,600
Lula,F,594
Nadine,F,588
Glenna,F,587
Flora,F,585
Bette,F,581
Patti,F,579
Rosetta,F,578
Tina,F,577
Pam,F,572
Olga,F,571
Fannie,F,570
Amelia,F,564
Molly,F,562
Sondra,F,550
Cheri,F,546
Claudette,F,542
Henrietta,F,540
Myrtle,F,537
Kathie,F,536
Ada,F,534
Violet,F,529
Helene,F,522
Jayne,F,519
Joanna,F,515
Eloise,F,512
Sherrie,F,510
Mamie,F,504
Sallie,F,503
Frankie,F,502
Rosalind,F,499
Myrna,F,493
Nelda,F,490
Celia,F,489
Margo,F,488
Maggie,F,483
Jessica,F,482
Therese,F,476
Earnestine,F,475
Rochelle,F,475
Gay,F,472
Camille,F,471
Adele,F,470
Diann,F,470
Adrienne,F,469
Freda,F,469
Lisa,F,468
Jenny,F,466
Karla,F,465
Karin,F,461
Margarita,F,460
Mona,F,455
Melba,F,454
Cherie,F,451
Darla,F,450
Natalie,F,450
Gwen,F,448
Marla,F,446
Genevieve,F,443
Cassandra,F,441
Reba,F,440
Lou,F,439
Jerry,F,433
Belinda,F,432
Lorna,F,432
Roseann,F,430
Kaye,F,428
Polly,F,427
Sonja,F,424
Lauren,F,422
Lila,F,421
Mable,F,419
Janette,F,415
Shelley,F,413
Sherri,F,407
Rena,F,406
Ilene,F,404
Lenora,F,403
Inez,F,401
Faith,F,400
Lora,F,400
Ruthie,F,400
Estella,F,399
Earlene,F,396
Jeanie,F,392
Leah,F,387
Jamie,F,386
Muriel,F,386
Rosanne,F,386
April,F,383
Lupe,F,377
Isabel,F,374
Lorene,F,371
Marva,F,371
Dona,F,370
Judi,F,367
Candy,F,365
Sheri,F,364
Gracie,F,363
Delia,F,357
Antonia,F,356
Jimmie,F,355
Lenore,F,355
Fay,F,354
Ollie,F,352
Josie,F,351
Blanche,F,350
Eula,F,350
Jewel,F,349
Maryanne,F,349
Jeannine,F,345
Cherry,F,343
Etta,F,343
Corinne,F,340
Marilynn,F,340
Robbie,F,339
Hope,F,335
Katharine,F,333
Chris,F,329
Ora,F,328
Pearlie,F,328
Beulah,F,327
Essie,F,324
Ina,F,324
Sadie,F,324
Tamara,F,324
Lela,F,323
Delois,F,321
Ladonna,F,319
Nettie,F,318
Kristin,F,317
Carlene,F,316
Kimberly,F,315
Marylou,F,315
Beverley,F,313
Mabel,F,311
Rae,F,311
Georgette,F,307
Merry,F,307
Amanda,F,306
Robyn,F,305
Estelle,F,303
Jeri,F,302
Winifred,F,302
Rosalyn,F,299
Eugenia,F,298
Teri,F,298
Celeste,F,297
Dorothea,F,296
Earline,F,296
Meredith,F,294
Unknown,F,294
Dee,F,293
Roxanne,F,290
Jana,F,288
Kitty,F,288
Lavonne,F,287
Jolene,F,284
Tanya,F,284
Bernadine,F,283
Elena,F,281
Gilda,F,281
Lizzie,F,279
Maryellen,F,278
Addie,F,277
Harriett,F,277
Janine,F,277
Crystal,F,275
Jewell,F,275
Sherrill,F,274
Tommie,F,274
Johanna,F,273
Kerry,F,273
Sonia,F,273
Dorthy,F,272
Jody,F,272
Terrie,F,271
Christy,F,270
Shari,F,270
Alison,F,268
Cheryle,F,267
Dolly,F,267
Shelby,F,266
Cathryn,F,265
Nita,F,265
Karon,F,264
Lottie,F,264
Francis,F,263
Suzan,F,263
Opal,F,260
Julianne,F,259
Suzette,F,259
Jannie,F,258
Peggie,F,258
Eddie,F,257
Elva,F,257
Janelle,F,256
Carlotta,F,255
Edwina,F,255
Clarice,F,253
Elvira,F,253
Nikki,F,253
Coleen,F,252
Ingrid,F,251
James,F,251
Rhoda,F,251
Iva,F,248
Ronnie,F,248
Sharlene,F,248
Ronda,F,247
Fern,F,245
Marietta,F,245
Madelyn,F,244
Mollie,F,243
Willa,F,243
Millie,F,242
Christie,F,240
Kim,F,239
Cornelia,F,238
Roslyn,F,238
Heidi,F,237
Rosalinda,F,235
Yvette,F,233
Karol,F,232
Mavis,F,232
Ola,F,232
Madeleine,F,231
Mickey,F,231
Nona,F,230
Margery,F,229
Angie,F,228
Cathie,F,228
Freddie,F,228
Aleta,F,227
Ana,F,226
Nan,F,225
Gayla,F,224
Clare,F,223
Jeanine,F,222
Alana,F,221
Lucia,F,221
May,F,221
Consuelo,F,220
Sybil,F,220
Queen,F,219
Shannon,F,219
Leola,F,218
Alexis,F,217
Kristina,F,216
Alyce,F,215
Heather,F,215
Arleen,F,214
Cecile,F,214
Elnora,F,214
Angelina,F,213
Louella,F,213
Freida,F,212
Gerry,F,212
Lesley,F,212
Loraine,F,212
Helena,F,210
Melva,F,210
Nola,F,210
Robert,F,209
Roxie,F,208
Debby,F,207
Caren,F,204
Effie,F,203
Joe,F,203
Dottie,F,202
Lyn,F,200
Ruthann,F,200
James,M,88604
Robert,M,85475
John,M,82835
William,M,61969
David,M,56622
Michael,M,52566
Richard,M,50970
Thomas,M,43777
Charles,M,38680
Ronald,M,33521
Larry,M,33435
Gary,M,28396
Joseph,M,26803
Donald,M,26443
Kenneth,M,23551
George,M,21925
Dennis,M,21763
Paul,M,21250
Edward,M,18981
Stephen,M,17061
Jerry,M,16807
Daniel,M,16507
Steven,M,15979
Roger,M,12818
Frank,M,12697
Terry,M,12136
Raymond,M,11612
Bruce,M,11065
Mark,M,10266
Gerald,M,9842
Lawrence,M,9768
Gregory,M,9724
Douglas,M,9470
Wayne,M,8682
Walter,M,8628
Harold,M,8144
Peter,M,8049
Timothy,M,8042
Danny,M,8007
Willie,M,7970
Anthony,M,7879
Carl,M,7828
Jack,M,7612
Arthur,M,7579
Henry,M,7420
Alan,M,7394
Joe,M,7289
Patrick,M,7191
Roy,M,7066
Jimmy,M,6925
Ralph,M,6915
Johnny,M,6862
Billy,M,6219
Philip,M,6161
Albert,M,6156
Dale,M,6089
Harry,M,5945
Jeffrey,M,5930
Ronnie,M,5902
Steve,M,5741
Eugene,M,5608
Bobby,M,5581
Howard,M,5498
Louis,M,5386
Stanley,M,5383
Fred,M,5377
Russell,M,5110
Mike,M,5046
Phillip,M,5018
Samuel,M,5003
Leonard,M,4781
Allen,M,4756
Glenn,M,4740
Barry,M,4669
Frederick,M,4517
Ernest,M,4513
Andrew,M,4307
Eddie,M,4236
Tommy,M,4221
Francis,M,4215
Melvin,M,4056
Craig,M,3986
Earl,M,3976
Bill,M,3926
Norman,M,3894
Jim,M,3808
Clarence,M,3791
Martin,M,3698
Keith,M,3661
Marvin,M,3626
Don,M,3546
Rodney,M,3465
Lee,M,3445
Tom,M,3430
Brian,M,3358
Alfred,M,3246
Leroy,M,3232
Randall,M,3179
Randy,M,3142
Ray,M,3133
Curtis,M,3090
Christopher,M,3037
Herbert,M,2869
Theodore,M,2828
Clifford,M,2793
Vincent,M,2788
Bernard,M,2715
Jesse,M,2705
Warren,M,2657
Jerome,M,2591
Gene,M,2541
Gordon,M,2510
Dan,M,2495
Eric,M,2490
Victor,M,2478
Edwin,M,2434
Calvin,M,2398
Lloyd,M,2391
Leon,M,2383
Jimmie,M,2361
Darrell,M,2336
Scott,M,2299
Jay,M,2272
Alvin,M,2270
Tony,M,2269
Jose,M,2262
Kevin,M,2228
Jon,M,2214
Leslie,M,2214
Lewis,M,2143
Clyde,M,2073
Allan,M,2061
Glen,M,2046
Floyd,M,2040
Lonnie,M,2040
Vernon,M,2034
Joel,M,2026
Harvey,M,2005
Duane,M,1963
Benjamin,M,1961
Bob,M,1960
Nicholas,M,1929
Dean,M,1909
Charlie,M,1902
Gilbert,M,1868
Herman,M,1837
Jackie,M,1832
Micheal,M,1802
Lester,M,1782
Johnnie,M,1779
Leo,M,1717
Freddie,M,1709
Dwight,M,1650
Arnold,M,1641
Ricky,M,1600
Manuel,M,1591
Lynn,M,1572
Chester,M,1556
Franklin,M,1551
Milton,M,1546
Dave,M,1508
Donnie,M,1483
Ted,M,1477
Juan,M,1475
Neil,M,1406
Cecil,M,1400
Garry,M,1399
Claude,M,1344
Wesley,M,1336
Roland,M,1332
Tim,M,1296
Chris,M,1286
Jonathan,M,1283
Rick,M,1280
Marc,M,1255
Sam,M,1239
Terrence,M,1204
Greg,M,1189
Karl,M,1186
Nathaniel,M,1159
Marshall,M,1157
Randolph,M,1143
Alexander,M,1130
Oscar,M,1098
Jessie,M,1095
Wallace,M,1077
Sammy,M,1075
Stuart,M,1073
Benny,M,1065
Matthew,M,1054
Hugh,M,1039
Bradley,M,1030
Carlos,M,1027
Kent,M,1027
Guy,M,1023
Dana,M,1021
Rickey,M,1020
Maurice,M,1002
Sidney,M,991
Perry,M,981
Edgar,M,976
Gerard,M,972
Elmer,M,970
Willard,M,950
Clifton,M,944
Reginald,M,941
Fredrick,M,939
Marion,M,934
Ruben,M,908
Rex,M,903
Earnest,M,900
Jeff,M,888
Everett,M,881
Ben,M,873
Terrance,M,866
Lyle,M,864
Mitchell,M,861
Clinton,M,856
Daryl,M,855
Jesus,M,845
Otis,M,845
Morris,M,842
Bennie,M,835
Darryl,M,834
Luther,M,831
Ira,M,823
Nelson,M,814
Byron,M,796
Jeffery,M,795
Virgil,M,794
Antonio,M,775
Ron,M,770
Laurence,M,768
Alex,M,764
Kerry,M,750
Max,M,743
Tyrone,M,724
Clayton,M,721
Ross,M,720
Horace,M,719
Rudolph,M,716
Neal,M,713
Rudy,M,706
Aaron,M,701
Alton,M,695
Delbert,M,693
Wendell,M,676
Leland,M,672
Loren,M,667
Rodger,M,663
Archie,M,660
Pete,M,654
Troy,M,654
Hubert,M,653
Tommie,M,652
Brent,M,645
Jan,M,640
Oliver,M,631
Frankie,M,625
Lowell,M,623
Ken,M,622
Mario,M,622
Nathan,M,620
Homer,M,619
Kenny,M,617
Dewey,M,615
Raul,M,615
Lance,M,609
Carroll,M,606
Roberto,M,601
Sylvester,M,600
Pat,M,596
Roosevelt,M,596
Sherman,M,595
Luis,M,590
Francisco,M,588
Salvatore,M,586
Geoffrey,M,584
Willis,M,584
Edmund,M,576
Phil,M,575
Robin,M,572
Darrel,M,564
Bryan,M,561
Wilbert,M,558
Dick,M,552
Clark,M,551
Mickey,M,551
Jacob,M,550
Malcolm,M,549
Jerald,M,548
Mack,M,548
Carlton,M,547
Nick,M,547
Julius,M,546
Teddy,M,538
Wilbur,M,537
Isaac,M,533
Julian,M,533
Doyle,M,532
Pedro,M,529
Gregg,M,523
Kurt,M,519
Myron,M,518
Kim,M,510
Ramon,M,494
Van,M,494
Andy,M,487
Wade,M,486
Ervin,M,480
Sammie,M,479
Ivan,M,467
Rufus,M,465
Preston,M,461
Felix,M,458
Ellis,M,450
Ricardo,M,448
Wilson,M,437
Cary,M,436
Dallas,M,435
Forrest,M,432
Merle,M,432
Denis,M,428
Woodrow,M,428
Angelo,M,427
Hector,M,423
Grant,M,419
Conrad,M,416
Stewart,M,416
Grady,M,415
Percy,M,411
Armando,M,407
Marcus,M,406
Freddy,M,405
Terence,M,402
Sheldon,M,401
Bert,M,400
Guadalupe,M,397
Louie,M,390
Garland,M,388
Elbert,M,386
Owen,M,386
Miguel,M,383
Ronny,M,382
Alfonso,M,380
Kelly,M,379
Bradford,M,376
Travis,M,373
Rene,M,369
Edmond,M,366
Roderick,M,364
Eldon,M,363
Emmett,M,363
Hal,M,358
Irvin,M,358
Royce,M,356
Vaughn,M,356
Boyd,M,354
Buddy,M,354
Alonzo,M,351
Gale,M,349
Ernie,M,348
Todd,M,346
Dwayne,M,345
Lorenzo,M,345
Elliott,M,343
Galen,M,342
Lionel,M,339
Kirk,M,338
Gerry,M,335
Grover,M,331
Noel,M,331
Junior,M,329
Cleveland,M,328
Arturo,M,327
Denny,M,327
Cornelius,M,326
Chuck,M,325
Doug,M,324
Orville,M,321
Harlan,M,320
Aubrey,M,319
Moses,M,316
Dominic,M,314
Spencer,M,314
Monte,M,313
Fernando,M,312
Alfredo,M,310
Stephan,M,309
Randal,M,306
Adrian,M,305
Lanny,M,298
Marlin,M,297
Rickie,M,297
Darwin,M,295
Harley,M,295
Wilfred,M,292
Irving,M,290
Amos,M,289
Billie,M,289
Winston,M,288
Al,M,286
Ned,M,286
Ed,M,285
Salvador,M,285
Lamar,M,284
Dannie,M,278
Sanford,M,277
Linwood,M,276
Miles,M,276
Lon,M,274
Loyd,M,268
Dominick,M,267
Brad,M,266
Rafael,M,265
Elliot,M,260
Wiley,M,260
Andre,M,257
Barney,M,255
Frederic,M,255
Sterling,M,255
Murray,M,253
Abraham,M,252
Emil,M,251
Vance,M,249
Burton,M,247
Elijah,M,244
Thurman,M,243
Adam,M,241
August,M,241
Ernesto,M,240
Harrison,M,240
Elwood,M,239
Will,M,239
Austin,M,236
Carmen,M,235
Roscoe,M,235
Norris,M,233
Carey,M,232
Elton,M,231
Rodolfo,M,228
Emanuel,M,225
Jasper,M,225
Angel,M,224
Enrique,M,223
Jess,M,222
Colin,M,221
Odell,M,221
Simon,M,220
Eddy,M,218
Nolan,M,218
Donny,M,216
Gabriel,M,216
Monty,M,216
Kennith,M,215
Dewayne,M,213
Reuben,M,213
Stan,M,212
Terrell,M,212
Norbert,M,210
Kermit,M,209
Rocky,M,208
Linda,M,207
Blaine,M,206
Bobbie,M,206
Dudley,M,206
Ward,M,204
Alphonso,M,202
Christian,M,202
Emory,M,202
Gail,M,202
Fredric,M,201
Russel,M,201
