Mary,F,54899
Barbara,F,37258
Patricia,F,29704
Betty,F,23644
Shirley,F,20445
Carol,F,20166
Nancy,F,19724
Judith,F,16625
Dorothy,F,15170
Margaret,F,14951
Joan,F,14141
Joyce,F,13393
Sandra,F,11971
Carolyn,F,11290
Linda,F,10713
Helen,F,10418
Janet,F,10120
Elizabeth,F,9709
Marilyn,F,9538
Donna,F,9371
Virginia,F,9227
Ruth,F,9063
Sharon,F,9014
Janice,F,8779
Beverly,F,8702
Frances,F,8577
Martha,F,8493
Judy,F,8081
Doris,F,7687
Phyllis,F,7590
Alice,F,7366
Jean,F,7290
Ann,F,6551
Peggy,F,6049
Lois,F,6034
Gloria,F,5939
Marie,F,5890
Norma,F,5826
Karen,F,5541
Evelyn,F,5330
Geraldine,F,5160
Rose,F,5040
Anna,F,4929
Susan,F,4887
Elaine,F,4785
Jane,F,4771
Carole,F,4679
Kathleen,F,4656
Catherine,F,4576
Wanda,F,4558
Diane,F,4339
Sally,F,4244
Joanne,F,4224
Annie,F,4156
Mildred,F,4136
Patsy,F,4111
Joann,F,3993
Dolores,F,3980
Louise,F,3958
Marjorie,F,3907
Bonnie,F,3887
Sylvia,F,3870
Eleanor,F,3810
Marlene,F,3773
Loretta,F,3769
Charlotte,F,3739
Ruby,F,3712
Sarah,F,3672
Arlene,F,3578
Jo,F,3524
Roberta,F,3409
Jacqueline,F,3388
Gail,F,3353
Irene,F,3331
Darlene,F,3287
Kay,F,3260
Juanita,F,3213
Rita,F,3188
Delores,F,3018
Ellen,F,3005
Edna,F,2904
Jeanette,F,2893
June,F,2867
Josephine,F,2837
Anne,F,2769
Brenda,F,2756
Wilma,F,2701
Thelma,F,2696
Emma,F,2684
Yvonne,F,2648
Julia,F,2635
Sue,F,2622
Rosemary,F,2611
Theresa,F,2611
Lorraine,F,2593
Florence,F,2591
Anita,F,2588
Audrey,F,2569
Lillian,F,2552
Ethel,F,2496
Katherine,F,2476
Edith,F,2474
Clara,F,2451
Gladys,F,2418
Pauline,F,2414
Kathryn,F,2378
Laura,F,2375
Grace,F,2371
Marcia,F,2346
Lucille,F,2312
Connie,F,2296
Glenda,F,2286
Margie,F,2266
Rosalie,F,2162
Eileen,F,2158
Bernice,F,2123
Esther,F,2110
Hazel,F,2098
Maria,F,2077
Marion,F,2068
Annette,F,2065
Suzanne,F,2032
Constance,F,2009
Christine,F,1985
Sheila,F,1957
Willie,F,1953
Sara,F,1873
Vivian,F,1868
Eva,F,1859
Marian,F,1838
Georgia,F,1834
Ella,F,1829
Deanna,F,1805
Rebecca,F,1796
Bertha,F,1794
Beatrice,F,1779
Maxine,F,1774
Diana,F,1712
Charlene,F,1705
Elsie,F,1703
Bobbie,F,1676
Pat,F,1659
Lillie,F,1650
Myrna,F,1600
Ida,F,1589
Maureen,F,1586
Jeanne,F,1551
Priscilla,F,1542
Billie,F,1537
Alma,F,1497
Rosa,F,1493
Cynthia,F,1490
Vera,F,1411
Lucy,F,1409
Jessie,F,1395
Harriet,F,1391
Nellie,F,1373
Bessie,F,1361
Paula,F,1348
Rachel,F,1345
Faye,F,1328
Agnes,F,1299
Emily,F,1292
Mattie,F,1292
Minnie,F,1269
Joy,F,1259
Maryann,F,1237
Gwendolyn,F,1182
Dixie,F,1175
Shelby,F,1164
Rosie,F,1160
Geneva,F,1143
Gertrude,F,1092
Naomi,F,1086
Rosemarie,F,1077
Carrie,F,1076
Leona,F,1075
Velma,F,1068
Myrtle,F,1063
Mae,F,1060
Patty,F,1052
Dora,F,1044
Cora,F,1039
Jeannette,F,1018
Jackie,F,1014
Caroline,F,1005
Viola,F,980
Stella,F,954
Claire,F,931
Verna,F,927
Alberta,F,925
Lula,F,923
Dianne,F,922
Nina,F,917
Hattie,F,912
Violet,F,911
Pearl,F,903
Claudia,F,901
Madeline,F,888
Ramona,F,886
Sondra,F,875
Lynn,F,871
Sonja,F,862
Nora,F,859
Eunice,F,848
Gayle,F,843
Lola,F,840
Johnnie,F,838
Deloris,F,826
Daisy,F,823
Ernestine,F,794
Erma,F,792
Melba,F,781
Bettie,F,776
Carmen,F,776
Marguerite,F,768
Antoinette,F,766
Flora,F,765
Lena,F,765
Lynda,F,764
Hilda,F,762
Janie,F,758
Iris,F,749
Irma,F,746
Susie,F,745
Sherry,F,739
Bette,F,736
Fannie,F,736
Angela,F,734
Jacquelyn,F,725
Miriam,F,713
Julie,F,710
Ada,F,703
Marianne,F,695
Regina,F,690
Lynne,F,689
Jennie,F,682
Della,F,680
Lydia,F,680
Mamie,F,680
Victoria,F,675
Colleen,F,665
Bettye,F,659
Myra,F,658
Teresa,F,649
Andrea,F,648
Katie,F,648
Mable,F,639
Marcella,F,634
Genevieve,F,624
Valerie,F,622
Janis,F,620
Laverne,F,615
Inez,F,605
Eula,F,599
Mabel,F,592
Henrietta,F,587
Muriel,F,584
Beulah,F,574
Maggie,F,567
Cecilia,F,562
Marsha,F,557
Opal,F,557
Nelda,F,546
Claudette,F,539
Freda,F,538
Reba,F,538
Cecelia,F,534
Eloise,F,531
Mona,F,523
Blanche,F,519
Betsy,F,513
Sallie,F,512
Veronica,F,512
Nadine,F,506
Jerry,F,505
Lou,F,502
Beth,F,501
Fay,F,501
Jimmie,F,494
Sadie,F,494
Amelia,F,489
Frankie,F,483
Lila,F,482
Rosetta,F,479
Lee,F,477
Lorene,F,473
Dawn,F,468
Ina,F,466
Essie,F,460
Nettie,F,460
Glenna,F,456
Deborah,F,443
Ora,F,438
Lenora,F,429
Olivia,F,428
Gracie,F,424
Gretchen,F,420
Rochelle,F,420
Polly,F,418
Helene,F,416
Winifred,F,416
Arleen,F,415
Ollie,F,415
Natalie,F,410
Saundra,F,409
Etta,F,408
Imogene,F,408
Dorthy,F,401
Iva,F,395
Jewel,F,392
Bonita,F,391
Joanna,F,390
Mavis,F,389
Ruthie,F,389
Faith,F,383
Earnestine,F,380
Penny,F,380
Sharron,F,380
Willa,F,375
Lavonne,F,374
Celia,F,373
Leah,F,373
Estella,F,370
Penelope,F,368
Lorna,F,367
Sybil,F,366
Kathy,F,365
Amy,F,364
Leola,F,363
Estelle,F,361
Bernadine,F,360
Lela,F,359
Gwen,F,358
Lottie,F,358
Olga,F,356
Alicia,F,354
Bernadette,F,353
Laurel,F,352
Molly,F,348
Rhoda,F,348
Carla,F,347
Marlys,F,343
Beverley,F,341
Isabel,F,340
Gay,F,338
Ola,F,337
Pamela,F,337
Camille,F,336
Earlene,F,336
Pearlie,F,336
Rosalind,F,336
Dorothea,F,334
Josie,F,334
Vicki,F,334
Addie,F,333
Elva,F,333
Clarice,F,332
Fern,F,327
Earline,F,326
Rena,F,326
Jill,F,323
Kaye,F,323
Cecile,F,320
Jeannine,F,320
Adrienne,F,319
Darla,F,318
Marva,F,318
Marylou,F,315
Terry,F,315
Margo,F,314
Cleo,F,312
Yolanda,F,312
Adele,F,309
Angelina,F,308
Janette,F,308
Robbie,F,305
Jan,F,304
Lupe,F,302
Toni,F,300
Francis,F,299
Harriett,F,299
Lenore,F,296
Carlene,F,294
Jewell,F,294
Elnora,F,293
Johanna,F,293
Tommie,F,293
Marilynn,F,290
Cheryl,F,289
Corinne,F,289
Alta,F,288
Effie,F,288
Gale,F,288
Renee,F,285
Lizzie,F,284
Ilene,F,283
Lora,F,282
Sonia,F,282
Stephanie,F,282
Dale,F,280
Melva,F,280
Francine,F,279
Virgie,F,279
Luella,F,276
Merle,F,275
Cornelia,F,274
Nola,F,273
Doreen,F,271
Nell,F,271
James,F,268
Delia,F,267
Elinor,F,267
Angeline,F,266
Goldie,F,266
Becky,F,265
Susanne,F,265
Christina,F,262
Eddie,F,261
Denise,F,260
Sandy,F,260
Dona,F,259
May,F,257
Mollie,F,257
Monica,F,256
Winnie,F,252
Dollie,F,251
Joe,F,249
Ila,F,247
Eugenia,F,246
Guadalupe,F,243
Rosalyn,F,243
Edwina,F,242
Millie,F,242
Noreen,F,241
Elvira,F,238
Neva,F,238
Dolly,F,235
Margarita,F,235
Marietta,F,235
Olive,F,235
Nona,F,233
Patti,F,233
Louella,F,232
John,F,228
Arline,F,227
Rosella,F,226
Queen,F,224
Hope,F,223
Angie,F,222
Wendy,F,222
Corrine,F,220
Jannie,F,216
Wilda,F,216
Adeline,F,214
Alyce,F,214
Freddie,F,214
Hannah,F,212
Therese,F,212
Judie,F,211
Madelyn,F,211
Roseann,F,211
Sonya,F,211
Margery,F,210
Robert,F,208
Peggie,F,206
Rosalee,F,206
Antonia,F,205
Elma,F,204
Nannie,F,202
Gerry,F,200
Shelba,F,200
Robert,M,59660
James,M,59636
John,M,51026
William,M,42075
Richard,M,35384
Charles,M,30784
David,M,25360
Donald,M,24055
Thomas,M,22129
Ronald,M,19836
George,M,17887
Joseph,M,17723
Kenneth,M,14715
Larry,M,14531
Edward,M,14426
Jerry,M,13729
Paul,M,13336
Michael,M,10829
Gerald,M,10057
Frank,M,9988
Gary,M,9681
Raymond,M,9249
Harold,M,8300
Billy,M,7474
Walter,M,7323
Jack,M,7305
Joe,M,7188
Roger,M,7155
Bobby,M,7055
Carl,M,6593
Henry,M,6562
Arthur,M,6379
Willie,M,6310
Dennis,M,6212
Ralph,M,5958
Lawrence,M,5882
Eugene,M,5870
Daniel,M,5797
Wayne,M,5653
Fred,M,5538
Albert,M,5477
Roy,M,5155
Jimmy,M,4751
Norman,M,4741
Harry,M,4661
Peter,M,4639
Howard,M,4612
Anthony,M,4609
Louis,M,4226
Earl,M,3896
Melvin,M,3853
Marvin,M,3759
Francis,M,3721
Leonard,M,3712
Ernest,M,3688
Don,M,3588
Stanley,M,3570
Douglas,M,3564
Dale,M,3531
Clarence,M,3483
Leroy,M,3388
Johnny,M,3369
Samuel,M,3254
Bruce,M,3233
Stephen,M,3176
Philip,M,3174
Bill,M,3161
Herbert,M,3099
Gene,M,3013
Alfred,M,2989
Frederick,M,2973
Allen,M,2929
Russell,M,2833
Ray,M,2709
Jim,M,2636
Bernard,M,2624
Tommy,M,2622
Lee,M,2588
Patrick,M,2530
Jimmie,M,2524
Eddie,M,2512
Gordon,M,2507
Terry,M,2443
Andrew,M,2440
Alan,M,2330
Leon,M,2327
Glenn,M,2303
Clifford,M,2291
Bob,M,2244
Theodore,M,2196
Martin,M,2192
Phillip,M,2175
Jerome,M,2152
Floyd,M,2094
Lloyd,M,2087
Edwin,M,2063
Tom,M,2027
Curtis,M,2012
Jesse,M,2010
Vernon,M,1994
Clyde,M,1959
Harvey,M,1946
Alvin,M,1941
Warren,M,1892
Jackie,M,1889
Franklin,M,1856
Lewis,M,1856
Leo,M,1842
Ronnie,M,1825
Vincent,M,1810
Herman,M,1800
Charlie,M,1748
Arnold,M,1617
Cecil,M,1579
Gilbert,M,1553
Lester,M,1549
Keith,M,1506
Duane,M,1495
Victor,M,1475
Johnnie,M,1458
Jon,M,1450
Rodney,M,1446
Glen,M,1428
Benjamin,M,1423
Allan,M,1412
Calvin,M,1394
Barry,M,1376
Milton,M,1372
Mike,M,1348
Darrell,M,1340
Elmer,M,1329
Roland,M,1329
Chester,M,1296
Dean,M,1296
Joel,M,1295
Leslie,M,1294
Danny,M,1271
Freddie,M,1237
Steve,M,1208
Tony,M,1175
Claude,M,1158
Jay,M,1146
Manuel,M,1143
Steven,M,1130
Sam,M,1121
Wesley,M,1113
Willard,M,1103
Jose,M,1098
Ted,M,1079
Lonnie,M,1071
Wallace,M,1070
Neil,M,1068
Timothy,M,1067
Jessie,M,1058
Marion,M,1033
Nicholas,M,1032
Maurice,M,1016
Edgar,M,1008
Oscar,M,1001
Hugh,M,999
Dan,M,996
Max,M,979
Everett,M,977
Virgil,M,937
Morris,M,927
Lowell,M,924
Lynn,M,885
Dick,M,877
Bennie,M,876
Mark,M,867
Karl,M,866
Benny,M,864
Sidney,M,861
Delbert,M,843
Lyle,M,834
Brian,M,808
Earnest,M,808
Nelson,M,801
Carroll,M,788
Homer,M,785
Hubert,M,783
Marshall,M,782
Nathaniel,M,770
Luther,M,765
Otis,M,730
Alexander,M,722
Guy,M,712
Horace,M,711
Ben,M,709
Wilbur,M,702
Willis,M,693
Alton,M,680
Dave,M,663
Clifton,M,662
Clinton,M,657
Donnie,M,640
Clayton,M,632
Fredrick,M,629
Juan,M,625
Loren,M,625
Archie,M,622
Matthew,M,622
Oliver,M,598
Alex,M,597
Gregory,M,596
Wendell,M,596
Stuart,M,590
Rudolph,M,587
Roosevelt,M,586
Troy,M,586
Perry,M,584
Carlos,M,578
Leland,M,570
Doyle,M,569
Wilbert,M,565
Rex,M,564
Myron,M,560
Byron,M,555
Billie,M,551
Laurence,M,549
Sherman,M,546
Pete,M,543
Salvatore,M,534
Julius,M,531
Merle,M,529
Ira,M,526
Malcolm,M,522
Gerard,M,521
Ivan,M,518
Dallas,M,509
Randall,M,505
Sammy,M,503
Buddy,M,500
Kent,M,495
Tommie,M,495
Carlton,M,494
Eldon,M,494
Orville,M,494
Grady,M,486
Ross,M,480
Dewey,M,478
Bobbie,M,475
Darrel,M,474
Aaron,M,471
Sylvester,M,471
Nathan,M,468
Edmund,M,467
Junior,M,464
Isaac,M,462
Elbert,M,460
Jesus,M,459
Julian,M,458
Jerald,M,455
Ruben,M,450
Pat,M,446
Neal,M,444
Antonio,M,437
Eric,M,432
Ervin,M,432
Rufus,M,430
Darryl,M,427
Jacob,M,427
Rudy,M,426
Woodrow,M,425
Teddy,M,421
Ellis,M,417
Mack,M,416
Ramon,M,415
Forrest,M,414
Garry,M,406
Tyrone,M,406
Nick,M,405
Reginald,M,403
Wilson,M,401
Felix,M,398
Clark,M,396
Noel,M,396
Angelo,M,394
Dwight,M,394
Irvin,M,393
Randolph,M,393
Aubrey,M,389
Owen,M,383
Jeffrey,M,377
Sheldon,M,374
Bert,M,373
Marlin,M,369
Wilfred,M,369
Loyd,M,366
Boyd,M,361
Percy,M,360
Christopher,M,359
Garland,M,357
Terrence,M,354
Preston,M,353
Travis,M,353
Conrad,M,349
Emmett,M,349
Harlan,M,349
Craig,M,348
Louie,M,348
Sammie,M,347
Wade,M,347
Frankie,M,333
Harley,M,333
Darwin,M,332
Phil,M,332
Norbert,M,330
Pedro,M,324
Irving,M,322
Raul,M,322
Ned,M,319
Grover,M,315
Burton,M,312
Jan,M,308
Royce,M,297
Denis,M,296
Jonathan,M,295
Mitchell,M,295
Rodger,M,295
Gale,M,291
Lance,M,291
Grant,M,290
Daryl,M,288
Stewart,M,286
Kenny,M,285
Roberto,M,285
Kermit,M,284
Alfonso,M,282
Edmond,M,281
Elwood,M,280
Amos,M,277
Freddy,M,277
Lionel,M,277
Ken,M,276
Scott,M,276
Delmar,M,275
Emil,M,275
Kevin,M,273
Melvyn,M,273
Mary,M,272
Cornelius,M,269
Ed,M,267
Francisco,M,266
Spencer,M,260
Cleveland,M,259
Carol,M,258
Terrance,M,254
Andy,M,252
Maynard,M,251
Moses,M,250
Alonzo,M,249
August,M,249
Adrian,M,248
Dominic,M,248
Thurman,M,247
Chris,M,246
Irwin,M,245
Merlin,M,245
Micheal,M,245
Mickey,M,245
Tim,M,245
Murray,M,244
Errol,M,242
Johnie,M,240
Luis,M,240
Weldon,M,239
Lorenzo,M,238
Mario,M,238
Shirley,M,238
Elijah,M,237
Merrill,M,235
Elton,M,234
Roscoe,M,233
Elvin,M,231
Dominick,M,230
Marcus,M,226
Will,M,226
Otto,M,225
Monte,M,224
Denny,M,222
Jasper,M,222
Sanford,M,220
Gail,M,217
Adam,M,216
Dwayne,M,213
Odell,M,213
Lanny,M,212
Austin,M,210
Lamar,M,210
Clair,M,208
Wiley,M,208
Frederic,M,207
Shelby,M,207
Bradley,M,206
Millard,M,206
Simon,M,206
Nolan,M,205
Rene,M,205
Harrison,M,203
Hal,M,202
Norris,M,202
Carmen,M,201
