Mary,F,56931
Betty,F,31088
Barbara,F,29238
Shirley,F,22841
Dorothy,F,21282
Patricia,F,20844
Joan,F,19464
Margaret,F,15144
Helen,F,14101
Nancy,F,13520
Doris,F,11627
Joyce,F,11460
Ruth,F,10565
Carol,F,10275
Virginia,F,10002
Jean,F,9719
Marilyn,F,9382
Elizabeth,F,9346
Frances,F,9206
Lois,F,8387
Janet,F,8069
Beverly,F,7887
Donna,F,7870
Norma,F,7787
Alice,F,7784
Dolores,F,7688
Martha,F,7604
Phyllis,F,7180
Evelyn,F,6983
Gloria,F,6814
Anna,F,6679
Ann,F,6641
Carolyn,F,6473
Marie,F,6325
Mildred,F,6180
Peggy,F,6027
Rose,F,5582
Annie,F,5017
Ruby,F,4978
Louise,F,4973
Marjorie,F,4971
Catherine,F,4934
Geraldine,F,4837
Eleanor,F,4718
Joanne,F,4543
June,F,4387
Wanda,F,4368
Jane,F,4358
Irene,F,4346
Joann,F,4149
Delores,F,3991
Lillian,F,3973
Arlene,F,3917
Elaine,F,3900
Edna,F,3809
Lorraine,F,3775
Marlene,F,3755
Bonnie,F,3753
Patsy,F,3750
Josephine,F,3742
Florence,F,3736
Sally,F,3725
Rita,F,3683
Juanita,F,3662
Thelma,F,3646
Gladys,F,3611
Sarah,F,3601
Janice,F,3588
Audrey,F,3582
Sylvia,F,3475
Pauline,F,3445
Charlotte,F,3434
Wilma,F,3312
Kathleen,F,3279
Jo,F,3257
Clara,F,3222
Theresa,F,3192
Ethel,F,3178
Grace,F,3087
Jacqueline,F,3038
Edith,F,3012
Bernice,F,2979
Loretta,F,2978
Lucille,F,2946
Emma,F,2940
Marion,F,2884
Hazel,F,2811
Anne,F,2786
Carole,F,2655
Darlene,F,2605
Esther,F,2578
Billie,F,2559
Sandra,F,2550
Judith,F,2459
Ellen,F,2455
Laura,F,2438
Marian,F,2426
Vivian,F,2412
Beatrice,F,2409
Eva,F,2389
Katherine,F,2388
Willie,F,2388
Margie,F,2373
Roberta,F,2371
Julia,F,2357
Jeanette,F,2293
Elsie,F,2270
Kathryn,F,2258
Eileen,F,2227
Bobbie,F,2191
Rosemary,F,2132
Bertha,F,2081
Ella,F,2071
Maxine,F,2018
Maria,F,1990
Lillie,F,1976
Constance,F,1975
Ida,F,1972
Agnes,F,1933
Sue,F,1933
Christine,F,1919
Georgia,F,1918
Alma,F,1903
Diane,F,1872
Sara,F,1844
Nellie,F,1837
Vera,F,1837
Bessie,F,1831
Jessie,F,1791
Anita,F,1784
Jeanne,F,1763
Mattie,F,1707
Minnie,F,1663
Lucy,F,1647
Gertrude,F,1582
Rosa,F,1581
Yvonne,F,1495
Susan,F,1492
Geneva,F,1472
Leona,F,1472
Myrtle,F,1435
Viola,F,1435
Kay,F,1430
Velma,F,1426
Connie,F,1425
Faye,F,1420
Mae,F,1384
Violet,F,1370
Naomi,F,1360
Sharon,F,1355
Charlene,F,1344
Joy,F,1342
Suzanne,F,1340
Pearl,F,1338
Claire,F,1309
Harriet,F,1280
Marcia,F,1267
Carrie,F,1260
Dora,F,1252
Rosie,F,1240
Eunice,F,1231
Pat,F,1204
Rachel,F,1181
Gail,F,1177
Rebecca,F,1161
Lula,F,1125
Alberta,F,1121
Cora,F,1113
Stella,F,1094
Lola,F,1091
Maureen,F,1086
Lena,F,1076
Patty,F,1072
Caroline,F,1069
Emily,F,1067
Hattie,F,1067
Verna,F,1040
Nina,F,1027
Cynthia,F,1021
Erma,F,1008
Gwendolyn,F,1002
Linda,F,1000
Genevieve,F,969
Judy,F,960
Fannie,F,955
Jennie,F,944
Daisy,F,939
Marguerite,F,933
Deloris,F,932
Johnnie,F,932
Beulah,F,931
Hilda,F,929
Ramona,F,929
Glenda,F,921
Jeannette,F,919
Bettie,F,916
Flora,F,908
Rosalie,F,901
Opal,F,892
Nora,F,888
Rosemarie,F,886
Inez,F,881
Annette,F,872
Mamie,F,864
Diana,F,861
Jackie,F,859
Ernestine,F,854
Carmen,F,852
Mabel,F,850
Lila,F,844
Myrna,F,836
Irma,F,835
Ada,F,833
Dixie,F,833
Muriel,F,829
Iris,F,823
Laverne,F,820
Miriam,F,818
Marcella,F,800
Della,F,796
Madeline,F,795
Sheila,F,781
Janie,F,771
Melba,F,771
Eula,F,769
Imogene,F,768
Maryann,F,762
Paula,F,759
Mable,F,758
Susie,F,755
Bette,F,741
Bettye,F,740
Maggie,F,729
Blanche,F,722
Eloise,F,719
Colleen,F,711
Katie,F,710
Teresa,F,706
Regina,F,682
Priscilla,F,664
Jacquelyn,F,662
Nadine,F,658
Freda,F,651
Sadie,F,651
Reba,F,636
Mona,F,635
Fay,F,633
Lydia,F,632
Lorene,F,630
Angela,F,627
Marianne,F,620
Bernadette,F,619
Antoinette,F,616
Jimmie,F,614
Myra,F,593
Ollie,F,591
Frankie,F,590
Karen,F,588
Victoria,F,585
Estelle,F,581
Dorthy,F,577
Ina,F,571
Lou,F,559
Amelia,F,553
Nettie,F,545
Sallie,F,539
Essie,F,538
Henrietta,F,531
Natalie,F,530
Glenna,F,516
Ora,F,511
Winifred,F,510
Iva,F,505
Claudia,F,500
Etta,F,499
Jewel,F,494
Nelda,F,493
Willa,F,486
Mavis,F,485
Olga,F,482
Joanna,F,480
Gayle,F,476
Lavonne,F,469
Lela,F,466
Fern,F,462
Lenora,F,459
Veronica,F,453
Cleo,F,448
Sondra,F,448
Celia,F,445
Lottie,F,445
Ola,F,445
Claudette,F,441
Dorothea,F,441
Clarice,F,439
Cecilia,F,438
Polly,F,436
Gracie,F,435
Effie,F,431
Isabel,F,430
Bernadine,F,429
Nell,F,427
Earline,F,425
Rhoda,F,425
Jewell,F,423
Addie,F,422
Lee,F,422
Leola,F,414
Janis,F,412
Elinor,F,409
Arline,F,408
Rosetta,F,398
Helene,F,397
Adele,F,396
Leah,F,395
Adrienne,F,390
Angelina,F,389
Luella,F,388
Goldie,F,383
Jerry,F,382
Josie,F,379
Ruthie,F,377
Cecelia,F,374
Estella,F,371
May,F,371
Ila,F,367
Lupe,F,367
Earnestine,F,361
Elva,F,359
Olivia,F,359
Betsy,F,357
Lizzie,F,357
Angeline,F,356
Rena,F,356
Alta,F,355
Francis,F,355
Lenore,F,350
Corinne,F,348
Dona,F,348
Earlene,F,348
Beverley,F,347
Julie,F,346
Beth,F,343
Marlys,F,343
Jeannine,F,334
Dolly,F,327
Olive,F,327
Adeline,F,326
Tommie,F,326
Faith,F,325
Amy,F,322
Elnora,F,320
Greta,F,319
Valerie,F,319
Eddie,F,313
Dianne,F,312
Renee,F,312
Elvira,F,311
Lorna,F,309
Nola,F,307
Nona,F,306
Winnie,F,306
Lynn,F,305
Robbie,F,301
Pearlie,F,299
Dollie,F,297
Neva,F,294
Molly,F,292
Virgie,F,292
Corrine,F,290
Delia,F,290
Dawn,F,288
Gretchen,F,288
Marylou,F,288
Elma,F,285
Christina,F,284
Guadalupe,F,284
Mollie,F,284
Nannie,F,283
Annabelle,F,282
Johanna,F,281
Lucile,F,281
Deborah,F,280
Janette,F,278
Margery,F,277
Flossie,F,276
Reva,F,276
Carmela,F,275
Millie,F,274
Harriett,F,273
Isabelle,F,272
Odessa,F,272
Zelma,F,272
Doreen,F,271
Sybil,F,271
Cornelia,F,270
Frieda,F,267
Robert,F,266
Joe,F,265
Eugenia,F,264
Selma,F,264
Avis,F,263
James,F,262
Sophie,F,262
Therese,F,262
Eleanore,F,259
Monica,F,259
John,F,257
Carlene,F,256
Louella,F,256
Rosella,F,255
Wilda,F,255
Gwen,F,252
Margarita,F,251
Letha,F,248
Bobby,F,247
Florine,F,246
Melva,F,246
Carmella,F,245
Lora,F,245
Marilynn,F,245
Bonita,F,242
Leila,F,241
Hannah,F,239
Yolanda,F,238
Alicia,F,237
Gay,F,236
Sonia,F,236
Jannie,F,234
Edwina,F,233
Alyce,F,231
Bennie,F,228
Georgie,F,226
Freddie,F,225
Ilene,F,224
Queen,F,223
Corine,F,221
Rae,F,221
Elouise,F,219
Lilly,F,217
Antonia,F,216
Lily,F,216
Loraine,F,214
Noreen,F,214
Ima,F,213
Pansy,F,213
Aileen,F,212
Aurora,F,212
Merle,F,212
Cecile,F,210
Shirlee,F,209
Callie,F,208
Aline,F,207
Consuelo,F,207
Retha,F,206
Angie,F,202
Matilda,F,201
Allie,F,200
Carla,F,200
Robert,M,55839
James,M,54268
John,M,46739
William,M,40175
Richard,M,33167
Donald,M,30408
Charles,M,29791
George,M,18500
Thomas,M,17370
Joseph,M,17110
Ronald,M,14088
David,M,14003
Edward,M,13917
Paul,M,12196
Kenneth,M,11801
Frank,M,10637
Jack,M,9986
Harold,M,9925
Raymond,M,9588
Billy,M,9563
Walter,M,8092
Gerald,M,7816
Bobby,M,7530
Eugene,M,7144
Jerry,M,7134
Joe,M,7090
Henry,M,6735
Carl,M,6682
Arthur,M,6443
Willie,M,6349
Ralph,M,6283
Albert,M,6003
Fred,M,5465
Lawrence,M,5324
Roy,M,5105
Harry,M,5099
Howard,M,5068
Norman,M,4989
Roger,M,4765
Louis,M,4682
Earl,M,4627
Daniel,M,4502
Larry,M,4473
Marvin,M,4217
Clarence,M,4213
Franklin,M,4155
Michael,M,4107
Wayne,M,4037
Francis,M,4006
Don,M,3927
Ernest,M,3849
Anthony,M,3840
Leonard,M,3836
Leroy,M,3774
Melvin,M,3702
Jimmy,M,3696
Herbert,M,3601
Stanley,M,3568
Bill,M,3534
Gary,M,3356
Peter,M,3290
Dale,M,3241
Ray,M,3175
Alfred,M,3159
Bernard,M,3146
Samuel,M,3137
Gene,M,2854
Jimmie,M,2838
Philip,M,2784
Russell,M,2737
Gordon,M,2639
Douglas,M,2540
Floyd,M,2533
Theodore,M,2523
Bob,M,2478
Andrew,M,2443
Frederick,M,2431
Bruce,M,2401
Lee,M,2379
Edwin,M,2348
Glenn,M,2341
Lloyd,M,2339
Johnny,M,2337
Clyde,M,2323
Clifford,M,2315
Leo,M,2308
Leon,M,2306
Allen,M,2241
Vernon,M,2227
Jim,M,2207
Martin,M,2178
Eddie,M,2169
Alvin,M,2146
Lewis,M,2062
Dennis,M,2053
Warren,M,2024
Herman,M,2011
Tommy,M,1938
Harvey,M,1934
Charlie,M,1892
Vincent,M,1865
Jesse,M,1853
Curtis,M,1844
Duane,M,1837
Arnold,M,1781
Gilbert,M,1775
Jerome,M,1773
Elmer,M,1710
Patrick,M,1704
Lester,M,1687
Cecil,M,1596
Tom,M,1581
Phillip,M,1577
Jackie,M,1567
Milton,M,1516
Johnnie,M,1504
Benjamin,M,1483
Dean,M,1476
Roland,M,1445
Glen,M,1442
Stephen,M,1424
Victor,M,1421
Chester,M,1385
Alan,M,1369
Keith,M,1352
Max,M,1335
Sam,M,1322
Calvin,M,1319
Wallace,M,1306
Claude,M,1264
Manuel,M,1252
Maurice,M,1239
Jose,M,1221
Leslie,M,1215
Hugh,M,1187
Willard,M,1174
Edgar,M,1149
Dick,M,1131
Marion,M,1130
Darrell,M,1129
Virgil,M,1128
Wesley,M,1118
Oscar,M,1095
Jessie,M,1090
Everett,M,1068
Ted,M,1052
Billie,M,1036
Lowell,M,1033
Roosevelt,M,1016
Hubert,M,1000
Allan,M,993
Freddie,M,988
Neil,M,952
Dan,M,939
Lyle,M,939
Homer,M,937
Jay,M,933
Morris,M,932
Sidney,M,932
Rodney,M,929
Earnest,M,921
Wilbur,M,920
Delbert,M,893
Carroll,M,874
Nicholas,M,873
Willis,M,867
Luther,M,862
Tony,M,841
Ben,M,831
Horace,M,816
Junior,M,816
Joel,M,815
Bennie,M,813
Nathaniel,M,782
Rudolph,M,779
Steve,M,771
Otis,M,769
Guy,M,767
Ronnie,M,759
Lonnie,M,754
Oliver,M,732
Terry,M,720
Clayton,M,717
Alton,M,713
Mark,M,702
Karl,M,689
Benny,M,684
Marshall,M,676
Clifton,M,665
Leland,M,665
Bobbie,M,660
Archie,M,658
Mike,M,650
Clinton,M,643
Salvatore,M,639
Juan,M,636
Rex,M,631
Alex,M,623
Wendell,M,618
Alexander,M,616
Ivan,M,612
Matthew,M,610
Doyle,M,608
Danny,M,604
Pete,M,602
Edmund,M,600
Merle,M,599
Wilbert,M,596
Orville,M,593
Julius,M,579
Myron,M,576
Ira,M,570
Loren,M,570
Nelson,M,569
Eldon,M,568
Lynn,M,564
Carlos,M,559
Ramon,M,551
Jacob,M,547
Gerard,M,545
Perry,M,545
Troy,M,540
Ervin,M,537
Jesus,M,537
Elbert,M,527
Barry,M,523
Buddy,M,516
Dewey,M,514
Dwight,M,506
Conrad,M,500
Malcolm,M,499
Sylvester,M,497
Angelo,M,494
Antonio,M,494
Stuart,M,493
Laurence,M,489
Isaac,M,481
Rufus,M,480
Carlton,M,478
Aaron,M,477
Julian,M,474
Pat,M,472
Irvin,M,471
Jon,M,471
Nathan,M,469
Rudy,M,469
Mack,M,466
Nick,M,465
Tommie,M,465
Sheldon,M,462
Dave,M,458
Grady,M,458
Teddy,M,457
Fredrick,M,456
Ross,M,443
Ruben,M,443
Neal,M,440
Sherman,M,437
Owen,M,435
Burton,M,433
Ellis,M,430
Clark,M,429
Byron,M,425
Irving,M,422
Wilfred,M,422
Norbert,M,421
Bert,M,420
Forrest,M,412
Sammy,M,412
Dallas,M,403
Donnie,M,403
Boyd,M,398
Harlan,M,393
Felix,M,387
Garland,M,377
Percy,M,377
Elwood,M,375
Harley,M,375
Reginald,M,375
Aubrey,M,372
Irwin,M,364
Travis,M,364
Loyd,M,363
Pedro,M,363
Johnie,M,359
Darrel,M,358
Preston,M,357
Maynard,M,354
Wilson,M,352
Louie,M,346
Emmett,M,341
Amos,M,339
Frankie,M,339
Sammie,M,338
Lionel,M,336
Timothy,M,336
Emil,M,335
Francisco,M,330
Gregory,M,329
Noel,M,329
Marlin,M,324
Laverne,M,323
Steven,M,322
Otto,M,318
Grover,M,316
Cornelius,M,314
Raul,M,313
Elton,M,311
Morton,M,310
Mario,M,306
Wade,M,306
Delmar,M,303
Mary,M,302
Darwin,M,300
Royce,M,296
August,M,295
Luis,M,294
Jerald,M,288
Shirley,M,288
Edmond,M,287
Moses,M,286
Erwin,M,285
Merlin,M,283
Roberto,M,281
Randall,M,277
Thurman,M,274
Phil,M,273
Roscoe,M,273
Alfonso,M,271
Christopher,M,271
Grant,M,271
Kermit,M,269
Sanford,M,267
Elvin,M,266
Ned,M,266
Gale,M,262
Mitchell,M,262
Ed,M,261
Murray,M,261
Eric,M,259
Randolph,M,259
Odell,M,256
Charley,M,254
Dominick,M,254
Alonzo,M,253
Carol,M,252
Austin,M,251
Millard,M,250
Kent,M,249
Lavern,M,248
Jasper,M,246
Abraham,M,243
Dominic,M,242
Norris,M,241
Merrill,M,239
Clair,M,238
Adam,M,237
Weldon,M,236
Wilburn,M,229
Coy,M,227
Marcus,M,226
Rolland,M,226
Reuben,M,225
Carmen,M,224
Lorenzo,M,224
Wiley,M,224
Hollis,M,221
Lamar,M,221
Woodrow,M,217
Will,M,215
Monroe,M,213
Stewart,M,213
Gail,M,212
Andy,M,211
Buford,M,211
Cleveland,M,211
Adolph,M,210
Delano,M,209
Elijah,M,209
Arlen,M,206
Cleo,M,206
Hal,M,205
Adrian,M,204
Harrison,M,203
Truman,M,203
Barney,M,200
Elliott,M,200
