Mary,F,70586
Dorothy,F,38570
Betty,F,32812
Helen,F,29172
Margaret,F,24462
Ruth,F,22247
Virginia,F,17490
Doris,F,16075
Mildred,F,14453
Elizabeth,F,13936
Frances,F,13825
Evelyn,F,12505
Anna,F,12250
Jean,F,11598
Alice,F,11576
Marie,F,10930
Shirley,F,10513
Lois,F,9573
Irene,F,9440
Gloria,F,9381
Marjorie,F,9306
Barbara,F,9155
Martha,F,8762
Florence,F,8585
Lillian,F,8352
Rose,F,8280
Louise,F,8276
Patricia,F,8096
Catherine,F,7867
Ruby,F,7843
Eleanor,F,7724
Annie,F,7350
Gladys,F,7231
Norma,F,6941
Thelma,F,6823
Josephine,F,6810
Edna,F,6781
Pauline,F,6728
June,F,6649
Phyllis,F,6486
Lucille,F,6397
Edith,F,6275
Ethel,F,6176
Grace,F,5983
Hazel,F,5778
Bernice,F,5728
Marion,F,5577
Rita,F,5323
Juanita,F,5233
Beatrice,F,4992
Lorraine,F,4983
Ann,F,4935
Jane,F,4881
Geraldine,F,4838
Clara,F,4776
Esther,F,4726
Emma,F,4714
Sarah,F,4685
Joyce,F,4364
Nancy,F,4325
Katherine,F,4240
Wilma,F,4175
Elsie,F,4146
Dolores,F,4145
Julia,F,4047
Joan,F,4030
Marian,F,3979
Willie,F,3947
Agnes,F,3911
Gertrude,F,3892
Eva,F,3855
Wanda,F,3803
Elaine,F,3776
Bertha,F,3772
Laura,F,3588
Vivian,F,3576
Charlotte,F,3551
Audrey,F,3543
Maxine,F,3538
Theresa,F,3515
Kathleen,F,3503
Ida,F,3489
Marilyn,F,3419
Viola,F,3336
Anne,F,3320
Vera,F,3280
Bessie,F,3266
Kathryn,F,3262
Jeanne,F,3225
Pearl,F,3213
Lillie,F,3119
Violet,F,3031
Ella,F,3006
Alma,F,2996
Myrtle,F,2980
Eileen,F,2964
Jessie,F,2951
Nellie,F,2937
Margie,F,2868
Mattie,F,2816
Ellen,F,2794
Lucy,F,2766
Rosemary,F,2755
Minnie,F,2739
Beverly,F,2668
Sylvia,F,2537
Bonnie,F,2532
Leona,F,2515
Geneva,F,2470
Donna,F,2429
Janet,F,2428
Georgia,F,2411
Genevieve,F,2404
Stella,F,2402
Maria,F,2360
Mae,F,2332
Peggy,F,2321
Mabel,F,2292
Carol,F,2286
Arlene,F,2274
Jennie,F,2263
Loretta,F,2255
Christine,F,2254
Lena,F,2235
Rosa,F,2230
Muriel,F,2215
Carolyn,F,2189
Velma,F,2177
Opal,F,2108
Eunice,F,2097
Harriet,F,2068
Marguerite,F,2061
Sara,F,2032
Carrie,F,2025
Jacqueline,F,1991
Dora,F,1945
Jeanette,F,1920
Blanche,F,1894
Inez,F,1890
Alberta,F,1843
Billie,F,1827
Hilda,F,1824
Beulah,F,1777
Naomi,F,1768
Emily,F,1767
Anita,F,1764
Roberta,F,1759
Hattie,F,1738
Lula,F,1707
Cora,F,1679
Fannie,F,1656
Constance,F,1654
Verna,F,1613
Miriam,F,1600
Bette,F,1592
Rosie,F,1516
Janice,F,1510
Madeline,F,1506
Claire,F,1503
Mamie,F,1503
Ada,F,1500
Erma,F,1490
Delores,F,1486
Lola,F,1470
Rachel,F,1439
Mable,F,1408
Marcella,F,1407
Flora,F,1404
Daisy,F,1400
Laverne,F,1335
Nora,F,1317
Susie,F,1311
Sally,F,1310
Imogene,F,1248
Lila,F,1248
Estelle,F,1240
Irma,F,1230
Winifred,F,1221
Maggie,F,1215
Eloise,F,1212
Bettie,F,1204
Eula,F,1203
Rebecca,F,1203
Nina,F,1197
Caroline,F,1193
Olga,F,1173
Antoinette,F,1172
Lorene,F,1151
Johnnie,F,1127
Sophie,F,1102
Rosalie,F,1092
Regina,F,1077
Henrietta,F,1059
Sadie,F,1051
Jeannette,F,1050
Victoria,F,1046
Angelina,F,1028
Della,F,1028
Adeline,F,1022
Ernestine,F,1022
Faye,F,1011
Katie,F,1003
Fern,F,976
Olive,F,975
Yvonne,F,964
Teresa,F,955
Lydia,F,954
Iris,F,947
Carmen,F,939
Melba,F,938
Essie,F,925
Isabel,F,900
Lucile,F,900
Nettie,F,897
Dorothea,F,891
Amelia,F,889
Freda,F,889
Gwendolyn,F,889
Susan,F,862
Lottie,F,851
May,F,849
Annette,F,838
Ora,F,833
Priscilla,F,830
Veronica,F,826
Ollie,F,824
Angeline,F,821
Lela,F,818
Cleo,F,812
Jewel,F,812
Jewell,F,810
Reba,F,792
Sallie,F,791
Nadine,F,789
Effie,F,780
Joy,F,772
Goldie,F,764
Luella,F,761
Addie,F,760
Leola,F,757
Darlene,F,741
Janie,F,741
Adele,F,738
Ina,F,737
Iva,F,732
Etta,F,731
Cecelia,F,721
Isabelle,F,709
Natalie,F,708
Patsy,F,706
Cecilia,F,705
Colleen,F,696
Ola,F,678
Bobbie,F,677
Sue,F,673
Connie,F,672
Selma,F,668
Celia,F,661
Francis,F,660
Eleanore,F,653
Ila,F,642
Joanne,F,636
Lizzie,F,636
Jo,F,635
Elva,F,632
Nell,F,627
Lenora,F,615
Arline,F,608
Fay,F,607
Estella,F,606
Alta,F,598
Clarice,F,594
Corinne,F,593
Charlene,F,587
Rosemarie,F,586
Dorthy,F,580
Mavis,F,579
Annabelle,F,574
Gracie,F,573
Carmela,F,565
Amy,F,560
Angela,F,560
Jimmie,F,560
Frankie,F,556
Judith,F,554
Elnora,F,545
Elinor,F,542
Yolanda,F,542
Bernadine,F,541
Bettye,F,540
Therese,F,533
Lee,F,531
Olivia,F,527
Elvira,F,526
Nannie,F,522
Willa,F,520
Rhoda,F,514
Aileen,F,503
Myra,F,502
Helene,F,488
Elma,F,487
Deloris,F,485
Carmella,F,482
Matilda,F,474
Joann,F,470
Virgie,F,469
Eugenia,F,464
Paula,F,464
Harriett,F,462
Maude,F,461
Flossie,F,455
Rena,F,452
Ramona,F,450
Earline,F,449
Marcia,F,448
Leah,F,444
Margery,F,444
Rosetta,F,444
Sybil,F,442
Linda,F,438
Odessa,F,437
Zelma,F,431
Frieda,F,428
Dollie,F,424
Loraine,F,421
Concetta,F,418
Suzanne,F,414
Mollie,F,413
Glenna,F,410
Cecile,F,409
Josie,F,409
Lenore,F,408
Merle,F,404
Winnie,F,401
Alyce,F,399
Cornelia,F,397
Avis,F,395
Lou,F,395
Wilda,F,393
Neva,F,389
Dolly,F,388
Edythe,F,386
Guadalupe,F,385
Letha,F,383
Hannah,F,381
Ruthie,F,381
Pearlie,F,379
Rosella,F,377
Claudia,F,376
Christina,F,375
Eddie,F,375
Gene,F,374
Aline,F,371
Millie,F,370
John,F,367
Lupe,F,367
James,F,365
Ophelia,F,364
Bernadette,F,363
Lily,F,362
Florine,F,361
Allie,F,358
Helena,F,351
Robert,F,350
Consuelo,F,349
Lora,F,347
Leila,F,344
Berniece,F,342
Corine,F,342
Aurora,F,341
Cynthia,F,340
Dixie,F,340
Hope,F,339
Leatrice,F,337
Eliza,F,335
Lorna,F,334
Robbie,F,332
Hester,F,325
Mona,F,322
Polly,F,320
Lessie,F,318
Lorena,F,318
Tommie,F,318
Beth,F,315
Nelda,F,315
Reva,F,315
Madge,F,314
Callie,F,313
Judy,F,312
Amanda,F,309
Adelaide,F,308
Jacquelyn,F,305
Diana,F,304
Dorris,F,302
Earnestine,F,301
Madelyn,F,300
Lelia,F,295
Mercedes,F,295
Iona,F,294
Dortha,F,293
Georgie,F,293
Maryann,F,289
Sophia,F,289
William,F,289
Corrine,F,288
Gussie,F,286
Betsy,F,284
Tillie,F,284
Lilly,F,282
Antonia,F,281
Ester,F,281
Leota,F,281
Allene,F,280
Margarita,F,279
Nola,F,279
Melva,F,276
Delia,F,272
Ilene,F,271
Patty,F,270
Philomena,F,270
Winona,F,270
Maurine,F,268
Jackie,F,267
Johanna,F,267
Elouise,F,265
Vada,F,263
Roxie,F,260
Althea,F,258
Jaunita,F,257
Nona,F,257
Marjory,F,255
Bennie,F,254
Clare,F,254
Bertie,F,253
Queen,F,252
Zelda,F,251
Iola,F,250
Roslyn,F,250
Kay,F,248
Lavonne,F,248
Marianne,F,245
Oma,F,243
Molly,F,241
Jannie,F,240
Lorine,F,240
Pansy,F,240
Louella,F,239
Edwina,F,238
Ione,F,238
Isabell,F,237
Marietta,F,237
Joanna,F,236
Katharine,F,236
Maudie,F,234
Jerry,F,232
Alfreda,F,231
Alicia,F,228
Zella,F,228
Wilhelmina,F,227
Faith,F,225
Madeleine,F,223
Rae,F,223
Alene,F,221
Earlene,F,220
Ima,F,219
Carole,F,218
Julie,F,218
Leora,F,218
Dessie,F,217
Charles,F,216
Emogene,F,216
Harriette,F,216
Augusta,F,214
Enid,F,214
Freddie,F,214
Renee,F,214
Rosalind,F,214
Sheila,F,214
Elena,F,213
Dona,F,212
Hallie,F,210
Angie,F,209
Retha,F,209
Syble,F,209
Bonita,F,208
Millicent,F,208
George,F,207
Birdie,F,206
Isabella,F,205
Delphine,F,204
Claudine,F,202
Ardis,F,201
Georgette,F,201
Jenny,F,201
Lauretta,F,201
Beryl,F,200
Gilda,F,200
Louisa,F,200
Robert,M,60895
John,M,57196
William,M,53308
James,M,52681
Charles,M,29579
George,M,26561
Joseph,M,24613
Richard,M,23269
Edward,M,20090
Donald,M,19193
Thomas,M,16688
Frank,M,15328
Paul,M,14174
Harold,M,13597
Raymond,M,12442
Walter,M,12130
Jack,M,12011
Henry,M,10617
Kenneth,M,10146
Arthur,M,9986
Albert,M,9512
David,M,8915
Harry,M,8611
Eugene,M,8517
Ralph,M,8467
Howard,M,7170
Willie,M,7124
Carl,M,7061
Louis,M,6798
Clarence,M,6669
Earl,M,6435
Roy,M,6376
Fred,M,6205
Joe,M,6107
Francis,M,5978
Lawrence,M,5633
Ernest,M,5494
Leonard,M,5465
Anthony,M,5041
Stanley,M,5029
Norman,M,4975
Herbert,M,4925
Alfred,M,4796
Daniel,M,4548
Gerald,M,4508
Samuel,M,4405
Calvin,M,4301
Bernard,M,4259
Billy,M,4207
Melvin,M,4146
Marvin,M,4092
Leroy,M,3884
Russell,M,3803
Leo,M,3775
Michael,M,3761
Andrew,M,3617
Edwin,M,3560
Floyd,M,3525
Clifford,M,3424
Peter,M,3373
Elmer,M,3356
Lloyd,M,3324
Theodore,M,3226
Ray,M,3219
Frederick,M,3088
Warren,M,2945
Vernon,M,2912
Clyde,M,2906
Herman,M,2890
Alvin,M,2777
Vincent,M,2772
Gordon,M,2748
Chester,M,2719
Wayne,M,2713
Philip,M,2675
Leon,M,2636
Glenn,M,2611
Charlie,M,2578
Lewis,M,2577
Milton,M,2567
Lester,M,2559
Lee,M,2537
Martin,M,2417
Bill,M,2381
Jesse,M,2373
Dale,M,2302
Cecil,M,2298
Harvey,M,2190
Victor,M,2119
Roger,M,2099
Sam,M,2092
Wallace,M,2076
Benjamin,M,2069
Allen,M,2034
Arnold,M,1972
Edgar,M,1809
Willard,M,1795
Roland,M,1785
Oscar,M,1754
Johnnie,M,1744
Eddie,M,1732
Claude,M,1696
Douglas,M,1677
Ronald,M,1674
Gilbert,M,1656
Don,M,1653
Jerry,M,1625
Everett,M,1617
Marion,M,1617
Wilbur,M,1597
Maurice,M,1586
Gene,M,1579
Jerome,M,1563
Manuel,M,1553
Homer,M,1545
Junior,M,1545
Glen,M,1537
Curtis,M,1520
Leslie,M,1518
Virgil,M,1503
Jimmie,M,1485
Stephen,M,1482
Jessie,M,1467
Hubert,M,1461
Jose,M,1449
Morris,M,1400
Hugh,M,1386
Max,M,1385
Bob,M,1369
Bruce,M,1354
Sidney,M,1345
Luther,M,1333
Nicholas,M,1332
Franklin,M,1295
Wesley,M,1265
Rudolph,M,1240
Alexander,M,1224
Tom,M,1216
Willis,M,1198
Dean,M,1195
Irving,M,1174
Johnny,M,1167
Patrick,M,1153
Steve,M,1145
Horace,M,1140
Keith,M,1138
Jim,M,1124
Earnest,M,1103
Julius,M,1086
Bobby,M,1085
Oliver,M,1049
Edmund,M,1042
Ben,M,1041
Lyle,M,1012
Salvatore,M,1000
Billie,M,989
Guy,M,978
Tony,M,977
Otis,M,958
Phillip,M,942
Orville,M,940
Clayton,M,932
Archie,M,917
Mike,M,908
Alex,M,903
Jacob,M,901
Delbert,M,898
Angelo,M,897
Bennie,M,897
Duane,M,896
Clifton,M,891
Clinton,M,862
Leland,M,858
Matthew,M,840
Merle,M,836
Marshall,M,830
Dennis,M,826
Nathaniel,M,810
Alan,M,804
Wilbert,M,804
Dewey,M,798
Jay,M,789
Ira,M,788
Dan,M,772
Ivan,M,756
Nelson,M,738
Ervin,M,737
Wilfred,M,737
Carroll,M,731
Larry,M,724
Emil,M,722
Jesus,M,722
Allan,M,719
Juan,M,719
Julian,M,716
Lowell,M,709
Alton,M,708
Jimmy,M,708
Irvin,M,707
Lonnie,M,707
Tommy,M,706
Antonio,M,697
Nick,M,691
Sylvester,M,690
Wendell,M,682
Isaac,M,678
Rufus,M,676
Elbert,M,673
Ted,M,670
Seymour,M,668
Mark,M,651
Forrest,M,648
Freddie,M,647
Pete,M,646
Aaron,M,644
Loren,M,637
Felix,M,621
Malcolm,M,618
Nathan,M,615
Ellis,M,613
Norbert,M,609
Burton,M,597
Eldon,M,595
Myron,M,593
Karl,M,589
Murray,M,587
Owen,M,582
Emmett,M,579
Elwood,M,571
Mack,M,570
Perry,M,568
Johnie,M,565
Dick,M,564
Neil,M,563
Ross,M,559
Gerard,M,554
Loyd,M,554
Rex,M,553
Laurence,M,552
Fredrick,M,549
Percy,M,544
Dominic,M,542
Otto,M,540
Dominick,M,538
Bert,M,536
Grady,M,533
Irwin,M,527
Darrell,M,523
Grover,M,517
Troy,M,517
Byron,M,516
August,M,514
Doyle,M,501
Mario,M,501
Sherman,M,499
Boyd,M,493
Abraham,M,489
Amos,M,489
Tommie,M,489
Ramon,M,488
Carlos,M,471
Dwight,M,470
Harlan,M,470
Harley,M,462
Aubrey,M,458
Francisco,M,456
Roscoe,M,455
Adam,M,452
Roosevelt,M,449
Carlton,M,448
Rodney,M,447
Wilson,M,445
Lynn,M,435
Austin,M,434
Erwin,M,429
Reginald,M,429
Ruben,M,427
Preston,M,426
Adolph,M,424
Pedro,M,423
Louie,M,421
Neal,M,420
Morton,M,414
Garland,M,405
Laverne,M,401
Edmond,M,400
Stuart,M,399
Steven,M,398
Benny,M,394
Conrad,M,389
Cornelius,M,389
Jasper,M,387
Millard,M,385
Joel,M,379
Maynard,M,375
Woodrow,M,375
Grant,M,373
Dallas,M,370
Will,M,367
Dave,M,362
Reuben,M,361
Wilmer,M,356
Charley,M,350
Harrison,M,349
Elvin,M,348
Mitchell,M,346
Merlin,M,343
Moses,M,343
Russel,M,340
Simon,M,337
Carmen,M,335
Wade,M,333
Alfonso,M,331
Delmar,M,328
Bobbie,M,325
Elton,M,324
Gus,M,324
Sheldon,M,323
Timothy,M,319
Rocco,M,316
Vito,M,316
Emanuel,M,313
Odell,M,313
Ollie,M,313
Marcus,M,312
Clair,M,310
Claud,M,309
Lionel,M,309
Thurman,M,308
Jake,M,306
Jean,M,303
Kermit,M,303
Monroe,M,303
Cleo,M,298
Cleveland,M,296
Alonzo,M,295
Pat,M,295
Salvador,M,295
Clement,M,293
Merrill,M,292
Eli,M,291
Solomon,M,290
Armand,M,289
Patsy,M,288
Christopher,M,286
Sammie,M,285
Buford,M,283
Elijah,M,283
Raul,M,282
Stewart,M,282
Norris,M,281
Earle,M,280
Ned,M,280
Wilburn,M,280
Jackie,M,276
Elmo,M,273
Sanford,M,273
Clark,M,272
Alphonse,M,271
Jess,M,269
Luis,M,269
Weldon,M,268
Adrian,M,267
Cyril,M,267
Randolph,M,267
Emory,M,262
Teddy,M,262
Mary,M,260
Truman,M,260
Basil,M,259
Lavern,M,256
Ward,M,256
Ed,M,255
Andy,M,254
Wilford,M,252
Forest,M,251
Hollis,M,251
Emery,M,249
Jackson,M,249
Roberto,M,249
Wiley,M,245
Coy,M,244
Miles,M,244
Marlin,M,241
Sterling,M,241
Travis,M,241
Vern,M,241
Alva,M,239
Lamar,M,237
Thaddeus,M,235
Milford,M,234
Levi,M,232
Rolland,M,232
Emerson,M,231
Lorenzo,M,231
Barney,M,230
Van,M,227
Darwin,M,225
Orval,M,224
Roman,M,224
Winston,M,224
Shirley,M,223
Royce,M,221
Armando,M,219
Noah,M,219
Silas,M,219
Ellsworth,M,218
Carmine,M,213
Gregory,M,212
Bruno,M,211
Eric,M,211
Guadalupe,M,211
Harris,M,211
Rudy,M,209
Herschel,M,208
Winfred,M,208
Pasquale,M,207
Alfredo,M,206
Saul,M,206
Lenard,M,204
Randall,M,204
Denver,M,203
Gabriel,M,202
Royal,M,200
