Mary,F,67472
Linda,F,52709
Patricia,F,46299
Barbara,F,45125
Carol,F,34284
Sandra,F,31694
Nancy,F,28345
Susan,F,28268
Sharon,F,27825
Judith,F,22309
Judy,F,20478
Carolyn,F,19902
Donna,F,19767
Betty,F,19709
Karen,F,19647
Kathleen,F,18760
Margaret,F,18133
Shirley,F,17868
Diane,F,15834
Joyce,F,15210
Janet,F,14142
Janice,F,14038
Dorothy,F,12797
Brenda,F,12688
Elizabeth,F,11753
Gloria,F,11686
Cheryl,F,11526
Joan,F,11219
Marilyn,F,10711
Beverly,F,10430
Virginia,F,10015
Martha,F,9759
Bonnie,F,9509
Pamela,F,9367
Jane,F,8971
Helen,F,8851
Jean,F,8555
Ruth,F,8474
Frances,F,8450
Ann,F,8077
Phyllis,F,8046
Diana,F,7544
Peggy,F,7400
Alice,F,7364
Connie,F,7215
Cynthia,F,6895
Elaine,F,6803
Catherine,F,6368
Gail,F,6228
Christine,F,6201
Doris,F,5987
Suzanne,F,5948
Jo,F,5829
Marie,F,5758
Lois,F,5699
Rita,F,5533
Joanne,F,5505
Ellen,F,5237
Wanda,F,5236
Rose,F,5183
Sue,F,5144
Jacqueline,F,5083
Kathryn,F,4998
Charlotte,F,4970
Evelyn,F,4890
Geraldine,F,4848
Sally,F,4843
Rebecca,F,4840
Paula,F,4725
Sheila,F,4706
Darlene,F,4662
Carole,F,4622
Sherry,F,4518
Rosemary,F,4486
Laura,F,4478
Dianne,F,4278
Norma,F,4266
Katherine,F,4196
Kathy,F,4179
Eileen,F,4168
Anne,F,4116
Sylvia,F,4094
Jeanne,F,4045
Anita,F,4027
Patsy,F,4016
Roberta,F,4016
Anna,F,3999
Maria,F,3960
Marcia,F,3946
Joann,F,3945
Louise,F,3925
Sarah,F,3909
Lorraine,F,3886
Lynn,F,3884
Maureen,F,3684
Theresa,F,3684
Annie,F,3652
Marsha,F,3611
Glenda,F,3568
Constance,F,3419
Kay,F,3358
Irene,F,3116
Mildred,F,3066
Dolores,F,3064
Ruby,F,3050
Marjorie,F,3041
Charlene,F,3037
Vicki,F,3012
Lynda,F,3000
Juanita,F,2985
Loretta,F,2892
Marlene,F,2818
Arlene,F,2801
Julia,F,2797
Delores,F,2780
June,F,2563
Paulette,F,2520
Yvonne,F,2477
Deborah,F,2471
Vivian,F,2424
Jeanette,F,2412
Victoria,F,2388
Georgia,F,2309
Claudia,F,2308
Andrea,F,2301
Edna,F,2281
Josephine,F,2229
Julie,F,2169
Lillian,F,2159
Leslie,F,2139
Emma,F,2069
Gwendolyn,F,2061
Pauline,F,2055
Janis,F,2053
Sara,F,2035
Edith,F,1975
Lucille,F,1957
Margie,F,1946
Ethel,F,1934
Eleanor,F,1933
Gayle,F,1927
Annette,F,1920
Terry,F,1917
Clara,F,1913
Wilma,F,1913
Florence,F,1907
Pat,F,1872
Teresa,F,1834
Audrey,F,1833
Thelma,F,1794
Esther,F,1779
Maryann,F,1765
Lynne,F,1764
Grace,F,1763
Marion,F,1753
Jennifer,F,1733
Gladys,F,1714
Janie,F,1704
Willie,F,1687
Priscilla,F,1660
Eva,F,1652
Marian,F,1649
Penny,F,1645
Billie,F,1635
Sheryl,F,1632
Jill,F,1624
Cathy,F,1623
Rosa,F,1620
Denise,F,1585
Joy,F,1573
Bobbie,F,1556
Maxine,F,1544
Bertha,F,1532
Jackie,F,1528
Hazel,F,1521
Stephanie,F,1508
Ella,F,1500
Lillie,F,1486
Bernice,F,1469
Beatrice,F,1463
Valerie,F,1440
Faye,F,1422
Dianna,F,1404
Ida,F,1389
Toni,F,1386
Emily,F,1379
Michele,F,1375
Bernadette,F,1321
Lana,F,1300
Harriet,F,1299
Patty,F,1289
Angela,F,1280
Deanna,F,1276
Lucy,F,1236
Marianne,F,1235
Rachel,F,1234
Regina,F,1233
Bonita,F,1213
Jacquelyn,F,1208
Vera,F,1206
Veronica,F,1206
Carla,F,1201
Yolanda,F,1200
Vickie,F,1195
Rosie,F,1182
Sandy,F,1179
Jessie,F,1173
Alma,F,1170
Stella,F,1161
Jan,F,1149
Rosalie,F,1128
Claire,F,1115
Colleen,F,1093
Caroline,F,1090
Mattie,F,1087
Francine,F,1083
Susie,F,1078
Carmen,F,1072
Carrie,F,1071
Minnie,F,1071
Rosemarie,F,1068
Elsie,F,1041
Dawn,F,1040
Becky,F,1038
Bessie,F,1022
Nina,F,1013
Candace,F,1001
Dixie,F,986
Nora,F,969
Jeannette,F,965
Christina,F,964
Beth,F,962
Geneva,F,956
Dora,F,943
Madeline,F,926
Johnnie,F,923
Deloris,F,915
Trudy,F,891
Lydia,F,886
Nellie,F,885
Renee,F,879
Velma,F,875
Agnes,F,868
Naomi,F,838
Leona,F,819
Myra,F,818
Alberta,F,811
Lee,F,807
Mae,F,806
Cecilia,F,802
Marguerite,F,800
Cora,F,799
Iris,F,797
Ernestine,F,787
Antoinette,F,781
Doreen,F,781
Viola,F,780
Irma,F,774
Robin,F,773
Sharron,F,770
Laurie,F,769
Wendy,F,762
Michelle,F,755
Saundra,F,744
Verna,F,742
Hattie,F,739
Bette,F,732
Olivia,F,728
Ramona,F,724
Hilda,F,717
Jennie,F,716
Cecelia,F,712
Dana,F,709
Lola,F,700
Miriam,F,699
Lena,F,697
Bettye,F,696
Betsy,F,695
Sharyn,F,680
Susanne,F,680
Bettie,F,679
Lula,F,679
Laurel,F,678
Cindy,F,677
Pearl,F,677
Jeannie,F,669
Dale,F,662
Marcella,F,660
Penelope,F,641
Gertrude,F,639
Eunice,F,632
Myrna,F,620
Sondra,F,617
Violet,F,614
Laverne,F,609
Eloise,F,608
Erma,F,603
Fannie,F,603
Judi,F,601
Katie,F,598
Ginger,F,596
Vicky,F,594
Darla,F,592
Cheri,F,591
Della,F,588
Daisy,F,579
Rhonda,F,579
Myrtle,F,571
Gretchen,F,567
Gale,F,566
Patti,F,565
Alicia,F,562
Guadalupe,F,561
Flora,F,553
Shelia,F,550
Ada,F,547
Amelia,F,547
Mamie,F,547
Henrietta,F,546
Pam,F,546
Camille,F,544
Melody,F,538
Glenna,F,530
Helene,F,530
Melba,F,529
Sallie,F,528
Nelda,F,521
Amy,F,520
Nadine,F,520
Terri,F,510
Holly,F,507
Joanna,F,498
Claudette,F,490
Jayne,F,490
Gay,F,485
Melinda,F,484
Sonja,F,484
Gwen,F,483
Margo,F,482
Diann,F,480
Noreen,F,480
Kaye,F,479
Lou,F,478
Tina,F,478
Genevieve,F,476
Jerry,F,475
Reba,F,475
Mable,F,474
Freda,F,471
Maggie,F,468
Sherrie,F,468
April,F,460
Rosetta,F,458
Lynette,F,457
Monica,F,457
Frankie,F,455
Rochelle,F,455
Polly,F,452
Inez,F,447
Kristine,F,446
Rosalind,F,444
Olga,F,438
Faith,F,436
Karla,F,427
Mona,F,427
Lorna,F,426
Ruthie,F,422
Earnestine,F,420
Debra,F,417
Lauren,F,415
Molly,F,415
Kathie,F,414
Lupe,F,414
Fay,F,410
Lucinda,F,410
Melanie,F,410
Roseann,F,410
Adrienne,F,409
Hope,F,403
Celia,F,401
Adele,F,399
Muriel,F,399
Shelby,F,397
Jenny,F,396
Natalie,F,389
Ilene,F,386
Lila,F,386
Janette,F,382
Sadie,F,382
Eula,F,380
Cherie,F,379
Nettie,F,373
Rena,F,373
Estella,F,371
Lenore,F,371
Winifred,F,371
Jimmie,F,368
Jeanie,F,367
Marilynn,F,364
Lenora,F,363
Etta,F,360
Dona,F,359
Gracie,F,359
Margarita,F,357
Cathleen,F,356
Lorene,F,356
Therese,F,354
Beulah,F,353
Blanche,F,353
Isabel,F,353
Ora,F,353
Beverley,F,352
Earlene,F,349
Essie,F,341
Ina,F,340
Lora,F,339
Suzette,F,338
Jamie,F,337
Delia,F,336
Candy,F,335
Mabel,F,334
Josie,F,332
Meredith,F,332
Opal,F,330
Jeri,F,328
Lisa,F,327
Ollie,F,327
Pearlie,F,327
Jewel,F,325
Sherri,F,325
Leah,F,324
Maryanne,F,324
Bernadine,F,320
Earline,F,318
Cherry,F,317
Carlene,F,315
Rosanne,F,315
Jeannine,F,312
Corinne,F,310
Dorthy,F,307
Tamara,F,306
Gilda,F,305
Judie,F,305
Lavonne,F,302
Jewell,F,301
Lela,F,301
Katharine,F,300
Willa,F,300
Marla,F,299
Marylou,F,296
Estelle,F,295
Harriett,F,295
Kitty,F,294
Sheri,F,294
Tanya,F,294
Lizzie,F,291
Ingrid,F,290
Cassandra,F,289
Dian,F,287
Dorothea,F,287
Marva,F,287
Tommie,F,287
Antonia,F,286
Fern,F,284
Dee,F,283
Edwina,F,283
Robbie,F,282
Delois,F,281
Eugenia,F,279
Maryellen,F,278
Debbie,F,277
Rosalyn,F,277
Sybil,F,277
Merry,F,276
Karin,F,275
Amanda,F,273
Candice,F,273
Johanna,F,272
Rhoda,F,271
Madelyn,F,270
Addie,F,266
Dolly,F,263
Ladonna,F,263
Arleen,F,262
Francis,F,262
Rae,F,260
Carolann,F,254
Elva,F,253
Nita,F,253
Ola,F,252
Ronnie,F,252
Georgette,F,250
James,F,250
Jolene,F,250
Sherrill,F,250
Clarice,F,246
Jannie,F,246
Dottie,F,245
Ruthann,F,244
Marlys,F,243
Elvira,F,242
Clare,F,241
Elena,F,241
Leola,F,241
Terrie,F,241
Iva,F,240
Jessica,F,240
Karon,F,240
Loraine,F,240
Kristin,F,239
Cheryle,F,238
Heather,F,237
Eddie,F,236
Crystal,F,235
Queen,F,234
Angelina,F,233
Roxanne,F,232
Suzan,F,232
Mavis,F,231
Alyce,F,228
Helena,F,228
Effie,F,227
Cecile,F,225
Melva,F,224
Nan,F,223
Sonia,F,223
Nola,F,222
Sharlene,F,222
Alexis,F,221
Cornelia,F,221
Millie,F,221
Joe,F,220
Imogene,F,219
Celeste,F,218
Lottie,F,218
Sandi,F,218
Freddie,F,217
Karol,F,216
Margery,F,215
Alison,F,214
Marietta,F,214
Robert,F,214
Angie,F,213
Aurora,F,211
Dollie,F,210
Nona,F,210
Darleen,F,209
John,F,208
Merle,F,206
Teri,F,206
Mollie,F,205
Shari,F,205
Lesley,F,204
Lyn,F,204
Sherryl,F,204
Cleo,F,203
Jeanine,F,203
Alta,F,202
Chris,F,202
Consuelo,F,202
Ronda,F,201
Roxie,F,200
Veda,F,200
James,M,87438
Robert,M,84140
John,M,79262
William,M,60033
Richard,M,58869
David,M,46445
Michael,M,41192
Thomas,M,38875
Charles,M,38213
Ronald,M,31856
Larry,M,28447
Gary,M,26928
Donald,M,26271
Joseph,M,24283
Kenneth,M,22038
George,M,21574
Dennis,M,21446
Paul,M,21063
Edward,M,18583
Jerry,M,17566
Daniel,M,12867
Frank,M,12666
Roger,M,12409
Stephen,M,11834
Raymond,M,11286
Terry,M,10676
Gerald,M,10034
Steven,M,8878
Wayne,M,8808
Walter,M,8668
Lawrence,M,8516
Bruce,M,8459
Harold,M,8373
Douglas,M,8333
Jack,M,7802
Arthur,M,7537
Joe,M,7536
Peter,M,7482
Carl,M,7380
Willie,M,7340
Henry,M,7317
Jimmy,M,7129
Roy,M,6924
Anthony,M,6772
Billy,M,6717
Danny,M,6650
Johnny,M,6610
Ralph,M,6586
Alan,M,6490
Harry,M,6029
Fred,M,6014
Albert,M,6006
Bobby,M,5770
Ronnie,M,5727
Howard,M,5694
Gregory,M,5672
Eugene,M,5670
Mark,M,5331
Patrick,M,5305
Timothy,M,5153
Philip,M,5093
Dale,M,5023
Louis,M,4917
Mike,M,4853
Stanley,M,4767
Russell,M,4740
Leonard,M,4702
Barry,M,4624
Steve,M,4568
Samuel,M,4523
Ernest,M,4395
Bill,M,4354
Jim,M,4338
Allen,M,4294
Frederick,M,4232
Norman,M,4161
Tommy,M,4144
Jeffrey,M,4125
Don,M,4110
Francis,M,4006
Glenn,M,3893
Earl,M,3831
Phillip,M,3775
Andrew,M,3758
Eddie,M,3745
Melvin,M,3743
Tom,M,3624
Marvin,M,3600
Clarence,M,3567
Leroy,M,3469
Lee,M,3345
Martin,M,3333
Rodney,M,3304
Alfred,M,3238
Ray,M,3170
Keith,M,2861
Herbert,M,2819
Gene,M,2758
Curtis,M,2722
Clifford,M,2616
Theodore,M,2612
Bernard,M,2605
Brian,M,2585
Jimmie,M,2566
Warren,M,2535
Lloyd,M,2496
Bob,M,2493
Craig,M,2471
Jesse,M,2467
Vincent,M,2425
Gordon,M,2410
Edwin,M,2380
Leon,M,2338
Jerome,M,2286
Jay,M,2197
Dan,M,2194
Jon,M,2168
Lewis,M,2155
Leslie,M,2138
Victor,M,2130
Floyd,M,2124
Clyde,M,2065
Randall,M,2064
Allan,M,2061
Harvey,M,2058
Alvin,M,2047
Joel,M,1999
Calvin,M,1976
Tony,M,1972
Vernon,M,1967
Darrell,M,1905
Dean,M,1886
Jose,M,1859
Eric,M,1820
Charlie,M,1788
Lonnie,M,1775
Dwight,M,1754
Gilbert,M,1751
Jackie,M,1729
Johnnie,M,1724
Franklin,M,1722
Duane,M,1712
Glen,M,1677
Nicholas,M,1675
Lester,M,1669
Benjamin,M,1655
Leo,M,1648
Randy,M,1637
Chester,M,1620
Christopher,M,1599
Freddie,M,1591
Herman,M,1590
Arnold,M,1572
Lynn,M,1530
Scott,M,1522
Milton,M,1507
Manuel,M,1491
Ted,M,1490
Cecil,M,1404
Dave,M,1398
Neil,M,1343
Garry,M,1313
Claude,M,1306
Sam,M,1304
Donnie,M,1275
Roland,M,1264
Wesley,M,1248
Micheal,M,1238
Wallace,M,1209
Sammy,M,1193
Tim,M,1134
Juan,M,1129
Jonathan,M,1102
Hugh,M,1088
Marshall,M,1077
Maurice,M,1058
Willard,M,1057
Elmer,M,1045
Kevin,M,1035
Stuart,M,1031
Jessie,M,1020
Oscar,M,1017
Sidney,M,1010
Benny,M,1002
Karl,M,998
Nathaniel,M,977
Guy,M,976
Alexander,M,965
Marion,M,945
Terrence,M,939
Everett,M,935
Morris,M,916
Edgar,M,909
Matthew,M,891
Kent,M,888
Bennie,M,884
Gerard,M,883
Virgil,M,881
Carlos,M,867
Lyle,M,859
Perry,M,856
Earnest,M,850
Fredrick,M,844
Max,M,841
Randolph,M,836
Rick,M,829
Ron,M,829
Dick,M,828
Chris,M,827
Ben,M,820
Luther,M,809
Greg,M,806
Clinton,M,805
Clifton,M,802
Marc,M,790
Byron,M,786
Otis,M,781
Ira,M,780
Jeff,M,766
Ricky,M,762
Clayton,M,751
Nelson,M,741
Reginald,M,719
Laurence,M,708
Alex,M,706
Jesus,M,701
Ken,M,684
Carroll,M,683
Pete,M,683
Hubert,M,681
Delbert,M,678
Neal,M,676
Antonio,M,669
Horace,M,669
Mitchell,M,664
Rex,M,662
Loren,M,652
Darryl,M,650
Lowell,M,650
Ross,M,650
Ruben,M,648
Rodger,M,646
Edmund,M,637
Troy,M,635
Terrance,M,630
Rudolph,M,628
Rudy,M,627
Malcolm,M,626
Pat,M,623
Archie,M,622
Oliver,M,619
Wendell,M,613
Alton,M,610
Kenny,M,609
Daryl,M,600
Homer,M,593
Frankie,M,589
Tommie,M,587
Willis,M,584
Dana,M,580
Aaron,M,578
Wilbert,M,577
Leland,M,569
Darrel,M,568
Van,M,567
Jan,M,566
Mack,M,565
Nick,M,565
Jerald,M,564
Bradley,M,561
Nathan,M,557
Teddy,M,553
Jeffery,M,552
Myron,M,552
Julius,M,544
Phil,M,543
Carlton,M,542
Sylvester,M,538
Clark,M,523
Julian,M,523
Wilbur,M,523
Dewey,M,522
Sherman,M,519
Roosevelt,M,517
Isaac,M,514
Doyle,M,509
Brent,M,506
Salvatore,M,504
Ellis,M,500
Roberto,M,497
Forrest,M,493
Kerry,M,489
Mickey,M,489
Rickey,M,483
Raul,M,482
Ivan,M,477
Wade,M,475
Tyrone,M,472
Woodrow,M,470
Rufus,M,467
Ramon,M,466
Bryan,M,460
Geoffrey,M,458
Jacob,M,457
Francisco,M,454
Preston,M,452
Denis,M,448
Felix,M,448
Pedro,M,444
Grady,M,437
Andy,M,429
Robin,M,429
Wilson,M,429
Ervin,M,421
Elbert,M,418
Lance,M,414
Sammie,M,410
Kim,M,407
Merle,M,406
Travis,M,406
Freddy,M,405
Ed,M,404
Sheldon,M,395
Owen,M,392
Denny,M,390
Grant,M,388
Luis,M,388
Garland,M,387
Stewart,M,386
Mario,M,383
Dallas,M,382
Marcus,M,382
Guadalupe,M,380
Kurt,M,373
Conrad,M,367
Buddy,M,366
Irvin,M,366
Armando,M,364
Bert,M,363
Boyd,M,362
Emmett,M,359
Ernie,M,357
Angelo,M,355
Royce,M,354
Junior,M,351
Louie,M,350
Ronny,M,350
Billie,M,349
Ricardo,M,349
Terence,M,349
Eldon,M,346
Percy,M,343
Gerry,M,336
Harlan,M,335
Aubrey,M,334
Chuck,M,334
Noel,M,334
Lanny,M,332
Orville,M,332
Lionel,M,329
Rene,M,327
Loyd,M,326
Marlin,M,325
Wilfred,M,321
Gregg,M,319
Harley,M,318
Edmond,M,314
Grover,M,312
Doug,M,310
Cleveland,M,306
Cary,M,305
Gale,M,305
Dwayne,M,303
Spencer,M,303
Roderick,M,302
Hector,M,300
Alfonso,M,299
Darwin,M,298
Sanford,M,298
Dominic,M,297
Vaughn,M,295
Adrian,M,290
Al,M,290
Alfredo,M,290
Lorenzo,M,289
Frederic,M,288
Truman,M,286
Burton,M,285
Kelly,M,283
Arturo,M,282
Ned,M,279
Irving,M,277
Salvador,M,277
Elliott,M,271
Winston,M,271
Hal,M,264
Dannie,M,262
Miguel,M,262
Austin,M,261
Alonzo,M,259
Thurman,M,255
Bradford,M,251
Amos,M,250
Moses,M,249
Kirk,M,248
Adam,M,247
Emil,M,246
Kermit,M,244
Dominick,M,242
Norris,M,241
Elwood,M,239
Murray,M,238
Todd,M,237
Norbert,M,236
Drew,M,234
Bobbie,M,233
Linwood,M,233
Rodolfo,M,233
Sterling,M,232
August,M,230
Cornelius,M,228
Reuben,M,228
Barney,M,225
Monte,M,224
Vance,M,224
Elijah,M,222
Elton,M,222
Roscoe,M,222
Jess,M,220
Fernando,M,219
Millard,M,219
Ward,M,219
Lamar,M,216
Carmen,M,213
Galen,M,211
Abraham,M,210
Odell,M,210
Gail,M,209
Maynard,M,209
Simon,M,209
Stephan,M,208
Merlin,M,207
Will,M,207
Stan,M,205
Elvin,M,202
Enrique,M,202
Miles,M,202
Jasper,M,201
Weldon,M,201
