Mary,F,59280
Linda,F,41463
Barbara,F,38275
Patricia,F,35841
Carol,F,30387
Sandra,F,24700
Nancy,F,21457
Sharon,F,20838
Judith,F,20192
Susan,F,19221
Betty,F,18390
Carolyn,F,17244
Judy,F,17000
Shirley,F,16150
Margaret,F,15686
Karen,F,15680
Donna,F,15398
Joyce,F,13951
Kathleen,F,13802
Janet,F,12326
Dorothy,F,12324
Diane,F,12224
Gloria,F,11036
Janice,F,10782
Joan,F,10394
Elizabeth,F,10343
Marilyn,F,9534
Virginia,F,9245
Brenda,F,9204
Martha,F,8751
Helen,F,8301
Cheryl,F,8149
Ruth,F,8046
Frances,F,7940
Bonnie,F,7745
Jane,F,7639
Beverly,F,7618
Jean,F,7427
Ann,F,7038
Phyllis,F,6530
Alice,F,6359
Pamela,F,6169
Diana,F,6047
Elaine,F,5887
Peggy,F,5839
Doris,F,5820
Connie,F,5337
Lois,F,5148
Marie,F,5085
Catherine,F,5031
Carole,F,4842
Gail,F,4832
Joanne,F,4617
Rose,F,4557
Charlotte,F,4529
Geraldine,F,4475
Evelyn,F,4377
Wanda,F,4295
Rita,F,4283
Jo,F,4223
Ellen,F,4189
Christine,F,4076
Jacqueline,F,3989
Sally,F,3981
Kathryn,F,3971
Sue,F,3915
Paula,F,3798
Suzanne,F,3770
Annie,F,3739
Eileen,F,3638
Darlene,F,3626
Dianne,F,3611
Anna,F,3606
Norma,F,3601
Roberta,F,3601
Sarah,F,3593
Laura,F,3589
Louise,F,3514
Rosemary,F,3500
Joann,F,3465
Anne,F,3407
Katherine,F,3392
Sylvia,F,3375
Patsy,F,3349
Rebecca,F,3331
Maria,F,3313
Lorraine,F,3207
Marcia,F,3206
Sheila,F,3179
Cynthia,F,3127
Kay,F,3058
Glenda,F,2963
Mildred,F,2960
Marjorie,F,2929
Ruby,F,2904
Theresa,F,2896
Irene,F,2883
Jeanne,F,2860
Arlene,F,2772
Anita,F,2768
Kathy,F,2753
Lynn,F,2730
Dolores,F,2703
Sherry,F,2676
Maureen,F,2673
Victoria,F,2670
Loretta,F,2660
Juanita,F,2654
Constance,F,2601
Marlene,F,2528
Lynda,F,2469
Delores,F,2444
Marsha,F,2424
Charlene,F,2388
Julia,F,2327
Georgia,F,2318
Vicki,F,2237
Vivian,F,2168
Edna,F,2152
Josephine,F,2146
June,F,2070
Emma,F,2053
Jeanette,F,2053
Lillian,F,2018
Pauline,F,1975
Andrea,F,1934
Claudia,F,1911
Wilma,F,1890
Lucille,F,1884
Eleanor,F,1876
Thelma,F,1853
Edith,F,1842
Yvonne,F,1823
Ethel,F,1816
Sara,F,1803
Clara,F,1800
Willie,F,1777
Margie,F,1764
Grace,F,1745
Florence,F,1731
Gladys,F,1708
Leslie,F,1704
Audrey,F,1644
Maryann,F,1609
Marion,F,1602
Eva,F,1596
Rosa,F,1577
Paulette,F,1575
Annette,F,1574
Bobbie,F,1563
Gwendolyn,F,1561
Billie,F,1556
Lynne,F,1524
Pat,F,1520
Julie,F,1511
Gayle,F,1491
Bernice,F,1474
Ella,F,1472
Janie,F,1469
Esther,F,1466
Deborah,F,1462
Maxine,F,1449
Marian,F,1446
Hazel,F,1439
Bertha,F,1429
Priscilla,F,1412
Lillie,F,1406
Joy,F,1390
Faye,F,1376
Beatrice,F,1359
Teresa,F,1339
Jackie,F,1261
Ida,F,1232
Rachel,F,1207
Deanna,F,1187
Harriet,F,1175
Jill,F,1158
Lucy,F,1146
Vera,F,1143
Marianne,F,1139
Emily,F,1134
Dianna,F,1133
Penny,F,1131
Janis,F,1128
Jessie,F,1107
Rosie,F,1095
Minnie,F,1089
Alma,F,1081
Valerie,F,1079
Bessie,F,1075
Mattie,F,1072
Patty,F,1059
Angela,F,1057
Sheryl,F,1055
Veronica,F,1034
Bernadette,F,1016
Caroline,F,1015
Stella,F,993
Carrie,F,985
Jennifer,F,985
Regina,F,984
Elsie,F,977
Rosalie,F,975
Terry,F,950
Jacquelyn,F,949
Michele,F,948
Toni,F,948
Lana,F,946
Johnnie,F,935
Nellie,F,932
Claire,F,916
Geneva,F,912
Rosemarie,F,895
Susie,F,892
Dixie,F,883
Dora,F,882
Nina,F,882
Carmen,F,872
Stephanie,F,871
Sandy,F,866
Jan,F,864
Carla,F,862
Velma,F,861
Lydia,F,856
Mae,F,854
Bonita,F,844
Leona,F,843
Nora,F,833
Deloris,F,826
Agnes,F,824
Cathy,F,824
Vickie,F,815
Colleen,F,812
Beth,F,806
Naomi,F,797
Jeannette,F,788
Madeline,F,782
Christina,F,776
Ernestine,F,772
Yolanda,F,771
Sharyn,F,768
Viola,F,765
Alberta,F,763
Cora,F,752
Francine,F,746
Dawn,F,745
Hattie,F,745
Myra,F,737
Antoinette,F,735
Trudy,F,728
Lena,F,724
Lula,F,722
Verna,F,719
Marguerite,F,692
Bettie,F,691
Lola,F,689
Lee,F,687
Irma,F,682
Hilda,F,680
Miriam,F,672
Bettye,F,669
Gertrude,F,664
Becky,F,657
Cecilia,F,656
Pearl,F,654
Betsy,F,651
Ramona,F,650
Dana,F,645
Iris,F,645
Bette,F,640
Daisy,F,635
Jennie,F,635
Denise,F,633
Candace,F,632
Cecelia,F,628
Eunice,F,628
Myrtle,F,621
Olivia,F,621
Robin,F,621
Saundra,F,619
Renee,F,607
Sharron,F,603
Erma,F,601
Laverne,F,598
Laurie,F,592
Violet,F,588
Marcella,F,587
Fannie,F,585
Katie,F,576
Wendy,F,575
Myrna,F,568
Eloise,F,546
Vicky,F,545
Henrietta,F,540
Mamie,F,540
Guadalupe,F,535
Della,F,532
Laurel,F,530
Sondra,F,530
Flora,F,529
Ada,F,527
Judi,F,524
Susanne,F,514
Frankie,F,509
Penelope,F,509
Melba,F,502
Michelle,F,499
Gretchen,F,493
Dale,F,487
Doreen,F,481
Jeannie,F,478
Amelia,F,474
Sallie,F,461
Alicia,F,460
Helene,F,458
Margo,F,455
Sonja,F,455
Glenna,F,453
Mable,F,451
Nelda,F,451
Gale,F,447
Claudette,F,445
Genevieve,F,443
Kaye,F,443
Reba,F,442
Maggie,F,441
Tina,F,440
Amy,F,439
Noreen,F,439
Freda,F,438
Nadine,F,435
Lorna,F,428
Joanna,F,425
Faith,F,424
Jerry,F,414
Earnestine,F,409
Lynette,F,407
Jayne,F,405
Monica,F,400
Sadie,F,400
Lou,F,399
Inez,F,398
Polly,F,398
Diann,F,396
Gay,F,395
Rosetta,F,394
Beulah,F,392
Jimmie,F,390
Muriel,F,390
Essie,F,389
Terri,F,389
Roseann,F,388
Holly,F,382
Lauren,F,381
Patti,F,381
Gracie,F,378
Celia,F,377
Eula,F,376
Lupe,F,376
Ruthie,F,376
Camille,F,373
Lila,F,368
Rosalind,F,368
Mona,F,366
Blanche,F,365
Gwen,F,365
Natalie,F,365
Rochelle,F,364
Ginger,F,362
Lorene,F,361
Lucinda,F,360
Jewel,F,358
Adrienne,F,357
Melinda,F,355
Ollie,F,355
Estella,F,351
Pam,F,349
Etta,F,345
Mabel,F,344
Willa,F,344
Earlene,F,342
Ina,F,342
Opal,F,337
Fay,F,335
Josie,F,335
Melanie,F,335
Molly,F,333
Shelby,F,333
Cindy,F,332
Lenora,F,332
Rena,F,331
Adele,F,330
Earline,F,328
Lela,F,326
Ora,F,325
Sherrie,F,320
Karla,F,319
Winifred,F,319
Kathie,F,315
Ilene,F,313
Nettie,F,313
Olga,F,313
Cathleen,F,311
Meredith,F,309
Melody,F,307
Pearlie,F,305
Shelia,F,305
Darla,F,303
Jenny,F,302
Rhonda,F,302
Tommie,F,302
Dorthy,F,301
Janette,F,301
Judie,F,300
Marilynn,F,299
Lavonne,F,297
Margarita,F,292
Eugenia,F,291
Dona,F,289
Beverley,F,286
Leah,F,285
Lora,F,285
Bernadine,F,282
Katharine,F,282
Amanda,F,280
Marylou,F,280
Maryanne,F,279
Addie,F,278
Estelle,F,277
Isabel,F,275
Lenore,F,275
Harriett,F,274
Jeanie,F,274
Therese,F,273
Edwina,F,272
Delia,F,271
Jewell,F,268
Leola,F,267
Robbie,F,266
Lizzie,F,263
Marva,F,263
Fern,F,260
Carlene,F,257
Lottie,F,256
Dee,F,255
Antonia,F,254
Iva,F,252
Jeannine,F,252
Jeri,F,252
Rae,F,252
Lisa,F,250
Cherie,F,249
Dorothea,F,249
James,F,247
Francis,F,245
Freddie,F,243
April,F,242
Eddie,F,242
Ola,F,242
Cornelia,F,241
Jannie,F,241
Sybil,F,241
Dottie,F,240
Elva,F,239
Teri,F,239
Carolann,F,238
Cassandra,F,238
Marlys,F,234
Delois,F,233
Melva,F,233
Sonia,F,233
Laraine,F,232
Nola,F,231
Corinne,F,230
Nita,F,230
Marla,F,229
Mavis,F,229
Rhoda,F,227
Jamie,F,226
Sharlene,F,226
Johanna,F,225
Maryellen,F,225
Imogene,F,224
Effie,F,222
Dolly,F,221
Elvira,F,221
Loraine,F,221
Millie,F,221
Rosalyn,F,221
Ruthann,F,221
Cheri,F,219
Cherry,F,219
Clare,F,217
Elena,F,216
Margery,F,216
Alta,F,215
Hope,F,215
Mollie,F,215
Elnora,F,214
Merry,F,214
Angie,F,213
Aurora,F,213
Kristine,F,213
Karol,F,211
Sherri,F,211
Kitty,F,210
Angelina,F,209
Clarice,F,209
Nona,F,209
Sherrill,F,206
Debra,F,205
Merle,F,205
Ronnie,F,204
May,F,203
James,M,74461
Robert,M,69944
John,M,66117
William,M,50220
Richard,M,46045
David,M,37107
Charles,M,32466
Thomas,M,31870
Michael,M,29902
Ronald,M,23662
Larry,M,22824
Donald,M,22139
Gary,M,21347
Joseph,M,20822
George,M,19323
Kenneth,M,18098
Paul,M,16995
Edward,M,15869
Dennis,M,14991
Jerry,M,14703
Frank,M,10873
Roger,M,10572
Raymond,M,9856
Daniel,M,9708
Gerald,M,8859
Stephen,M,8638
Walter,M,7575
Harold,M,7525
Douglas,M,7394
Lawrence,M,7163
Willie,M,7027
Jack,M,6855
Terry,M,6833
Arthur,M,6801
Wayne,M,6737
Joe,M,6626
Henry,M,6605
Peter,M,6483
Carl,M,6313
Roy,M,6183
Jimmy,M,6158
Billy,M,6019
Steven,M,5974
Ralph,M,5785
Johnny,M,5698
Anthony,M,5686
Harry,M,5648
Bruce,M,5615
Albert,M,5433
Eugene,M,5166
Fred,M,5118
Alan,M,5073
Bobby,M,5050
Howard,M,4767
Louis,M,4481
Danny,M,4176
Leonard,M,4124
Philip,M,4110
Stanley,M,4059
Ernest,M,4004
Dale,M,3957
Samuel,M,3957
Patrick,M,3853
Russell,M,3805
Norman,M,3726
Bill,M,3711
Ronnie,M,3651
Jim,M,3623
Mike,M,3592
Timothy,M,3591
Earl,M,3566
Mark,M,3545
Don,M,3484
Allen,M,3481
Francis,M,3450
Tommy,M,3449
Frederick,M,3436
Melvin,M,3407
Steve,M,3384
Marvin,M,3294
Eddie,M,3223
Clarence,M,3194
Leroy,M,3173
Barry,M,3138
Phillip,M,3081
Andrew,M,3007
Lee,M,2942
Alfred,M,2893
Tom,M,2893
Martin,M,2823
Jeffrey,M,2782
Ray,M,2740
Glenn,M,2734
Herbert,M,2664
Victor,M,2631
Gregory,M,2474
Curtis,M,2392
Bernard,M,2389
Clifford,M,2383
Gene,M,2373
Theodore,M,2347
Jimmie,M,2293
Lloyd,M,2220
Jesse,M,2187
Rodney,M,2185
Warren,M,2184
Bob,M,2176
Keith,M,2164
Gordon,M,2146
Vincent,M,2116
Leon,M,2098
Jon,M,2043
Brian,M,1989
Floyd,M,1986
Harvey,M,1975
Leslie,M,1975
Edwin,M,1948
Vernon,M,1935
Franklin,M,1895
Alvin,M,1862
Clyde,M,1858
Jerome,M,1840
Lewis,M,1834
Calvin,M,1797
Jay,M,1760
Dwight,M,1753
Dan,M,1726
Charlie,M,1725
Tony,M,1639
Gilbert,M,1624
Lester,M,1617
Jose,M,1608
Johnnie,M,1600
Craig,M,1597
Joel,M,1597
Dean,M,1585
Allan,M,1582
Duane,M,1582
Leo,M,1581
Benjamin,M,1562
Darrell,M,1522
Jackie,M,1493
Lonnie,M,1464
Chester,M,1444
Freddie,M,1426
Herman,M,1416
Arnold,M,1407
Glen,M,1395
Randall,M,1392
Manuel,M,1389
Nicholas,M,1357
Cecil,M,1355
Eric,M,1351
Milton,M,1349
Ted,M,1238
Lynn,M,1218
Neil,M,1210
Roland,M,1184
Claude,M,1166
Christopher,M,1138
Sam,M,1137
Randy,M,1107
Wesley,M,1107
Dave,M,1077
Garry,M,1050
Juan,M,1012
Wallace,M,1008
Donnie,M,991
Elmer,M,970
Marshall,M,969
Hugh,M,961
Willard,M,957
Micheal,M,951
Sammy,M,949
Jessie,M,940
Oscar,M,938
Maurice,M,913
Alexander,M,891
Jonathan,M,881
Edgar,M,869
Nathaniel,M,853
Scott,M,848
Virgil,M,845
Marion,M,841
Everett,M,828
Sidney,M,828
Benny,M,821
Earnest,M,807
Max,M,803
Bennie,M,793
Stuart,M,788
Tim,M,779
Morris,M,773
Lyle,M,766
Guy,M,759
Dick,M,758
Karl,M,758
Matthew,M,730
Clifton,M,721
Carlos,M,719
Ben,M,717
Kent,M,715
Fredrick,M,708
Luther,M,708
Otis,M,706
Nelson,M,695
Kevin,M,689
Perry,M,683
Clinton,M,681
Gerard,M,681
Jesus,M,663
Ira,M,659
Carroll,M,647
Randolph,M,645
Delbert,M,641
Homer,M,641
Alex,M,639
Clayton,M,637
Loren,M,623
Troy,M,614
Marc,M,613
Hubert,M,610
Lowell,M,603
Tommie,M,603
Horace,M,598
Terrence,M,598
Laurence,M,591
Reginald,M,587
Wendell,M,587
Antonio,M,585
Neal,M,579
Willis,M,579
Frankie,M,578
Pete,M,578
Rudolph,M,573
Roosevelt,M,566
Byron,M,563
Ruben,M,560
Oliver,M,558
Ross,M,555
Alton,M,553
Chris,M,551
Rodger,M,551
Ron,M,545
Archie,M,544
Mack,M,541
Leland,M,540
Truman,M,540
Jeff,M,539
Wilbert,M,537
Jerald,M,527
Ricky,M,523
Kenny,M,520
Mitchell,M,517
Malcolm,M,511
Rudy,M,511
Sherman,M,511
Sylvester,M,508
Wilbur,M,508
Rick,M,504
Woodrow,M,503
Carlton,M,500
Jan,M,496
Pat,M,492
Myron,M,491
Nick,M,491
Nathan,M,488
Raul,M,487
Rex,M,485
Aaron,M,484
Julius,M,483
Ken,M,479
Dewey,M,478
Edmund,M,478
Salvatore,M,474
Teddy,M,472
Ramon,M,471
Darryl,M,470
Van,M,466
Julian,M,462
Isaac,M,460
Terrance,M,459
Doyle,M,456
Preston,M,450
Forrest,M,441
Roberto,M,438
Ivan,M,437
Darrel,M,431
Clark,M,424
Ervin,M,419
Grady,M,419
Ellis,M,417
Jacob,M,417
Elbert,M,416
Sammie,M,415
Rufus,M,411
Felix,M,405
Junior,M,401
Lance,M,400
Wilson,M,398
Mickey,M,397
Daryl,M,392
Phil,M,387
Dallas,M,381
Ernie,M,381
Wade,M,381
Merle,M,373
Owen,M,369
Francisco,M,367
Luis,M,367
Pedro,M,367
Sheldon,M,367
Tyrone,M,367
Greg,M,355
Eldon,M,352
Jeffery,M,352
Irvin,M,351
Stewart,M,348
Andy,M,346
Mario,M,345
Grant,M,343
Percy,M,343
Dana,M,340
Freddy,M,335
Conrad,M,332
Orville,M,332
Louie,M,328
Bert,M,327
Denis,M,327
Guadalupe,M,324
Royce,M,323
Buddy,M,322
Harlan,M,322
Geoffrey,M,321
Boyd,M,318
Noel,M,318
Garland,M,316
Ed,M,312
Elliott,M,311
Bradley,M,310
Kerry,M,310
Bryan,M,308
Harley,M,308
Travis,M,307
Lionel,M,306
Emmett,M,303
Billie,M,293
Robin,M,293
Wilfred,M,293
Aubrey,M,291
Gale,M,287
Angelo,M,286
Cleveland,M,283
Ricardo,M,282
Marcus,M,280
Marlin,M,280
Armando,M,279
Gerry,M,276
Burton,M,273
Denny,M,273
Winston,M,271
Brent,M,269
Edmond,M,269
Irving,M,266
Spencer,M,266
Bobbie,M,265
Ronny,M,265
Kurt,M,264
Grover,M,263
Amos,M,262
Cornelius,M,262
Rickey,M,262
Alfonso,M,261
Hector,M,258
Salvador,M,258
Ned,M,256
Dwayne,M,248
Rene,M,248
Roderick,M,248
Chuck,M,245
Austin,M,244
Kermit,M,244
Terence,M,243
Lanny,M,241
Thurman,M,241
Kelly,M,240
Cary,M,237
Elijah,M,236
Loyd,M,236
Darwin,M,235
Dominick,M,235
Lorenzo,M,235
Dominic,M,234
Moses,M,234
Adrian,M,231
Linwood,M,227
Roscoe,M,227
Harrison,M,226
Miguel,M,226
Frederic,M,224
Alfredo,M,223
Elwood,M,223
Emil,M,223
Doug,M,222
Arturo,M,220
Elton,M,220
Fernando,M,220
Alonzo,M,219
Al,M,216
Sterling,M,216
Norris,M,215
Dannie,M,213
Barney,M,211
Hal,M,211
Adam,M,210
Kirk,M,209
Vance,M,208
Abraham,M,205
Odell,M,205
August,M,201
Rodolfo,M,200
Weldon,M,200
