Mary,F,60298
Betty,F,36106
Dorothy,F,26525
Barbara,F,21802
Joan,F,19119
Helen,F,17663
Margaret,F,17333
Patricia,F,16470
Shirley,F,14405
Doris,F,13629
Ruth,F,13131
Virginia,F,11885
Jean,F,11012
Dolores,F,10806
Joyce,F,10580
Elizabeth,F,10293
Nancy,F,10036
Frances,F,9718
Marilyn,F,9664
Lois,F,9348
Alice,F,8817
Norma,F,8759
Gloria,F,8547
Evelyn,F,8490
Anna,F,8429
Mildred,F,8170
Marie,F,7549
Martha,F,7482
Phyllis,F,7213
Rose,F,6881
Beverly,F,6789
Donna,F,6600
Louise,F,5897
Marjorie,F,5880
Ann,F,5858
Catherine,F,5643
Irene,F,5615
Geraldine,F,5413
Ruby,F,5333
Eleanor,F,5255
Annie,F,5090
Peggy,F,5077
Florence,F,5011
June,F,5002
Janet,F,4948
Carol,F,4891
Lillian,F,4807
Rita,F,4613
Lorraine,F,4588
Jane,F,4532
Josephine,F,4497
Edna,F,4461
Thelma,F,4440
Wanda,F,4395
Gladys,F,4351
Pauline,F,4191
Juanita,F,4130
Delores,F,4050
Theresa,F,4034
Carolyn,F,4008
Clara,F,3899
Lucille,F,3854
Bernice,F,3823
Audrey,F,3790
Edith,F,3772
Marion,F,3763
Ethel,F,3760
Joanne,F,3757
Wilma,F,3741
Grace,F,3712
Sarah,F,3636
Elaine,F,3622
Bonnie,F,3552
Hazel,F,3507
Charlotte,F,3403
Emma,F,3308
Arlene,F,3217
Jacqueline,F,3135
Esther,F,3034
Anne,F,2979
Billie,F,2921
Vivian,F,2893
Patsy,F,2869
Marian,F,2862
Beatrice,F,2844
Elsie,F,2807
Kathleen,F,2799
Rosemary,F,2722
Laura,F,2668
Joann,F,2655
Julia,F,2624
Katherine,F,2623
Willie,F,2597
Eva,F,2591
Marlene,F,2585
Loretta,F,2581
Sally,F,2557
Jeanne,F,2524
Ellen,F,2450
Ida,F,2419
Maxine,F,2392
Bertha,F,2364
Agnes,F,2303
Janice,F,2287
Jeanette,F,2234
Eileen,F,2224
Margie,F,2206
Kathryn,F,2202
Maria,F,2185
Ella,F,2162
Vera,F,2161
Lillie,F,2118
Bessie,F,2116
Alma,F,2115
Gertrude,F,2094
Jo,F,2086
Anita,F,2080
Constance,F,2073
Nellie,F,1987
Georgia,F,1960
Roberta,F,1955
Jessie,F,1930
Sylvia,F,1927
Bobbie,F,1901
Christine,F,1884
Lucy,F,1827
Viola,F,1823
Darlene,F,1822
Minnie,F,1773
Mattie,F,1765
Velma,F,1758
Violet,F,1750
Leona,F,1743
Myrtle,F,1712
Sara,F,1707
Geneva,F,1664
Pearl,F,1648
Rosa,F,1632
Claire,F,1626
Naomi,F,1517
Mae,F,1462
Stella,F,1419
Harriet,F,1415
Dora,F,1364
Genevieve,F,1359
Alberta,F,1354
Eunice,F,1344
Carrie,F,1308
Lena,F,1302
Jennie,F,1288
Yvonne,F,1270
Joy,F,1224
Sue,F,1220
Verna,F,1213
Rosie,F,1207
Lola,F,1200
Marguerite,F,1191
Faye,F,1188
Emily,F,1186
Cora,F,1185
Rachel,F,1171
Lula,F,1154
Erma,F,1151
Ramona,F,1130
Caroline,F,1125
Inez,F,1111
Hilda,F,1098
Judith,F,1098
Fannie,F,1094
Rebecca,F,1089
Opal,F,1088
Muriel,F,1081
Beulah,F,1063
Mabel,F,1060
Hattie,F,1056
Laverne,F,1042
Bettie,F,1032
Daisy,F,1009
Charlene,F,1008
Susan,F,1005
Rosalie,F,1002
Nina,F,997
Connie,F,995
Lila,F,995
Jeannette,F,974
Ada,F,973
Johnnie,F,967
Flora,F,965
Marcella,F,959
Blanche,F,956
Mamie,F,947
Teresa,F,947
Ernestine,F,941
Rosemarie,F,939
Irma,F,938
Carmen,F,934
Eloise,F,926
Pat,F,926
Madeline,F,925
Deloris,F,916
Imogene,F,907
Nora,F,904
Mable,F,897
Iris,F,895
Gwendolyn,F,893
Antoinette,F,879
Eula,F,872
Miriam,F,869
Susie,F,868
Della,F,863
Diane,F,857
Carole,F,850
Patty,F,827
Suzanne,F,805
Marcia,F,799
Regina,F,777
Melba,F,770
Estelle,F,764
Colleen,F,760
Katie,F,752
Priscilla,F,749
Maggie,F,742
Annette,F,741
Bettye,F,741
Maureen,F,741
Lorene,F,738
Sadie,F,728
Victoria,F,712
Bette,F,709
Janie,F,696
Olga,F,674
Winifred,F,670
Reba,F,652
Henrietta,F,649
Lydia,F,646
Jacquelyn,F,645
Freda,F,640
Cynthia,F,632
Fay,F,632
Jackie,F,631
Nadine,F,630
Angela,F,619
Angelina,F,618
Dixie,F,617
Ina,F,616
Marianne,F,612
Natalie,F,599
Amelia,F,591
Nettie,F,588
Paula,F,585
Essie,F,579
Veronica,F,578
Luella,F,576
Sharon,F,576
Fern,F,571
Glenna,F,564
Ora,F,563
Isabel,F,561
Kay,F,558
Lela,F,558
Ollie,F,553
Jimmie,F,552
Jewel,F,547
Bernadine,F,544
Diana,F,538
Sheila,F,538
Maryann,F,537
Sallie,F,537
Linda,F,535
Dorthy,F,529
Frankie,F,526
Iva,F,524
Etta,F,518
Olive,F,514
Myra,F,511
Clarice,F,508
Lottie,F,508
Dorothea,F,505
Adele,F,499
Mona,F,496
Adeline,F,490
Celia,F,490
Rhoda,F,486
Cleo,F,482
May,F,481
Mavis,F,472
Elinor,F,466
Leola,F,466
Angeline,F,465
Lou,F,463
Ola,F,460
Cecilia,F,459
Addie,F,458
Nell,F,456
Cecelia,F,453
Estella,F,453
Sandra,F,453
Annabelle,F,452
Therese,F,451
Willa,F,450
Jewell,F,448
Lee,F,446
Jeannine,F,445
Lenora,F,440
Helene,F,439
Gracie,F,435
Alta,F,429
Ila,F,427
Sophie,F,425
Goldie,F,424
Nelda,F,424
Effie,F,421
Selma,F,420
Elva,F,415
Myrna,F,415
Dona,F,411
Lizzie,F,406
Lupe,F,403
Lavonne,F,402
Lenore,F,398
Judy,F,395
Isabelle,F,390
Lorna,F,390
Jerry,F,385
Corinne,F,383
Greta,F,383
Olivia,F,380
Elvira,F,379
Polly,F,379
Claudia,F,375
Francis,F,373
Neva,F,368
Rosetta,F,368
Carmela,F,363
Earline,F,361
Lucile,F,361
Ruthie,F,359
Dolly,F,357
Elma,F,352
Guadalupe,F,348
Winnie,F,348
Amy,F,347
Doreen,F,346
James,F,345
Robert,F,343
Rena,F,341
Elnora,F,339
Josie,F,338
Nannie,F,333
Eugenia,F,331
Joanna,F,331
Virgie,F,330
Renee,F,328
Betsy,F,327
Mollie,F,327
John,F,325
Yolanda,F,325
Eleanore,F,324
Robbie,F,321
Leah,F,319
Beverley,F,318
Margery,F,317
Earnestine,F,316
Consuelo,F,315
Delia,F,311
Rosella,F,309
Harriett,F,305
Eddie,F,303
Margarita,F,302
Molly,F,300
Nola,F,300
Earlene,F,298
Millie,F,296
Pearlie,F,295
Lora,F,294
Arline,F,292
Christina,F,292
Flossie,F,292
Dawn,F,291
Alicia,F,289
Dollie,F,289
Bernadette,F,288
Carmella,F,287
Leila,F,287
Aileen,F,286
Zelma,F,285
Ilene,F,284
Concetta,F,283
Corrine,F,282
Cornelia,F,279
Loraine,F,278
Marlys,F,277
Melva,F,277
Wilda,F,276
Sybil,F,274
Avis,F,273
Tommie,F,271
Nona,F,269
Lily,F,268
Odessa,F,263
Faith,F,261
Janis,F,261
Cecile,F,260
Aurora,F,258
Alyce,F,257
Reva,F,252
Winona,F,252
Florine,F,250
Janette,F,250
Letha,F,249
Edwina,F,248
Helena,F,248
Valerie,F,244
Bobby,F,242
Gail,F,239
Matilda,F,239
Beth,F,238
Georgie,F,238
William,F,238
Julie,F,237
Aline,F,235
Iona,F,235
Clare,F,234
Frieda,F,234
Roslyn,F,233
Antonia,F,232
Evangeline,F,232
Glenda,F,230
Beryl,F,229
Joe,F,228
Queen,F,225
Pansy,F,224
Bennie,F,222
Jenny,F,222
Delphine,F,220
Louella,F,220
Marietta,F,220
Alene,F,218
Maude,F,217
Corine,F,214
Hannah,F,213
Merle,F,213
Charles,F,212
Mercedes,F,212
Amanda,F,209
Angie,F,208
Bonita,F,206
Freddie,F,206
Eliza,F,205
Elouise,F,204
Ima,F,204
Rae,F,203
Bertie,F,202
Johanna,F,201
Ophelia,F,201
Allie,F,200
Lorine,F,200
Robert,M,60519
James,M,51217
John,M,48422
William,M,43279
Richard,M,31822
Charles,M,29933
Donald,M,29104
George,M,20686
Joseph,M,19327
Thomas,M,16847
Edward,M,15645
Paul,M,12253
David,M,11783
Kenneth,M,11569
Jack,M,11489
Frank,M,11471
Raymond,M,10854
Harold,M,10694
Billy,M,9263
Walter,M,8940
Eugene,M,8152
Henry,M,7805
Arthur,M,7525
Albert,M,7130
Ralph,M,6958
Gerald,M,6823
Ronald,M,6725
Carl,M,6582
Joe,M,6455
Harry,M,6045
Willie,M,5963
Bobby,M,5858
Fred,M,5698
Howard,M,5622
Roy,M,5488
Norman,M,5426
Louis,M,5424
Lawrence,M,5364
Clarence,M,5062
Earl,M,5046
Herbert,M,4788
Francis,M,4735
Jerry,M,4371
Daniel,M,4360
Marvin,M,4360
Anthony,M,4309
Ernest,M,4298
Leonard,M,4279
Stanley,M,4202
Alfred,M,3949
Melvin,M,3700
Leroy,M,3648
Roger,M,3625
Bernard,M,3513
Michael,M,3489
Samuel,M,3379
Wayne,M,3217
Bill,M,3216
Don,M,3176
Ray,M,3161
Peter,M,3122
Dale,M,3008
Russell,M,2943
Gene,M,2766
Andrew,M,2713
Floyd,M,2707
Lloyd,M,2704
Edwin,M,2703
Leo,M,2700
Theodore,M,2667
Philip,M,2648
Glenn,M,2624
Frederick,M,2470
Vernon,M,2465
Clifford,M,2451
Gordon,M,2397
Clyde,M,2336
Bob,M,2318
Allen,M,2308
Alvin,M,2299
Jimmie,M,2288
Elmer,M,2265
Herman,M,2263
Leon,M,2245
Douglas,M,2203
Vincent,M,2161
Lewis,M,2160
Larry,M,2147
Jimmy,M,2126
Lee,M,2123
Martin,M,2104
Gilbert,M,1993
Harvey,M,1978
Charlie,M,1975
Eddie,M,1959
Lester,M,1919
Jesse,M,1895
Arnold,M,1835
Milton,M,1834
Warren,M,1834
Bruce,M,1787
Cecil,M,1769
Jerome,M,1746
Duane,M,1728
Chester,M,1717
Johnny,M,1717
Roland,M,1698
Curtis,M,1636
Victor,M,1624
Johnnie,M,1595
Patrick,M,1570
Glen,M,1563
Benjamin,M,1559
Wallace,M,1543
Tommy,M,1535
Jim,M,1520
Maurice,M,1496
Sam,M,1460
Calvin,M,1443
Alan,M,1423
Virgil,M,1384
Edgar,M,1377
Keith,M,1377
Willard,M,1377
Tom,M,1364
Jose,M,1360
Dean,M,1346
Billie,M,1343
Oscar,M,1335
Stephen,M,1334
Hugh,M,1326
Manuel,M,1312
Marion,M,1311
Claude,M,1296
Jessie,M,1267
Everett,M,1229
Hubert,M,1229
Dennis,M,1202
Leslie,M,1192
Max,M,1183
Phillip,M,1176
Jackie,M,1122
Wesley,M,1115
Homer,M,1104
Nicholas,M,1103
Rudolph,M,1101
Lowell,M,1090
Franklin,M,1089
Wilbur,M,1087
Junior,M,1068
Allan,M,1002
Dick,M,992
Gary,M,990
Morris,M,990
Ted,M,983
Luther,M,958
Lyle,M,944
Sidney,M,937
Delbert,M,932
Horace,M,931
Willis,M,931
Earnest,M,916
Ben,M,912
Dan,M,882
Neil,M,882
Jay,M,867
Darrell,M,834
Clayton,M,831
Bennie,M,822
Tony,M,814
Freddie,M,805
Alexander,M,795
Steve,M,786
Guy,M,781
Oliver,M,778
Salvatore,M,765
Archie,M,758
Bobbie,M,751
Carroll,M,750
Juan,M,744
Otis,M,730
Alex,M,727
Lonnie,M,720
Edmund,M,708
Julius,M,707
Alton,M,706
Rodney,M,706
Clifton,M,697
Leland,M,694
Mike,M,693
Clinton,M,688
Myron,M,680
Wilbert,M,675
Angelo,M,670
Doyle,M,668
Marshall,M,667
Mark,M,664
Merle,M,662
Nathaniel,M,659
Ramon,M,657
Orville,M,656
Ivan,M,646
Wendell,M,641
Karl,M,635
Jesus,M,630
Antonio,M,627
Ira,M,619
Matthew,M,608
Nelson,M,607
Benny,M,601
Dewey,M,597
Pete,M,592
Conrad,M,584
Malcolm,M,584
Irving,M,583
Loren,M,576
Jacob,M,572
Ervin,M,569
Dwight,M,568
Elbert,M,566
Eldon,M,561
Gerard,M,551
Irvin,M,547
Carlos,M,545
Perry,M,543
Sylvester,M,525
Rex,M,520
Laurence,M,518
Loyd,M,515
Wilfred,M,514
Nick,M,512
Byron,M,503
Carlton,M,503
Fredrick,M,502
Julian,M,502
Norbert,M,501
Tommie,M,494
Troy,M,485
Mack,M,482
Rufus,M,482
Felix,M,480
Joel,M,477
Burton,M,473
Forrest,M,473
Irwin,M,468
Roosevelt,M,468
Ruben,M,465
Buddy,M,464
Bert,M,463
Aaron,M,457
Ellis,M,456
Owen,M,456
Ross,M,452
Emil,M,447
Grady,M,444
Isaac,M,443
Sherman,M,443
Nathan,M,442
Harley,M,440
Johnie,M,439
Francisco,M,427
Boyd,M,426
Lynn,M,425
Teddy,M,424
August,M,423
Harlan,M,423
Reginald,M,423
Rudy,M,423
Elwood,M,422
Percy,M,415
Dallas,M,411
Grover,M,410
Sheldon,M,410
Pat,M,407
Morton,M,405
Emmett,M,400
Stuart,M,399
Laverne,M,395
Mario,M,393
Dominick,M,390
Danny,M,387
Aubrey,M,383
Dave,M,383
Murray,M,377
Dominic,M,376
Neal,M,372
Amos,M,367
Pedro,M,367
Otto,M,365
Raul,M,364
Merlin,M,363
Cornelius,M,362
Garland,M,362
Delmar,M,354
Austin,M,350
Sammie,M,349
Maynard,M,348
Alfonso,M,347
Louie,M,347
Sammy,M,345
Timothy,M,344
Seymour,M,341
Wilson,M,339
Erwin,M,334
Preston,M,333
Mary,M,325
Edmond,M,316
Guadalupe,M,316
Roberto,M,313
Darrel,M,304
Marlin,M,302
Elvin,M,301
Adam,M,300
Wade,M,300
Barry,M,299
Moses,M,298
Royce,M,297
Abraham,M,293
Steven,M,292
Adolph,M,291
Lionel,M,290
Terry,M,290
Sanford,M,287
Jean,M,286
Travis,M,285
Thurman,M,284
Elton,M,283
Dudley,M,279
Frankie,M,279
Noel,M,277
Luis,M,275
Mitchell,M,274
Odell,M,265
Norris,M,264
Wilmer,M,264
Salvador,M,263
Grant,M,261
Roscoe,M,261
Darwin,M,259
Charley,M,258
Merrill,M,257
Gregory,M,255
Ned,M,255
Clair,M,254
Jasper,M,252
Kermit,M,252
Millard,M,252
Lavern,M,251
Reuben,M,250
Monroe,M,248
Weldon,M,248
Carmen,M,246
Carol,M,246
Jerald,M,246
Ollie,M,245
Cleveland,M,244
Wilburn,M,244
Andy,M,243
Clark,M,243
Ed,M,241
Hollis,M,241
Gus,M,239
Shirley,M,239
Christopher,M,237
Donnie,M,237
Will,M,237
Woodrow,M,236
Alonzo,M,235
Simon,M,233
Randolph,M,232
Clement,M,230
Wiley,M,227
Harrison,M,226
Marcus,M,225
Cleo,M,223
Armand,M,221
Patsy,M,221
Armando,M,220
Emory,M,218
Rocco,M,218
Lamar,M,216
Stewart,M,216
Adrian,M,214
Jake,M,214
Alva,M,213
Eric,M,213
Vito,M,213
Gabriel,M,209
Randall,M,209
Bud,M,208
Wilford,M,208
Phil,M,207
Rolland,M,207
Alfredo,M,206
Levi,M,202
Alphonse,M,201
Coy,M,201
Vern,M,201
Buford,M,200
