Mary,F,59881
Betty,F,34419
Barbara,F,26317
Dorothy,F,24976
Joan,F,21044
Patricia,F,17990
Margaret,F,16555
Helen,F,16376
Shirley,F,14476
Doris,F,12910
Ruth,F,12256
Joyce,F,11362
Nancy,F,10947
Virginia,F,10754
Jean,F,10671
Marilyn,F,10567
Elizabeth,F,9997
Dolores,F,9630
Frances,F,9552
Lois,F,9519
Alice,F,8536
Norma,F,8406
Evelyn,F,7959
Anna,F,7924
Gloria,F,7813
Mildred,F,7643
Martha,F,7579
Beverly,F,7526
Donna,F,7362
Phyllis,F,7308
Marie,F,6913
Carol,F,6569
Rose,F,6476
Ann,F,6195
Janet,F,5786
Louise,F,5642
Marjorie,F,5608
Ruby,F,5468
Catherine,F,5448
Peggy,F,5445
Annie,F,5384
Geraldine,F,5332
Irene,F,5202
June,F,4844
Eleanor,F,4836
Carolyn,F,4587
Florence,F,4540
Lillian,F,4352
Jane,F,4348
Edna,F,4279
Thelma,F,4272
Wanda,F,4261
Rita,F,4255
Gladys,F,4184
Lorraine,F,4162
Delores,F,4152
Josephine,F,4094
Juanita,F,4012
Pauline,F,3901
Theresa,F,3813
Audrey,F,3735
Joanne,F,3730
Lucille,F,3650
Bonnie,F,3621
Wilma,F,3610
Ethel,F,3607
Sarah,F,3597
Elaine,F,3576
Edith,F,3570
Clara,F,3564
Bernice,F,3542
Grace,F,3535
Marion,F,3493
Charlotte,F,3363
Hazel,F,3340
Emma,F,3329
Patsy,F,3254
Marlene,F,3219
Joann,F,3115
Arlene,F,3109
Anne,F,2969
Esther,F,2959
Kathleen,F,2945
Sally,F,2917
Jacqueline,F,2875
Marian,F,2837
Beatrice,F,2787
Laura,F,2748
Loretta,F,2746
Vivian,F,2662
Willie,F,2662
Julia,F,2657
Billie,F,2635
Janice,F,2628
Katherine,F,2589
Sylvia,F,2568
Elsie,F,2554
Eva,F,2522
Constance,F,2492
Rosemary,F,2483
Bertha,F,2473
Margie,F,2424
Jo,F,2388
Ellen,F,2370
Ida,F,2317
Jeanette,F,2291
Kathryn,F,2263
Ella,F,2256
Roberta,F,2243
Maxine,F,2223
Lillie,F,2218
Jeanne,F,2131
Bobbie,F,2126
Eileen,F,2121
Agnes,F,2117
Anita,F,2098
Bessie,F,2095
Georgia,F,2065
Alma,F,2045
Maria,F,2045
Vera,F,2023
Darlene,F,2020
Nellie,F,1979
Gertrude,F,1968
Mattie,F,1918
Jessie,F,1896
Christine,F,1859
Lucy,F,1829
Minnie,F,1809
Sara,F,1759
Rosa,F,1757
Violet,F,1692
Velma,F,1689
Leona,F,1670
Myrtle,F,1669
Viola,F,1668
Geneva,F,1632
Pearl,F,1618
Sue,F,1508
Claire,F,1507
Mae,F,1456
Diane,F,1439
Dora,F,1434
Judith,F,1433
Carrie,F,1396
Eunice,F,1376
Joy,F,1361
Naomi,F,1356
Harriet,F,1350
Stella,F,1340
Carole,F,1317
Rosie,F,1314
Connie,F,1304
Alberta,F,1285
Lena,F,1255
Rachel,F,1254
Lula,F,1229
Susan,F,1227
Faye,F,1223
Yvonne,F,1215
Lola,F,1194
Rebecca,F,1191
Jennie,F,1190
Fannie,F,1177
Verna,F,1175
Erma,F,1167
Genevieve,F,1148
Emily,F,1147
Cora,F,1136
Charlene,F,1123
Mabel,F,1111
Hilda,F,1105
Rosalie,F,1104
Caroline,F,1103
Jeannette,F,1080
Daisy,F,1078
Pat,F,1061
Hattie,F,1060
Opal,F,1052
Ramona,F,1048
Muriel,F,1046
Marguerite,F,1000
Bettie,F,999
Beulah,F,999
Inez,F,988
Ada,F,984
Nina,F,974
Mamie,F,970
Nora,F,969
Johnnie,F,964
Marcia,F,951
Blanche,F,950
Lila,F,949
Irma,F,946
Marcella,F,943
Imogene,F,941
Deloris,F,934
Gwendolyn,F,929
Laverne,F,927
Mable,F,909
Miriam,F,904
Madeline,F,900
Flora,F,891
Maureen,F,887
Carmen,F,886
Ernestine,F,876
Melba,F,873
Eloise,F,867
Rosemarie,F,866
Eula,F,858
Teresa,F,855
Iris,F,850
Della,F,844
Patty,F,839
Suzanne,F,828
Sandra,F,822
Susie,F,804
Antoinette,F,787
Linda,F,774
Bette,F,772
Lorene,F,761
Katie,F,754
Estelle,F,747
Maggie,F,733
Priscilla,F,728
Regina,F,714
Colleen,F,709
Sharon,F,707
Janie,F,704
Bettye,F,694
Nadine,F,691
Annette,F,683
Sadie,F,680
Essie,F,678
Jackie,F,671
Diana,F,661
Jacquelyn,F,660
Kay,F,658
Paula,F,658
Reba,F,657
Fay,F,655
Ina,F,654
Amelia,F,637
Cynthia,F,637
Maryann,F,636
Lydia,F,630
Dixie,F,629
Henrietta,F,626
Mona,F,613
Olga,F,613
Sheila,F,609
Angela,F,608
Ollie,F,606
Angelina,F,604
Freda,F,603
Marianne,F,602
Nettie,F,597
Victoria,F,592
Judy,F,588
Natalie,F,580
Dorthy,F,576
Winifred,F,572
Veronica,F,563
Jewel,F,562
Myra,F,560
Frankie,F,559
Ora,F,555
Sallie,F,555
Iva,F,542
Lou,F,540
Jimmie,F,521
Isabel,F,516
Glenna,F,515
Willa,F,515
Etta,F,504
Lela,F,504
Fern,F,503
Ola,F,497
Luella,F,495
Mavis,F,494
Leola,F,489
Adele,F,486
Olive,F,484
Nell,F,483
Lenora,F,481
Angeline,F,470
Cecilia,F,468
Nelda,F,468
Jewell,F,467
Adeline,F,464
Lottie,F,462
Clarice,F,460
Lee,F,457
Cleo,F,455
Helene,F,455
Earline,F,454
Gracie,F,454
Addie,F,446
Estella,F,444
Dorothea,F,443
May,F,440
Bernadine,F,438
Jeannine,F,437
Cecelia,F,434
Ila,F,427
Dona,F,425
Myrna,F,422
Rhoda,F,420
Lavonne,F,419
Goldie,F,418
Effie,F,417
Alta,F,416
Lizzie,F,416
Polly,F,416
Elva,F,412
Elvira,F,409
Greta,F,400
Rosetta,F,400
Francis,F,399
Olivia,F,399
Elnora,F,398
Therese,F,398
Celia,F,386
Lorna,F,386
Carmela,F,384
Sophie,F,378
Elinor,F,377
Lupe,F,376
Jerry,F,375
Lenore,F,373
Robbie,F,371
Lucile,F,367
Ruthie,F,365
Dolly,F,364
Isabelle,F,364
Annabelle,F,356
Gail,F,354
Arline,F,350
Betsy,F,350
Virgie,F,346
Rena,F,344
Eugenia,F,342
Amy,F,341
Faith,F,340
Beverley,F,337
Joanna,F,337
Claudia,F,331
Pearlie,F,330
Tommie,F,330
Winnie,F,328
Corinne,F,327
Eleanore,F,326
Robert,F,326
Selma,F,326
James,F,320
Dawn,F,319
Guadalupe,F,317
Neva,F,317
Margery,F,316
Bernadette,F,315
Renee,F,315
Molly,F,314
Nannie,F,307
Wilda,F,307
Janis,F,306
Leila,F,305
Karen,F,303
Eddie,F,302
Zelma,F,302
Nola,F,301
Earnestine,F,300
Harriett,F,300
Elma,F,299
John,F,298
Sondra,F,297
Delia,F,296
Leah,F,296
Melva,F,296
Doreen,F,295
Rosella,F,295
Dollie,F,294
Millie,F,293
Aileen,F,292
Josie,F,291
Lora,F,291
Flossie,F,289
Glenda,F,288
Earlene,F,283
Mollie,F,283
Loraine,F,281
Reva,F,280
Odessa,F,278
Beth,F,276
Valerie,F,276
Carmella,F,274
Avis,F,270
Frieda,F,270
Concetta,F,268
Sybil,F,268
Corrine,F,267
Cornelia,F,266
Julie,F,266
Louella,F,266
Nona,F,262
Yolanda,F,261
Edwina,F,258
Aurora,F,256
Janette,F,256
Margarita,F,255
Alicia,F,251
Christina,F,251
Matilda,F,251
Bobby,F,250
Letha,F,250
Adrienne,F,248
Corine,F,247
Queen,F,247
Consuelo,F,246
Johanna,F,245
Lily,F,245
Joe,F,244
Lynn,F,244
Marlys,F,240
Gwen,F,239
Bennie,F,238
Eliza,F,238
Ophelia,F,237
Cecile,F,235
William,F,235
Gretchen,F,233
Angie,F,232
Jannie,F,232
Georgie,F,231
Hannah,F,231
Alyce,F,228
Bertie,F,228
Florine,F,228
Bonita,F,226
Clare,F,226
Elouise,F,225
Gayle,F,225
Antonia,F,224
Helena,F,224
Lilly,F,224
Ilene,F,222
Ima,F,222
Aline,F,220
Evangeline,F,217
Gay,F,217
Allie,F,216
Monica,F,215
Amanda,F,213
Pansy,F,210
Noreen,F,208
Deborah,F,207
Lessie,F,206
Freddie,F,205
Rae,F,205
Lorine,F,200
Marylou,F,200
Merle,F,200
Robert,M,59269
James,M,51927
John,M,48626
William,M,42127
Richard,M,31809
Charles,M,31092
Donald,M,29789
George,M,20438
Joseph,M,18567
Thomas,M,16835
Edward,M,15192
David,M,12138
Paul,M,12068
Kenneth,M,11740
Frank,M,11497
Ronald,M,11143
Jack,M,10717
Harold,M,10433
Raymond,M,10346
Billy,M,9435
Walter,M,8668
Eugene,M,8046
Henry,M,7470
Gerald,M,7347
Arthur,M,6916
Albert,M,6863
Ralph,M,6728
Carl,M,6715
Joe,M,6692
Bobby,M,6597
Willie,M,6549
Harry,M,5705
Fred,M,5525
Jerry,M,5302
Lawrence,M,5295
Howard,M,5293
Norman,M,5269
Roy,M,5238
Louis,M,5133
Clarence,M,4895
Earl,M,4822
Daniel,M,4449
Francis,M,4388
Herbert,M,4368
Anthony,M,4223
Marvin,M,4188
Ernest,M,4166
Leonard,M,4101
Alfred,M,3899
Roger,M,3788
Melvin,M,3776
Stanley,M,3759
Leroy,M,3677
Michael,M,3607
Don,M,3453
Samuel,M,3411
Wayne,M,3388
Bill,M,3362
Ray,M,3264
Bernard,M,3252
Dale,M,3140
Peter,M,3130
Russell,M,3021
Gene,M,2952
Larry,M,2825
Franklin,M,2754
Theodore,M,2674
Floyd,M,2667
Andrew,M,2644
Philip,M,2625
Lloyd,M,2590
Edwin,M,2568
Frederick,M,2501
Leo,M,2500
Jimmie,M,2475
Jimmy,M,2461
Glenn,M,2435
Vernon,M,2428
Bob,M,2424
Allen,M,2419
Gordon,M,2409
Clyde,M,2318
Leon,M,2295
Clifford,M,2286
Douglas,M,2285
Lee,M,2284
Alvin,M,2274
Martin,M,2255
Herman,M,2191
Charlie,M,2127
Eddie,M,2112
Lewis,M,2112
Vincent,M,2067
Elmer,M,2058
Harvey,M,2030
Johnny,M,2012
Gilbert,M,1974
Bruce,M,1935
Jesse,M,1863
Arnold,M,1820
Lester,M,1813
Warren,M,1792
Curtis,M,1773
Jim,M,1765
Duane,M,1710
Milton,M,1710
Jerome,M,1668
Cecil,M,1655
Tommy,M,1613
Roland,M,1611
Victor,M,1611
Chester,M,1607
Johnnie,M,1600
Patrick,M,1579
Benjamin,M,1540
Tom,M,1537
Wallace,M,1525
Glen,M,1465
Calvin,M,1454
Sam,M,1453
Dennis,M,1421
Maurice,M,1418
Dean,M,1416
Stephen,M,1389
Willard,M,1356
Claude,M,1352
Alan,M,1339
Hugh,M,1320
Manuel,M,1318
Jackie,M,1317
Jose,M,1316
Marion,M,1316
Keith,M,1315
Phillip,M,1314
Edgar,M,1308
Gary,M,1295
Jessie,M,1280
Oscar,M,1255
Virgil,M,1228
Everett,M,1205
Billie,M,1192
Leslie,M,1177
Max,M,1154
Wesley,M,1135
Junior,M,1116
Hubert,M,1087
Ted,M,1067
Homer,M,1055
Dick,M,1053
Lowell,M,1047
Delbert,M,1038
Wilbur,M,1016
Allan,M,1008
Darrell,M,992
Lyle,M,969
Ben,M,966
Luther,M,961
Rudolph,M,960
Sidney,M,960
Morris,M,940
Jay,M,934
Neil,M,934
Nicholas,M,925
Dan,M,922
Willis,M,911
Freddie,M,909
Bennie,M,883
Horace,M,883
Earnest,M,872
Tony,M,855
Roosevelt,M,832
Rodney,M,829
Carroll,M,816
Otis,M,812
Clayton,M,787
Nathaniel,M,781
Steve,M,780
Alexander,M,774
Lonnie,M,761
Guy,M,757
Salvatore,M,751
Oliver,M,741
Clifton,M,739
Alton,M,717
Mark,M,716
Archie,M,714
Julius,M,712
Matthew,M,702
Clinton,M,700
Edmund,M,691
Bobbie,M,690
Alex,M,683
Karl,M,670
Ira,M,661
Wilbert,M,654
Juan,M,652
Wendell,M,650
Orville,M,649
Ramon,M,641
Marshall,M,639
Leland,M,638
Dwight,M,635
Jesus,M,635
Nelson,M,629
Ivan,M,627
Mike,M,624
Joel,M,623
Myron,M,620
Angelo,M,607
Benny,M,593
Merle,M,593
Dewey,M,583
Rex,M,580
Doyle,M,577
Malcolm,M,572
Sylvester,M,561
Julian,M,559
Jacob,M,558
Ervin,M,550
Eldon,M,547
Gerard,M,542
Antonio,M,541
Troy,M,540
Loren,M,538
Elbert,M,532
Pete,M,530
Perry,M,528
Carlton,M,525
Conrad,M,523
Wilfred,M,521
Carlos,M,520
Irvin,M,518
Aaron,M,514
Mack,M,514
Barry,M,513
Rufus,M,511
Irving,M,508
Forrest,M,498
Lynn,M,496
Isaac,M,492
Nick,M,490
Fredrick,M,487
Nathan,M,486
Laurence,M,479
Byron,M,471
Norbert,M,470
Ruben,M,469
Buddy,M,467
Grady,M,465
Stuart,M,463
Bert,M,462
Teddy,M,462
Tommie,M,462
Pat,M,450
Loyd,M,448
Owen,M,444
Burton,M,440
Felix,M,438
Harlan,M,437
Ellis,M,436
Sherman,M,432
Ronnie,M,431
Terry,M,431
Percy,M,430
Ross,M,423
Sheldon,M,423
Danny,M,422
Rudy,M,419
Dallas,M,418
Johnie,M,415
Aubrey,M,406
Morton,M,402
Irwin,M,399
Boyd,M,397
Harley,M,396
Emil,M,392
Dave,M,387
Garland,M,383
Grover,M,381
Amos,M,377
Elwood,M,375
Reginald,M,375
Neal,M,374
Dominick,M,366
Laverne,M,366
August,M,365
Louie,M,358
Emmett,M,356
Otto,M,356
Sammy,M,354
Cornelius,M,353
Preston,M,352
Marlin,M,350
Wilson,M,350
Pedro,M,347
Sammie,M,347
Mario,M,345
Maynard,M,343
Francisco,M,341
Murray,M,341
Timothy,M,341
Darrel,M,338
Raul,M,338
Clark,M,336
Mary,M,330
Steven,M,325
Alfonso,M,323
Dominic,M,320
Merlin,M,314
Lionel,M,311
Erwin,M,308
Royce,M,305
Wade,M,305
Delmar,M,304
Donnie,M,303
Luis,M,302
Frankie,M,300
Noel,M,300
Odell,M,300
Elton,M,297
Millard,M,295
Edmond,M,294
Woodrow,M,293
Weldon,M,291
Moses,M,284
Thurman,M,284
Gregory,M,283
Charley,M,282
Darwin,M,281
Travis,M,281
Abraham,M,275
Austin,M,273
Alonzo,M,271
Grant,M,271
Kermit,M,269
Roscoe,M,268
Roberto,M,267
Seymour,M,267
Cleveland,M,265
Jasper,M,263
Ned,M,260
Sanford,M,260
Ed,M,259
Adam,M,258
Jerald,M,256
Norris,M,256
Randolph,M,256
Elvin,M,255
Harrison,M,251
Mitchell,M,249
Reuben,M,248
Wilmer,M,248
Lavern,M,246
Christopher,M,244
Merrill,M,243
Stewart,M,243
Adolph,M,242
Shirley,M,242
Will,M,242
Jean,M,240
Guadalupe,M,239
Clair,M,238
Carmen,M,235
Wiley,M,233
Elijah,M,231
Ollie,M,229
Buford,M,228
Lamar,M,228
Emory,M,227
Salvador,M,227
Sterling,M,227
Gale,M,224
Gus,M,224
Alfredo,M,223
Emanuel,M,223
Hollis,M,223
Marcus,M,222
Wilburn,M,220
Randall,M,219
Carol,M,218
Andy,M,217
Phil,M,217
Russel,M,215
Simon,M,215
Adrian,M,210
Armand,M,209
Kent,M,209
Armando,M,208
Chris,M,208
Winston,M,208
Hershel,M,207
Jake,M,205
Dudley,M,204
Normand,M,204
Mervin,M,201
Basil,M,200
Cleo,M,200
Monroe,M,200
