Mary,F,54373
Shirley,F,35162
Barbara,F,31680
Betty,F,25867
Patricia,F,23918
Dorothy,F,17668
Joan,F,17072
Nancy,F,16754
Margaret,F,14595
Carol,F,14519
Helen,F,12234
Joyce,F,11989
Marilyn,F,11064
Virginia,F,9649
Doris,F,9227
Ruth,F,9217
Beverly,F,8901
Elizabeth,F,8860
Frances,F,8789
Jean,F,8535
Janet,F,8081
Donna,F,7932
Carolyn,F,7908
Martha,F,7391
Phyllis,F,7373
Lois,F,7232
Alice,F,7201
Ann,F,6666
Norma,F,6633
Dolores,F,6417
Janice,F,6149
Gloria,F,6141
Marie,F,6132
Evelyn,F,6108
Peggy,F,6068
Anna,F,5727
Rose,F,5698
Sandra,F,5526
Marlene,F,5332
Mildred,F,5052
Geraldine,F,4864
Jane,F,4719
Judith,F,4580
Catherine,F,4536
Annie,F,4528
Louise,F,4354
Eleanor,F,4341
Joanne,F,4305
Marjorie,F,4279
Elaine,F,4259
Ruby,F,4226
Patsy,F,4196
Sylvia,F,4156
Arlene,F,3898
Joann,F,3886
Wanda,F,3882
Irene,F,3817
Delores,F,3759
Sally,F,3634
Sharon,F,3573
Charlotte,F,3555
June,F,3515
Sarah,F,3515
Roberta,F,3467
Bonnie,F,3373
Jacqueline,F,3362
Kathleen,F,3352
Audrey,F,3345
Rita,F,3333
Loretta,F,3324
Edna,F,3305
Jo,F,3292
Carole,F,3199
Thelma,F,3197
Juanita,F,3183
Lorraine,F,3168
Josephine,F,3141
Wilma,F,3123
Lillian,F,3117
Florence,F,3083
Yvonne,F,3037
Pauline,F,2981
Darlene,F,2962
Gladys,F,2944
Emma,F,2831
Grace,F,2790
Edith,F,2759
Theresa,F,2758
Anne,F,2756
Ethel,F,2730
Clara,F,2684
Lucille,F,2632
Marion,F,2580
Jeanette,F,2553
Bernice,F,2540
Hazel,F,2511
Linda,F,2440
Kay,F,2408
Ellen,F,2398
Katherine,F,2355
Gail,F,2342
Margie,F,2342
Eileen,F,2320
Anita,F,2304
Julia,F,2278
Laura,F,2255
Esther,F,2253
Willie,F,2224
Sue,F,2222
Susan,F,2153
Rosemary,F,2148
Diane,F,2146
Kathryn,F,2110
Marian,F,2059
Vivian,F,2015
Eva,F,2002
Billie,F,1990
Bobbie,F,1987
Judy,F,1987
Maria,F,1980
Beatrice,F,1956
Bertha,F,1913
Elsie,F,1874
Lillie,F,1866
Annette,F,1851
Ella,F,1836
Maxine,F,1828
Georgia,F,1823
Sara,F,1823
Ida,F,1801
Christine,F,1723
Karen,F,1718
Constance,F,1697
Connie,F,1681
Nellie,F,1665
Bessie,F,1645
Alma,F,1610
Marcia,F,1595
Agnes,F,1592
Jessie,F,1587
Jeanne,F,1534
Vera,F,1512
Mattie,F,1504
Joy,F,1483
Charlene,F,1482
Rosa,F,1454
Lucy,F,1446
Minnie,F,1430
Myrna,F,1396
Glenda,F,1366
Suzanne,F,1350
Pat,F,1344
Geneva,F,1334
Harriet,F,1332
Maureen,F,1329
Gertrude,F,1316
Sheila,F,1312
Rosemarie,F,1300
Naomi,F,1281
Myrtle,F,1240
Leona,F,1235
Faye,F,1215
Rachel,F,1208
Rebecca,F,1200
Viola,F,1187
Carrie,F,1183
Velma,F,1181
Dora,F,1163
Violet,F,1153
Mae,F,1136
Emily,F,1123
Pearl,F,1120
Rosie,F,1109
Dixie,F,1105
Lula,F,1100
Claire,F,1083
Caroline,F,1075
Shelby,F,1071
Eunice,F,1062
Alberta,F,1031
Cora,F,1008
Maryann,F,996
Patty,F,986
Cynthia,F,983
Paula,F,982
Stella,F,967
Lola,F,961
Jeannette,F,955
Verna,F,950
Jackie,F,948
Gwendolyn,F,943
Hattie,F,938
Johnnie,F,937
Nina,F,937
Lena,F,891
Deloris,F,862
Ramona,F,859
Colleen,F,853
Carmen,F,847
Rosalie,F,845
Erma,F,842
Diana,F,834
Bettie,F,825
Hilda,F,822
Fannie,F,816
Jennie,F,798
Claudia,F,792
Ernestine,F,792
Marguerite,F,792
Nora,F,791
Iris,F,788
Daisy,F,777
Miriam,F,769
Genevieve,F,767
Priscilla,F,758
Janie,F,754
Ada,F,750
Flora,F,748
Irma,F,748
Inez,F,744
Beulah,F,743
Mabel,F,743
Susie,F,733
Madeline,F,727
Della,F,721
Melba,F,721
Bette,F,717
Gayle,F,717
Mable,F,712
Laverne,F,711
Opal,F,707
Claudette,F,703
Regina,F,703
Mamie,F,701
Muriel,F,697
Jacquelyn,F,694
Lydia,F,688
Marianne,F,682
Teresa,F,675
Marcella,F,673
Antoinette,F,662
Maggie,F,662
Mona,F,656
Lila,F,645
Blanche,F,644
Bettye,F,638
Katie,F,632
Arline,F,631
Eula,F,630
Eloise,F,611
Reba,F,609
Janis,F,599
Angela,F,595
Amelia,F,580
Myra,F,574
Frankie,F,570
Sherry,F,568
Nadine,F,566
Sadie,F,555
Henrietta,F,553
Imogene,F,543
Ina,F,531
Fay,F,530
Jimmie,F,526
Nelda,F,524
Sallie,F,521
Lorene,F,518
Dawn,F,512
Victoria,F,507
Cecilia,F,506
Lou,F,506
Rosetta,F,503
Freda,F,495
Essie,F,494
Ollie,F,483
Estelle,F,476
Nettie,F,475
Cecelia,F,471
Winifred,F,462
Lavonne,F,460
Willa,F,454
Gracie,F,453
Valerie,F,453
Julie,F,452
Etta,F,449
Iva,F,446
Jerry,F,446
Helene,F,445
Natalie,F,445
Ora,F,443
Rochelle,F,440
Lee,F,439
Sondra,F,439
Dorthy,F,438
Mavis,F,433
Glenna,F,425
Jewel,F,422
Celia,F,419
Veronica,F,418
Jeannine,F,416
Lela,F,407
Leola,F,396
Fern,F,395
Clarice,F,393
Lenora,F,392
Olga,F,388
Betsy,F,384
Lynn,F,384
Bernadette,F,382
Dianne,F,381
Olivia,F,381
Isabel,F,376
Rhoda,F,376
Ola,F,375
Earline,F,373
Lenore,F,373
Beverley,F,370
Polly,F,370
Sybil,F,370
Lottie,F,369
Ruthie,F,369
Dorothea,F,368
Marlys,F,367
Joanna,F,361
Adele,F,359
Cecile,F,359
Angelina,F,358
Estella,F,356
Faith,F,354
Bernadine,F,352
Adrienne,F,351
Nell,F,351
Cleo,F,350
Marva,F,350
Leah,F,346
Earnestine,F,345
Addie,F,341
Merle,F,341
Elinor,F,340
Luella,F,338
Earlene,F,335
Amy,F,334
Elva,F,333
Josie,F,330
Alta,F,329
Dolly,F,329
Goldie,F,329
Jewell,F,328
Marsha,F,328
Beth,F,326
Lupe,F,326
Effie,F,324
Francis,F,319
Gay,F,319
May,F,318
Molly,F,316
Virgie,F,316
Pearlie,F,313
Lizzie,F,311
Ila,F,310
Elnora,F,306
Dona,F,303
Gretchen,F,303
Gwen,F,303
Renee,F,301
Deborah,F,300
Nola,F,300
Harriett,F,297
Rena,F,296
Yolanda,F,293
Tommie,F,292
Lorna,F,290
Marilynn,F,289
Robbie,F,289
Angeline,F,286
Lynne,F,286
Marylou,F,286
Carlene,F,285
Elvira,F,282
Janette,F,281
Corrine,F,277
Olive,F,276
Dollie,F,275
Eddie,F,275
Alicia,F,274
Melva,F,274
Monica,F,273
Edwina,F,268
Lora,F,268
Corinne,F,265
Adeline,F,264
Ilene,F,263
Winnie,F,263
Nona,F,260
Therese,F,259
Elma,F,258
Guadalupe,F,258
Cornelia,F,254
Eleanore,F,254
Eugenia,F,254
Margarita,F,254
Christina,F,253
Nannie,F,253
Delia,F,252
Sonia,F,251
Johanna,F,250
Millie,F,250
Alyce,F,247
Rosella,F,247
Darla,F,246
Carla,F,244
Neva,F,244
Joe,F,243
Selma,F,243
Frieda,F,241
Marietta,F,240
Wilda,F,239
Marylyn,F,238
Reva,F,238
Doreen,F,237
Mollie,F,236
Greta,F,235
Bonita,F,234
Lucile,F,234
Carmela,F,233
Avis,F,231
Louella,F,230
James,F,229
Jan,F,229
Odessa,F,228
Freddie,F,225
Isabelle,F,225
Robert,F,221
Pamela,F,220
Antonia,F,219
Noreen,F,219
Francine,F,218
Angie,F,217
Margery,F,217
Annabelle,F,215
Corine,F,215
Letha,F,214
Bennie,F,213
Rae,F,213
Patti,F,205
John,F,203
Lynda,F,203
Queen,F,203
Lily,F,202
Flossie,F,201
Denise,F,200
Hope,F,200
Terry,F,200
Robert,M,58501
James,M,54694
John,M,47677
William,M,39396
Richard,M,33490
Charles,M,29098
Donald,M,28638
Thomas,M,18343
George,M,18198
David,M,17477
Joseph,M,17452
Ronald,M,16918
Edward,M,14192
Kenneth,M,12486
Paul,M,12305
Frank,M,10185
Raymond,M,9456
Jerry,M,9271
Gerald,M,9017
Jack,M,8857
Harold,M,8629
Billy,M,8586
Joe,M,8022
Bobby,M,7736
Larry,M,7612
Walter,M,7536
Carl,M,6590
Henry,M,6445
Eugene,M,6375
Arthur,M,6264
Ralph,M,6028
Willie,M,6012
Michael,M,5800
Albert,M,5759
Roger,M,5701
Fred,M,5601
Lawrence,M,5341
Gary,M,5192
Harry,M,4929
Howard,M,4875
Roy,M,4818
Daniel,M,4817
Norman,M,4645
Louis,M,4419
Wayne,M,4407
Jimmy,M,4212
Earl,M,4107
Anthony,M,3978
Marvin,M,3936
Francis,M,3876
Don,M,3830
Clarence,M,3772
Melvin,M,3730
Leonard,M,3716
Ernest,M,3715
Peter,M,3714
Leroy,M,3644
Stanley,M,3492
Dale,M,3394
Alfred,M,3251
Bill,M,3166
Herbert,M,3117
Philip,M,3033
Franklin,M,2939
Ray,M,2939
Gene,M,2909
Samuel,M,2893
Bernard,M,2854
Russell,M,2831
Frederick,M,2816
Jimmie,M,2742
Johnny,M,2730
Bruce,M,2630
Dennis,M,2628
Gordon,M,2567
Lee,M,2418
Bob,M,2408
Douglas,M,2375
Eddie,M,2347
Glenn,M,2328
Allen,M,2314
Leon,M,2282
Andrew,M,2276
Edwin,M,2271
Jim,M,2268
Floyd,M,2229
Theodore,M,2219
Lloyd,M,2158
Clyde,M,2152
Clifford,M,2132
Tommy,M,2108
Martin,M,2106
Vernon,M,2028
Leo,M,2017
Warren,M,1976
Alvin,M,1970
Harvey,M,1970
Jerome,M,1967
Stephen,M,1862
Lewis,M,1856
Patrick,M,1855
Phillip,M,1847
Charlie,M,1837
Jesse,M,1827
Herman,M,1816
Jackie,M,1811
Curtis,M,1797
Alan,M,1755
Vincent,M,1737
Duane,M,1725
Arnold,M,1712
Tom,M,1695
Gilbert,M,1664
Cecil,M,1576
Lester,M,1546
Victor,M,1517
Johnnie,M,1491
Roland,M,1490
Glen,M,1442
Milton,M,1441
Elmer,M,1412
Keith,M,1403
Benjamin,M,1354
Calvin,M,1352
Dean,M,1332
Terry,M,1292
Chester,M,1278
Leslie,M,1252
Max,M,1249
Wallace,M,1247
Sam,M,1236
Claude,M,1225
Darrell,M,1207
Freddie,M,1195
Manuel,M,1173
Willard,M,1157
Maurice,M,1154
Allan,M,1129
Jose,M,1119
Jay,M,1102
Dick,M,1088
Hugh,M,1074
Edgar,M,1067
Ted,M,1064
Wesley,M,1061
Joel,M,1060
Ronnie,M,1057
Marion,M,1049
Virgil,M,1034
Lowell,M,1022
Jessie,M,1012
Rodney,M,1009
Oscar,M,1008
Everett,M,976
Dan,M,965
Sidney,M,952
Nicholas,M,929
Neil,M,913
Lyle,M,910
Tony,M,893
Hubert,M,891
Bennie,M,888
Delbert,M,882
Morris,M,847
Homer,M,830
Karl,M,830
Billie,M,823
Jon,M,816
Ben,M,815
Earnest,M,815
Luther,M,804
Carroll,M,789
Wilbur,M,780
Mike,M,774
Willis,M,768
Danny,M,758
Lonnie,M,749
Steve,M,741
Nathaniel,M,738
Roosevelt,M,738
Benny,M,732
Mark,M,712
Guy,M,711
Marshall,M,711
Barry,M,706
Clayton,M,706
Otis,M,699
Horace,M,691
Alton,M,674
Clinton,M,653
Archie,M,648
Rudolph,M,647
Clifton,M,639
Junior,M,637
Nelson,M,631
Wendell,M,629
Bobbie,M,627
Fredrick,M,626
Lynn,M,614
Alexander,M,613
Rex,M,612
Matthew,M,608
Doyle,M,597
Leland,M,596
Oliver,M,591
Wilbert,M,586
Juan,M,579
Salvatore,M,576
Merle,M,568
Alex,M,564
Pete,M,559
Edmund,M,554
Julius,M,548
Loren,M,545
Stuart,M,542
Eldon,M,541
Carlos,M,536
Troy,M,534
Malcolm,M,531
Dave,M,525
Buddy,M,523
Orville,M,516
Ivan,M,513
Donnie,M,505
Tommie,M,505
Perry,M,504
Ira,M,501
Myron,M,501
Dewey,M,500
Jacob,M,500
Elbert,M,492
Antonio,M,490
Sherman,M,485
Carlton,M,483
Ervin,M,483
Ramon,M,483
Sylvester,M,482
Ruben,M,481
Ross,M,475
Jesus,M,470
Gerard,M,468
Grady,M,467
Nathan,M,464
Byron,M,461
Sammy,M,461
Mack,M,453
Sheldon,M,453
Rufus,M,449
Julian,M,448
Aaron,M,443
Irvin,M,443
Steven,M,443
Timothy,M,439
Clark,M,437
Kent,M,437
Burton,M,435
Conrad,M,434
Laurence,M,432
Teddy,M,431
Ellis,M,428
Isaac,M,423
Nick,M,421
Pat,M,421
Wilfred,M,420
Neal,M,419
Dwight,M,418
Darrel,M,408
Angelo,M,406
Harlan,M,400
Felix,M,395
Jerald,M,394
Forrest,M,393
Gregory,M,393
Wilson,M,392
Rudy,M,389
Owen,M,385
Shirley,M,381
Bert,M,376
Reginald,M,375
Irwin,M,368
Norbert,M,368
Aubrey,M,361
Dallas,M,361
Percy,M,360
Boyd,M,356
Loyd,M,356
Harley,M,354
Huey,M,353
Brian,M,344
Louie,M,344
Frankie,M,343
Garland,M,342
Irving,M,340
Marlin,M,337
Travis,M,335
Preston,M,334
Noel,M,325
Sammie,M,318
Royce,M,317
Pedro,M,315
Emmett,M,314
Edmond,M,312
Francisco,M,311
Delmar,M,305
Darwin,M,304
Johnie,M,302
Kermit,M,302
Wade,M,300
Elwood,M,299
Eric,M,296
Mario,M,294
Amos,M,292
Mary,M,292
Cornelius,M,291
Lionel,M,291
August,M,288
Maynard,M,288
Alfonso,M,287
Phil,M,285
Woodrow,M,283
Grover,M,282
Raul,M,282
Christopher,M,277
Otto,M,277
Randall,M,277
Laverne,M,276
Morton,M,275
Randolph,M,275
Merlin,M,274
Stewart,M,274
Emil,M,273
Jan,M,272
Mitchell,M,271
Thurman,M,271
Garry,M,269
Ned,M,267
Dominic,M,265
Carol,M,264
Roberto,M,263
Ed,M,258
Wiley,M,257
Elton,M,251
Grant,M,251
Austin,M,250
Gale,M,250
Erwin,M,248
Norris,M,248
Roscoe,M,241
Millard,M,239
Charley,M,238
Dominick,M,237
Jasper,M,236
Merrill,M,233
Will,M,233
Rodger,M,231
Elvin,M,230
Moses,M,230
Luis,M,229
Clair,M,227
Sanford,M,227
Andy,M,224
Monroe,M,223
Murray,M,223
Cleveland,M,222
Elijah,M,221
Weldon,M,221
Gail,M,220
Odell,M,218
Scott,M,218
Adrian,M,217
Adam,M,216
Terrence,M,216
Bradley,M,215
Abraham,M,214
Dwayne,M,213
Ken,M,211
Armand,M,210
Reuben,M,209
Carmen,M,208
Alonzo,M,207
Daryl,M,207
Marcus,M,207
Barney,M,206
Craig,M,205
Gabriel,M,202
Emanuel,M,201
Ollie,M,201
