Mary,F,56214
Barbara,F,36734
Patricia,F,32667
Judith,F,22385
Betty,F,22076
Carol,F,21759
Nancy,F,19736
Linda,F,18368
Shirley,F,17879
Sandra,F,16153
Margaret,F,15062
Dorothy,F,14876
Joyce,F,14802
Joan,F,13292
Carolyn,F,12656
Judy,F,11383
Sharon,F,11120
Helen,F,10205
Janet,F,10105
Elizabeth,F,9955
Virginia,F,9554
Janice,F,9318
Donna,F,9232
Ruth,F,8887
Marilyn,F,8703
Martha,F,8695
Beverly,F,8658
Frances,F,8622
Jean,F,8065
Gloria,F,8026
Doris,F,7767
Alice,F,7603
Phyllis,F,7416
Karen,F,7283
Ann,F,7196
Susan,F,6755
Peggy,F,6128
Lois,F,6124
Bonnie,F,5958
Kathleen,F,5697
Marie,F,5542
Brenda,F,5442
Norma,F,5334
Rose,F,5198
Diane,F,5172
Geraldine,F,5150
Jane,F,5092
Evelyn,F,4982
Carole,F,4790
Elaine,F,4782
Anna,F,4717
Wanda,F,4708
Catherine,F,4584
Joanne,F,4419
Charlotte,F,4290
Annie,F,4216
Patsy,F,4078
Mildred,F,3937
Louise,F,3926
Sarah,F,3869
Sally,F,3803
Sylvia,F,3802
Joann,F,3790
Marjorie,F,3681
Gail,F,3621
Ruby,F,3619
Dolores,F,3604
Eleanor,F,3584
Loretta,F,3502
Rita,F,3442
Roberta,F,3431
Jo,F,3427
Irene,F,3394
Ellen,F,3318
Arlene,F,3257
Jacqueline,F,3215
Kay,F,3200
Juanita,F,3175
Darlene,F,3120
Marlene,F,3118
Sue,F,3106
June,F,2949
Delores,F,2929
Anne,F,2897
Rosemary,F,2874
Edna,F,2836
Anita,F,2827
Connie,F,2796
Josephine,F,2744
Jeanette,F,2727
Katherine,F,2709
Julia,F,2708
Wilma,F,2621
Emma,F,2606
Lorraine,F,2579
Rebecca,F,2555
Lillian,F,2525
Edith,F,2510
Audrey,F,2501
Florence,F,2468
Thelma,F,2461
Theresa,F,2441
Kathryn,F,2439
Pauline,F,2409
Grace,F,2386
Ethel,F,2373
Glenda,F,2353
Laura,F,2350
Suzanne,F,2337
Yvonne,F,2323
Clara,F,2316
Marcia,F,2273
Lucille,F,2271
Margie,F,2267
Vivian,F,2261
Gladys,F,2245
Diana,F,2195
Christine,F,2162
Maria,F,2135
Marion,F,2111
Bernice,F,2088
Sara,F,2087
Hazel,F,2069
Constance,F,2039
Eileen,F,2033
Annette,F,2004
Priscilla,F,1970
Willie,F,1937
Jeanne,F,1927
Sheila,F,1923
Esther,F,1900
Eva,F,1890
Cynthia,F,1882
Pat,F,1863
Maureen,F,1810
Deanna,F,1802
Maxine,F,1785
Georgia,F,1774
Rosalie,F,1735
Beatrice,F,1730
Bertha,F,1730
Marian,F,1694
Lillie,F,1691
Ida,F,1689
Charlene,F,1686
Ella,F,1670
Bobbie,F,1632
Rosa,F,1550
Billie,F,1485
Myrna,F,1471
Elsie,F,1466
Alma,F,1428
Faye,F,1391
Lucy,F,1382
Paula,F,1372
Maryann,F,1365
Harriet,F,1362
Jessie,F,1336
Vera,F,1322
Joy,F,1310
Nellie,F,1300
Bessie,F,1297
Mattie,F,1292
Emily,F,1269
Lynda,F,1267
Rachel,F,1264
Dianne,F,1235
Minnie,F,1228
Gwendolyn,F,1222
Agnes,F,1190
Dixie,F,1170
Caroline,F,1161
Rosemarie,F,1129
Rosie,F,1119
Patty,F,1099
Carrie,F,1093
Gayle,F,1085
Geneva,F,1069
Naomi,F,1053
Julie,F,1040
Dora,F,1039
Jeannette,F,1039
Leona,F,1028
Myrtle,F,1020
Mae,F,1017
Gertrude,F,1014
Shelby,F,1006
Velma,F,986
Jackie,F,982
Viola,F,966
Cora,F,965
Stella,F,962
Lynn,F,957
Claire,F,950
Alberta,F,927
Nina,F,911
Pearl,F,907
Hattie,F,893
Sondra,F,879
Madeline,F,874
Deloris,F,870
Eunice,F,868
Lola,F,867
Verna,F,865
Claudia,F,863
Johnnie,F,860
Sherry,F,857
Marianne,F,846
Nora,F,843
Ramona,F,840
Carmen,F,823
Lula,F,820
Janie,F,810
Valerie,F,799
Hilda,F,797
Lena,F,796
Violet,F,783
Daisy,F,773
Ernestine,F,768
Marguerite,F,757
Fannie,F,750
Iris,F,750
Irma,F,749
Myra,F,749
Bettie,F,747
Lynne,F,742
Antoinette,F,741
Erma,F,740
Marsha,F,740
Susie,F,738
Miriam,F,734
Melba,F,731
Bette,F,729
Angela,F,726
Lydia,F,726
Regina,F,719
Marcella,F,714
Sonja,F,713
Andrea,F,708
Bettye,F,704
Jacquelyn,F,693
Flora,F,688
Victoria,F,687
Teresa,F,686
Mamie,F,676
Ada,F,665
Jennie,F,662
Della,F,650
Colleen,F,648
Katie,F,636
Pamela,F,631
Cecilia,F,629
Beulah,F,621
Genevieve,F,616
Betsy,F,607
Kathy,F,604
Mable,F,589
Muriel,F,581
Laverne,F,579
Janis,F,578
Cecelia,F,567
Inez,F,566
Veronica,F,566
Reba,F,550
Mabel,F,548
Eula,F,541
Henrietta,F,540
Nelda,F,540
Olivia,F,540
Lila,F,529
Sadie,F,525
Jerry,F,522
Opal,F,521
Claudette,F,518
Bonita,F,516
Frankie,F,515
Eloise,F,512
Maggie,F,512
Amelia,F,504
Fay,F,497
Lou,F,494
Penny,F,493
Lee,F,492
Freda,F,487
Saundra,F,485
Nadine,F,484
Sallie,F,479
Jimmie,F,478
Gretchen,F,471
Beth,F,470
Deborah,F,470
Mona,F,470
Rosetta,F,464
Glenna,F,463
Rochelle,F,460
Blanche,F,458
Sharron,F,455
Lorene,F,445
Carla,F,440
Penelope,F,439
Earnestine,F,433
Helene,F,429
Dawn,F,427
Nettie,F,427
Etta,F,426
Lana,F,424
Ina,F,423
Ollie,F,423
Essie,F,420
Gracie,F,420
Ora,F,420
Lorna,F,416
Polly,F,416
Joanna,F,412
Lenora,F,410
Vicki,F,405
Ruthie,F,401
Dorthy,F,400
Natalie,F,394
Stephanie,F,394
Amy,F,390
Jill,F,390
Gale,F,389
Estelle,F,385
Winifred,F,384
Sandy,F,382
Celia,F,381
Iva,F,378
Willa,F,375
Faith,F,371
Terry,F,370
Rosalind,F,368
Sybil,F,368
Leah,F,365
Earlene,F,361
Imogene,F,360
Estella,F,358
Gwen,F,357
Darla,F,356
Earline,F,355
Kaye,F,355
Yolanda,F,352
Beverley,F,350
Dorothea,F,350
Addie,F,349
Ola,F,349
Pearlie,F,349
Becky,F,346
Molly,F,346
Christina,F,344
Josie,F,337
Lela,F,335
Lupe,F,333
Mavis,F,333
Olga,F,333
Jan,F,331
Marilynn,F,331
Lavonne,F,330
Fern,F,328
Isabel,F,327
Lottie,F,327
Denise,F,326
Bernadine,F,324
Bernadette,F,323
Leola,F,323
Adele,F,322
Jewel,F,322
Susanne,F,320
Janette,F,318
Francis,F,317
Rhoda,F,315
Cecile,F,310
Alicia,F,309
Clarice,F,309
Jewell,F,309
Renee,F,309
Robbie,F,309
Gay,F,308
Rena,F,307
Harriett,F,304
Margo,F,304
Dale,F,303
Melinda,F,302
Cleo,F,301
Elva,F,301
Marylou,F,300
Francine,F,299
Sonia,F,299
Adrienne,F,298
Toni,F,298
Camille,F,297
Marva,F,297
Nell,F,296
Marlys,F,295
Carlene,F,294
Jeannine,F,294
Guadalupe,F,293
Alta,F,291
Effie,F,291
Lizzie,F,290
Melva,F,290
Virgie,F,288
Dianna,F,287
Eddie,F,287
Judie,F,287
Laurel,F,287
Elinor,F,285
May,F,285
Monica,F,285
Cheryl,F,284
Doreen,F,281
Jeannie,F,280
Lora,F,280
Tommie,F,277
Elnora,F,275
Dolly,F,271
Johanna,F,269
Arleen,F,268
Arline,F,267
Dona,F,267
Edwina,F,266
Goldie,F,266
Margarita,F,261
James,F,259
Nola,F,259
Delia,F,256
Leslie,F,254
Wendy,F,254
Cornelia,F,251
Luella,F,251
Eugenia,F,250
Noreen,F,249
Winnie,F,247
Dana,F,245
Jeanie,F,245
Jannie,F,243
Nona,F,243
Patti,F,242
Mollie,F,241
Elvira,F,239
Jenny,F,239
Lenore,F,239
Merle,F,237
Angie,F,236
Rosalyn,F,236
Corinne,F,234
Marietta,F,234
Millie,F,232
Freddie,F,230
Angelina,F,228
Ilene,F,227
Paulette,F,223
Amanda,F,218
Joe,F,217
Therese,F,217
Corrine,F,216
Angeline,F,214
Dollie,F,214
Hope,F,213
Ila,F,212
Margery,F,212
Roseann,F,211
John,F,208
Jayne,F,207
Alyce,F,206
Maryanne,F,206
Robert,F,206
Robin,F,206
Wilda,F,205
Elma,F,204
Lucinda,F,203
Nannie,F,203
Neva,F,203
Adeline,F,202
Ginger,F,202
Judi,F,201
Frieda,F,200
Helena,F,200
Louella,F,200
Melanie,F,200
Peggie,F,200
Rosalee,F,200
Rosella,F,200
James,M,62480
Robert,M,61193
John,M,54785
William,M,44777
Richard,M,37425
Charles,M,31686
David,M,27690
Thomas,M,23991
Donald,M,23113
Ronald,M,20736
George,M,18313
Joseph,M,18206
Larry,M,17200
Jerry,M,15210
Kenneth,M,15131
Edward,M,14404
Paul,M,14097
Michael,M,13228
Gary,M,12573
Frank,M,10597
Gerald,M,10237
Raymond,M,9569
Harold,M,8078
Dennis,M,7845
Walter,M,7723
Billy,M,7597
Roger,M,7597
Joe,M,7218
Jack,M,7050
Bobby,M,6883
Henry,M,6820
Carl,M,6752
Arthur,M,6511
Daniel,M,6225
Willie,M,6177
Lawrence,M,6173
Ralph,M,5839
Eugene,M,5801
Wayne,M,5727
Fred,M,5582
Albert,M,5572
Roy,M,5564
Peter,M,5049
Jimmy,M,4962
Howard,M,4824
Anthony,M,4769
Harry,M,4681
Norman,M,4576
Stephen,M,4422
Louis,M,4323
Johnny,M,4005
Earl,M,3945
Melvin,M,3935
Leonard,M,3817
Bruce,M,3789
Douglas,M,3732
Dale,M,3699
Ernest,M,3697
Stanley,M,3693
Philip,M,3674
Francis,M,3607
Don,M,3547
Marvin,M,3501
Clarence,M,3486
Samuel,M,3362
Leroy,M,3311
Bill,M,3267
Frederick,M,3095
Alfred,M,3062
Gene,M,3061
Allen,M,3028
Russell,M,3012
Terry,M,2982
Patrick,M,2883
Herbert,M,2873
Tommy,M,2827
Ray,M,2795
Jim,M,2715
Phillip,M,2628
Lee,M,2623
Eddie,M,2577
Bernard,M,2468
Glenn,M,2465
Andrew,M,2430
Martin,M,2423
Jimmie,M,2408
Franklin,M,2391
Alan,M,2377
Leon,M,2319
Theodore,M,2306
Gordon,M,2296
Tom,M,2287
Jesse,M,2204
Clifford,M,2185
Jerome,M,2178
Edwin,M,2116
Curtis,M,2103
Harvey,M,2088
Bob,M,2082
Lloyd,M,2067
Ronnie,M,2055
Clyde,M,2014
Floyd,M,2012
Vincent,M,1975
Vernon,M,1941
Alvin,M,1909
Lewis,M,1900
Jackie,M,1889
Barry,M,1836
Warren,M,1813
Charlie,M,1762
Leo,M,1752
Herman,M,1669
Wendell,M,1625
Allan,M,1608
Lester,M,1591
Cecil,M,1589
Arnold,M,1581
Steven,M,1569
Victor,M,1567
Steve,M,1555
Mike,M,1549
Jon,M,1546
Gilbert,M,1531
Keith,M,1512
Danny,M,1478
Calvin,M,1472
Benjamin,M,1446
Johnnie,M,1445
Glen,M,1434
Darrell,M,1430
Milton,M,1423
Rodney,M,1397
Duane,M,1388
Timothy,M,1385
Leslie,M,1370
Chester,M,1353
Freddie,M,1318
Jay,M,1291
Joel,M,1278
Roland,M,1267
Tony,M,1233
Dean,M,1223
Elmer,M,1219
Claude,M,1194
Wallace,M,1172
Manuel,M,1170
Jose,M,1169
Mark,M,1165
Sam,M,1147
Willard,M,1140
Wesley,M,1129
Lonnie,M,1103
Nicholas,M,1102
Dan,M,1096
Neil,M,1067
Hugh,M,1060
Marion,M,1049
Ted,M,1047
Lynn,M,1045
Maurice,M,1030
Jessie,M,1019
Brian,M,1008
Edgar,M,984
Max,M,951
Oscar,M,938
Virgil,M,938
Everett,M,927
Sidney,M,927
Morris,M,912
Dick,M,911
Lowell,M,870
Lyle,M,864
Karl,M,855
Bennie,M,845
Nathaniel,M,833
Luther,M,824
Ben,M,814
Benny,M,814
Delbert,M,813
Marshall,M,809
Nelson,M,807
Jeffrey,M,799
Earnest,M,797
Homer,M,773
Dave,M,769
Hubert,M,762
Alexander,M,760
Gregory,M,756
Carroll,M,755
Fredrick,M,742
Guy,M,716
Wilbur,M,705
Alton,M,692
Stuart,M,680
Juan,M,677
Donnie,M,675
Matthew,M,664
Horace,M,661
Otis,M,661
Carlos,M,658
Clifton,M,642
Roosevelt,M,635
Clinton,M,632
Ira,M,625
Rudolph,M,622
Doyle,M,621
Alex,M,620
Leland,M,608
Willis,M,608
Laurence,M,604
Clayton,M,603
Archie,M,601
Loren,M,586
Oliver,M,582
Kent,M,578
Sammy,M,577
Troy,M,577
Julius,M,567
Myron,M,567
Wilbert,M,566
Garry,M,557
Tommie,M,557
Gerard,M,553
Perry,M,553
Malcolm,M,548
Byron,M,547
Rex,M,547
Dewey,M,542
Ivan,M,541
Salvatore,M,533
Sherman,M,532
Randall,M,531
Aaron,M,514
Jacob,M,514
Reginald,M,514
Pete,M,513
Julian,M,510
Neal,M,506
Jerald,M,502
Christopher,M,499
Edmund,M,498
Nathan,M,496
Carlton,M,492
Grady,M,489
Isaac,M,487
Dallas,M,485
Eldon,M,485
Eric,M,482
Pat,M,482
Billie,M,480
Darrel,M,473
Elbert,M,470
Merle,M,467
Jesus,M,463
Sylvester,M,462
Orville,M,461
Rufus,M,460
Antonio,M,459
Mack,M,458
Ross,M,458
Dwight,M,456
Teddy,M,451
Buddy,M,448
Wilson,M,447
Bobbie,M,443
Woodrow,M,443
Ruben,M,442
Ramon,M,439
Ellis,M,431
Junior,M,429
Clark,M,427
Rudy,M,427
Ervin,M,416
Wade,M,411
Irvin,M,409
Nick,M,409
Forrest,M,407
Darryl,M,405
Terrence,M,397
Angelo,M,395
Frankie,M,395
Felix,M,390
Bert,M,384
Craig,M,384
Sheldon,M,384
Randolph,M,382
Preston,M,381
Conrad,M,377
Boyd,M,374
Noel,M,374
Garland,M,366
Mickey,M,364
Owen,M,363
Travis,M,355
Aubrey,M,354
Phil,M,354
Tyrone,M,352
Jan,M,349
Harley,M,346
Burton,M,345
Sammie,M,342
Emmett,M,338
Scott,M,338
Royce,M,335
Louie,M,334
Daryl,M,333
Tim,M,333
Loyd,M,330
Winston,M,329
Percy,M,328
Mitchell,M,325
Wilfred,M,325
Chris,M,317
Grant,M,317
Kenny,M,317
Pedro,M,317
Marlin,M,315
Rodger,M,315
Darwin,M,309
Grover,M,309
Roberto,M,309
Gale,M,307
Freddy,M,306
Raul,M,304
Francisco,M,303
Ken,M,303
Mary,M,303
Lanny,M,302
Harlan,M,301
Kermit,M,300
Kevin,M,298
Micheal,M,298
Mario,M,294
Irving,M,292
Brent,M,288
Elwood,M,288
Norbert,M,287
Ned,M,282
Jeff,M,279
Amos,M,278
Jonathan,M,276
Moses,M,275
Edmond,M,273
Alfonso,M,272
Denis,M,272
Stewart,M,271
Cleveland,M,265
Emil,M,263
Cornelius,M,262
Lionel,M,260
Spencer,M,260
Murray,M,259
Andy,M,257
August,M,257
Maynard,M,257
Alonzo,M,256
Lance,M,254
Melvyn,M,254
Terrance,M,254
Carol,M,253
Ed,M,251
Marcus,M,250
Merlin,M,249
Errol,M,246
Austin,M,245
Luis,M,241
Thurman,M,241
Sanford,M,240
Adrian,M,237
Elton,M,237
Dominick,M,236
Dominic,M,233
Monte,M,233
Dwayne,M,231
Laverne,M,231
Johnie,M,230
Irwin,M,229
Adam,M,227
Bradley,M,227
Delmar,M,227
Otto,M,227
Jasper,M,221
Nolan,M,221
Abraham,M,219
Carmen,M,219
Gerry,M,216
Merrill,M,215
Ron,M,214
Shirley,M,214
Roscoe,M,213
Wiley,M,213
Lamar,M,212
Truman,M,210
Millard,M,209
Will,M,209
Odell,M,208
Salvador,M,208
Ricardo,M,207
Lorenzo,M,206
Norris,M,205
Sterling,M,204
Weldon,M,204
Charley,M,201
Elijah,M,201
Bryan,M,200
Elvin,M,200
Robin,M,200
