Mary,F,55644
Barbara,F,34917
Patricia,F,26839
Shirley,F,26823
Betty,F,25335
Carol,F,17336
Nancy,F,17072
Dorothy,F,16571
Joan,F,15300
Margaret,F,15142
Joyce,F,11809
Helen,F,11455
Marilyn,F,9738
Beverly,F,9632
Ruth,F,9602
Virginia,F,9515
Elizabeth,F,9385
Janet,F,9363
Frances,F,9057
Carolyn,F,8939
Donna,F,8887
Doris,F,8882
Jean,F,8393
Martha,F,7954
Janice,F,7768
Sandra,F,7520
Phyllis,F,7245
Alice,F,7120
Lois,F,6932
Ann,F,6713
Peggy,F,6377
Gloria,F,6333
Norma,F,6235
Judith,F,6146
Marie,F,6075
Evelyn,F,5759
Dolores,F,5568
Anna,F,5450
Rose,F,5449
Marlene,F,5037
Sharon,F,4704
Jane,F,4702
Mildred,F,4645
Geraldine,F,4556
Elaine,F,4527
Annie,F,4479
Catherine,F,4460
Louise,F,4381
Linda,F,4378
Sylvia,F,4372
Joanne,F,4332
Ruby,F,4289
Eleanor,F,4275
Patsy,F,4243
Wanda,F,4202
Carole,F,4198
Marjorie,F,4091
Joann,F,3936
Sally,F,3925
Arlene,F,3806
Kathleen,F,3743
Irene,F,3674
Loretta,F,3673
Bonnie,F,3595
Sarah,F,3588
Roberta,F,3568
Charlotte,F,3537
Delores,F,3530
Rita,F,3421
Jacqueline,F,3400
June,F,3378
Darlene,F,3285
Jo,F,3226
Edna,F,3223
Juanita,F,3180
Diane,F,3175
Yvonne,F,3172
Thelma,F,3062
Kay,F,3010
Wilma,F,2977
Florence,F,2954
Josephine,F,2942
Lorraine,F,2940
Lillian,F,2899
Audrey,F,2888
Gladys,F,2871
Pauline,F,2818
Ethel,F,2764
Emma,F,2750
Jeanette,F,2741
Judy,F,2741
Anne,F,2725
Anita,F,2714
Grace,F,2710
Theresa,F,2702
Edith,F,2648
Susan,F,2641
Lucille,F,2636
Gail,F,2635
Clara,F,2573
Sue,F,2504
Ellen,F,2499
Katherine,F,2484
Bernice,F,2384
Laura,F,2363
Hazel,F,2347
Eileen,F,2344
Kathryn,F,2326
Marion,F,2309
Rosemary,F,2307
Margie,F,2287
Julia,F,2284
Karen,F,2232
Willie,F,2193
Annette,F,2158
Esther,F,2156
Eva,F,2059
Constance,F,2029
Shelby,F,1996
Beatrice,F,1986
Bertha,F,1955
Maria,F,1953
Bobbie,F,1952
Marcia,F,1948
Elsie,F,1938
Billie,F,1937
Vivian,F,1910
Connie,F,1908
Marian,F,1904
Sara,F,1901
Lillie,F,1899
Georgia,F,1812
Ida,F,1784
Ella,F,1748
Christine,F,1742
Maxine,F,1731
Myrna,F,1652
Alma,F,1626
Deanna,F,1624
Nellie,F,1590
Charlene,F,1580
Sheila,F,1573
Jessie,F,1551
Bessie,F,1550
Suzanne,F,1545
Glenda,F,1536
Pat,F,1529
Mattie,F,1497
Vera,F,1497
Jeanne,F,1496
Lucy,F,1450
Rosa,F,1440
Agnes,F,1421
Harriet,F,1419
Maureen,F,1395
Minnie,F,1376
Diana,F,1333
Geneva,F,1331
Gertrude,F,1319
Faye,F,1300
Emily,F,1293
Joy,F,1236
Rachel,F,1229
Velma,F,1217
Paula,F,1212
Rebecca,F,1210
Maryann,F,1205
Naomi,F,1202
Myrtle,F,1193
Cynthia,F,1181
Rosemarie,F,1180
Carrie,F,1176
Leona,F,1173
Dixie,F,1161
Viola,F,1158
Cora,F,1141
Violet,F,1139
Rosie,F,1124
Rosalie,F,1116
Patty,F,1113
Caroline,F,1094
Lula,F,1087
Dora,F,1086
Gwendolyn,F,1084
Mae,F,1071
Eunice,F,1042
Pearl,F,1023
Ramona,F,1018
Jeannette,F,1012
Alberta,F,998
Claire,F,959
Verna,F,934
Deloris,F,931
Hattie,F,931
Stella,F,916
Nina,F,901
Jackie,F,898
Johnnie,F,880
Lola,F,865
Fannie,F,850
Lena,F,847
Nora,F,842
Erma,F,833
Daisy,F,812
Marguerite,F,805
Irma,F,800
Priscilla,F,797
Ada,F,796
Claudia,F,795
Susie,F,794
Flora,F,790
Melba,F,789
Della,F,787
Angela,F,784
Iris,F,779
Carmen,F,774
Ernestine,F,774
Bettie,F,762
Hilda,F,761
Madeline,F,754
Miriam,F,752
Inez,F,744
Colleen,F,740
Gayle,F,720
Beulah,F,719
Janis,F,716
Mamie,F,713
Jacquelyn,F,711
Jennie,F,707
Janie,F,706
Regina,F,706
Muriel,F,702
Mabel,F,697
Genevieve,F,692
Laverne,F,692
Mable,F,691
Antoinette,F,687
Lydia,F,687
Bette,F,685
Dianne,F,673
Marcella,F,664
Teresa,F,661
Eula,F,659
Sherry,F,649
Amelia,F,647
Marianne,F,646
Claudette,F,642
Myra,F,642
Bettye,F,638
Eloise,F,636
Maggie,F,634
Victoria,F,629
Mona,F,623
Opal,F,620
Katie,F,607
Reba,F,601
Lila,F,578
Henrietta,F,574
Frankie,F,570
Nadine,F,566
Marsha,F,561
Cecilia,F,560
Sonja,F,560
Arline,F,559
Jimmie,F,553
Sondra,F,553
Blanche,F,550
Fay,F,550
Lou,F,539
Veronica,F,534
Sadie,F,532
Freda,F,528
Lorene,F,527
Nelda,F,526
Nettie,F,521
Ina,F,514
Glenna,F,499
Lynn,F,498
Valerie,F,494
Sallie,F,493
Imogene,F,491
Rosetta,F,485
Cecelia,F,474
Essie,F,472
Dorthy,F,465
Julie,F,461
Ora,F,459
Dawn,F,457
Lavonne,F,457
Ollie,F,456
Helene,F,453
Mavis,F,452
Rochelle,F,451
Betsy,F,450
Winifred,F,444
Etta,F,443
Joanna,F,438
Lee,F,438
Addie,F,424
Jerry,F,422
Lenora,F,420
Lela,F,418
Gracie,F,417
Jewel,F,415
Celia,F,411
Iva,F,410
Leah,F,408
Willa,F,405
Lynne,F,403
Isabel,F,399
Estelle,F,398
Olivia,F,393
Cleo,F,391
Natalie,F,391
Pearlie,F,390
Bernadine,F,383
Effie,F,379
Ruthie,F,378
Earnestine,F,377
Adele,F,372
Polly,F,372
Beth,F,371
Beverley,F,371
Clarice,F,371
Marlys,F,369
Fern,F,366
Lottie,F,365
Ola,F,363
Olga,F,362
Cecile,F,357
Josie,F,353
Rena,F,353
Tommie,F,351
Gretchen,F,350
Leola,F,350
Estella,F,348
Jeannine,F,348
Sonia,F,346
Luella,F,345
Angelina,F,344
Shelba,F,344
Marva,F,342
Rhoda,F,341
Adrienne,F,340
Gay,F,340
Lenore,F,340
Earline,F,339
Faith,F,339
Yolanda,F,339
Marylou,F,337
Bernadette,F,336
Harriett,F,334
Earlene,F,333
Lupe,F,327
Amy,F,326
Alta,F,325
Jewell,F,325
Deborah,F,322
Sybil,F,322
Nell,F,321
Elnora,F,320
Ila,F,320
Elva,F,318
Lizzie,F,316
Virgie,F,316
Lorna,F,313
Francis,F,312
Dorothea,F,309
Molly,F,306
Merle,F,302
Lynda,F,300
Melva,F,300
Elinor,F,298
Renee,F,298
Janette,F,296
Dolly,F,295
Rosalind,F,295
Nola,F,294
May,F,292
Monica,F,292
Corinne,F,290
Angeline,F,286
Dona,F,286
Camille,F,285
Delia,F,284
Robbie,F,284
Noreen,F,283
Neva,F,281
Eddie,F,280
Gwen,F,280
Alicia,F,274
Guadalupe,F,274
Lora,F,273
Marilynn,F,271
Doreen,F,270
Eugenia,F,268
Johanna,F,268
Bonita,F,266
Pamela,F,264
Goldie,F,263
Dollie,F,258
Carla,F,256
Cornelia,F,256
Denise,F,255
Carlene,F,254
Winnie,F,254
Nona,F,252
James,F,251
Olive,F,251
Christina,F,250
Marietta,F,250
Ilene,F,248
Adeline,F,245
Freddie,F,245
Francine,F,244
Kaye,F,241
Margarita,F,240
Jan,F,239
Leila,F,239
Elvira,F,237
Odessa,F,237
Nannie,F,236
Brenda,F,233
Lucile,F,233
Terry,F,232
Corrine,F,230
Deanne,F,230
Wilda,F,230
Queen,F,229
Sonya,F,229
Therese,F,229
Susanne,F,228
Hope,F,227
Joe,F,226
Mollie,F,226
Edwina,F,225
Elma,F,225
Selma,F,225
Letha,F,224
Margery,F,224
Robert,F,223
Antonia,F,222
Louella,F,220
Rosella,F,220
John,F,218
Toni,F,218
Greta,F,217
Alyce,F,215
Avis,F,215
Eleanore,F,215
Bennie,F,213
Carmela,F,209
Frieda,F,209
Stephanie,F,209
Bobby,F,208
Reva,F,206
Saundra,F,206
Millie,F,205
Flossie,F,204
Sophie,F,204
Georgie,F,200
Jannie,F,200
Robert,M,61841
James,M,56562
John,M,48752
William,M,40723
Richard,M,32973
Charles,M,30521
Donald,M,27869
David,M,20976
Thomas,M,19771
George,M,18438
Ronald,M,18141
Joseph,M,17322
Edward,M,14933
Kenneth,M,13217
Paul,M,12882
Larry,M,10320
Jerry,M,10302
Frank,M,10125
Raymond,M,9571
Gerald,M,9424
Harold,M,8550
Billy,M,8298
Jack,M,8196
Bobby,M,7745
Joe,M,7742
Walter,M,7485
Michael,M,7095
Carl,M,6914
Gary,M,6764
Henry,M,6668
Arthur,M,6321
Willie,M,6229
Eugene,M,5999
Ralph,M,5923
Fred,M,5738
Roger,M,5711
Albert,M,5665
Lawrence,M,5505
Daniel,M,5123
Roy,M,4888
Harry,M,4814
Howard,M,4699
Norman,M,4673
Wayne,M,4613
Jimmy,M,4517
Louis,M,4355
Anthony,M,4339
Earl,M,3942
Marvin,M,3912
Melvin,M,3890
Don,M,3814
Peter,M,3809
Ernest,M,3759
Clarence,M,3756
Francis,M,3730
Leroy,M,3555
Stanley,M,3484
Leonard,M,3480
Dale,M,3340
Alfred,M,3182
Gene,M,3165
Philip,M,3162
Dennis,M,3160
Bill,M,3119
Herbert,M,3040
Samuel,M,3027
Russell,M,2895
Frederick,M,2878
Johnny,M,2826
Bruce,M,2809
Ray,M,2725
Jimmie,M,2679
Bernard,M,2671
Douglas,M,2609
Gordon,M,2533
Allen,M,2519
Franklin,M,2514
Lee,M,2499
Andrew,M,2405
Floyd,M,2387
Bob,M,2364
Jim,M,2348
Eddie,M,2345
Tommy,M,2326
Leon,M,2325
Theodore,M,2315
Martin,M,2278
Edwin,M,2263
Glenn,M,2263
Clifford,M,2230
Lloyd,M,2156
Stephen,M,2133
Clyde,M,2105
Patrick,M,2090
Harvey,M,2081
Vernon,M,2076
Leo,M,2015
Phillip,M,2005
Alvin,M,1986
Jerome,M,1979
Herman,M,1875
Jesse,M,1865
Alan,M,1846
Lewis,M,1837
Vincent,M,1836
Warren,M,1822
Jackie,M,1815
Tom,M,1808
Curtis,M,1790
Charlie,M,1757
Arnold,M,1724
Gilbert,M,1684
Terry,M,1684
Cecil,M,1636
Duane,M,1630
Lester,M,1576
Victor,M,1542
Johnnie,M,1477
Benjamin,M,1422
Elmer,M,1413
Milton,M,1385
Glen,M,1357
Keith,M,1342
Allan,M,1338
Calvin,M,1333
Roland,M,1317
Dean,M,1314
Ronnie,M,1285
Chester,M,1272
Darrell,M,1260
Leslie,M,1237
Sam,M,1213
Wallace,M,1190
Freddie,M,1165
Willard,M,1163
Jay,M,1147
Claude,M,1138
Manuel,M,1131
Joel,M,1116
Marion,M,1116
Max,M,1105
Jose,M,1086
Hugh,M,1070
Maurice,M,1069
Edgar,M,1068
Wesley,M,1065
Ted,M,1062
Jessie,M,1042
Dan,M,1033
Jon,M,1030
Rodney,M,1026
Danny,M,1022
Dick,M,1008
Oscar,M,988
Lowell,M,982
Everett,M,976
Virgil,M,970
Neil,M,969
Nicholas,M,935
Tony,M,923
Delbert,M,909
Karl,M,907
Sidney,M,905
Hubert,M,893
Homer,M,889
Bennie,M,885
Lyle,M,875
Mike,M,871
Luther,M,863
Morris,M,856
Lonnie,M,855
Steve,M,846
Alton,M,836
Earnest,M,833
Ben,M,814
Mark,M,809
Marshall,M,804
Carroll,M,779
Benny,M,760
Horace,M,745
Guy,M,732
Barry,M,726
Wilbur,M,726
Willis,M,724
Billie,M,712
Lynn,M,703
Nathaniel,M,703
Clayton,M,701
Otis,M,681
Roosevelt,M,679
Alexander,M,675
Timothy,M,673
Clifton,M,669
Nelson,M,661
Clinton,M,659
Archie,M,648
Rudolph,M,630
Stuart,M,623
Donnie,M,620
Oliver,M,609
Matthew,M,606
Fredrick,M,602
Rex,M,601
Bobbie,M,597
Dave,M,593
Wendell,M,583
Doyle,M,576
Ira,M,576
Juan,M,573
Julius,M,565
Alex,M,564
Junior,M,562
Leland,M,555
Wilbert,M,554
Buddy,M,551
Tommie,M,551
Carlton,M,548
Ivan,M,546
Perry,M,544
Sherman,M,543
Troy,M,541
Salvatore,M,537
Jacob,M,536
Steven,M,534
Carlos,M,531
Edmund,M,523
Byron,M,521
Brian,M,519
Merle,M,519
Orville,M,516
Myron,M,513
Pete,M,510
Jesus,M,509
Gregory,M,507
Grady,M,503
Malcolm,M,502
Eldon,M,490
Ruben,M,489
Loren,M,486
Pat,M,483
Dewey,M,479
Rufus,M,479
Gerard,M,478
Sylvester,M,476
Elbert,M,475
Mack,M,473
Ramon,M,472
Sammy,M,471
Aaron,M,465
Ross,M,465
Irvin,M,455
Ellis,M,451
Julian,M,449
Laurence,M,448
Isaac,M,447
Antonio,M,446
Sheldon,M,437
Nathan,M,434
Teddy,M,434
Clark,M,433
Neal,M,430
Ervin,M,422
Forrest,M,420
Boyd,M,419
Conrad,M,418
Angelo,M,414
Owen,M,412
Jerald,M,411
Burton,M,410
Dallas,M,407
Dwight,M,406
Kent,M,405
Felix,M,397
Wilfred,M,397
Nick,M,395
Reginald,M,389
Bert,M,387
Frankie,M,383
Aubrey,M,376
Darrel,M,375
Noel,M,375
Garland,M,373
Loyd,M,372
Harley,M,364
Preston,M,360
Percy,M,356
Woodrow,M,356
Randall,M,354
Wilson,M,352
Marlin,M,346
Rudy,M,344
Irving,M,338
Shirley,M,337
Louie,M,333
Norbert,M,333
Harlan,M,332
Craig,M,330
Elwood,M,326
Royce,M,326
Pedro,M,325
Emmett,M,320
Travis,M,320
Wade,M,310
Laverne,M,305
Johnie,M,304
Sammie,M,303
August,M,300
Randolph,M,300
Darwin,M,299
Eric,M,299
Francisco,M,297
Kermit,M,295
Christopher,M,294
Grover,M,293
Garry,M,292
Roberto,M,292
Irwin,M,289
Ned,M,289
Phil,M,289
Amos,M,288
Mary,M,288
Gale,M,284
Cornelius,M,279
Carol,M,278
Maynard,M,278
Moses,M,278
Emil,M,275
Grant,M,275
Otto,M,274
Mario,M,271
Alfonso,M,270
Ed,M,265
Millard,M,265
Edmond,M,264
Luis,M,264
Raul,M,264
Dominic,M,260
Delmar,M,259
Merlin,M,257
Thurman,M,256
Murray,M,251
Dominick,M,250
Stewart,M,250
Mitchell,M,249
Lionel,M,247
Cleveland,M,246
Terrence,M,246
Jan,M,245
Austin,M,239
Elton,M,234
Weldon,M,234
Andy,M,232
Norris,M,232
Elvin,M,231
Will,M,230
Daryl,M,229
Sanford,M,227
Alonzo,M,226
Marcus,M,226
Freddy,M,225
Adrian,M,224
Darryl,M,223
Adam,M,222
Wiley,M,222
Melvyn,M,221
Merrill,M,221
Rodger,M,221
Lamar,M,220
Roscoe,M,220
Gail,M,219
Jasper,M,219
Morton,M,218
Scott,M,218
Abraham,M,217
Ollie,M,217
Bradley,M,216
Carmen,M,215
Huey,M,214
Odell,M,213
Lorenzo,M,212
Harrison,M,211
Elijah,M,210
Barney,M,209
Al,M,205
Ken,M,203
Lavern,M,203
Reuben,M,203
Shelby,M,203
Dwayne,M,202
Rolland,M,201
