Mary,F,68021
Linda,F,55375
Deborah,F,54676
Patricia,F,49148
Susan,F,47161
Debra,F,45897
Barbara,F,36367
Karen,F,32455
Nancy,F,30268
Cynthia,F,27615
Donna,F,27427
Pamela,F,27362
Sandra,F,26062
Kathleen,F,22455
Carol,F,22248
Sharon,F,22219
Diane,F,22052
Brenda,F,19608
Janet,F,18475
Elizabeth,F,16586
Margaret,F,15227
Cheryl,F,15016
Kathy,F,14175
Denise,F,13717
Janice,F,13505
Rebecca,F,13208
Carolyn,F,12153
Joyce,F,12088
Judy,F,11632
Judith,F,11195
Beverly,F,11156
Catherine,F,11080
Shirley,F,10907
Teresa,F,10843
Marilyn,F,10814
Betty,F,10620
Gail,F,9725
Paula,F,9686
Connie,F,9635
Joan,F,9521
Robin,F,9043
Gloria,F,8924
Christine,F,8788
Ann,F,8750
Laura,F,8719
Martha,F,8596
Theresa,F,8509
Peggy,F,8455
Jane,F,8344
Vicki,F,8221
Kathryn,F,8137
Bonnie,F,8099
Jo,F,8052
Rose,F,7996
Dorothy,F,7790
Jean,F,7666
Diana,F,7624
Wanda,F,7446
Cathy,F,7208
Sheila,F,7201
Virginia,F,7176
Sherry,F,7120
Lynn,F,6780
Katherine,F,6741
Maria,F,6589
Ruth,F,6566
Rita,F,6536
Jacqueline,F,6519
Vickie,F,6367
Julie,F,6276
Rhonda,F,6101
Helen,F,5947
Lisa,F,5912
Elaine,F,5826
Phyllis,F,5764
Darlene,F,5510
Ellen,F,5457
Joanne,F,5435
Marie,F,5310
Anne,F,5298
Alice,F,5269
Suzanne,F,5236
Frances,F,5153
Sally,F,5078
Victoria,F,4978
Marsha,F,4965
Valerie,F,4916
Terry,F,4786
Michele,F,4763
Marcia,F,4744
Cindy,F,4714
Debbie,F,4664
Doris,F,4457
Michelle,F,4432
Wendy,F,4414
Anita,F,4408
Maureen,F,4368
Laurie,F,4290
Leslie,F,4147
Terri,F,4130
Sylvia,F,4084
Roberta,F,4043
Sarah,F,4040
Marian,F,4013
Anna,F,4000
Sue,F,3975
Jill,F,3967
Jennifer,F,3965
Evelyn,F,3952
Lois,F,3952
Constance,F,3836
Jeanne,F,3770
Charlotte,F,3760
Glenda,F,3734
Eileen,F,3680
Dianne,F,3645
Yvonne,F,3559
Angela,F,3543
Colleen,F,3483
Lorraine,F,3467
Lori,F,3440
Gwendolyn,F,3409
Stephanie,F,3369
Dawn,F,3356
Loretta,F,3245
Charlene,F,3242
Julia,F,3156
Norma,F,3103
Joann,F,3063
Beth,F,3034
Jan,F,2992
Renee,F,2976
Sheryl,F,2930
Kim,F,2928
Carla,F,2890
Andrea,F,2723
Regina,F,2715
Louise,F,2692
Amy,F,2676
Irene,F,2656
Marlene,F,2651
Vanessa,F,2643
Geraldine,F,2571
Juanita,F,2551
Claudia,F,2515
Kay,F,2506
Gayle,F,2498
Jeanette,F,2488
Audrey,F,2455
Annie,F,2409
Joy,F,2367
June,F,2362
Toni,F,2297
Annette,F,2281
Patsy,F,2279
Vivian,F,2275
Lynne,F,2267
Roxanne,F,2232
Marjorie,F,2221
Rosemary,F,2191
Shelley,F,2177
Ruby,F,2143
Penny,F,2134
Sara,F,2121
Rosa,F,2108
Holly,F,2092
Patti,F,2092
Kimberly,F,2088
Arlene,F,2075
Melissa,F,2062
Vicky,F,2041
Marianne,F,2031
Lynda,F,2023
Dolores,F,1963
Yolanda,F,1960
Melinda,F,1954
Delores,F,1948
Melanie,F,1859
Becky,F,1849
Mildred,F,1835
Monica,F,1824
Rachel,F,1806
Janis,F,1791
Carmen,F,1784
Jackie,F,1733
Josephine,F,1719
Eva,F,1713
Belinda,F,1683
Edna,F,1680
Shelia,F,1666
Veronica,F,1641
Luann,F,1638
Esther,F,1633
Lillian,F,1628
Ramona,F,1610
Jacquelyn,F,1605
Lydia,F,1559
Candace,F,1555
Melody,F,1546
Georgia,F,1534
Lucy,F,1531
Emma,F,1528
Carole,F,1507
Lou,F,1495
Janie,F,1492
Nina,F,1489
Margie,F,1488
Paulette,F,1485
Sherri,F,1471
Pauline,F,1423
Edith,F,1421
Dianna,F,1410
Grace,F,1410
Christina,F,1387
Bobbie,F,1384
Lee,F,1357
Dana,F,1352
Emily,F,1342
Marion,F,1337
Lucille,F,1330
Carrie,F,1308
Priscilla,F,1307
Wilma,F,1303
Marla,F,1299
Billie,F,1279
Gladys,F,1264
Patty,F,1249
Thelma,F,1240
Debora,F,1237
Tina,F,1236
Vera,F,1219
Bonita,F,1199
Mona,F,1192
Clara,F,1185
Ethel,F,1177
Patrice,F,1165
Nora,F,1161
Bertha,F,1158
Maryann,F,1146
Doreen,F,1137
Karla,F,1135
Eleanor,F,1117
Willie,F,1111
Ella,F,1099
Faye,F,1097
Jody,F,1096
Dale,F,1094
Beatrice,F,1083
Bernice,F,1075
Rosie,F,1072
Sherrie,F,1072
Lynette,F,1065
Ida,F,1063
Lillie,F,1049
Miriam,F,1047
Hazel,F,1036
Florence,F,1034
Claire,F,1031
Gale,F,1015
Alma,F,1012
Francine,F,1004
Betsy,F,1003
Bernadette,F,999
Lucinda,F,997
Maxine,F,989
Jamie,F,987
Cecilia,F,984
Deanna,F,980
Nadine,F,978
Antoinette,F,961
Myra,F,960
Irma,F,952
April,F,950
Kathie,F,948
Robyn,F,946
Teri,F,936
Sheri,F,935
Susie,F,930
Alicia,F,923
Jeannie,F,921
Joni,F,917
Jayne,F,911
Dora,F,905
Therese,F,889
Gina,F,888
Laurel,F,879
Cathleen,F,870
Heidi,F,867
Kristine,F,866
Ginger,F,859
Jeannette,F,855
Stella,F,852
Jana,F,846
Jenny,F,827
Iris,F,819
Naomi,F,817
Janine,F,813
Lana,F,811
Cheri,F,810
Marguerite,F,789
Jennie,F,784
Caroline,F,771
Jeri,F,771
Trudy,F,770
Jessie,F,760
Shelly,F,759
Crystal,F,758
Rosanne,F,756
Velma,F,749
Dixie,F,747
Kathi,F,740
Rosemarie,F,739
Lauren,F,735
Harriet,F,721
Margo,F,715
Terrie,F,712
Lorna,F,707
Darla,F,700
Janette,F,694
Marcella,F,694
Deloris,F,693
Mattie,F,691
Sheree,F,685
Gwen,F,682
Cecelia,F,679
Faith,F,676
Rosalie,F,674
Tamara,F,664
Christy,F,659
Hilda,F,658
Bessie,F,652
Sandy,F,649
Adrienne,F,648
Geneva,F,646
Olivia,F,645
Unknown,F,644
Cassandra,F,634
Gay,F,632
Susanne,F,627
Rochelle,F,625
Olga,F,624
Guadalupe,F,623
Celeste,F,622
Alison,F,619
Gayla,F,617
Minnie,F,614
Cora,F,613
Tracy,F,612
Tanya,F,607
Johnnie,F,604
Lora,F,603
Molly,F,599
Candice,F,595
Della,F,591
Lena,F,589
Luanne,F,588
Madeline,F,588
Verna,F,584
Kerry,F,582
Ronda,F,577
Corinne,F,574
Viola,F,574
Karin,F,571
Leona,F,568
Margarita,F,568
Ernestine,F,567
Gretchen,F,563
Leah,F,558
Shannon,F,558
Lola,F,556
Mae,F,554
Nellie,F,550
Celia,F,548
Elsie,F,548
Heather,F,541
Ava,F,540
Sonia,F,537
Agnes,F,524
Glenna,F,521
Amelia,F,511
Laverne,F,511
Alberta,F,508
Yvette,F,502
Katie,F,501
Daisy,F,500
Cherie,F,495
Polly,F,493
Pearl,F,492
Diann,F,491
Jolene,F,491
Dona,F,487
Jeanine,F,487
Jeannine,F,487
Hope,F,484
Jacalyn,F,482
Penelope,F,482
Camille,F,476
Freda,F,476
Noreen,F,476
Joanna,F,471
Rosalind,F,466
Suzan,F,462
Helene,F,461
Bridget,F,459
Delia,F,457
Kelly,F,453
Reba,F,453
Violet,F,450
Ada,F,444
Sondra,F,443
Denice,F,442
Melba,F,439
Mindy,F,439
Candy,F,438
Hattie,F,436
Robbie,F,434
Lorene,F,432
Sallie,F,431
Amanda,F,428
Rena,F,428
Dena,F,427
Sonja,F,426
Jessica,F,424
Adele,F,423
Dee,F,423
Frankie,F,423
Eunice,F,422
Marta,F,422
Flora,F,413
Erma,F,412
Jerri,F,409
Kristin,F,407
Jeanie,F,406
Shari,F,406
Rene,F,405
Elise,F,404
Lenora,F,402
Lula,F,402
Natalie,F,401
Rosalyn,F,398
Nanette,F,396
Lu,F,394
Claudette,F,393
Gertrude,F,393
Bette,F,389
Nita,F,389
Kaye,F,388
Ana,F,387
Myrna,F,384
Rosetta,F,382
Henrietta,F,380
Roxann,F,380
Fannie,F,379
Colette,F,378
Janelle,F,376
Roseann,F,375
Chris,F,374
Marcy,F,371
Mamie,F,370
Rae,F,370
Isabel,F,368
Estella,F,364
Lorrie,F,363
Mari,F,361
Antonia,F,359
Christie,F,359
Lila,F,359
Mitzi,F,358
Eloise,F,355
Kristi,F,355
Ladonna,F,355
Merry,F,355
Lesley,F,354
Tonya,F,353
Charmaine,F,351
Eugenia,F,351
Nelda,F,350
Lynnette,F,348
Cathryn,F,347
Ilene,F,346
Maggie,F,346
Saundra,F,346
Elena,F,338
Ruthie,F,331
Stacey,F,330
Tracey,F,330
Sharron,F,329
Valarie,F,329
Leticia,F,326
Myrtle,F,325
Pam,F,325
Leanne,F,324
Katharine,F,322
Randi,F,322
Bettie,F,321
Fay,F,321
Leigh,F,319
Gracie,F,318
Lorie,F,313
Debrah,F,312
Earnestine,F,312
Maryanne,F,312
Sonya,F,311
Shawn,F,310
Shelby,F,310
Althea,F,308
Sharlene,F,305
Jocelyn,F,304
Pamala,F,304
Debby,F,303
Carlene,F,302
Julianne,F,302
Inez,F,300
Leann,F,299
Dorothea,F,298
Maryellen,F,298
Benita,F,296
Darcy,F,296
Genevieve,F,295
Pat,F,291
Allison,F,290
Caren,F,290
Coleen,F,290
Felicia,F,289
Georgette,F,284
Blanche,F,283
Shauna,F,283
Marva,F,282
Meredith,F,282
Robbin,F,282
Suzette,F,282
Jewel,F,278
Katrina,F,278
Stacy,F,278
Bettye,F,275
Lyn,F,274
Earlene,F,273
Jodi,F,273
Kimberley,F,272
Dinah,F,270
Kristina,F,269
Roxie,F,269
Kristy,F,268
Lucia,F,267
Muriel,F,267
Elva,F,266
Blanca,F,265
Janell,F,263
Angelina,F,261
Angie,F,261
Cherry,F,261
Clare,F,261
Marilynn,F,260
Daphne,F,259
Elisabeth,F,259
Tara,F,259
Beverley,F,253
Clarice,F,253
Sadie,F,253
Elvira,F,251
Eula,F,251
Lela,F,250
Corrine,F,249
Gilda,F,249
Edwina,F,248
Elsa,F,248
Marina,F,248
Dolly,F,247
Mable,F,247
Lavonne,F,246
Rosalinda,F,246
Ina,F,245
Jerry,F,245
Nona,F,245
Roxanna,F,245
Lenore,F,244
Louann,F,244
Nikki,F,244
Kathrine,F,243
Lea,F,243
Nettie,F,242
Cathie,F,241
Elisa,F,241
Etta,F,240
Bobbi,F,237
Fern,F,237
Patrica,F,237
Delois,F,236
Nola,F,236
Ora,F,236
Malinda,F,235
Eve,F,233
Rhoda,F,233
Roslyn,F,233
Terese,F,233
Essie,F,232
Alfreda,F,230
Loraine,F,230
Marcie,F,230
Francis,F,228
Josie,F,228
Johanna,F,227
Willa,F,226
Avis,F,225
James,F,225
Marietta,F,225
Lupe,F,224
Valorie,F,224
Winifred,F,223
Harriett,F,221
Ingrid,F,220
Kitty,F,220
Caryn,F,219
Debbra,F,219
Jannie,F,218
Geralyn,F,217
Kristen,F,217
Krista,F,216
Michael,F,216
Joe,F,215
Nan,F,215
Helena,F,214
Mariann,F,212
Marylou,F,212
Vickey,F,212
Madonna,F,211
Neva,F,211
Dorene,F,210
Marilee,F,210
Pearlie,F,210
Deanne,F,209
Maura,F,208
Gaye,F,207
Geri,F,207
Karol,F,207
Madelyn,F,207
Melva,F,207
Iva,F,206
Aleta,F,205
Cinda,F,205
Jimmie,F,205
Lizzie,F,205
Renae,F,205
Deana,F,204
Ollie,F,204
Vikki,F,204
Queen,F,203
Sherrill,F,203
Annmarie,F,202
Karon,F,202
Nanci,F,201
Michael,M,88563
Robert,M,86332
James,M,86307
John,M,81174
David,M,79563
William,M,61430
Richard,M,57047
Thomas,M,47159
Gary,M,37919
Charles,M,37465
Steven,M,36628
Mark,M,36201
Joseph,M,31225
Donald,M,29280
Ronald,M,27628
Paul,M,26222
Kenneth,M,26183
Daniel,M,25277
Larry,M,24612
Stephen,M,21880
Dennis,M,20759
Edward,M,19497
Jeffrey,M,19051
George,M,18701
Gregory,M,17624
Timothy,M,17429
Terry,M,15553
Kevin,M,15323
Douglas,M,14702
Bruce,M,14149
Jerry,M,13681
Anthony,M,13124
Randy,M,12638
Roger,M,11718
Raymond,M,11245
Frank,M,10995
Peter,M,10084
Patrick,M,9928
Lawrence,M,9603
Scott,M,9455
Wayne,M,9176
Danny,M,9106
Alan,M,8712
Gerald,M,8549
Keith,M,8358
Ricky,M,8163
Carl,M,8137
Brian,M,8078
Walter,M,7485
Dale,M,7439
Craig,M,7179
Arthur,M,6858
Willie,M,6834
Johnny,M,6610
Randall,M,6549
Roy,M,6513
Jack,M,6474
Stanley,M,6449
Henry,M,6403
Harold,M,6359
Ralph,M,6310
Philip,M,6279
Glenn,M,6240
Christopher,M,6084
Billy,M,6033
Rodney,M,5958
Joe,M,5873
Barry,M,5844
Russell,M,5762
Andrew,M,5651
Samuel,M,5633
Bobby,M,5507
Albert,M,5429
Jimmy,M,5327
Phillip,M,5150
Steve,M,5062
Eugene,M,5032
Ronnie,M,4977
Martin,M,4966
Howard,M,4933
Louis,M,4847
Allen,M,4831
Frederick,M,4743
Curtis,M,4596
Leonard,M,4483
Harry,M,4354
Ernest,M,4202
Micheal,M,4178
Eric,M,4172
Jeffery,M,3936
Eddie,M,3767
Melvin,M,3708
Fred,M,3695
Francis,M,3686
Darrell,M,3643
Lee,M,3567
Marvin,M,3497
Earl,M,3426
Norman,M,3417
Tommy,M,3405
Jay,M,3372
Rick,M,3370
Victor,M,3367
Vincent,M,3359
Tony,M,3349
Bradley,M,3239
Jose,M,3230
Clarence,M,3181
Kim,M,3167
Dean,M,3166
Jon,M,3161
Clifford,M,3141
Rickey,M,3129
Jerome,M,3111
Theodore,M,3072
Alfred,M,3046
Calvin,M,3006
Ray,M,2977
Jesse,M,2760
Don,M,2748
Jonathan,M,2743
Gordon,M,2741
Bernard,M,2730
Matthew,M,2688
Leroy,M,2639
Warren,M,2621
Joel,M,2596
Herbert,M,2591
Edwin,M,2551
Mike,M,2504
Glen,M,2495
Benjamin,M,2452
Marc,M,2403
Alvin,M,2368
Nicholas,M,2368
Duane,M,2325
Leslie,M,2232
Garry,M,2218
Dan,M,2153
Leon,M,2145
Mitchell,M,2145
Lloyd,M,2114
Guy,M,2099
Vernon,M,2097
Dwight,M,2035
Lonnie,M,1975
Neil,M,1959
Gilbert,M,1956
Allan,M,1954
Jackie,M,1954
Gene,M,1900
Floyd,M,1870
Juan,M,1867
Brad,M,1845
Wesley,M,1844
Lewis,M,1838
Franklin,M,1821
Reginald,M,1812
Chris,M,1802
Robin,M,1792
Clyde,M,1777
Donnie,M,1769
Randolph,M,1765
Lester,M,1759
Dana,M,1741
Karl,M,1736
Kent,M,1721
Kurt,M,1692
Manuel,M,1684
Kerry,M,1662
Jimmie,M,1621
Carlos,M,1611
Leo,M,1610
Jim,M,1593
Milton,M,1581
Bill,M,1526
Gerard,M,1520
Stuart,M,1494
Freddie,M,1491
Daryl,M,1469
Harvey,M,1460
Charlie,M,1459
Johnnie,M,1444
Terrence,M,1440
Chester,M,1421
Herman,M,1416
Lynn,M,1415
Tom,M,1388
Rex,M,1379
Kirk,M,1375
Ted,M,1343
Darryl,M,1331
Roland,M,1323
Cecil,M,1298
Todd,M,1291
Arnold,M,1282
Oscar,M,1268
Ruben,M,1257
Perry,M,1254
Alexander,M,1235
Fredrick,M,1235
Brent,M,1232
Nathaniel,M,1229
Bryan,M,1225
Maurice,M,1223
Tyrone,M,1223
Antonio,M,1168
Claude,M,1142
Terrance,M,1120
Marshall,M,1102
Ricardo,M,1093
Neal,M,1087
Mario,M,1072
Byron,M,1045
Clifton,M,1038
Sidney,M,1024
Luis,M,1018
Rickie,M,1003
Ross,M,999
Jessie,M,993
Jeff,M,976
Wallace,M,973
Aaron,M,972
Kelly,M,964
Nathan,M,959
Greg,M,953
Gregg,M,948
Nelson,M,947
Wendell,M,945
Hugh,M,942
Lance,M,921
Morris,M,917
Benny,M,914
Edgar,M,913
Marcus,M,896
Randal,M,896
Lyle,M,889
Sam,M,872
Clayton,M,843
Carlton,M,833
Dave,M,833
Marion,M,833
Francisco,M,831
Tim,M,815
Jesus,M,791
Clinton,M,787
Rocky,M,786
Raul,M,782
Bradford,M,773
Earnest,M,770
Sammy,M,769
Jan,M,767
Everett,M,761
Roberto,M,760
Wade,M,755
Ben,M,753
Otis,M,751
Bennie,M,746
Alex,M,743
Max,M,743
Virgil,M,743
Clark,M,718
Andre,M,709
Laurence,M,709
Ira,M,708
Frankie,M,698
Bob,M,697
Troy,M,697
Loren,M,688
Willard,M,676
Elmer,M,673
Rudy,M,671
Geoffrey,M,670
Luther,M,670
Terence,M,661
Rudolph,M,653
Hector,M,649
Salvatore,M,638
Sylvester,M,638
Myron,M,635
Rodger,M,625
Grant,M,621
Ramon,M,619
Horace,M,611
Miguel,M,610
Darrel,M,609
Roosevelt,M,609
Edmund,M,607
Delbert,M,606
Pedro,M,603
Malcolm,M,597
Alton,M,595
Julius,M,591
Stewart,M,587
Isaac,M,585
Mickey,M,583
Denis,M,574
Fernando,M,574
Roderick,M,572
Van,M,572
Kenny,M,571
Armando,M,569
Angelo,M,568
Monte,M,568
Felix,M,565
Jacob,M,563
Sherman,M,555
Unknown,M,549
Archie,M,541
Dwayne,M,536
Oliver,M,536
Tommie,M,530
Lorenzo,M,525
Stephan,M,525
Doyle,M,515
Leland,M,514
Cary,M,510
Wilbert,M,509
Hubert,M,508
Derrick,M,507
Forrest,M,503
Jerald,M,503
Andy,M,500
Joey,M,500
Ivan,M,499
Jeffry,M,499
Rene,M,499
Pete,M,495
Julian,M,494
Preston,M,483
Teddy,M,477
Rufus,M,475
Lowell,M,471
Homer,M,459
Mack,M,456
Ervin,M,448
Willis,M,446
Tracy,M,445
Angel,M,441
Kelvin,M,441
Dirk,M,438
Nick,M,431
Brett,M,430
Shawn,M,429
Wilbur,M,429
Carroll,M,428
Grady,M,427
Marty,M,422
Rafael,M,420
Arturo,M,417
Hal,M,416
Sean,M,416
Alfonso,M,412
Sheldon,M,410
Alfredo,M,409
Conrad,M,405
Dallas,M,405
Ron,M,405
Freddy,M,404
Carey,M,403
Kyle,M,402
Owen,M,402
Derek,M,393
Dewey,M,392
Ellis,M,380
Alonzo,M,375
Ken,M,370
Adrian,M,367
Royce,M,364
Percy,M,363
Travis,M,360
Lionel,M,359
Monty,M,358
Sammie,M,358
Dominic,M,357
Garland,M,355
Shane,M,355
Miles,M,353
Christian,M,352
Noel,M,351
Irvin,M,350
Elbert,M,348
Bert,M,347
Jorge,M,345
Boyd,M,343
Jerrold,M,343
Rodolfo,M,342
Clay,M,340
Guadalupe,M,340
Aubrey,M,338
Marlin,M,337
Gerry,M,336
Wilson,M,333
Cornelius,M,332
Buddy,M,330
Alberto,M,326
Dexter,M,326
Kirby,M,326
Blaine,M,325
Cleveland,M,322
Darwin,M,320
Louie,M,318
Dominick,M,315
Ronny,M,315
Pat,M,314
Al,M,313
Curt,M,310
Stevie,M,308
Galen,M,307
Merle,M,307
Edmond,M,306
Jason,M,306
Salvador,M,306
Woodrow,M,305
Abraham,M,304
Rory,M,297
Jaime,M,295
Elton,M,294
Dewayne,M,292
Darnell,M,291
Gabriel,M,291
Lamar,M,291
Spencer,M,291
Evan,M,287
Murray,M,286
Emmett,M,283
Amos,M,282
Adam,M,281
Dane,M,280
Donny,M,280
Enrique,M,280
Vance,M,280
Alphonso,M,279
Blake,M,279
Joesph,M,279
Eldon,M,276
Blair,M,274
Orlando,M,274
Christophe,M,273
Ernie,M,272
Harlan,M,272
Moses,M,270
Winston,M,270
Garth,M,268
Sandy,M,268
Junior,M,263
Drew,M,260
Ned,M,260
Barney,M,259
Elliott,M,258
Thaddeus,M,256
Wilfred,M,255
Elijah,M,254
Gale,M,254
Linwood,M,254
Jamie,M,253
Reed,M,252
Sterling,M,252
Timmy,M,250
Julio,M,249
Irving,M,248
Billie,M,246
Javier,M,246
Jess,M,245
Colin,M,244
Norris,M,244
Orville,M,244
Harley,M,243
Michel,M,241
Lanny,M,240
Vaughn,M,237
Austin,M,236
Casey,M,236
Phil,M,236
Ernesto,M,234
Lamont,M,232
Randell,M,231
Lon,M,229
Robbie,M,229
Frederic,M,225
Ramiro,M,225
Cedric,M,224
Simon,M,224
Abel,M,223
Sanford,M,222
Denny,M,221
Erik,M,220
Kermit,M,220
Reynaldo,M,219
Dannie,M,218
Emanuel,M,218
Kendall,M,218
Eddy,M,217
Grover,M,217
Seth,M,215
Carmen,M,214
Levi,M,214
Scot,M,214
Damon,M,213
Justin,M,213
Jasper,M,209
Rusty,M,208
Will,M,208
Vern,M,207
Cornell,M,206
Harrison,M,205
Rocco,M,205
Kris,M,204
Danial,M,203
Marlon,M,203
Nolan,M,203
Norbert,M,203
Chad,M,202
Jody,M,201
Zachary,M,201
