Mary,F,55517
Betty,F,31529
Barbara,F,26950
Dorothy,F,22052
Joan,F,19294
Patricia,F,18632
Margaret,F,15241
Helen,F,14644
Shirley,F,14320
Doris,F,12025
Nancy,F,11869
Joyce,F,11191
Ruth,F,11137
Jean,F,9966
Virginia,F,9719
Marilyn,F,9126
Elizabeth,F,9017
Frances,F,8883
Lois,F,8655
Carol,F,8220
Dolores,F,8022
Alice,F,7697
Norma,F,7483
Donna,F,7360
Janet,F,7341
Beverly,F,7185
Martha,F,7164
Phyllis,F,7111
Anna,F,7073
Evelyn,F,6947
Gloria,F,6752
Mildred,F,6569
Marie,F,6242
Ann,F,6210
Rose,F,5770
Peggy,F,5533
Annie,F,5123
Eleanor,F,5106
Louise,F,5080
Marjorie,F,5043
Carolyn,F,5042
Geraldine,F,4962
Ruby,F,4944
Catherine,F,4908
June,F,4677
Irene,F,4506
Jane,F,4377
Wanda,F,4268
Florence,F,4079
Marlene,F,4045
Lillian,F,3998
Delores,F,3890
Rita,F,3841
Lorraine,F,3797
Edna,F,3730
Joanne,F,3719
Thelma,F,3636
Sarah,F,3621
Audrey,F,3611
Gladys,F,3581
Elaine,F,3571
Josephine,F,3570
Juanita,F,3551
Pauline,F,3543
Patsy,F,3451
Wilma,F,3417
Clara,F,3412
Bonnie,F,3372
Grace,F,3330
Theresa,F,3266
Ethel,F,3217
Joann,F,3209
Marion,F,3198
Arlene,F,3185
Emma,F,3152
Sally,F,3146
Kathleen,F,3121
Lucille,F,3117
Charlotte,F,3114
Edith,F,3110
Janice,F,3061
Hazel,F,3030
Bernice,F,3008
Sylvia,F,2935
Anne,F,2767
Jacqueline,F,2756
Loretta,F,2704
Esther,F,2676
Marian,F,2638
Jo,F,2541
Laura,F,2536
Billie,F,2483
Willie,F,2449
Beatrice,F,2410
Margie,F,2409
Darlene,F,2408
Julia,F,2403
Vivian,F,2378
Elsie,F,2376
Katherine,F,2330
Eva,F,2282
Rosemary,F,2227
Jeanette,F,2223
Ellen,F,2201
Constance,F,2193
Bertha,F,2162
Carole,F,2149
Kathryn,F,2121
Ida,F,2061
Maxine,F,2061
Lillie,F,2060
Roberta,F,2039
Ella,F,2027
Bobbie,F,2010
Eileen,F,2004
Anita,F,1905
Bessie,F,1880
Agnes,F,1875
Judith,F,1869
Nellie,F,1867
Vera,F,1865
Sara,F,1862
Maria,F,1861
Alma,F,1839
Jeanne,F,1824
Georgia,F,1814
Jessie,F,1808
Christine,F,1794
Lucy,F,1747
Mattie,F,1675
Sue,F,1670
Rosa,F,1646
Gertrude,F,1619
Diane,F,1603
Minnie,F,1603
Violet,F,1517
Velma,F,1481
Viola,F,1478
Leona,F,1461
Naomi,F,1430
Geneva,F,1419
Myrtle,F,1398
Pearl,F,1384
Claire,F,1372
Sandra,F,1365
Connie,F,1320
Joy,F,1291
Mae,F,1290
Susan,F,1264
Carrie,F,1261
Dora,F,1242
Harriet,F,1237
Faye,F,1202
Eunice,F,1189
Rosie,F,1180
Charlene,F,1174
Cora,F,1157
Alberta,F,1156
Yvonne,F,1152
Pat,F,1146
Rachel,F,1142
Marcia,F,1140
Lola,F,1123
Stella,F,1123
Lena,F,1088
Lula,F,1087
Hattie,F,1086
Verna,F,1078
Rebecca,F,1072
Maureen,F,1063
Emily,F,1062
Genevieve,F,1055
Caroline,F,1050
Fannie,F,1025
Jennie,F,1000
Erma,F,985
Nina,F,976
Sharon,F,961
Hilda,F,957
Ramona,F,952
Suzanne,F,950
Opal,F,931
Rosalie,F,927
Gwendolyn,F,926
Bettie,F,921
Miriam,F,912
Deloris,F,908
Flora,F,902
Beulah,F,896
Marguerite,F,895
Patty,F,894
Rosemarie,F,894
Nora,F,891
Inez,F,890
Johnnie,F,879
Mabel,F,875
Daisy,F,873
Muriel,F,872
Ada,F,870
Kay,F,864
Laverne,F,862
Mamie,F,862
Jeannette,F,860
Lila,F,859
Bette,F,855
Della,F,850
Ernestine,F,842
Carmen,F,832
Madeline,F,822
Eloise,F,819
Irma,F,817
Marcella,F,817
Mable,F,804
Blanche,F,797
Imogene,F,788
Linda,F,782
Melba,F,776
Cynthia,F,772
Iris,F,765
Bettye,F,763
Eula,F,762
Annette,F,755
Teresa,F,753
Katie,F,746
Susie,F,743
Sheila,F,737
Diana,F,728
Judy,F,727
Janie,F,710
Jackie,F,700
Sadie,F,682
Glenda,F,680
Maggie,F,677
Nadine,F,676
Priscilla,F,676
Colleen,F,675
Lydia,F,668
Regina,F,647
Antoinette,F,646
Dixie,F,646
Jacquelyn,F,628
Reba,F,627
Lorene,F,616
Mona,F,614
Paula,F,611
Amelia,F,608
Fay,F,608
Maryann,F,608
Marianne,F,600
Victoria,F,600
Freda,F,588
Angela,F,577
Ollie,F,574
Myrna,F,571
Frankie,F,569
Sallie,F,569
Essie,F,568
Jimmie,F,567
Dorthy,F,554
Winifred,F,554
Ora,F,553
Nettie,F,543
Ina,F,542
Gail,F,541
Lou,F,534
Iva,F,533
Estelle,F,521
Henrietta,F,521
Natalie,F,517
Etta,F,514
Myra,F,512
Olga,F,511
Lela,F,510
Jewel,F,509
Fern,F,507
Glenna,F,504
Nelda,F,476
Jewell,F,467
Lottie,F,467
Willa,F,462
Lenora,F,460
Mavis,F,458
Karen,F,453
Isabel,F,450
Veronica,F,448
Nell,F,443
Angelina,F,441
Elinor,F,441
Bernadine,F,436
Clarice,F,435
Cecilia,F,431
Celia,F,430
Luella,F,428
Alta,F,424
Dorothea,F,422
Elva,F,420
Cleo,F,417
Earline,F,416
Addie,F,414
Ola,F,414
Claudia,F,411
Dona,F,411
Gracie,F,410
Estella,F,407
Effie,F,406
Leola,F,406
Helene,F,405
Lizzie,F,405
May,F,404
Cecelia,F,403
Lee,F,403
Bernadette,F,394
Jeannine,F,393
Lavonne,F,392
Angeline,F,390
Jerry,F,390
Olive,F,387
Rosetta,F,383
Goldie,F,380
Ila,F,379
Rhoda,F,378
Lenore,F,376
Lupe,F,376
Polly,F,372
Adeline,F,371
Olivia,F,370
Joanna,F,367
Ruthie,F,367
Francis,F,366
Adele,F,362
Janis,F,361
Arline,F,356
Winnie,F,354
Corinne,F,340
Virgie,F,339
Greta,F,338
Leah,F,338
Sondra,F,337
Earnestine,F,336
Josie,F,334
Dolly,F,331
Faith,F,330
Isabelle,F,330
Delia,F,328
Earlene,F,327
Elnora,F,327
Adrienne,F,325
Lorna,F,324
Betsy,F,323
Rena,F,320
Robbie,F,319
Neva,F,315
Renee,F,315
Marlys,F,312
Guadalupe,F,311
Beverley,F,310
Tommie,F,310
Doreen,F,309
Dawn,F,307
Elvira,F,307
Lucile,F,306
Therese,F,306
Carmela,F,305
Amy,F,303
Pearlie,F,303
Millie,F,300
Sophie,F,300
James,F,299
Elma,F,297
Margery,F,297
Selma,F,296
Lora,F,295
Leila,F,294
Valerie,F,293
Flossie,F,292
Eugenia,F,291
Nannie,F,290
Lynn,F,289
Janette,F,288
Wilda,F,288
Julie,F,287
Sybil,F,286
Harriett,F,283
Nola,F,281
Corrine,F,278
Eleanore,F,278
Nona,F,278
Dollie,F,277
Rosella,F,275
Eddie,F,274
Robert,F,273
Mollie,F,272
Molly,F,272
Christina,F,271
Rae,F,270
Annabelle,F,263
Avis,F,261
Carmella,F,261
Claudette,F,261
Gwen,F,260
Bobby,F,259
Odessa,F,257
Beth,F,256
Cornelia,F,256
Edwina,F,255
Joe,F,250
Melva,F,244
Marylou,F,243
Consuelo,F,242
Deborah,F,242
Ilene,F,242
Lily,F,242
Loraine,F,241
Gretchen,F,240
Gayle,F,239
Reva,F,239
Antonia,F,237
Letha,F,235
Frieda,F,233
Alicia,F,232
Elouise,F,232
Bonita,F,230
Queen,F,230
Zelma,F,230
Allie,F,229
Aileen,F,228
Jannie,F,228
Marilynn,F,228
Gay,F,227
John,F,226
Corine,F,225
Louella,F,222
Concetta,F,221
Yolanda,F,220
Jenny,F,219
Bennie,F,218
Florine,F,217
Freddie,F,217
Margarita,F,214
Monica,F,213
Retha,F,213
Sonia,F,212
Alyce,F,211
Aurora,F,211
Ophelia,F,211
Angie,F,209
Charles,F,209
Francine,F,209
Lilly,F,209
Noreen,F,209
Winona,F,209
Callie,F,208
Carlene,F,208
Aline,F,207
Evangeline,F,207
Hope,F,207
Cecile,F,206
Johanna,F,206
Helena,F,205
Ima,F,205
Georgie,F,202
Hannah,F,202
Nira,F,201
Amanda,F,200
Matilda,F,200
Robert,M,54219
James,M,51109
John,M,46226
William,M,39046
Richard,M,31332
Charles,M,28990
Donald,M,28447
George,M,18356
Joseph,M,17161
Thomas,M,16504
Edward,M,13797
Ronald,M,12061
David,M,12028
Paul,M,11853
Kenneth,M,11409
Frank,M,10962
Jack,M,9837
Harold,M,9543
Raymond,M,9512
Billy,M,8939
Walter,M,7755
Gerald,M,7422
Eugene,M,7353
Henry,M,6726
Arthur,M,6525
Bobby,M,6490
Joe,M,6411
Carl,M,6187
Ralph,M,6185
Albert,M,6089
Jerry,M,6065
Willie,M,5981
Franklin,M,5363
Fred,M,5287
Harry,M,5135
Howard,M,4994
Norman,M,4957
Lawrence,M,4911
Roy,M,4905
Louis,M,4695
Earl,M,4375
Daniel,M,4310
Clarence,M,4280
Marvin,M,4131
Francis,M,4093
Anthony,M,3974
Leonard,M,3955
Roger,M,3917
Herbert,M,3685
Ernest,M,3676
Melvin,M,3588
Wayne,M,3562
Michael,M,3549
Don,M,3453
Stanley,M,3433
Leroy,M,3357
Alfred,M,3268
Larry,M,3252
Bill,M,3222
Peter,M,3137
Samuel,M,3109
Ray,M,3033
Bernard,M,3005
Jimmy,M,2931
Dale,M,2925
Gene,M,2780
Russell,M,2696
Theodore,M,2611
Floyd,M,2541
Philip,M,2530
Gordon,M,2524
Jimmie,M,2490
Lloyd,M,2413
Glenn,M,2366
Leo,M,2352
Andrew,M,2344
Edwin,M,2328
Frederick,M,2321
Lee,M,2301
Gary,M,2253
Douglas,M,2252
Bob,M,2222
Vernon,M,2206
Allen,M,2204
Leon,M,2187
Clifford,M,2158
Clyde,M,2142
Alvin,M,2128
Martin,M,2064
Johnny,M,2053
Bruce,M,2037
Lewis,M,2037
Eddie,M,2016
Vincent,M,1983
Charlie,M,1978
Herman,M,1945
Harvey,M,1896
Jim,M,1875
Warren,M,1808
Jesse,M,1804
Elmer,M,1787
Duane,M,1765
Arnold,M,1749
Gilbert,M,1704
Jerome,M,1693
Dennis,M,1685
Curtis,M,1680
Lester,M,1644
Tommy,M,1630
Patrick,M,1573
Cecil,M,1506
Calvin,M,1489
Milton,M,1486
Roland,M,1474
Johnnie,M,1461
Victor,M,1431
Tom,M,1424
Benjamin,M,1412
Chester,M,1399
Wallace,M,1366
Sam,M,1351
Alan,M,1345
Jackie,M,1339
Glen,M,1335
Phillip,M,1328
Stephen,M,1321
Keith,M,1315
Dean,M,1310
Maurice,M,1310
Willard,M,1283
Claude,M,1253
Roosevelt,M,1208
Marion,M,1195
Manuel,M,1189
Edgar,M,1182
Jose,M,1171
Leslie,M,1168
Virgil,M,1139
Everett,M,1128
Max,M,1124
Hugh,M,1118
Oscar,M,1111
Jessie,M,1079
Dick,M,1045
Ted,M,1040
Billie,M,1039
Wesley,M,1030
Darrell,M,1026
Neil,M,997
Homer,M,965
Jay,M,949
Sidney,M,948
Dan,M,938
Allan,M,936
Hubert,M,929
Freddie,M,925
Delbert,M,921
Lyle,M,916
Wilbur,M,896
Nicholas,M,888
Lowell,M,880
Luther,M,878
Morris,M,868
Ben,M,867
Horace,M,865
Earnest,M,858
Rudolph,M,847
Junior,M,822
Bennie,M,815
Willis,M,812
Tony,M,810
Guy,M,790
Rodney,M,783
Carroll,M,773
Otis,M,756
Lonnie,M,736
Clifton,M,733
Nathaniel,M,728
Steve,M,728
Mark,M,693
Karl,M,681
Marshall,M,674
Salvatore,M,674
Alton,M,669
Joel,M,666
Archie,M,660
Alexander,M,659
Clayton,M,655
Leland,M,645
Clinton,M,639
Juan,M,630
Orville,M,627
Wilbert,M,627
Rex,M,626
Bobbie,M,618
Doyle,M,611
Alex,M,606
Benny,M,595
Oliver,M,595
Wendell,M,593
Matthew,M,581
Ira,M,579
Mike,M,574
Merle,M,573
Nelson,M,572
Terry,M,572
Edmund,M,567
Carlos,M,563
Myron,M,561
Ramon,M,558
Julius,M,553
Loren,M,549
Jacob,M,539
Elbert,M,537
Gerard,M,536
Eldon,M,535
Ivan,M,534
Lynn,M,527
Malcolm,M,525
Angelo,M,521
Buddy,M,520
Dewey,M,520
Troy,M,518
Dwight,M,516
Fredrick,M,516
Jesus,M,514
Pete,M,514
Ronnie,M,513
Tommie,M,508
Danny,M,502
Nick,M,499
Sylvester,M,495
Conrad,M,493
Barry,M,490
Carlton,M,490
Perry,M,486
Isaac,M,480
Rufus,M,477
Teddy,M,476
Antonio,M,475
Ervin,M,467
Aaron,M,464
Grady,M,461
Julian,M,455
Forrest,M,454
Irvin,M,446
Byron,M,442
Sherman,M,442
Owen,M,440
Stuart,M,439
Wilfred,M,432
Sheldon,M,429
Burton,M,427
Ellis,M,426
Laurence,M,426
Norbert,M,425
Mack,M,419
Ross,M,414
Nathan,M,413
Irving,M,408
Bert,M,407
Felix,M,407
Loyd,M,407
Boyd,M,406
Percy,M,399
Ruben,M,398
Rudy,M,396
Elwood,M,385
Dallas,M,383
Pat,M,379
Garland,M,376
Dave,M,375
Clark,M,370
Emil,M,370
Irwin,M,368
Harlan,M,365
Neal,M,362
Emmett,M,360
Aubrey,M,357
Harley,M,352
Sammy,M,349
Wilson,M,349
Louie,M,346
Timothy,M,346
Amos,M,345
Reginald,M,341
Marlin,M,340
Johnie,M,339
August,M,337
Grover,M,334
Morton,M,331
Darrel,M,330
Donnie,M,325
Otto,M,322
Lionel,M,321
Raul,M,320
Mary,M,318
Noel,M,318
Jon,M,317
Mario,M,317
Preston,M,317
Delano,M,316
Cornelius,M,315
Delmar,M,310
Pedro,M,310
Dominick,M,308
Merlin,M,302
Darwin,M,300
Frankie,M,300
Sammie,M,300
Laverne,M,299
Steven,M,296
Travis,M,296
Wade,M,295
Austin,M,294
Elton,M,291
Edmond,M,289
Maynard,M,289
Royce,M,289
Moses,M,280
Murray,M,279
Millard,M,278
Alfonso,M,277
Dominic,M,277
Francisco,M,273
Roscoe,M,270
Carol,M,269
Ed,M,269
Kermit,M,267
Carmen,M,266
Jerald,M,263
Erwin,M,262
Gregory,M,254
Grant,M,253
Alonzo,M,252
Norris,M,251
Luis,M,249
Clair,M,248
Thurman,M,248
Elvin,M,247
Abraham,M,246
Charley,M,246
Cleveland,M,245
Seymour,M,245
Lamar,M,244
Roberto,M,244
Odell,M,242
Ned,M,241
Marcus,M,239
Hollis,M,236
Adam,M,235
Eric,M,234
Harrison,M,233
Randall,M,233
Andy,M,232
Jasper,M,231
Sanford,M,231
Weldon,M,230
Reuben,M,229
Randolph,M,228
Lavern,M,226
Will,M,224
Adolph,M,222
Woodrow,M,222
Monroe,M,219
Lorenzo,M,218
Ollie,M,218
Van,M,216
Wiley,M,216
Cleo,M,215
Stewart,M,215
Gale,M,213
Shirley,M,213
Rocco,M,210
Phil,M,209
Mitchell,M,208
Merrill,M,207
Wilmer,M,207
Gus,M,206
Wilburn,M,206
Christopher,M,205
Jean,M,204
Rolland,M,200
