Mary,F,63510
Betty,F,36675
Dorothy,F,31476
Helen,F,20982
Margaret,F,19210
Doris,F,16496
Barbara,F,16038
Ruth,F,16021
Shirley,F,14576
Patricia,F,13624
Virginia,F,13234
Jean,F,11865
Joan,F,11666
Dolores,F,11506
Elizabeth,F,11249
Frances,F,11092
Lois,F,10293
Mildred,F,10257
Evelyn,F,9886
Anna,F,9750
Alice,F,9480
Marie,F,9158
Joyce,F,8596
Phyllis,F,7996
Norma,F,7895
Rose,F,7785
Martha,F,7639
Gloria,F,7539
Irene,F,7039
Marjorie,F,6987
Louise,F,6904
Nancy,F,6872
Marilyn,F,6731
Catherine,F,6277
Florence,F,6212
Ruby,F,6152
Annie,F,5955
Eleanor,F,5865
Beverly,F,5862
Lillian,F,5711
Thelma,F,5476
Lorraine,F,5352
Geraldine,F,5334
Gladys,F,5327
Josephine,F,5298
Ann,F,5171
Donna,F,5139
June,F,5094
Theresa,F,5068
Pauline,F,5026
Edna,F,4931
Rita,F,4767
Marion,F,4633
Grace,F,4569
Bernice,F,4551
Ethel,F,4519
Lucille,F,4502
Audrey,F,4460
Edith,F,4455
Juanita,F,4412
Wanda,F,4397
Jane,F,4353
Carol,F,4279
Hazel,F,4164
Clara,F,4148
Wilma,F,4007
Elaine,F,3852
Sarah,F,3815
Emma,F,3803
Peggy,F,3780
Esther,F,3586
Beatrice,F,3574
Charlotte,F,3537
Delores,F,3517
Marian,F,3447
Willie,F,3319
Carolyn,F,3272
Elsie,F,3230
Billie,F,3191
Rosemary,F,3107
Vivian,F,3101
Janet,F,3051
Eva,F,3019
Katherine,F,3016
Maxine,F,2994
Bonnie,F,2974
Jacqueline,F,2970
Julia,F,2950
Kathleen,F,2941
Laura,F,2936
Anne,F,2881
Jeanne,F,2818
Bertha,F,2800
Agnes,F,2770
Gertrude,F,2725
Ida,F,2673
Ellen,F,2567
Eileen,F,2558
Vera,F,2549
Maria,F,2532
Joanne,F,2497
Ella,F,2474
Lillie,F,2441
Kathryn,F,2434
Arlene,F,2398
Alma,F,2388
Bessie,F,2380
Margie,F,2336
Viola,F,2291
Jessie,F,2258
Violet,F,2215
Sally,F,2212
Nellie,F,2198
Pearl,F,2172
Lucy,F,2128
Georgia,F,2126
Myrtle,F,2126
Patsy,F,2042
Sylvia,F,2037
Ramona,F,2036
Mattie,F,2028
Leona,F,2020
Christine,F,2013
Minnie,F,1994
Anita,F,1977
Roberta,F,1971
Loretta,F,1938
Velma,F,1930
Rosa,F,1887
Geneva,F,1846
Jeanette,F,1840
Mae,F,1766
Sara,F,1748
Claire,F,1699
Harriet,F,1697
Stella,F,1691
Janice,F,1690
Lena,F,1626
Naomi,F,1600
Jo,F,1593
Dora,F,1584
Genevieve,F,1583
Alberta,F,1569
Joann,F,1550
Eunice,F,1547
Bobbie,F,1529
Mabel,F,1516
Carrie,F,1510
Muriel,F,1463
Opal,F,1452
Emily,F,1444
Jennie,F,1418
Cora,F,1389
Rosie,F,1366
Marguerite,F,1361
Verna,F,1342
Hilda,F,1334
Lula,F,1333
Constance,F,1326
Darlene,F,1302
Beulah,F,1278
Blanche,F,1275
Lola,F,1268
Hattie,F,1261
Inez,F,1257
Erma,F,1246
Rachel,F,1214
Yvonne,F,1211
Fannie,F,1199
Laverne,F,1194
Caroline,F,1192
Jeannine,F,1183
Madeline,F,1181
Imogene,F,1179
Rosalie,F,1158
Mamie,F,1150
Joy,F,1137
Ada,F,1129
Flora,F,1124
Lila,F,1108
Rebecca,F,1084
Daisy,F,1080
Faye,F,1080
Irma,F,1074
Miriam,F,1074
Colleen,F,1067
Carmen,F,1065
Mable,F,1059
Marcella,F,1035
Bettie,F,1029
Eula,F,1027
Teresa,F,1022
Nora,F,1016
Eloise,F,1013
Johnnie,F,989
Iris,F,981
Nina,F,968
Sue,F,944
Antoinette,F,937
Charlene,F,932
Jeannette,F,929
Susie,F,926
Rosemarie,F,925
Ernestine,F,914
Estelle,F,909
Olga,F,897
Gwendolyn,F,892
Regina,F,890
Bette,F,884
Susan,F,874
Della,F,866
Maggie,F,860
Lorene,F,853
Priscilla,F,842
Sadie,F,828
Victoria,F,825
Melba,F,817
Winifred,F,816
Diane,F,796
Angelina,F,780
Henrietta,F,762
Katie,F,759
Lydia,F,745
Annette,F,731
Janie,F,707
Bettye,F,700
Freda,F,696
Jewel,F,690
Amelia,F,687
Ollie,F,681
Fern,F,679
Ina,F,677
Angela,F,676
Lottie,F,674
Isabel,F,672
Deloris,F,670
Nettie,F,669
Connie,F,667
Essie,F,667
Therese,F,664
Luella,F,660
Judith,F,659
Nadine,F,659
Fay,F,654
Olive,F,651
Iva,F,648
Reba,F,642
Natalie,F,634
Ora,F,633
Patty,F,632
Sophie,F,632
Lela,F,631
Sallie,F,624
Paula,F,619
Dorthy,F,617
Adeline,F,614
Etta,F,614
Angeline,F,612
Marianne,F,603
Suzanne,F,603
Veronica,F,603
Pat,F,597
Cleo,F,584
Marcia,F,584
Addie,F,583
Leola,F,583
May,F,579
Dorothea,F,572
Selma,F,563
Jewell,F,560
Cecelia,F,559
Adele,F,555
Clarice,F,547
Jacquelyn,F,545
Lucile,F,543
Elva,F,540
Mavis,F,540
Diana,F,539
Goldie,F,538
Corinne,F,531
Elinor,F,527
Ola,F,523
Effie,F,520
Estella,F,516
Elvira,F,514
Jimmie,F,513
Jackie,F,512
Celia,F,510
Linda,F,509
Cecilia,F,500
Mona,F,499
Carmela,F,497
Isabelle,F,495
Willa,F,494
Myra,F,490
Nell,F,489
Cynthia,F,487
Lizzie,F,487
Helene,F,483
Rhoda,F,483
Bernadine,F,481
Ila,F,481
Annabelle,F,480
Lenora,F,480
Alta,F,477
Glenna,F,477
Frankie,F,476
Lee,F,474
Lou,F,474
Francis,F,473
Gracie,F,459
Olivia,F,458
Arline,F,456
Robert,F,441
Lenore,F,433
Earline,F,431
Myrna,F,429
Lupe,F,425
Rosetta,F,422
Elnora,F,415
John,F,411
Rena,F,409
Carmella,F,407
Eugenia,F,399
James,F,397
Polly,F,394
Guadalupe,F,393
Renee,F,389
Dolly,F,387
Eleanore,F,387
Ruthie,F,381
Nelda,F,376
Flossie,F,375
Nannie,F,375
Maryann,F,373
Neva,F,371
Pearlie,F,366
Margery,F,365
Josie,F,364
Dona,F,363
Elma,F,360
Sharon,F,359
Dixie,F,358
Virgie,F,357
Aileen,F,356
Loraine,F,355
Mollie,F,354
Wilda,F,348
Yolanda,F,348
Aurora,F,347
Zelma,F,347
Amy,F,343
Margarita,F,343
Earnestine,F,342
Matilda,F,342
Betsy,F,341
Eddie,F,341
Cornelia,F,338
Sybil,F,338
Dollie,F,337
Frieda,F,337
William,F,337
Lavonne,F,335
Rosella,F,335
Christina,F,333
Tommie,F,333
Consuelo,F,332
Sheila,F,332
Robbie,F,331
Avis,F,330
Bernadette,F,328
Nola,F,328
Carole,F,326
Harriett,F,322
Molly,F,320
Winnie,F,320
Corrine,F,319
Beverley,F,315
Concetta,F,314
Claudia,F,312
Leah,F,309
Maureen,F,309
Cecile,F,306
Lora,F,305
Delia,F,302
Judy,F,302
Lily,F,302
Alicia,F,301
Melva,F,300
Odessa,F,297
Letha,F,296
Lorna,F,296
Florine,F,295
Earlene,F,294
Antonia,F,289
Leila,F,285
Greta,F,283
Iona,F,279
Jerry,F,276
Leatrice,F,276
Joanna,F,274
Millie,F,273
Maude,F,271
Aline,F,270
Bertie,F,267
Mercedes,F,266
Reva,F,266
Beth,F,262
Charles,F,262
Georgie,F,260
Eliza,F,259
Queen,F,259
Corine,F,258
Gilda,F,257
Bennie,F,256
Hannah,F,255
Ophelia,F,255
Hope,F,253
Lilly,F,253
Sandra,F,253
Helena,F,252
Ilene,F,251
Lorena,F,249
Nona,F,248
Alyce,F,244
Louella,F,244
Evangeline,F,241
Callie,F,240
Lessie,F,240
Doreen,F,239
Allie,F,235
Jannie,F,233
Freddie,F,230
Berniece,F,229
Dorris,F,229
Johanna,F,229
Delphine,F,226
Janis,F,226
Philomena,F,226
Merle,F,224
Dawn,F,223
Jaunita,F,222
Roslyn,F,221
Adelaide,F,220
Hester,F,220
Esperanza,F,219
Joe,F,218
Kay,F,218
Julie,F,217
Elena,F,214
Elouise,F,214
Dortha,F,212
Marjory,F,212
Alene,F,210
Amanda,F,209
Bobby,F,209
Madelyn,F,209
Zelda,F,209
Clare,F,208
Ester,F,207
Gwen,F,207
Leota,F,205
Lorine,F,204
Pansy,F,204
Angie,F,203
Emogene,F,203
Ione,F,203
Jenny,F,203
Madge,F,203
Ima,F,202
Iola,F,202
Josefina,F,202
George,F,201
Marceline,F,201
Marietta,F,201
Allene,F,200
Richard,F,200
Robert,M,59808
James,M,52133
John,M,52113
William,M,47813
Charles,M,29929
Richard,M,29572
Donald,M,27181
George,M,23020
Joseph,M,21166
Edward,M,17221
Thomas,M,16275
Frank,M,12967
Paul,M,12432
Jack,M,12167
Raymond,M,11909
Harold,M,11677
David,M,11301
Kenneth,M,10840
Walter,M,9851
Eugene,M,9045
Henry,M,8572
Arthur,M,8469
Billy,M,8320
Albert,M,8078
Herbert,M,7881
Ralph,M,7716
Harry,M,7144
Carl,M,6895
Willie,M,6615
Joe,M,6596
Howard,M,6010
Louis,M,5995
Gerald,M,5967
Fred,M,5857
Roy,M,5812
Earl,M,5737
Clarence,M,5729
Lawrence,M,5306
Francis,M,5270
Norman,M,5157
Alfred,M,4928
Leonard,M,4829
Ernest,M,4753
Anthony,M,4734
Ronald,M,4479
Marvin,M,4389
Daniel,M,4366
Stanley,M,4265
Melvin,M,4100
Bobby,M,3924
Leroy,M,3818
Bernard,M,3809
Samuel,M,3567
Michael,M,3465
Peter,M,3216
Russell,M,3183
Ray,M,3174
Floyd,M,3079
Andrew,M,3076
Leo,M,3018
Jerry,M,2991
Lloyd,M,2949
Bill,M,2947
Roger,M,2928
Theodore,M,2902
Edwin,M,2897
Frederick,M,2813
Gene,M,2810
Wayne,M,2741
Elmer,M,2697
Vernon,M,2683
Clifford,M,2669
Dale,M,2664
Clyde,M,2627
Herman,M,2622
Philip,M,2606
Alvin,M,2555
Don,M,2519
Gordon,M,2493
Glenn,M,2433
Leon,M,2336
Vincent,M,2328
Martin,M,2308
Lewis,M,2228
Lee,M,2209
Allen,M,2189
Charlie,M,2186
Lester,M,2106
Bob,M,2103
Harvey,M,2064
Gilbert,M,2056
Warren,M,2036
Jesse,M,2030
Milton,M,2029
Arnold,M,1979
Chester,M,1969
Douglas,M,1965
Jimmie,M,1952
Curtis,M,1946
Victor,M,1941
Cecil,M,1888
Eddie,M,1875
Johnnie,M,1764
Roland,M,1730
Sam,M,1730
Wallace,M,1706
Benjamin,M,1695
Jose,M,1692
Calvin,M,1665
Jerome,M,1663
Manuel,M,1626
Bruce,M,1618
Johnny,M,1532
Willard,M,1512
Jimmy,M,1489
Edgar,M,1487
Oscar,M,1482
Marion,M,1451
Claude,M,1449
Junior,M,1442
Patrick,M,1442
Billie,M,1430
Glen,M,1427
Hubert,M,1384
Maurice,M,1376
Stephen,M,1356
Virgil,M,1339
Max,M,1336
Jessie,M,1329
Everett,M,1309
Wilbur,M,1293
Jim,M,1290
Dean,M,1287
Tom,M,1270
Larry,M,1268
Leslie,M,1259
Duane,M,1246
Keith,M,1242
Hugh,M,1229
Rudolph,M,1220
Homer,M,1206
Nicholas,M,1192
Wesley,M,1181
Tommy,M,1163
Luther,M,1120
Alan,M,1101
Morris,M,1090
Franklin,M,1061
Sidney,M,1058
Willis,M,1030
Phillip,M,1027
Lyle,M,1007
Horace,M,1004
Dennis,M,997
Earnest,M,996
Alexander,M,985
Delbert,M,962
Bennie,M,959
Ben,M,957
Allan,M,930
Salvatore,M,930
Steve,M,887
Oliver,M,885
Juan,M,875
Tony,M,874
Clayton,M,855
Ted,M,853
Dick,M,842
Jay,M,842
Julius,M,842
Edmund,M,829
Freddie,M,822
Guy,M,820
Orville,M,808
Dan,M,800
Otis,M,796
Angelo,M,795
Clifton,M,781
Jackie,M,780
Alex,M,775
Jesus,M,766
Leland,M,762
Clinton,M,761
Nathaniel,M,760
Irving,M,754
Antonio,M,734
Archie,M,732
Merle,M,731
Matthew,M,727
Lonnie,M,722
Alton,M,716
Carroll,M,707
Lowell,M,700
Darrell,M,698
Mike,M,696
Neil,M,696
Marshall,M,694
Ramon,M,693
Wilbert,M,684
Myron,M,657
Ira,M,654
Ivan,M,651
Jacob,M,647
Irvin,M,646
Ervin,M,644
Wendell,M,639
Karl,M,637
Dewey,M,634
Wilfred,M,612
Bobbie,M,603
Forrest,M,603
Elbert,M,601
Malcolm,M,597
Julian,M,592
Nelson,M,590
Nick,M,588
Laurence,M,586
Isaac,M,585
Pete,M,584
Norbert,M,583
Eldon,M,580
Mark,M,576
Perry,M,576
Sylvester,M,570
Bert,M,566
Rufus,M,566
Doyle,M,559
Carlos,M,557
Loren,M,553
Gerard,M,552
Burton,M,545
Ellis,M,545
Rodney,M,539
Gary,M,537
Francisco,M,531
Owen,M,526
Byron,M,520
Tommie,M,515
Nathan,M,513
Mack,M,507
Loyd,M,506
Troy,M,506
Fredrick,M,505
Grady,M,505
Sherman,M,503
Carlton,M,502
Irwin,M,499
Emil,M,498
Felix,M,498
Percy,M,497
Roosevelt,M,495
Rex,M,492
Johnie,M,486
Ruben,M,485
Benny,M,483
Pedro,M,473
Dwight,M,471
Aaron,M,469
Dominick,M,465
Seymour,M,464
Boyd,M,460
Otto,M,458
August,M,455
Conrad,M,444
Mario,M,443
Murray,M,437
Reginald,M,437
Grover,M,434
Harley,M,427
Emmett,M,425
Raul,M,422
Joel,M,420
Lynn,M,415
Ross,M,414
Elwood,M,405
Sheldon,M,403
Wilson,M,400
Dallas,M,399
Dominic,M,396
Aubrey,M,395
Morton,M,388
Rudy,M,386
Stuart,M,386
Garland,M,385
Louie,M,382
Erwin,M,378
Teddy,M,378
Amos,M,377
Luis,M,377
Cornelius,M,373
Laverne,M,368
Austin,M,363
Pat,M,363
Alfonso,M,356
Buddy,M,355
Harlan,M,354
Roberto,M,354
Roscoe,M,349
Preston,M,348
Abraham,M,343
Neal,M,342
Maynard,M,337
Adolph,M,333
Dave,M,332
Merlin,M,328
Mary,M,327
Charley,M,323
Millard,M,320
Edmond,M,319
Moses,M,316
Sanford,M,315
Danny,M,314
Wade,M,310
Sammie,M,307
Adam,M,306
Jasper,M,306
Elton,M,302
Delmar,M,300
Sammy,M,300
Elvin,M,299
Grant,M,296
Salvador,M,296
Steven,M,296
Odell,M,292
Timothy,M,292
Reuben,M,290
Jean,M,288
Clair,M,285
Ned,M,282
Royce,M,281
Weldon,M,280
Darwin,M,278
Will,M,277
Kermit,M,275
Rocco,M,275
Monroe,M,274
Christopher,M,273
Travis,M,273
Alfredo,M,271
Carmen,M,270
Wilmer,M,270
Merrill,M,269
Simon,M,267
Lionel,M,265
Marlin,M,265
Armand,M,263
Shirley,M,263
Earle,M,260
Mitchell,M,259
Russel,M,259
Gus,M,257
Andy,M,255
Lavern,M,252
Patsy,M,252
Emanuel,M,251
Sterling,M,250
Vito,M,250
Darrel,M,249
Ollie,M,249
Marcus,M,248
Thurman,M,248
Jake,M,245
Miguel,M,245
Rolland,M,245
Cleveland,M,244
Guadalupe,M,244
Clark,M,243
Elijah,M,243
Alva,M,241
Noel,M,241
Stewart,M,241
Alonzo,M,239
Basil,M,238
Gabriel,M,237
Gregory,M,237
Hollis,M,234
Wilburn,M,232
Armando,M,230
Buford,M,230
Clement,M,230
Norris,M,230
Wiley,M,230
Adrian,M,228
Frankie,M,224
Jess,M,224
Lorenzo,M,224
Emory,M,223
Harrison,M,223
Normand,M,223
Forest,M,222
Levi,M,222
Terry,M,222
Truman,M,217
Lamar,M,216
Wilford,M,215
Mervin,M,214
Harris,M,213
Woodrow,M,213
Randolph,M,212
Royal,M,212
Hershel,M,211
Carol,M,210
Rafael,M,209
Emery,M,208
Rodolfo,M,207
Barney,M,206
Ed,M,205
Hoover,M,205
Randall,M,205
Arturo,M,204
Eric,M,204
Ricardo,M,204
Solomon,M,204
Jackson,M,202
Coy,M,201
Winston,M,201
