Mary,F,63254
Barbara,F,44737
Patricia,F,39463
Linda,F,31613
Carol,F,30271
Sandra,F,24995
Judith,F,24792
Nancy,F,23327
Betty,F,21660
Carolyn,F,19977
Sharon,F,19648
Shirley,F,17750
Joyce,F,16727
Margaret,F,16547
Judy,F,15668
Karen,F,15385
Dorothy,F,15035
Joan,F,14514
Janet,F,13064
Donna,F,12987
Susan,F,12015
Elizabeth,F,11185
Virginia,F,10803
Kathleen,F,10696
Janice,F,10286
Helen,F,10016
Marilyn,F,9907
Diane,F,9550
Martha,F,9511
Frances,F,9471
Gloria,F,9450
Beverly,F,9411
Ruth,F,9315
Bonnie,F,8823
Carole,F,8407
Jean,F,8256
Phyllis,F,7792
Ann,F,7665
Alice,F,7382
Brenda,F,7239
Doris,F,7176
Peggy,F,6579
Marie,F,6558
Lois,F,6406
Elaine,F,5985
Jane,F,5708
Geraldine,F,5437
Joanne,F,5342
Catherine,F,5267
Rose,F,5252
Charlotte,F,5022
Norma,F,4971
Evelyn,F,4940
Wanda,F,4792
Rita,F,4706
Sally,F,4656
Patsy,F,4559
Joann,F,4506
Anna,F,4487
Gail,F,4444
Louise,F,4343
Annie,F,4293
Dolores,F,4266
Ellen,F,4197
Jo,F,4174
Roberta,F,4105
Sarah,F,4100
Diana,F,3857
Jacqueline,F,3831
Connie,F,3823
Mildred,F,3806
Sylvia,F,3728
Sue,F,3630
Marjorie,F,3625
Kay,F,3623
Anne,F,3525
Ruby,F,3519
Darlene,F,3517
Loretta,F,3406
Irene,F,3383
Katherine,F,3376
Kathryn,F,3351
Arlene,F,3331
Marlene,F,3253
Rebecca,F,3241
Delores,F,3170
Eleanor,F,3165
Eileen,F,3107
Glenda,F,3089
Juanita,F,3074
Lorraine,F,3010
Rosemary,F,3004
Anita,F,2998
Sheila,F,2973
Julia,F,2905
Christine,F,2901
Maria,F,2817
Theresa,F,2799
Edna,F,2763
Josephine,F,2748
Cynthia,F,2726
Maureen,F,2721
Suzanne,F,2708
Jeanette,F,2688
Marcia,F,2669
Pamela,F,2632
June,F,2608
Emma,F,2605
Dianne,F,2547
Florence,F,2535
Lillian,F,2489
Pauline,F,2474
Edith,F,2458
Wilma,F,2457
Laura,F,2409
Constance,F,2357
Charlene,F,2319
Lucille,F,2300
Jeanne,F,2288
Audrey,F,2285
Thelma,F,2256
Clara,F,2246
Georgia,F,2213
Vivian,F,2204
Ethel,F,2203
Margie,F,2196
Gladys,F,2191
Sara,F,2191
Grace,F,2158
Marion,F,2153
Yvonne,F,2112
Lynda,F,2107
Willie,F,2067
Annette,F,2041
Priscilla,F,1989
Paula,F,1974
Bernice,F,1962
Maryann,F,1926
Hazel,F,1911
Eva,F,1876
Marian,F,1838
Esther,F,1832
Billie,F,1829
Pat,F,1824
Sherry,F,1818
Beatrice,F,1771
Bertha,F,1757
Maxine,F,1750
Lynn,F,1749
Lillie,F,1718
Bobbie,F,1669
Ella,F,1659
Ida,F,1620
Joy,F,1592
Rosa,F,1572
Marsha,F,1570
Julie,F,1566
Rosalie,F,1544
Kathy,F,1537
Deanna,F,1447
Minnie,F,1446
Harriet,F,1443
Rachel,F,1426
Emily,F,1419
Alma,F,1406
Elsie,F,1398
Caroline,F,1390
Jessie,F,1390
Gwendolyn,F,1380
Victoria,F,1372
Mattie,F,1362
Claudia,F,1360
Lucy,F,1335
Vera,F,1317
Faye,F,1304
Bessie,F,1266
Madeline,F,1254
Veronica,F,1254
Rosemarie,F,1240
Lynne,F,1235
Jackie,F,1223
Marianne,F,1219
Nellie,F,1206
Gayle,F,1188
Carrie,F,1187
Patty,F,1164
Agnes,F,1132
Stella,F,1126
Rosie,F,1110
Myrna,F,1104
Pearl,F,1092
Johnnie,F,1069
Dixie,F,1061
Jeannette,F,1055
Leona,F,1055
Velma,F,1052
Vicki,F,1051
Geneva,F,1046
Claire,F,1027
Valerie,F,1017
Angela,F,1016
Cora,F,1002
Teresa,F,1002
Mae,F,997
Penny,F,992
Carmen,F,991
Alberta,F,987
Naomi,F,986
Regina,F,973
Dora,F,969
Paulette,F,963
Janie,F,950
Viola,F,941
Andrea,F,935
Gertrude,F,931
Myra,F,929
Nina,F,915
Myrtle,F,911
Sondra,F,897
Lola,F,889
Jacquelyn,F,884
Verna,F,871
Antoinette,F,867
Lana,F,857
Lydia,F,854
Lula,F,851
Deloris,F,849
Nora,F,837
Bette,F,836
Cecelia,F,836
Leslie,F,834
Susie,F,834
Cecilia,F,830
Bonita,F,826
Terry,F,818
Marguerite,F,813
Ernestine,F,808
Saundra,F,805
Violet,F,803
Daisy,F,801
Eunice,F,799
Hattie,F,785
Lena,F,785
Hilda,F,784
Iris,F,774
Irma,F,770
Fannie,F,766
Ramona,F,756
Erma,F,755
Eloise,F,746
Colleen,F,744
Olivia,F,742
Bettye,F,741
Jennie,F,728
Michele,F,728
Bettie,F,724
Janis,F,719
Ada,F,709
Betsy,F,706
Miriam,F,706
Flora,F,694
Della,F,681
Sharron,F,678
Sandy,F,677
Deborah,F,676
Dawn,F,675
Penelope,F,670
Beth,F,664
Jill,F,663
Stephanie,F,663
Henrietta,F,662
Katie,F,652
Marcella,F,648
Melba,F,648
Mamie,F,635
Jerry,F,611
Genevieve,F,609
Sonja,F,600
Shelby,F,599
Cheryl,F,591
Laverne,F,588
Lee,F,583
Mable,F,577
Francine,F,575
Inez,F,574
Faith,F,571
Carla,F,554
Dianna,F,547
Maggie,F,546
Amelia,F,542
Toni,F,542
Rosalind,F,537
Lou,F,536
Jan,F,534
Frankie,F,533
Helene,F,533
Sallie,F,533
Jimmie,F,528
Claudette,F,526
Reba,F,526
Eula,F,521
Lorna,F,518
Muriel,F,517
Mabel,F,513
Becky,F,512
Beulah,F,508
Freda,F,503
Joanna,F,502
Fay,F,489
Glenna,F,489
Margo,F,487
Rochelle,F,487
Rosetta,F,487
Blanche,F,483
Cathy,F,483
Lila,F,482
Wendy,F,481
Nadine,F,477
Amy,F,473
Natalie,F,468
Gretchen,F,464
Nelda,F,464
Sadie,F,457
Winifred,F,457
Camille,F,450
Etta,F,448
Opal,F,447
Denise,F,444
Melinda,F,442
Lenora,F,440
Yolanda,F,440
Renee,F,439
Nettie,F,437
Gracie,F,434
Christina,F,433
Lorene,F,429
Ina,F,426
Willa,F,421
Jewel,F,419
Mona,F,418
Earnestine,F,416
Essie,F,415
Karin,F,415
Polly,F,413
Ruthie,F,410
Darla,F,409
Celia,F,407
Ollie,F,407
Susanne,F,405
Adrienne,F,401
Kaye,F,397
Dorthy,F,390
Jewell,F,390
Gay,F,388
Gwen,F,388
Melanie,F,388
Dale,F,386
Earlene,F,383
Marilynn,F,381
Beverley,F,377
Marylou,F,376
Molly,F,375
Bernadette,F,373
Pearlie,F,373
Lela,F,370
Ora,F,370
Tommie,F,367
Judie,F,366
Gale,F,365
Clarice,F,363
Estelle,F,363
Josie,F,362
Alicia,F,360
Jeannie,F,360
Lenore,F,360
Estella,F,357
Harriett,F,356
Adele,F,355
Dona,F,354
Patti,F,353
Rena,F,348
Olga,F,346
Noreen,F,345
Vickie,F,344
Janette,F,343
Judi,F,343
Dorothea,F,340
Lavonne,F,337
Doreen,F,334
Iva,F,334
Isabel,F,333
Rhoda,F,331
Leah,F,330
Delia,F,327
Roseann,F,327
Eugenia,F,325
Jerilyn,F,325
Monica,F,325
Sheryl,F,324
Addie,F,321
Johanna,F,320
Edwina,F,319
Lottie,F,319
Hope,F,315
Dana,F,314
Maryanne,F,312
Fern,F,311
Robin,F,310
Robbie,F,309
Bernadine,F,308
Vicky,F,302
Leola,F,300
Corinne,F,299
Arleen,F,298
Lizzie,F,298
Amanda,F,295
Francis,F,295
Laurel,F,294
Carlene,F,293
Earline,F,293
Guadalupe,F,293
Ola,F,292
Sybil,F,292
Lupe,F,290
Mavis,F,288
Ilene,F,287
Diann,F,285
Madeleine,F,285
Cecile,F,282
Eddie,F,282
Lucinda,F,282
Jayne,F,281
James,F,280
Margarita,F,280
May,F,280
Madelyn,F,278
Rae,F,278
Cleo,F,277
Marva,F,276
Jeannine,F,275
Merle,F,275
Jenny,F,273
Imogene,F,272
Meredith,F,272
Alta,F,271
Freddie,F,271
Effie,F,270
Elva,F,269
Marla,F,269
Elnora,F,267
Trudy,F,267
Rosalyn,F,265
Arline,F,264
Marlys,F,264
Melva,F,264
Cornelia,F,263
Nola,F,263
Elinor,F,262
Antonia,F,261
Jannie,F,261
Nell,F,261
Katharine,F,259
Angelina,F,254
Jeanie,F,251
Lora,F,251
Dolly,F,250
Margery,F,249
Sonia,F,249
Therese,F,249
Ruthann,F,247
Tina,F,244
Gerry,F,243
Lynette,F,243
Winnie,F,242
John,F,241
Nita,F,240
Dee,F,237
Mollie,F,237
Nona,F,237
Joe,F,236
Dottie,F,235
Marietta,F,233
Michelle,F,233
Virgie,F,233
April,F,232
Laurie,F,232
Loraine,F,232
Dollie,F,231
Holly,F,230
Millie,F,230
Elvira,F,229
Ginger,F,229
Ila,F,229
Kathie,F,229
Elma,F,226
Cindy,F,225
Alyce,F,224
Queen,F,224
Aurora,F,223
Jolene,F,223
Delois,F,219
Carolann,F,218
Helena,F,218
Jeri,F,217
Maryjane,F,217
Nan,F,217
Bennie,F,216
Goldie,F,216
Luella,F,216
Hannah,F,213
Sonya,F,212
Angie,F,210
Merrily,F,210
Ladonna,F,208
Robert,F,208
Wilda,F,208
Elouise,F,206
Maryellen,F,206
Elena,F,205
Neva,F,205
Leila,F,203
Roxie,F,203
Melody,F,202
Rosalee,F,202
Sherrill,F,202
Merry,F,200
James,M,77174
Robert,M,71842
John,M,66039
William,M,54890
Richard,M,43591
David,M,35904
Charles,M,35854
Thomas,M,31100
Ronald,M,27135
Donald,M,23955
Joseph,M,22429
Larry,M,22099
Michael,M,21729
George,M,21273
Kenneth,M,18211
Jerry,M,17486
Edward,M,17468
Gary,M,17067
Paul,M,16491
Dennis,M,13281
Frank,M,12249
Gerald,M,11483
Douglas,M,11232
Raymond,M,11113
Roger,M,9173
Walter,M,8680
Harold,M,8582
Daniel,M,8507
Arthur,M,8028
Lawrence,M,7639
Henry,M,7562
Stephen,M,7500
Joe,M,7382
Jack,M,7363
Billy,M,7313
Carl,M,7267
Willie,M,7089
Ralph,M,6634
Peter,M,6587
Albert,M,6496
Wayne,M,6483
Roy,M,6311
Bobby,M,6250
Anthony,M,6209
Eugene,M,6091
Fred,M,6089
Jimmy,M,5949
Harry,M,5628
Howard,M,5570
Bruce,M,5385
Louis,M,5151
Terry,M,4810
Norman,M,4683
Philip,M,4603
Stanley,M,4587
Johnny,M,4586
Leonard,M,4370
Francis,M,4296
Samuel,M,4192
Melvin,M,4187
Ernest,M,4079
Earl,M,4050
Dale,M,3864
Patrick,M,3804
Bill,M,3795
Marvin,M,3792
Clarence,M,3741
Frederick,M,3739
Leroy,M,3717
Russell,M,3674
Allen,M,3571
Don,M,3564
Tommy,M,3531
Jim,M,3514
Steven,M,3505
Alfred,M,3408
Phillip,M,3373
Ronnie,M,3362
Barry,M,3209
Andrew,M,3143
Alan,M,3134
Gene,M,3127
Herbert,M,3111
Ray,M,3065
Martin,M,3046
Eddie,M,3019
Lee,M,2922
Glenn,M,2888
Tom,M,2875
Bernard,M,2724
Theodore,M,2664
Gordon,M,2606
Leon,M,2548
Jimmie,M,2540
Clifford,M,2533
Lloyd,M,2463
Warren,M,2424
Curtis,M,2418
Jesse,M,2396
Victor,M,2395
Vincent,M,2381
Steve,M,2376
Franklin,M,2365
Jerome,M,2340
Edwin,M,2295
Mike,M,2293
Harvey,M,2284
Timothy,M,2275
Clyde,M,2205
Bob,M,2203
Danny,M,2203
Lewis,M,2180
Floyd,M,2172
Vernon,M,2103
Alvin,M,2071
Jeffrey,M,2055
Mark,M,2039
Charlie,M,1869
Jackie,M,1847
Leo,M,1800
Rodney,M,1788
Herman,M,1787
Keith,M,1785
Allan,M,1764
Jon,M,1763
Lester,M,1749
Leslie,M,1734
Gilbert,M,1723
Benjamin,M,1692
Arnold,M,1685
Cecil,M,1620
Duane,M,1620
Jay,M,1598
Joel,M,1595
Darrell,M,1591
Calvin,M,1578
Chester,M,1559
Johnnie,M,1558
Brian,M,1523
Freddie,M,1514
Milton,M,1506
Nicholas,M,1500
Roland,M,1451
Glen,M,1420
Tony,M,1408
Lynn,M,1394
Dan,M,1344
Lonnie,M,1318
Claude,M,1314
Jose,M,1310
Dean,M,1285
Sam,M,1281
Manuel,M,1274
Hugh,M,1254
Wesley,M,1254
Ted,M,1252
Wallace,M,1232
Elmer,M,1228
Willard,M,1191
Neil,M,1101
Everett,M,1057
Dave,M,1054
Marion,M,1052
Edgar,M,1050
Gregory,M,1027
Maurice,M,1027
Jessie,M,1003
Virgil,M,1003
Sidney,M,1000
Max,M,971
Stuart,M,963
Oscar,M,957
Marshall,M,952
Morris,M,909
Craig,M,892
Lyle,M,890
Lowell,M,884
Bennie,M,883
Karl,M,878
Benny,M,877
Nelson,M,870
Eric,M,866
Dick,M,862
Alexander,M,860
Luther,M,858
Ben,M,852
Wendell,M,845
Matthew,M,842
Nathaniel,M,842
Mack,M,840
Donnie,M,837
Earnest,M,835
Gerard,M,832
Sammy,M,832
Christopher,M,813
Guy,M,799
Delbert,M,797
Clifton,M,793
Fredrick,M,789
Carroll,M,788
Hubert,M,787
Homer,M,781
Garry,M,760
Ira,M,760
Randall,M,760
Clinton,M,738
Otis,M,737
Horace,M,729
Juan,M,718
Kent,M,717
Dwight,M,716
Perry,M,706
Clayton,M,699
Wilbur,M,687
Alex,M,681
Archie,M,678
Leland,M,675
Loren,M,673
Laurence,M,666
Willis,M,666
Carlos,M,660
Rudolph,M,658
Jerald,M,647
Byron,M,643
Wilbert,M,640
Reginald,M,632
Alton,M,625
Oliver,M,613
Roosevelt,M,608
Edmund,M,602
Tommie,M,602
Myron,M,599
Salvatore,M,597
Malcolm,M,577
Troy,M,573
Aaron,M,569
Neal,M,569
Doyle,M,568
Pete,M,561
Julius,M,558
Ross,M,556
Terrence,M,555
Jonathan,M,553
Sherman,M,552
Clark,M,538
Jesus,M,535
Randolph,M,535
Pat,M,534
Julian,M,530
Kevin,M,529
Darrel,M,526
Jacob,M,524
Nathan,M,523
Winston,M,523
Antonio,M,521
Micheal,M,521
Rex,M,521
Nick,M,520
Scott,M,519
Carlton,M,516
Teddy,M,516
Ruben,M,514
Jan,M,512
Tim,M,512
Dewey,M,506
Buddy,M,501
Sylvester,M,498
Ellis,M,491
Ervin,M,490
Frankie,M,489
Mitchell,M,488
Ivan,M,486
Dallas,M,480
Grady,M,480
Woodrow,M,480
Rudy,M,478
Conrad,M,476
Elbert,M,471
Darryl,M,468
Wilson,M,466
Rufus,M,456
Ramon,M,454
Isaac,M,449
Eldon,M,448
Preston,M,447
Irvin,M,445
Orville,M,445
Merle,M,442
Billie,M,439
Angelo,M,435
Mickey,M,434
Sheldon,M,432
Ron,M,425
Jeff,M,424
Sammie,M,420
Bert,M,418
Junior,M,416
Owen,M,415
Lanny,M,414
Forrest,M,412
Rodger,M,411
Ken,M,407
Phil,M,405
Grant,M,403
Aubrey,M,401
Felix,M,401
Kenny,M,401
Mac,M,398
Terrance,M,394
Boyd,M,393
Denis,M,392
Stewart,M,387
Chris,M,383
Percy,M,381
Bobbie,M,379
Randy,M,379
Garland,M,377
Wade,M,371
Noel,M,368
Travis,M,359
Harlan,M,356
Roberto,M,352
Colin,M,349
Emmett,M,347
Raul,M,345
Loyd,M,343
Bradley,M,342
Louie,M,342
Wilfred,M,341
Lance,M,338
Freddy,M,337
Daryl,M,336
Tyrone,M,335
Grover,M,333
Gerry,M,330
Darwin,M,326
Pedro,M,326
Andy,M,323
Royce,M,323
Dominick,M,320
Harley,M,319
Burton,M,317
Brent,M,315
Spencer,M,313
Norbert,M,308
Denny,M,303
Mario,M,303
Marlin,M,302
Dominic,M,301
Francisco,M,299
Bryan,M,298
Gale,M,298
Austin,M,297
Edmond,M,296
Irving,M,296
Kermit,M,294
Mcarthur,M,290
Elwood,M,285
Melvyn,M,282
Ed,M,281
Jeffery,M,281
August,M,280
Mary,M,278
Cornelius,M,275
Moses,M,275
Cleveland,M,274
Lionel,M,274
Ned,M,273
Sanford,M,273
Thurman,M,271
Marcus,M,268
Amos,M,267
Carol,M,267
Alfonso,M,264
Carmen,M,264
Emil,M,259
Kurt,M,258
Luis,M,258
Sterling,M,258
Robin,M,257
Frederic,M,256
Murray,M,256
Armando,M,255
Elliott,M,252
Kelly,M,249
Ronny,M,247
Elijah,M,245
Lorenzo,M,245
Alonzo,M,244
Jasper,M,241
Adam,M,240
Adrian,M,237
Ollie,M,236
Geoffrey,M,235
Abraham,M,234
Maynard,M,234
Salvador,M,233
Irwin,M,232
Merrill,M,230
Weldon,M,230
Doug,M,229
Otto,M,229
Jerold,M,228
Gail,M,227
Millard,M,227
Roscoe,M,226
Lamar,M,225
Norris,M,225
Errol,M,224
Al,M,223
Johnie,M,223
Reuben,M,222
Laverne,M,220
Will,M,220
Elvin,M,219
Marc,M,219
Rene,M,219
Delmar,M,217
Merlin,M,217
Elton,M,215
Van,M,214
Harrison,M,211
Linwood,M,210
Simon,M,210
Cary,M,207
Wiley,M,206
Odell,M,205
Ricardo,M,205
Shirley,M,205
Emory,M,204
Galen,M,204
Hal,M,204
Terence,M,203
Roderick,M,202
Arturo,M,200
Fredric,M,200
Monte,M,200
