Linda,F,73982
Mary,F,65721
Patricia,F,56445
Deborah,F,42053
Barbara,F,40618
Susan,F,40228
Nancy,F,30346
Karen,F,27999
Sandra,F,27665
Kathleen,F,26716
Carol,F,24781
Donna,F,24075
Sharon,F,23921
Brenda,F,21716
Diane,F,19841
Pamela,F,18570
Margaret,F,17692
Debra,F,17065
Janet,F,16947
Cynthia,F,16295
Janice,F,15958
Carolyn,F,15208
Elizabeth,F,15118
Christine,F,15019
Judith,F,14936
Judy,F,14016
Shirley,F,13917
Joyce,F,13471
Betty,F,12821
Cheryl,F,11988
Gloria,F,10952
Rebecca,F,10931
Beverly,F,10858
Catherine,F,10566
Kathy,F,10407
Gail,F,9887
Bonnie,F,9706
Martha,F,9604
Joan,F,9403
Peggy,F,9208
Marilyn,F,9148
Dorothy,F,9089
Jane,F,8942
Connie,F,8723
Kathryn,F,8460
Ann,F,8422
Virginia,F,8180
Denise,F,8117
Jean,F,7627
Diana,F,7396
Paula,F,7291
Wanda,F,7233
Ruth,F,7076
Helen,F,6950
Katherine,F,6930
Jacqueline,F,6917
Phyllis,F,6791
Vicki,F,6631
Frances,F,6584
Laura,F,6466
Rita,F,6415
Alice,F,6314
Teresa,F,6213
Theresa,F,6190
Rose,F,6185
Elaine,F,6069
Jo,F,6001
Ellen,F,5945
Sheila,F,5897
Sherry,F,5889
Cathy,F,5698
Lynn,F,5628
Joanne,F,5358
Marcia,F,5299
Maria,F,5235
Marsha,F,5188
Sally,F,5138
Marie,F,5046
Darlene,F,5030
Doris,F,5025
Victoria,F,4907
Anne,F,4872
Suzanne,F,4827
Charlotte,F,4649
Lois,F,4534
Constance,F,4367
Vickie,F,4320
Evelyn,F,4232
Glenda,F,4135
Dianne,F,4033
Sarah,F,4028
Roberta,F,3979
Maureen,F,3878
Anna,F,3870
Eileen,F,3816
Anita,F,3785
Sylvia,F,3777
Jeanne,F,3768
Julie,F,3686
Valerie,F,3558
Yvonne,F,3536
Lorraine,F,3484
Charlene,F,3441
Joann,F,3422
Irene,F,3394
Sue,F,3357
Norma,F,3355
Geraldine,F,3349
Rosemary,F,3345
Wendy,F,3345
Rhonda,F,3212
Gwendolyn,F,3193
Annie,F,3062
Colleen,F,3048
Terry,F,3042
Lynda,F,3026
Louise,F,3012
Marlene,F,3007
Jennifer,F,2974
Kay,F,2963
Patsy,F,2905
Robin,F,2891
Claudia,F,2865
Gayle,F,2826
Michele,F,2793
Juanita,F,2789
Julia,F,2748
Marjorie,F,2586
Stephanie,F,2575
Jill,F,2566
Janis,F,2550
Jeanette,F,2543
Leslie,F,2540
Arlene,F,2502
Loretta,F,2489
Andrea,F,2444
Regina,F,2421
Vivian,F,2405
Laurie,F,2353
Ruby,F,2351
Delores,F,2332
June,F,2279
Annette,F,2253
Lynne,F,2221
Jan,F,2185
Mildred,F,2184
Carla,F,2172
Paulette,F,2148
Dolores,F,2141
Angela,F,2138
Michelle,F,2133
Sara,F,2079
Penny,F,2077
Cindy,F,2031
Joy,F,2012
Beth,F,1980
Josephine,F,1966
Christina,F,1960
Carole,F,1959
Rosa,F,1955
Sheryl,F,1935
Georgia,F,1931
Jacquelyn,F,1905
Renee,F,1868
Edith,F,1851
Shelley,F,1845
Lillian,F,1826
Audrey,F,1825
Esther,F,1808
Edna,F,1803
Belinda,F,1788
Kristine,F,1755
Candace,F,1734
Emma,F,1731
Debbie,F,1709
Janie,F,1707
Lisa,F,1698
Wilma,F,1645
Yolanda,F,1637
Pauline,F,1620
Priscilla,F,1590
Grace,F,1579
Eva,F,1574
Carmen,F,1567
Terri,F,1563
Clara,F,1549
Dianna,F,1536
Dawn,F,1533
Thelma,F,1528
Bonita,F,1522
Ethel,F,1492
Bobbie,F,1489
Toni,F,1484
Lucille,F,1479
Veronica,F,1473
Marianne,F,1468
Jackie,F,1467
Margie,F,1461
Gladys,F,1451
Amy,F,1445
Vicky,F,1441
Rachel,F,1435
Maryann,F,1430
Billie,F,1420
Melinda,F,1410
Ella,F,1364
Marion,F,1339
Bertha,F,1332
Monica,F,1298
Eleanor,F,1296
Florence,F,1290
Emily,F,1287
Bernice,F,1286
Beatrice,F,1283
Willie,F,1275
Lucy,F,1269
Becky,F,1259
Maxine,F,1247
Faye,F,1237
Marian,F,1236
Lana,F,1198
Lillie,F,1174
Nora,F,1160
Shelia,F,1160
Lydia,F,1150
Hazel,F,1149
Francine,F,1143
Patti,F,1143
Melissa,F,1129
Ramona,F,1115
Vera,F,1111
Mona,F,1106
Rosie,F,1088
Roxanne,F,1080
Dana,F,1077
Ida,F,1076
Holly,F,1069
Carrie,F,1065
Claire,F,1061
Stella,F,1060
Nina,F,1035
Dora,F,1028
Myra,F,1028
Melanie,F,1006
Bernadette,F,990
Alma,F,981
Cecilia,F,954
Patrice,F,952
Jessie,F,940
Dale,F,927
Harriet,F,924
Patty,F,923
Trudy,F,923
Caroline,F,919
Irma,F,916
Deanna,F,910
Antoinette,F,899
Iris,F,893
Lee,F,891
Melody,F,887
Susie,F,885
Betsy,F,881
Miriam,F,871
Lynette,F,870
Rosalie,F,870
Rosemarie,F,868
Ginger,F,866
Jeannette,F,856
Laurel,F,851
Marguerite,F,848
Tina,F,832
Alicia,F,826
Johnnie,F,823
Doreen,F,815
Gale,F,814
Mattie,F,808
Velma,F,798
Lucinda,F,797
Minnie,F,792
Deloris,F,789
Kathie,F,789
Cathleen,F,772
Naomi,F,763
Bessie,F,762
Cecelia,F,761
Dixie,F,752
Nadine,F,748
Madeline,F,747
Jennie,F,743
Mae,F,730
Jeannie,F,727
Karla,F,722
Geneva,F,720
Marla,F,716
Margo,F,713
Hilda,F,708
Ernestine,F,697
Marcella,F,693
Cassandra,F,689
Cora,F,672
Sherri,F,671
Leona,F,669
Verna,F,667
Olivia,F,665
Candice,F,661
Jenny,F,660
Agnes,F,655
Della,F,654
Lola,F,651
Glenna,F,645
Debora,F,639
Guadalupe,F,637
Viola,F,636
Elsie,F,631
Lena,F,627
Laverne,F,622
Alberta,F,620
Darla,F,617
Gretchen,F,617
Molly,F,612
Therese,F,607
Nellie,F,604
Susanne,F,602
Janette,F,599
Celeste,F,597
Cheri,F,596
Faith,F,588
Olga,F,587
Celia,F,578
Hattie,F,576
Kim,F,570
Penelope,F,568
Christy,F,565
Unknown,F,565
Gertrude,F,558
Jody,F,556
Jayne,F,551
Crystal,F,550
Katie,F,547
Jamie,F,545
Sherrie,F,542
Gay,F,541
Daisy,F,540
Rochelle,F,537
Lula,F,533
Amelia,F,532
Lori,F,531
Pearl,F,531
Eunice,F,525
Adrienne,F,518
Diann,F,515
Lorna,F,515
Ada,F,514
Flora,F,507
Rosalind,F,505
April,F,504
Margarita,F,501
Claudette,F,500
Bette,F,495
Helene,F,494
Noreen,F,494
Kerry,F,491
Bettie,F,490
Erma,F,490
Eloise,F,488
Kimberly,F,486
Sallie,F,483
Sheri,F,483
Rosanne,F,482
Leah,F,479
Myrna,F,478
Saundra,F,475
Jeri,F,473
Polly,F,473
Roseann,F,473
Tamara,F,471
Hope,F,468
Karin,F,468
Freda,F,466
Jessica,F,466
Sandy,F,461
Violet,F,461
Bettye,F,458
Fannie,F,452
Rosetta,F,450
Henrietta,F,447
Lora,F,446
Joanna,F,445
Reba,F,441
Teri,F,441
Lou,F,440
Corinne,F,438
Camille,F,437
Adele,F,433
Frankie,F,429
Gwen,F,429
Cherie,F,425
Ilene,F,425
Melba,F,423
Kristin,F,422
Janine,F,421
Nanette,F,420
Delia,F,419
Alison,F,418
Dona,F,418
Kaye,F,417
Lauren,F,417
Natalie,F,414
Lenora,F,410
Sondra,F,410
Amanda,F,409
Jeanie,F,409
Marta,F,409
Robyn,F,408
Shelly,F,407
Sharron,F,406
Mamie,F,398
Myrtle,F,397
Sonja,F,397
Sonia,F,396
Rena,F,395
Fay,F,393
Nelda,F,392
Jolene,F,390
Maggie,F,386
Ava,F,384
Tanya,F,384
Inez,F,382
Ronda,F,377
Marcy,F,375
Shannon,F,374
Earnestine,F,372
Terrie,F,372
Jana,F,371
Jeannine,F,370
Randi,F,370
Rosalyn,F,369
Isabel,F,368
Lila,F,363
Eugenia,F,360
Meredith,F,359
Mable,F,356
Genevieve,F,354
Jacalyn,F,345
Shari,F,343
Dee,F,342
Earlene,F,341
Estella,F,341
Rae,F,341
Blanche,F,340
Yvette,F,338
Christie,F,337
Cathryn,F,336
Muriel,F,334
Althea,F,333
Kristina,F,333
Coleen,F,332
Marva,F,330
Robbie,F,330
Antonia,F,329
Ladonna,F,328
Marilynn,F,327
Gracie,F,326
Maryanne,F,326
Pat,F,325
Katharine,F,321
Heidi,F,319
Jerri,F,316
Jerry,F,315
Lorene,F,315
Nona,F,314
Ruthie,F,314
Heather,F,308
Lenore,F,308
Lavonne,F,307
Mindy,F,306
Sadie,F,302
Lesley,F,297
Jimmie,F,295
Maryellen,F,294
Winifred,F,294
Elise,F,291
Jewel,F,291
Carlene,F,290
Ollie,F,289
Dorothea,F,283
Eula,F,283
Nita,F,283
Gayla,F,282
Jeanine,F,280
Chris,F,278
Beverley,F,277
Jocelyn,F,276
Sharlene,F,275
Bridget,F,274
Elva,F,274
Kristi,F,273
Lynnette,F,272
Delois,F,270
Earline,F,270
Essie,F,270
Cherry,F,268
Ora,F,268
Elena,F,267
Cathie,F,266
Colette,F,265
Georgette,F,265
Gilda,F,265
Rosalinda,F,265
Bernadine,F,264
Merry,F,264
Harriett,F,262
Rhoda,F,262
Tommie,F,262
Rene,F,261
Ana,F,258
James,F,256
Benita,F,255
Clare,F,255
Candy,F,254
Lucia,F,253
Marylou,F,253
Melva,F,253
Alexis,F,252
Allison,F,252
Etta,F,252
Fern,F,250
Nikki,F,249
Nola,F,249
Suzette,F,248
Denice,F,247
Kathi,F,247
Ina,F,246
Roslyn,F,246
Nettie,F,245
Estelle,F,244
Addie,F,243
Edwina,F,243
Pearlie,F,243
Roxann,F,243
Suzan,F,242
Jannie,F,241
Janelle,F,240
Johanna,F,239
Julianne,F,239
Dolly,F,238
Willa,F,238
Dinah,F,237
Rosanna,F,235
Lela,F,234
Roxie,F,234
Debby,F,233
Francis,F,233
Josie,F,233
Nan,F,233
Beulah,F,232
Kristie,F,232
Shelby,F,232
Valarie,F,230
Helena,F,228
Kitty,F,228
Leola,F,228
Lupe,F,228
Patrica,F,228
Lizzie,F,227
Marietta,F,227
Randy,F,227
Caren,F,226
Millie,F,226
Clarice,F,225
Dena,F,224
Jewell,F,224
Mari,F,224
Sybil,F,224
Lyn,F,223
Madelyn,F,223
May,F,222
Daphne,F,221
Sherrill,F,218
Gina,F,217
Kathrine,F,217
Opal,F,217
Dorthy,F,216
Leanne,F,216
Angie,F,214
Arleen,F,214
Freida,F,214
Angelina,F,213
Cheryle,F,213
Iva,F,213
Aileen,F,212
Barbra,F,212
Malinda,F,212
Kyle,F,211
Robert,F,210
Loraine,F,208
Queen,F,208
Sydney,F,206
Eddie,F,205
Elvira,F,205
Karol,F,205
Tonya,F,205
Nanci,F,203
John,F,202
Roseanne,F,202
Valorie,F,202
Blanca,F,201
Mabel,F,200
James,M,87252
Robert,M,86356
John,M,81570
Michael,M,72803
David,M,64788
William,M,62785
Richard,M,54541
Thomas,M,48276
Charles,M,39407
Gary,M,38160
Larry,M,30558
Ronald,M,29046
Steven,M,28364
Joseph,M,28150
Donald,M,27915
Kenneth,M,25841
Dennis,M,24264
Paul,M,22852
Stephen,M,22472
Mark,M,21203
Daniel,M,21121
George,M,20214
Edward,M,19913
Jerry,M,15163
Gregory,M,14104
Bruce,M,14090
Douglas,M,13901
Timothy,M,12704
Roger,M,12424
Terry,M,12216
Frank,M,11475
Raymond,M,11229
Lawrence,M,10265
Anthony,M,9841
Jeffrey,M,9715
Gerald,M,9540
Wayne,M,9328
Peter,M,9000
Patrick,M,8751
Alan,M,8409
Danny,M,8178
Walter,M,8037
Carl,M,7641
Arthur,M,7414
Willie,M,7224
Harold,M,7178
Henry,M,7119
Jack,M,7003
Dale,M,6964
Johnny,M,6698
Ralph,M,6523
Roy,M,6467
Kevin,M,6350
Stanley,M,6205
Philip,M,6097
Randy,M,6033
Joe,M,5826
Glenn,M,5802
Keith,M,5767
Albert,M,5761
Christopher,M,5735
Jimmy,M,5687
Craig,M,5623
Billy,M,5608
Eugene,M,5578
Randall,M,5533
Samuel,M,5476
Scott,M,5381
Andrew,M,5373
Harry,M,5304
Barry,M,5286
Allen,M,5179
Russell,M,5176
Howard,M,5107
Brian,M,5101
Louis,M,5089
Bobby,M,5006
Frederick,M,4984
Phillip,M,4910
Leonard,M,4738
Martin,M,4597
Ronnie,M,4530
Ernest,M,4383
Rodney,M,4297
Francis,M,4200
Steve,M,4053
Fred,M,3994
Melvin,M,3838
Eddie,M,3747
Norman,M,3729
Curtis,M,3716
Lee,M,3682
Eric,M,3663
Tommy,M,3582
Earl,M,3571
Marvin,M,3557
Micheal,M,3276
Clarence,M,3232
Theodore,M,3217
Alfred,M,3201
Clifford,M,3160
Ricky,M,3073
Jerome,M,2989
Vincent,M,2925
Dean,M,2891
Calvin,M,2843
Bernard,M,2770
Gordon,M,2759
Darrell,M,2745
Victor,M,2733
Leroy,M,2716
Herbert,M,2704
Jose,M,2684
Ray,M,2678
Jesse,M,2670
Jay,M,2637
Don,M,2618
Warren,M,2605
Edwin,M,2570
Nicholas,M,2388
Alvin,M,2387
Leon,M,2366
Benjamin,M,2345
Lloyd,M,2299
Leslie,M,2297
Gene,M,2231
Glen,M,2220
Mike,M,2198
Joel,M,2162
Duane,M,2146
Vernon,M,2104
Clyde,M,2054
Jackie,M,2053
Dwight,M,2050
Lewis,M,1997
Dan,M,1992
Allan,M,1970
Jon,M,1960
Lonnie,M,1946
Floyd,M,1936
Tony,M,1929
Gilbert,M,1917
Rick,M,1896
Juan,M,1838
Bradley,M,1811
Jimmie,M,1811
Jonathan,M,1775
Marc,M,1775
Neil,M,1755
Donnie,M,1732
Lester,M,1723
Franklin,M,1695
Charlie,M,1686
Garry,M,1670
Lynn,M,1670
Leo,M,1659
Bill,M,1653
Manuel,M,1643
Harvey,M,1642
Randolph,M,1636
Jeffery,M,1631
Johnnie,M,1627
Matthew,M,1603
Jim,M,1595
Freddie,M,1560
Herman,M,1543
Rickey,M,1542
Tom,M,1522
Milton,M,1520
Rex,M,1503
Wesley,M,1500
Chris,M,1474
Kim,M,1474
Reginald,M,1466
Karl,M,1439
Mitchell,M,1439
Arnold,M,1428
Chester,M,1402
Guy,M,1400
Ted,M,1387
Cecil,M,1323
Kent,M,1323
Gerard,M,1303
Roland,M,1295
Dana,M,1283
Stuart,M,1250
Nathaniel,M,1247
Claude,M,1239
Carlos,M,1233
Alexander,M,1212
Kerry,M,1183
Perry,M,1176
Terrence,M,1171
Fredrick,M,1166
Maurice,M,1121
Daryl,M,1117
Marshall,M,1080
Darryl,M,1074
Oscar,M,1067
Ruben,M,1040
Sam,M,1034
Sidney,M,1027
Hugh,M,1023
Wallace,M,1003
Kirk,M,999
Jessie,M,989
Robin,M,956
Neal,M,955
Clifton,M,954
Kurt,M,944
Brent,M,942
Edgar,M,938
Benny,M,926
Terrance,M,914
Antonio,M,913
Morris,M,903
Clinton,M,897
Tyrone,M,891
Sammy,M,884
Ross,M,883
Wendell,M,871
Nathan,M,870
Aaron,M,865
Mario,M,863
Marion,M,855
Elmer,M,842
Byron,M,837
Rudolph,M,831
Laurence,M,822
Jesus,M,820
Otis,M,820
Lyle,M,815
Clayton,M,814
Ira,M,811
Bryan,M,809
Bennie,M,808
Bob,M,806
Max,M,806
Earnest,M,803
Nelson,M,803
Todd,M,796
Virgil,M,789
Willard,M,778
Everett,M,769
Lance,M,751
Dave,M,743
Greg,M,739
Jan,M,732
Luis,M,730
Tim,M,715
Raul,M,704
Kelly,M,701
Francisco,M,691
Alex,M,690
Ben,M,686
Luther,M,683
Ricardo,M,670
Loren,M,667
Carlton,M,666
Myron,M,663
Randal,M,663
Roberto,M,654
Rudy,M,653
Alton,M,649
Frankie,M,647
Sylvester,M,640
Gregg,M,636
Clark,M,634
Sherman,M,634
Edmund,M,625
Troy,M,625
Hubert,M,620
Brad,M,615
Delbert,M,609
Darrel,M,603
Horace,M,602
Tommie,M,599
Salvatore,M,595
Leland,M,591
Hector,M,590
Archie,M,588
Malcolm,M,587
Rodger,M,577
Marcus,M,576
Bradford,M,575
Jeff,M,567
Lowell,M,566
Geoffrey,M,565
Teddy,M,562
Ramon,M,558
Roosevelt,M,557
Isaac,M,554
Wade,M,554
Oliver,M,552
Mickey,M,551
Denis,M,540
Wilbert,M,540
Felix,M,537
Homer,M,537
Pete,M,537
Jerald,M,536
Rickie,M,530
Pedro,M,525
Doyle,M,519
Preston,M,519
Carroll,M,514
Stewart,M,513
Julius,M,508
Grant,M,504
Willis,M,504
Jacob,M,502
Forrest,M,501
Van,M,497
Julian,M,492
Armando,M,491
Mack,M,488
Kenny,M,487
Monte,M,475
Grady,M,471
Roderick,M,466
Ervin,M,465
Miguel,M,464
Nick,M,448
Angelo,M,446
Rufus,M,445
Stephan,M,444
Cary,M,442
Unknown,M,439
Wilbur,M,436
Dallas,M,435
Andy,M,427
Percy,M,424
Dewey,M,418
Ivan,M,415
Conrad,M,410
Lanny,M,409
Freddy,M,408
Fernando,M,406
Terence,M,405
Ellis,M,404
Lorenzo,M,401
Sammie,M,400
Elbert,M,397
Spencer,M,395
Garland,M,394
Dwayne,M,391
Hal,M,387
Alonzo,M,382
Bert,M,379
Rocky,M,379
Andre,M,378
Galen,M,378
Louie,M,377
Owen,M,377
Travis,M,374
Arturo,M,372
Rene,M,371
Buddy,M,370
Irvin,M,370
Merle,M,368
Boyd,M,365
Woodrow,M,362
Adrian,M,358
Royce,M,355
Wilson,M,355
Alfonso,M,354
Alfredo,M,349
Edmond,M,346
Kyle,M,343
Aubrey,M,340
Lionel,M,340
Guadalupe,M,338
Dominic,M,336
Salvador,M,332
Gale,M,329
Cornelius,M,328
Emmett,M,324
Darwin,M,323
Monty,M,321
Sheldon,M,320
Cleveland,M,318
Noel,M,317
Moses,M,315
Pat,M,315
Dominick,M,312
Wilfred,M,306
Vance,M,304
Ernie,M,301
Harlan,M,301
Adam,M,300
Miles,M,300
Grover,M,299
Rodolfo,M,299
Vaughn,M,297
Ken,M,296
Ned,M,296
Amos,M,294
Carey,M,290
Tracy,M,290
Eldon,M,288
Phil,M,288
Ron,M,287
Irving,M,286
Abraham,M,285
Alphonso,M,283
Lamar,M,283
Jerrold,M,279
Derek,M,278
Jeffry,M,278
Angel,M,277
Rafael,M,275
Elton,M,273
Murray,M,273
Christian,M,272
Denny,M,270
Junior,M,269
Marlin,M,268
Dannie,M,267
Al,M,262
Barney,M,260
Sterling,M,260
Blaine,M,259
Elliott,M,259
Gerry,M,259
Harley,M,257
Orville,M,255
Norris,M,254
Austin,M,251
Winston,M,250
Emanuel,M,247
Kirby,M,247
Dick,M,246
Gabriel,M,246
Ernesto,M,243
Frederic,M,241
Reed,M,241
Enrique,M,240
Dewayne,M,238
Dexter,M,238
Lon,M,238
Kermit,M,233
Ronny,M,233
Jess,M,232
Levi,M,231
Loyd,M,231
Reynaldo,M,230
Thurman,M,228
Evan,M,226
Sanford,M,226
Clay,M,225
Alberto,M,223
Brett,M,223
Elijah,M,223
Donny,M,222
Jorge,M,222
Marty,M,222
Reuben,M,220
Linwood,M,219
Derrick,M,218
Harrison,M,218
Christophe,M,217
Burton,M,216
Donn,M,216
Darnell,M,215
Emil,M,215
Norbert,M,214
Elliot,M,212
Jasper,M,211
Roscoe,M,210
Michel,M,209
Billie,M,208
Elwood,M,208
Randell,M,206
Kennith,M,204
Lamont,M,204
August,M,202
Carmen,M,201
Joesph,M,201
Ward,M,200
