Mary,F,67834
Dorothy,F,36618
Betty,F,32964
Helen,F,26885
Margaret,F,23073
Ruth,F,20225
Doris,F,16295
Virginia,F,16161
Mildred,F,13547
Frances,F,13355
Elizabeth,F,12836
Jean,F,12168
Evelyn,F,11780
Shirley,F,11761
Anna,F,11698
Barbara,F,11079
Alice,F,10956
Marie,F,10629
Lois,F,9818
Gloria,F,9199
Irene,F,9169
Marjorie,F,8640
Patricia,F,8586
Martha,F,8555
Rose,F,8509
Florence,F,8178
Louise,F,7979
Lillian,F,7661
Norma,F,7528
Ruby,F,7476
Catherine,F,7469
Eleanor,F,7305
Phyllis,F,6921
Annie,F,6877
Gladys,F,6634
Thelma,F,6584
Josephine,F,6410
Edna,F,6396
Pauline,F,6357
June,F,6077
Ethel,F,5857
Edith,F,5786
Lucille,F,5760
Joyce,F,5704
Bernice,F,5443
Grace,F,5427
Marion,F,5353
Hazel,F,5303
Dolores,F,5219
Rita,F,5015
Joan,F,4995
Juanita,F,4981
Lorraine,F,4891
Geraldine,F,4812
Ann,F,4779
Jane,F,4642
Nancy,F,4566
Beatrice,F,4518
Emma,F,4480
Audrey,F,4477
Clara,F,4464
Esther,F,4454
Sarah,F,4423
Theresa,F,4407
Marilyn,F,4370
Wanda,F,4125
Wilma,F,4055
Elaine,F,4004
Elsie,F,3910
Marian,F,3859
Gertrude,F,3852
Katherine,F,3834
Willie,F,3817
Beverly,F,3775
Julia,F,3688
Bertha,F,3583
Agnes,F,3533
Charlotte,F,3512
Eva,F,3494
Vivian,F,3430
Laura,F,3373
Ida,F,3285
Kathleen,F,3277
Vera,F,3152
Maxine,F,3150
Anne,F,3109
Kathryn,F,3094
Jeanne,F,3063
Bessie,F,3054
Donna,F,3008
Alma,F,2990
Eileen,F,2928
Jessie,F,2921
Violet,F,2904
Rosemary,F,2900
Pearl,F,2899
Viola,F,2876
Ella,F,2852
Lillie,F,2845
Ellen,F,2768
Myrtle,F,2756
Nellie,F,2722
Margie,F,2714
Peggy,F,2622
Bonnie,F,2609
Lucy,F,2545
Sylvia,F,2528
Arlene,F,2522
Mattie,F,2498
Janet,F,2468
Minnie,F,2449
Leona,F,2429
Carol,F,2427
Carolyn,F,2415
Maria,F,2351
Georgia,F,2348
Geneva,F,2329
Mae,F,2261
Jacqueline,F,2245
Christine,F,2213
Stella,F,2191
Billie,F,2170
Lena,F,2143
Velma,F,2120
Rosa,F,2114
Loretta,F,2108
Mabel,F,2076
Genevieve,F,2031
Muriel,F,2027
Opal,F,2027
Sara,F,2022
Jennie,F,2013
Harriet,F,1985
Eunice,F,1942
Roberta,F,1877
Jeanette,F,1871
Marguerite,F,1869
Carrie,F,1859
Hilda,F,1847
Dora,F,1774
Naomi,F,1757
Emily,F,1729
Alberta,F,1701
Claire,F,1679
Delores,F,1675
Constance,F,1669
Blanche,F,1658
Beulah,F,1650
Inez,F,1633
Anita,F,1617
Hattie,F,1601
Verna,F,1586
Fannie,F,1571
Lula,F,1564
Miriam,F,1510
Rosie,F,1492
Erma,F,1485
Cora,F,1477
Janice,F,1467
Sally,F,1464
Ada,F,1462
Lola,F,1441
Madeline,F,1397
Mable,F,1389
Rachel,F,1389
Bette,F,1381
Mamie,F,1367
Flora,F,1366
Laverne,F,1327
Irma,F,1298
Daisy,F,1288
Imogene,F,1253
Faye,F,1219
Caroline,F,1217
Eloise,F,1208
Nora,F,1203
Marcella,F,1185
Bettie,F,1183
Eula,F,1175
Rosalie,F,1159
Teresa,F,1159
Antoinette,F,1158
Olga,F,1157
Susie,F,1153
Rebecca,F,1144
Estelle,F,1113
Nina,F,1111
Winifred,F,1111
Maggie,F,1092
Lila,F,1085
Johnnie,F,1073
Yvonne,F,1067
Ernestine,F,1038
Sadie,F,1028
Lorene,F,1018
Della,F,1009
Regina,F,997
Patsy,F,993
Iris,F,965
Victoria,F,963
Henrietta,F,957
Carmen,F,956
Sophie,F,953
Colleen,F,945
Adeline,F,944
Joanne,F,944
Jeannette,F,920
Melba,F,918
Fern,F,912
Joy,F,892
Essie,F,883
Darlene,F,875
Olive,F,872
Angelina,F,870
Susan,F,858
Katie,F,852
Gwendolyn,F,848
Bobbie,F,839
Nettie,F,839
Priscilla,F,834
Freda,F,830
Jo,F,815
Lydia,F,813
Lucile,F,805
Jewel,F,787
Veronica,F,782
Therese,F,781
Annette,F,780
Nadine,F,778
Ollie,F,778
Lottie,F,773
May,F,767
Dorothea,F,758
Ora,F,758
Reba,F,747
Amelia,F,746
Angeline,F,745
Isabel,F,744
Goldie,F,743
Cleo,F,730
Connie,F,723
Rosemarie,F,723
Fay,F,722
Lela,F,721
Jewell,F,718
Cecilia,F,717
Iva,F,711
Sue,F,697
Corinne,F,689
Sallie,F,689
Cecelia,F,685
Adele,F,682
Ina,F,677
Selma,F,671
Natalie,F,669
Janie,F,664
Etta,F,655
Addie,F,654
Francis,F,652
Judith,F,651
Dorthy,F,648
Effie,F,644
Leola,F,644
Luella,F,639
Isabelle,F,636
Annabelle,F,629
Joann,F,622
Ola,F,616
Eleanore,F,613
Lenora,F,611
Elinor,F,607
Celia,F,606
Alta,F,605
Bettye,F,603
Arline,F,597
Charlene,F,581
Estella,F,577
Angela,F,572
Elva,F,572
Mavis,F,556
Deloris,F,549
Rhoda,F,547
Bernadine,F,546
Lizzie,F,543
Lee,F,542
Paula,F,541
Willa,F,537
Clarice,F,536
Aileen,F,534
Elvira,F,532
Nell,F,531
Carmela,F,524
Frankie,F,524
Suzanne,F,522
Jimmie,F,517
Nannie,F,514
Helene,F,511
Carmella,F,500
Eugenia,F,496
Amy,F,494
Gracie,F,493
Elnora,F,487
Ila,F,487
Marcia,F,487
Linda,F,480
Glenna,F,467
Myra,F,466
Olivia,F,466
Ramona,F,466
Rosetta,F,463
Earline,F,460
Lenore,F,460
Elma,F,449
Yolanda,F,449
Flossie,F,445
Rena,F,445
Margery,F,439
Winnie,F,437
Leah,F,436
Concetta,F,428
Rosella,F,426
Virgie,F,425
Lou,F,417
Matilda,F,417
Neva,F,413
Ruthie,F,411
Wilda,F,411
Josie,F,406
Frieda,F,405
Letha,F,397
Loraine,F,396
Dolly,F,395
Mollie,F,394
Cynthia,F,392
Odessa,F,388
Maude,F,387
Avis,F,386
Claudia,F,386
John,F,385
Lupe,F,384
Guadalupe,F,383
Sybil,F,381
Harriett,F,379
Cecile,F,378
Millie,F,375
Jacquelyn,F,374
Dixie,F,369
Mona,F,369
Robert,F,369
Bernadette,F,368
Hannah,F,360
Corrine,F,358
James,F,358
Zelma,F,356
Eddie,F,350
Pearlie,F,350
Christina,F,349
Dollie,F,349
Nelda,F,349
Aline,F,348
Cornelia,F,347
Lily,F,344
Alyce,F,343
Consuelo,F,342
Merle,F,340
Polly,F,338
Judy,F,337
Pat,F,337
Berniece,F,335
Jackie,F,333
Tommie,F,332
Corine,F,331
Beth,F,329
Earnestine,F,329
Allie,F,328
Antonia,F,327
Aurora,F,327
Madge,F,325
Patty,F,324
Lavonne,F,322
Diana,F,320
Leatrice,F,319
Allene,F,317
Reva,F,316
Ophelia,F,314
Ilene,F,313
Leila,F,313
Amanda,F,311
Eliza,F,311
Hope,F,311
Edythe,F,310
Robbie,F,309
Callie,F,306
Lilly,F,306
William,F,303
Florine,F,302
Margarita,F,300
Dorris,F,297
Lorna,F,295
Nona,F,294
Gilda,F,293
Madelyn,F,293
Dona,F,288
Maryann,F,287
Delia,F,282
Joanna,F,281
Lora,F,280
Gene,F,278
Adelaide,F,275
Hester,F,274
Mercedes,F,273
Lelia,F,272
Bertie,F,271
Jannie,F,271
Alicia,F,270
Georgie,F,270
Nola,F,268
Lorena,F,266
Louella,F,265
Dortha,F,264
Roslyn,F,264
Ester,F,263
Iona,F,263
Jaunita,F,263
Melva,F,263
Betsy,F,262
Philomena,F,261
Elouise,F,259
Helena,F,257
Ione,F,257
Lorine,F,256
Pansy,F,256
Molly,F,255
Lessie,F,254
Renee,F,250
Alene,F,247
Queen,F,246
Leota,F,244
Gussie,F,243
Clare,F,241
Maurine,F,240
Sophia,F,234
Elena,F,232
Zelda,F,231
George,F,230
Beryl,F,228
Johanna,F,228
Beverley,F,227
Althea,F,226
Jerry,F,226
Charles,F,225
Earlene,F,225
Faith,F,225
Leta,F,225
Maudie,F,225
Maureen,F,225
Kay,F,224
Marianne,F,224
Winona,F,224
Ima,F,223
Emogene,F,222
Madeleine,F,222
Dessie,F,221
Edwina,F,221
Evangeline,F,221
Iola,F,221
Isabell,F,221
Millicent,F,220
Roxie,F,217
Marjory,F,216
Tillie,F,216
Zella,F,216
Katharine,F,214
Marietta,F,214
Doreen,F,212
Joe,F,212
Jenny,F,211
Leora,F,211
Sheila,F,210
Angie,F,207
Bennie,F,207
Julie,F,207
Augusta,F,206
Birdie,F,206
Gail,F,206
Delma,F,205
Juana,F,205
Carole,F,204
Delphine,F,203
Rosalind,F,203
Esperanza,F,202
Retha,F,201
Charlie,F,200
Robert,M,61131
John,M,56108
James,M,53195
William,M,51921
Charles,M,29521
George,M,25909
Richard,M,25143
Joseph,M,23756
Donald,M,20912
Edward,M,19375
Thomas,M,16592
Frank,M,14493
Paul,M,13653
Harold,M,13311
Raymond,M,12807
Jack,M,12195
Walter,M,11774
Kenneth,M,10342
Henry,M,9996
Arthur,M,9465
Albert,M,9145
David,M,9041
Eugene,M,9016
Ralph,M,8455
Harry,M,8215
Carl,M,6939
Howard,M,6836
Willie,M,6820
Clarence,M,6538
Louis,M,6513
Fred,M,6447
Earl,M,6441
Joe,M,6338
Roy,M,6224
Francis,M,5789
Lawrence,M,5582
Ernest,M,5436
Leonard,M,5402
Norman,M,5283
Billy,M,5180
Gerald,M,5122
Anthony,M,5058
Stanley,M,4966
Herbert,M,4938
Alfred,M,4726
Daniel,M,4516
Melvin,M,4194
Samuel,M,4179
Bernard,M,4172
Marvin,M,4111
Leroy,M,3808
Russell,M,3793
Floyd,M,3622
Leo,M,3552
Edwin,M,3491
Michael,M,3485
Ray,M,3409
Peter,M,3359
Andrew,M,3344
Lloyd,M,3278
Elmer,M,3233
Clifford,M,3190
Theodore,M,3129
Frederick,M,3120
Calvin,M,3014
Vernon,M,2953
Clyde,M,2873
Wayne,M,2812
Herman,M,2798
Philip,M,2708
Warren,M,2701
Alvin,M,2693
Leon,M,2647
Bill,M,2643
Glenn,M,2635
Gordon,M,2630
Vincent,M,2543
Lester,M,2539
Chester,M,2534
Martin,M,2493
Charlie,M,2446
Lewis,M,2444
Milton,M,2418
Dale,M,2398
Lee,M,2313
Cecil,M,2304
Jesse,M,2298
Ronald,M,2283
Roger,M,2260
Harvey,M,2128
Gene,M,2083
Sam,M,2033
Allen,M,2021
Victor,M,2016
Wallace,M,2012
Don,M,1966
Jerry,M,1934
Benjamin,M,1898
Arnold,M,1882
Willard,M,1810
Gilbert,M,1781
Bob,M,1778
Douglas,M,1778
Johnnie,M,1731
Oscar,M,1715
Claude,M,1714
Roland,M,1702
Eddie,M,1678
Edgar,M,1677
Maurice,M,1640
Rudolph,M,1636
Curtis,M,1626
Marion,M,1626
Jerome,M,1612
Jimmie,M,1609
Bobby,M,1595
Junior,M,1590
Virgil,M,1576
Everett,M,1569
Manuel,M,1549
Glen,M,1519
Wilbur,M,1510
Homer,M,1503
Jessie,M,1481
Jose,M,1473
Leslie,M,1467
Bruce,M,1413
Hugh,M,1393
Sidney,M,1350
Stephen,M,1335
Hubert,M,1321
Wesley,M,1320
Nicholas,M,1319
Morris,M,1306
Luther,M,1295
Johnny,M,1289
Max,M,1254
Tom,M,1252
Dean,M,1245
Willis,M,1233
Patrick,M,1219
Franklin,M,1201
Jim,M,1165
Irving,M,1159
Billie,M,1155
Alexander,M,1150
Earnest,M,1149
Keith,M,1120
Horace,M,1107
Oliver,M,1065
Steve,M,1052
Lyle,M,1051
Julius,M,1032
Phillip,M,1020
Ben,M,1013
Edmund,M,1012
Tony,M,1011
Salvatore,M,995
Guy,M,994
Duane,M,963
Clayton,M,956
Archie,M,920
Delbert,M,916
Orville,M,894
Clifton,M,884
Jimmy,M,882
Dan,M,880
Otis,M,878
Bennie,M,865
Mike,M,857
Clinton,M,843
Angelo,M,840
Dennis,M,838
Alan,M,836
Jay,M,827
Nathaniel,M,821
Jacob,M,810
Larry,M,807
Alex,M,805
Merle,M,787
Ira,M,785
Allan,M,780
Alton,M,778
Wilbert,M,778
Matthew,M,777
Leland,M,776
Ervin,M,768
Dewey,M,767
Ivan,M,766
Marshall,M,765
Ted,M,764
Tommy,M,751
Carroll,M,738
Antonio,M,729
Lowell,M,725
Elbert,M,717
Jesus,M,713
Freddie,M,708
Julian,M,703
Mark,M,702
Sylvester,M,687
Nelson,M,685
Emil,M,682
Forrest,M,680
Irvin,M,675
Nathan,M,669
Lonnie,M,660
Seymour,M,660
Dick,M,650
Juan,M,648
Eldon,M,647
Pete,M,643
Nick,M,642
Rufus,M,641
Wilfred,M,641
Wendell,M,640
Malcolm,M,629
Fredrick,M,626
Loyd,M,623
Ramon,M,615
Laurence,M,610
Myron,M,609
Loren,M,608
Ellis,M,607
Neil,M,600
Karl,M,595
Aaron,M,593
Gerard,M,586
Isaac,M,586
Norbert,M,581
Darrell,M,578
Johnie,M,578
Grady,M,576
Murray,M,568
Perry,M,565
Felix,M,559
Burton,M,558
Owen,M,554
Rex,M,552
Elwood,M,542
Emmett,M,539
Mack,M,535
Byron,M,533
Ross,M,530
Grover,M,529
Troy,M,522
Bert,M,519
Mario,M,518
Aubrey,M,498
Carlos,M,496
Doyle,M,495
Percy,M,493
Harley,M,492
Otto,M,488
Carlton,M,483
Rodney,M,482
Reginald,M,475
Sherman,M,473
Roosevelt,M,472
Dwight,M,468
Dominick,M,465
Tommie,M,464
Wilson,M,464
Dominic,M,463
Irwin,M,463
Erwin,M,462
August,M,458
Amos,M,454
Morton,M,443
Ruben,M,440
Bobbie,M,437
Francisco,M,435
Boyd,M,432
Austin,M,430
Abraham,M,427
Dallas,M,426
Adam,M,425
Louie,M,424
Neal,M,417
Preston,M,416
Garland,M,412
Harlan,M,407
Roscoe,M,405
Pedro,M,404
Adolph,M,403
Benny,M,399
Laverne,M,399
Charley,M,398
Conrad,M,396
Jasper,M,389
Joel,M,379
Edmond,M,376
Millard,M,375
Cornelius,M,370
Lynn,M,370
Merlin,M,368
Stuart,M,368
Reuben,M,367
Rudy,M,366
Jackie,M,361
Dave,M,353
Elvin,M,352
Sheldon,M,351
Steven,M,348
Mitchell,M,344
Wade,M,343
Moses,M,341
Clair,M,337
Maynard,M,336
Grant,M,333
Will,M,333
Russel,M,329
Alfonso,M,326
Cleveland,M,326
Elton,M,324
Carmen,M,322
Monroe,M,320
Wilburn,M,317
Luis,M,315
Ollie,M,315
Delmar,M,314
Kermit,M,313
Wilmer,M,312
Teddy,M,311
Marcus,M,310
Weldon,M,310
Rocco,M,307
Raul,M,306
Thurman,M,306
Woodrow,M,306
Merrill,M,305
Vito,M,304
Emanuel,M,302
Harrison,M,302
Alonzo,M,298
Jean,M,298
Pat,M,297
Gus,M,294
Lionel,M,294
Ned,M,293
Ed,M,287
Simon,M,286
Randolph,M,281
Sammie,M,281
Adrian,M,280
Cleo,M,280
Clement,M,278
Elijah,M,276
Wilford,M,276
Hollis,M,275
Timothy,M,274
Mary,M,272
Christopher,M,270
Sanford,M,270
Salvador,M,268
Stewart,M,267
Eli,M,266
Jake,M,266
Buford,M,264
Clark,M,264
Coy,M,264
Cyril,M,264
Patsy,M,263
Alva,M,259
Wiley,M,258
Claud,M,254
Odell,M,252
Levi,M,251
Roberto,M,250
Armand,M,247
Sterling,M,246
Andy,M,245
Lavern,M,245
Elmo,M,243
Gregory,M,243
Royce,M,243
Miles,M,242
Jess,M,239
Dudley,M,237
Earle,M,237
Marlin,M,237
Forest,M,235
Noah,M,235
Thaddeus,M,234
Basil,M,232
Jackson,M,231
Lorenzo,M,230
Norris,M,230
Orval,M,230
Randall,M,230
Winston,M,230
Mervin,M,228
Buddy,M,226
Rolland,M,226
Emory,M,224
Danny,M,223
Emery,M,223
Roman,M,223
Alphonse,M,221
Lamar,M,221
Truman,M,221
Vern,M,221
Van,M,220
Ward,M,220
Guadalupe,M,218
Travis,M,217
Darrel,M,215
Hershel,M,215
Barney,M,214
Eric,M,214
Pasquale,M,214
Shirley,M,214
Solomon,M,214
Harris,M,213
Alfredo,M,212
Milford,M,212
Silas,M,211
Bruno,M,209
Elliott,M,209
Herschel,M,208
Elias,M,207
Noel,M,205
Freeman,M,204
Armando,M,203
Winfred,M,203
Darwin,M,202
Gabriel,M,202
Sammy,M,202
Cletus,M,200
Pablo,M,200
