Mary,F,66178
Barbara,F,43433
Patricia,F,39622
Linda,F,38441
Carol,F,31685
Sandra,F,25989
Judith,F,25214
Sharon,F,24713
Nancy,F,23987
Betty,F,21595
Carolyn,F,20366
Shirley,F,17815
Judy,F,17383
Margaret,F,17154
Karen,F,16817
Joyce,F,16487
Donna,F,14913
Susan,F,14888
Dorothy,F,14793
Janet,F,13316
Joan,F,13230
Kathleen,F,12153
Elizabeth,F,11644
Diane,F,11326
Virginia,F,10846
Janice,F,10651
Marilyn,F,10144
Helen,F,9799
Martha,F,9705
Gloria,F,9684
Frances,F,9448
Beverly,F,9435
Ruth,F,9369
Bonnie,F,8870
Brenda,F,8436
Jean,F,8096
Ann,F,7829
Alice,F,7648
Phyllis,F,7609
Doris,F,7127
Peggy,F,6511
Carole,F,6506
Lois,F,6132
Jane,F,6031
Marie,F,5979
Elaine,F,5965
Charlotte,F,5483
Catherine,F,5427
Joanne,F,5267
Rose,F,5207
Geraldine,F,5190
Rita,F,5011
Evelyn,F,4911
Pamela,F,4839
Gail,F,4810
Wanda,F,4705
Sally,F,4658
Norma,F,4542
Connie,F,4512
Joann,F,4463
Patsy,F,4355
Diana,F,4337
Jo,F,4300
Anna,F,4233
Jacqueline,F,4189
Roberta,F,4169
Ellen,F,4152
Eileen,F,4092
Annie,F,4070
Louise,F,4044
Sarah,F,3989
Sue,F,3850
Darlene,F,3774
Dolores,F,3698
Kathryn,F,3647
Mildred,F,3627
Sylvia,F,3623
Katherine,F,3616
Marjorie,F,3608
Anne,F,3535
Kay,F,3492
Ruby,F,3470
Glenda,F,3403
Christine,F,3314
Irene,F,3299
Suzanne,F,3280
Rebecca,F,3270
Dianne,F,3193
Loretta,F,3169
Arlene,F,3145
Juanita,F,3085
Sheila,F,3063
Paula,F,3042
Lorraine,F,3015
Julia,F,2973
Marcia,F,2969
Rosemary,F,2967
Anita,F,2951
Delores,F,2931
Theresa,F,2929
Cynthia,F,2894
Cheryl,F,2878
Maria,F,2863
Marlene,F,2857
Maureen,F,2760
Edna,F,2753
Eleanor,F,2729
Josephine,F,2664
Jeanette,F,2555
Constance,F,2554
June,F,2491
Pauline,F,2459
Emma,F,2423
Jeanne,F,2423
Lynda,F,2412
Lillian,F,2393
Laura,F,2391
Edith,F,2380
Georgia,F,2379
Wilma,F,2377
Charlene,F,2354
Vivian,F,2320
Sherry,F,2314
Florence,F,2273
Lucille,F,2248
Ethel,F,2217
Thelma,F,2210
Margie,F,2148
Marion,F,2124
Grace,F,2122
Gladys,F,2113
Marsha,F,2100
Clara,F,2083
Lynn,F,2065
Maryann,F,2050
Kathy,F,2033
Sara,F,2020
Billie,F,1994
Willie,F,1994
Audrey,F,1943
Yvonne,F,1942
Annette,F,1916
Bernice,F,1890
Hazel,F,1852
Pat,F,1840
Priscilla,F,1833
Bobbie,F,1803
Eva,F,1803
Marian,F,1793
Bertha,F,1788
Esther,F,1758
Beatrice,F,1756
Maxine,F,1754
Rosa,F,1681
Ella,F,1664
Julie,F,1624
Joy,F,1610
Lillie,F,1595
Claudia,F,1584
Deanna,F,1573
Gwendolyn,F,1535
Ida,F,1477
Faye,F,1468
Victoria,F,1468
Harriet,F,1444
Paulette,F,1440
Rosalie,F,1425
Gayle,F,1423
Andrea,F,1419
Rachel,F,1371
Caroline,F,1353
Jackie,F,1351
Minnie,F,1347
Alma,F,1337
Emily,F,1336
Lucy,F,1316
Jessie,F,1313
Lynne,F,1311
Vicki,F,1310
Vera,F,1266
Elsie,F,1245
Veronica,F,1239
Mattie,F,1218
Penny,F,1203
Marianne,F,1201
Teresa,F,1194
Patty,F,1186
Stella,F,1182
Rosemarie,F,1172
Bessie,F,1148
Leslie,F,1137
Carrie,F,1136
Rosie,F,1128
Madeline,F,1107
Regina,F,1084
Johnnie,F,1080
Nellie,F,1079
Janie,F,1065
Leona,F,1061
Agnes,F,1054
Velma,F,1045
Dixie,F,1044
Jeannette,F,1037
Carmen,F,1036
Dora,F,1022
Bonita,F,1014
Claire,F,1002
Lana,F,999
Geneva,F,995
Michele,F,958
Alberta,F,957
Valerie,F,955
Jacquelyn,F,942
Nina,F,939
Angela,F,933
Deloris,F,929
Terry,F,923
Susie,F,907
Naomi,F,904
Viola,F,893
Myra,F,886
Verna,F,881
Pearl,F,879
Mae,F,876
Cora,F,874
Sharron,F,870
Gertrude,F,867
Lydia,F,864
Ernestine,F,861
Nora,F,856
Marguerite,F,846
Myrtle,F,843
Cecilia,F,842
Myrna,F,839
Lola,F,825
Hattie,F,821
Jill,F,811
Antoinette,F,800
Stephanie,F,800
Ramona,F,795
Beth,F,785
Deborah,F,785
Eunice,F,785
Sandy,F,784
Bettie,F,782
Cecelia,F,782
Lula,F,782
Lena,F,776
Irma,F,773
Dianna,F,771
Bette,F,769
Colleen,F,768
Dawn,F,765
Sondra,F,762
Daisy,F,760
Saundra,F,746
Bettye,F,743
Erma,F,719
Eloise,F,714
Iris,F,711
Violet,F,711
Miriam,F,708
Hilda,F,703
Jennie,F,703
Toni,F,696
Marcella,F,695
Olivia,F,694
Fannie,F,692
Della,F,681
Betsy,F,665
Ada,F,658
Bernadette,F,655
Henrietta,F,655
Janis,F,651
Penelope,F,643
Carla,F,642
Flora,F,642
Jan,F,641
Katie,F,637
Mamie,F,632
Jerry,F,626
Cathy,F,606
Genevieve,F,603
Frankie,F,597
Lee,F,597
Melba,F,597
Sheryl,F,588
Christina,F,580
Jimmie,F,578
Faith,F,570
Maggie,F,566
Amelia,F,560
Renee,F,557
Roseann,F,555
Nadine,F,554
Freda,F,552
Becky,F,551
Camille,F,546
Mable,F,540
Laverne,F,536
Muriel,F,530
Francine,F,529
Reba,F,529
Sonja,F,525
Sallie,F,523
Rosalind,F,516
Joanna,F,514
Melinda,F,510
Trudy,F,505
Beulah,F,503
Glenna,F,500
Nelda,F,500
Susanne,F,492
Shelby,F,491
Gay,F,487
Lila,F,487
Claudette,F,481
Vickie,F,481
Mabel,F,478
Eula,F,476
Inez,F,476
Kaye,F,475
Yolanda,F,475
Fay,F,471
Natalie,F,467
Rochelle,F,465
Amy,F,464
Denise,F,462
Helene,F,462
Lou,F,456
Wendy,F,455
Gretchen,F,448
Ina,F,448
Earnestine,F,447
Dale,F,445
Guadalupe,F,442
Lorna,F,441
Margo,F,441
Rosetta,F,441
Winifred,F,438
Opal,F,436
Nettie,F,434
Lenora,F,433
Sadie,F,433
Blanche,F,429
Patti,F,429
Polly,F,427
Gale,F,425
Etta,F,419
Dana,F,417
Ollie,F,416
Lorene,F,408
Jeannie,F,407
Melanie,F,407
Gracie,F,406
Judi,F,406
Celia,F,405
Noreen,F,400
Earlene,F,399
Jewel,F,399
Dona,F,397
Ora,F,396
Alicia,F,394
Beverley,F,394
Rena,F,389
Molly,F,386
Gwen,F,384
Judie,F,378
Tommie,F,376
Ruthie,F,374
Vicky,F,374
Marylou,F,373
Estelle,F,370
Jewell,F,370
Michelle,F,370
Estella,F,368
Adele,F,367
Darla,F,365
Edwina,F,364
Willa,F,364
Adrienne,F,363
Marilynn,F,361
Tina,F,360
Mona,F,359
Olga,F,359
Doreen,F,357
Isabel,F,356
Arleen,F,353
Lupe,F,353
Dorthy,F,351
Essie,F,350
Lela,F,345
Harriett,F,344
Lenore,F,344
Janette,F,343
Earline,F,342
Jennifer,F,337
Dorothea,F,335
Ola,F,335
Lucinda,F,334
Pearlie,F,334
Diann,F,333
Robin,F,333
Josie,F,331
Meredith,F,327
Eddie,F,324
Marva,F,322
Bernadine,F,321
Jayne,F,321
Holly,F,318
Lavonne,F,316
Ginger,F,313
Francis,F,312
Rosanne,F,311
Maryanne,F,309
Robbie,F,309
Carlene,F,308
Eugenia,F,308
Leah,F,308
Rhoda,F,306
Delia,F,305
Margarita,F,302
Corinne,F,300
Fern,F,300
Laurel,F,299
Monica,F,299
Elva,F,298
Hope,F,295
Lizzie,F,294
Jenny,F,293
Nola,F,291
Johanna,F,289
Cornelia,F,288
Addie,F,287
Iva,F,287
Leola,F,287
Sybil,F,287
Marlys,F,285
Amanda,F,284
Lottie,F,284
Melva,F,283
Rae,F,283
Pam,F,282
Cecile,F,280
Katharine,F,280
Mavis,F,280
Dottie,F,278
Lora,F,278
Lynette,F,276
Clarice,F,274
Imogene,F,273
Ilene,F,272
James,F,272
Carolee,F,266
Nita,F,265
Angelina,F,264
Jeanie,F,262
Sonia,F,262
Laurie,F,258
Ruthann,F,258
Jannie,F,257
Jeannine,F,257
Freddie,F,256
Queen,F,255
Kathie,F,254
Sherrie,F,254
Rosalyn,F,251
Gerry,F,250
Robert,F,250
Cleo,F,244
Elnora,F,244
Elvira,F,244
Antonia,F,243
Mollie,F,242
Cassandra,F,241
Alta,F,239
Cindy,F,237
Maryellen,F,237
Bennie,F,236
Karin,F,236
Carolann,F,235
Virgie,F,235
Dolly,F,234
Candace,F,233
Therese,F,233
Merle,F,232
Effie,F,230
Joe,F,230
Margery,F,230
John,F,229
Angie,F,228
Aurora,F,228
Arline,F,227
Darleen,F,227
Delois,F,226
Millie,F,226
Elena,F,225
Nell,F,225
Alyce,F,224
Marietta,F,221
Merry,F,221
April,F,220
Madeleine,F,219
May,F,219
Karla,F,218
Madelyn,F,218
Goldie,F,217
Nan,F,216
Shelia,F,215
Luella,F,214
Roxie,F,214
Clare,F,212
Dollie,F,210
Winnie,F,210
Aileen,F,209
Helena,F,209
Carroll,F,208
Elma,F,208
Ladonna,F,207
Maryjane,F,207
Sherrill,F,207
Corrine,F,206
Dee,F,206
Elinor,F,204
Leila,F,204
Carmela,F,203
Elouise,F,203
Karon,F,203
Loraine,F,203
Olive,F,203
Cherie,F,202
Sharen,F,201
Carrol,F,200
James,M,80275
Robert,M,74888
John,M,68928
William,M,55901
Richard,M,46337
David,M,37240
Charles,M,36628
Thomas,M,32874
Ronald,M,29238
Michael,M,24745
Donald,M,24420
Larry,M,22978
Joseph,M,22826
George,M,21693
Kenneth,M,19112
Gary,M,17868
Jerry,M,17733
Edward,M,17713
Paul,M,17250
Dennis,M,14114
Frank,M,12246
Raymond,M,11392
Gerald,M,11367
Roger,M,10771
Daniel,M,9169
Walter,M,9037
Harold,M,8671
Douglas,M,8236
Stephen,M,7931
Arthur,M,7785
Henry,M,7630
Lawrence,M,7582
Carl,M,7472
Jack,M,7398
Joe,M,7308
Willie,M,7180
Billy,M,7013
Roy,M,6931
Peter,M,6878
Ralph,M,6771
Wayne,M,6762
Jimmy,M,6444
Albert,M,6305
Anthony,M,6202
Fred,M,6168
Bobby,M,6123
Eugene,M,5901
Howard,M,5739
Terry,M,5736
Harry,M,5720
Bruce,M,5430
Johnny,M,5381
Louis,M,5033
Stanley,M,4699
Leonard,M,4616
Norman,M,4522
Philip,M,4473
Steven,M,4268
Dale,M,4234
Earl,M,4186
Ernest,M,4172
Samuel,M,4142
Melvin,M,4069
Francis,M,4068
Bill,M,3989
Marvin,M,3938
Alan,M,3855
Clarence,M,3854
Patrick,M,3848
Frederick,M,3840
Ronnie,M,3826
Don,M,3816
Russell,M,3752
Leroy,M,3740
Jim,M,3682
Allen,M,3626
Tommy,M,3612
Alfred,M,3445
Andrew,M,3349
Eddie,M,3281
Phillip,M,3251
Barry,M,3192
Martin,M,3079
Ray,M,3064
Glenn,M,3053
Herbert,M,3044
Tom,M,2910
Danny,M,2898
Gene,M,2866
Mike,M,2803
Lee,M,2789
Bernard,M,2744
Steve,M,2685
Clifford,M,2666
Jimmie,M,2629
Theodore,M,2616
Victor,M,2616
Gordon,M,2608
Timothy,M,2578
Curtis,M,2526
Mark,M,2520
Warren,M,2479
Leon,M,2452
Lloyd,M,2443
Jesse,M,2426
Vincent,M,2420
Edwin,M,2388
Keith,M,2382
Jerome,M,2308
Bob,M,2275
Harvey,M,2244
Floyd,M,2226
Alvin,M,2203
Clyde,M,2195
Lewis,M,2181
Jeffrey,M,2171
Vernon,M,2093
Rodney,M,1984
Franklin,M,1973
Brian,M,1950
Leslie,M,1917
Charlie,M,1835
Gilbert,M,1816
Jackie,M,1779
Lester,M,1764
Calvin,M,1760
Jon,M,1752
Joel,M,1745
Herman,M,1727
Benjamin,M,1719
Arnold,M,1704
Cecil,M,1697
Leo,M,1694
Jay,M,1673
Johnnie,M,1655
Allan,M,1639
Chester,M,1630
Duane,M,1622
Dan,M,1538
Darrell,M,1529
Milton,M,1508
Dean,M,1502
Freddie,M,1495
Lonnie,M,1462
Tony,M,1455
Glen,M,1445
Lynn,M,1442
Nicholas,M,1433
Manuel,M,1430
Roland,M,1384
Jose,M,1373
Claude,M,1364
Sam,M,1322
Elmer,M,1311
Wesley,M,1267
Wallace,M,1254
Ted,M,1236
Dwight,M,1234
Willard,M,1231
Hugh,M,1206
Eric,M,1169
Neil,M,1154
Gregory,M,1134
Craig,M,1132
Maurice,M,1105
Jessie,M,1100
Dave,M,1089
Edgar,M,1082
Oscar,M,1074
Marion,M,1066
Randall,M,1027
Marshall,M,1020
Sidney,M,1016
Everett,M,1002
Virgil,M,992
Benny,M,960
Earnest,M,940
Alexander,M,925
Stuart,M,924
Donnie,M,920
Morris,M,914
Karl,M,907
Sammy,M,899
Christopher,M,888
Lyle,M,884
Max,M,875
Clifton,M,858
Dick,M,855
Bennie,M,850
Luther,M,843
Nathaniel,M,840
Ben,M,835
Juan,M,835
Garry,M,830
Carroll,M,825
Guy,M,823
Matthew,M,822
Kent,M,813
Wendell,M,812
Lowell,M,807
Homer,M,802
Fredrick,M,796
Nelson,M,794
Delbert,M,787
Gerard,M,770
Clayton,M,766
Hubert,M,757
Willis,M,752
Otis,M,742
Clinton,M,710
Carlos,M,698
Perry,M,690
Horace,M,683
Loren,M,678
Leland,M,676
Malcolm,M,673
Oliver,M,668
Wilbur,M,667
Edmund,M,666
Randolph,M,665
Rudolph,M,664
Alex,M,660
Alton,M,658
Micheal,M,657
Laurence,M,648
Pete,M,640
Kevin,M,639
Troy,M,633
Mack,M,627
Terrence,M,627
Jerald,M,623
Ira,M,618
Tim,M,618
Rex,M,615
Archie,M,614
Reginald,M,613
Salvatore,M,613
Julius,M,611
Roosevelt,M,611
Wilbert,M,608
Byron,M,588
Randy,M,584
Ross,M,584
Nathan,M,581
Jonathan,M,575
Myron,M,575
Antonio,M,567
Dewey,M,566
Tommie,M,562
Jesus,M,560
Woodrow,M,559
Nick,M,558
Julian,M,554
Rudy,M,554
Aaron,M,551
Jan,M,551
Carlton,M,548
Ivan,M,547
Winston,M,547
Ruben,M,544
Sherman,M,541
Scott,M,540
Neal,M,535
Rodger,M,534
Ron,M,522
Doyle,M,521
Pat,M,519
Mitchell,M,513
Teddy,M,504
Clark,M,503
Darrel,M,503
Sylvester,M,501
Elbert,M,498
Ellis,M,495
Dallas,M,492
Frankie,M,492
Ervin,M,484
Rufus,M,483
Isaac,M,481
Jeff,M,480
Jacob,M,476
Orville,M,475
Grady,M,474
Terrance,M,462
Wilson,M,461
Sheldon,M,458
Conrad,M,452
Forrest,M,450
Eldon,M,449
Merle,M,448
Preston,M,448
Chris,M,447
Garland,M,446
Ken,M,444
Kenny,M,433
Buddy,M,430
Billie,M,428
Stewart,M,424
Ramon,M,423
Owen,M,418
Felix,M,417
Grant,M,417
Bert,M,416
Irvin,M,416
Junior,M,416
Phil,M,415
Boyd,M,405
Sammie,M,404
Darryl,M,400
Wade,M,400
Noel,M,397
Mickey,M,395
Wilfred,M,395
Percy,M,394
Roberto,M,390
Aubrey,M,373
Royce,M,372
Raul,M,371
Angelo,M,366
Daryl,M,361
Grover,M,361
Ronny,M,358
Francisco,M,357
Pedro,M,357
Harley,M,355
Harlan,M,352
Spencer,M,351
Brent,M,350
Andy,M,344
Denis,M,343
Bobbie,M,342
Tyrone,M,336
Freddy,M,334
Darwin,M,332
Emmett,M,332
Louie,M,332
Mario,M,331
Marlin,M,331
Bradley,M,329
Irving,M,325
Kermit,M,323
Edmond,M,322
Ed,M,321
Bryan,M,320
Colin,M,320
Luis,M,319
Loyd,M,316
Travis,M,315
Jeffery,M,313
Burton,M,304
Gale,M,302
Moses,M,301
Denny,M,300
Geoffrey,M,300
Thurman,M,299
Kurt,M,296
Lance,M,295
Lanny,M,292
Murray,M,290
Austin,M,289
Cleveland,M,289
Elwood,M,287
Sanford,M,285
Lionel,M,284
Dominick,M,282
Marcus,M,282
Ned,M,282
Amos,M,280
Kelly,M,275
Guadalupe,M,274
Gerry,M,273
Norbert,M,271
Alfonso,M,269
Dominic,M,268
Merlin,M,266
Cornelius,M,265
Terence,M,264
Alonzo,M,263
Emil,M,262
Cary,M,261
Lorenzo,M,259
Elton,M,257
Van,M,255
Mary,M,254
Adam,M,253
Jasper,M,252
Simon,M,250
August,M,249
Frederic,M,246
Doug,M,243
Armando,M,242
Merrill,M,242
Roscoe,M,242
Lamar,M,241
Hector,M,240
Norris,M,240
Mac,M,238
Rene,M,238
Maynard,M,237
Rick,M,237
Robin,M,237
Elliott,M,235
Millard,M,235
Arturo,M,233
Harrison,M,233
Carol,M,231
Carmen,M,230
Linwood,M,230
Alfredo,M,226
Ernie,M,225
Marc,M,225
Wiley,M,225
Weldon,M,224
Adrian,M,222
Roderick,M,222
Odell,M,221
Barney,M,220
Elijah,M,220
Elvin,M,219
Johnie,M,219
Fredric,M,218
Sterling,M,217
Delmar,M,215
Miguel,M,214
Gail,M,213
Truman,M,213
Erwin,M,212
Laverne,M,212
Kerry,M,211
Ricardo,M,211
Kirk,M,209
Charley,M,208
Hal,M,208
Jerold,M,208
Hollis,M,207
Nolan,M,207
Monroe,M,206
Will,M,206
Jackson,M,205
Salvador,M,205
Galen,M,204
Vaughn,M,203
Al,M,201
Coy,M,201
Errol,M,201
Ollie,M,201
Reuben,M,201
Shelby,M,200
