Mary,F,56221
Barbara,F,39277
Patricia,F,27554
Betty,F,25505
Shirley,F,23767
Carol,F,19421
Nancy,F,18951
Dorothy,F,16355
Margaret,F,15331
Joan,F,14304
Joyce,F,12696
Judith,F,10878
Helen,F,10836
Sandra,F,10805
Carolyn,F,10586
Janet,F,9869
Elizabeth,F,9802
Beverly,F,9771
Marilyn,F,9746
Donna,F,9693
Ruth,F,9303
Virginia,F,9270
Frances,F,8922
Janice,F,8711
Doris,F,8602
Martha,F,8578
Jean,F,7763
Phyllis,F,7645
Alice,F,7489
Sharon,F,7244
Linda,F,7047
Ann,F,6990
Lois,F,6503
Norma,F,6367
Peggy,F,6343
Gloria,F,6297
Marie,F,5957
Evelyn,F,5690
Rose,F,5292
Anna,F,5144
Judy,F,4992
Elaine,F,4834
Dolores,F,4809
Jane,F,4785
Geraldine,F,4650
Carole,F,4616
Annie,F,4562
Catherine,F,4525
Wanda,F,4513
Karen,F,4508
Marlene,F,4473
Mildred,F,4440
Marjorie,F,4318
Sally,F,4278
Patsy,F,4259
Sylvia,F,4257
Joanne,F,4250
Kathleen,F,4229
Louise,F,4068
Eleanor,F,4049
Ruby,F,3941
Loretta,F,3913
Arlene,F,3893
Diane,F,3827
Bonnie,F,3773
Rosalie,F,3758
Sarah,F,3748
Joann,F,3710
Jacqueline,F,3633
Charlotte,F,3625
Irene,F,3555
Susan,F,3555
Roberta,F,3547
Rita,F,3357
Delores,F,3322
Darlene,F,3321
Gail,F,3214
Jo,F,3172
June,F,3141
Juanita,F,3129
Kay,F,3114
Edna,F,3080
Josephine,F,2978
Anne,F,2887
Wilma,F,2871
Thelma,F,2866
Audrey,F,2845
Lillian,F,2824
Florence,F,2806
Ellen,F,2805
Jeanette,F,2802
Theresa,F,2763
Lorraine,F,2740
Ethel,F,2725
Rosemary,F,2681
Emma,F,2670
Pauline,F,2666
Clara,F,2662
Anita,F,2636
Grace,F,2609
Yvonne,F,2606
Edith,F,2600
Sue,F,2590
Gladys,F,2589
Katherine,F,2575
Lucille,F,2481
Julia,F,2478
Laura,F,2443
Margie,F,2425
Connie,F,2407
Hazel,F,2338
Bernice,F,2290
Eileen,F,2283
Kathryn,F,2282
Deanna,F,2254
Marcia,F,2169
Constance,F,2161
Marion,F,2150
Annette,F,2149
Esther,F,2132
Willie,F,2019
Maria,F,2012
Glenda,F,1958
Sara,F,1949
Beatrice,F,1910
Eva,F,1907
Bobbie,F,1868
Marian,F,1865
Christine,F,1843
Maxine,F,1824
Bertha,F,1817
Lillie,F,1815
Suzanne,F,1807
Myrna,F,1801
Vivian,F,1797
Sheila,F,1784
Elsie,F,1775
Georgia,F,1762
Billie,F,1746
Ella,F,1729
Ida,F,1724
Shelby,F,1714
Charlene,F,1673
Maureen,F,1611
Rebecca,F,1574
Rosa,F,1568
Alma,F,1558
Jeanne,F,1552
Pat,F,1533
Jessie,F,1476
Diana,F,1466
Nellie,F,1454
Mattie,F,1443
Lucy,F,1427
Bessie,F,1419
Vera,F,1412
Agnes,F,1393
Harriet,F,1374
Joy,F,1372
Cynthia,F,1365
Minnie,F,1361
Faye,F,1323
Paula,F,1318
Emily,F,1308
Rachel,F,1278
Naomi,F,1239
Dixie,F,1229
Maryann,F,1212
Gwendolyn,F,1205
Rosie,F,1193
Geneva,F,1179
Gertrude,F,1167
Leona,F,1164
Velma,F,1160
Patty,F,1157
Rosemarie,F,1150
Dora,F,1134
Cora,F,1131
Carrie,F,1123
Sonja,F,1117
Myrtle,F,1116
Caroline,F,1115
Mae,F,1083
Claire,F,1074
Jackie,F,1062
Jeannette,F,1044
Viola,F,1040
Priscilla,F,1026
Pearl,F,1005
Ramona,F,1001
Lula,F,973
Nina,F,972
Alberta,F,960
Violet,F,959
Eunice,F,942
Deloris,F,935
Verna,F,927
Hattie,F,919
Lola,F,895
Stella,F,877
Bettie,F,869
Lena,F,858
Nora,F,857
Johnnie,F,851
Hilda,F,850
Melba,F,850
Madeline,F,847
Claudia,F,837
Marguerite,F,826
Dianne,F,817
Fannie,F,804
Gayle,F,803
Carmen,F,794
Ernestine,F,791
Susie,F,790
Daisy,F,786
Erma,F,786
Janie,F,778
Flora,F,775
Miriam,F,768
Irma,F,766
Sondra,F,758
Della,F,748
Ada,F,745
Bette,F,742
Jacquelyn,F,741
Antoinette,F,739
Iris,F,731
Marianne,F,730
Bettye,F,727
Myra,F,724
Lynn,F,722
Angela,F,717
Muriel,F,706
Colleen,F,697
Teresa,F,695
Beulah,F,689
Claudette,F,687
Genevieve,F,686
Regina,F,686
Jennie,F,681
Lydia,F,677
Mamie,F,677
Brenda,F,676
Mabel,F,674
Sherry,F,674
Marcella,F,653
Katie,F,642
Mable,F,641
Mona,F,641
Janis,F,640
Laverne,F,639
Inez,F,623
Marsha,F,619
Eula,F,611
Eloise,F,608
Julie,F,600
Lynne,F,597
Nadine,F,595
Victoria,F,588
Sallie,F,582
Maggie,F,580
Opal,F,579
Reba,F,574
Amelia,F,570
Nelda,F,567
Valerie,F,551
Cecilia,F,549
Henrietta,F,545
Freda,F,543
Veronica,F,542
Lynda,F,540
Blanche,F,539
Lou,F,532
Lila,F,531
Sadie,F,529
Frankie,F,527
Lorene,F,516
Cecelia,F,514
Rosetta,F,511
Jimmie,F,510
Fay,F,496
Nettie,F,490
Ina,F,489
Gretchen,F,483
Betsy,F,480
Rochelle,F,478
Dawn,F,471
Winifred,F,471
Jerry,F,470
Glenna,F,463
Etta,F,461
Estelle,F,455
Essie,F,451
Ollie,F,451
Lee,F,450
Imogene,F,447
Gracie,F,445
Olivia,F,445
Helene,F,444
Lavonne,F,439
Sonia,F,429
Andrea,F,428
Joanna,F,427
Dorthy,F,422
Ora,F,415
Celia,F,413
Deborah,F,410
Beverley,F,407
Beth,F,406
Natalie,F,402
Cheryl,F,397
Lenora,F,390
Addie,F,388
Earlene,F,388
Mavis,F,388
Ruthie,F,388
Cleo,F,387
Olga,F,387
Lela,F,384
Leola,F,379
Gwen,F,378
Fern,F,377
Leah,F,376
Bernadine,F,375
Iva,F,374
Josie,F,373
Adele,F,370
Jewel,F,368
Willa,F,368
Bernadette,F,367
Vicki,F,367
Marlys,F,360
Rhoda,F,360
Bonita,F,359
Sybil,F,357
Earnestine,F,356
Amy,F,354
Pearlie,F,353
Clarice,F,352
Earline,F,352
Polly,F,351
Isabel,F,350
Arline,F,345
Harriett,F,345
Lupe,F,344
Ilene,F,343
Jewell,F,342
Saundra,F,341
Nola,F,337
Jeannine,F,336
Estella,F,333
Lenore,F,333
Yolanda,F,333
Marva,F,332
Nell,F,331
Doreen,F,330
Lorna,F,330
Molly,F,328
Faith,F,327
Elva,F,324
Ola,F,324
Adrienne,F,323
Gay,F,323
Lora,F,319
Dorothea,F,316
Margo,F,316
Lottie,F,314
Pamela,F,314
Alicia,F,313
Cecile,F,313
Elnora,F,312
Angelina,F,311
Carla,F,311
Arleen,F,310
Janette,F,309
Marilynn,F,309
Melva,F,308
Camille,F,307
Francis,F,305
Rena,F,304
Effie,F,302
Tommie,F,302
Alta,F,301
Elinor,F,301
Marylou,F,301
Robbie,F,301
Ila,F,299
Sharron,F,297
Goldie,F,295
Lizzie,F,295
Luella,F,294
Christina,F,291
Renee,F,289
Dona,F,287
Francine,F,287
Cornelia,F,281
Laurel,F,281
Marietta,F,278
Carlene,F,277
Eddie,F,277
James,F,275
Elvira,F,274
May,F,274
Rosalee,F,274
Terry,F,273
Guadalupe,F,269
Jan,F,269
Monica,F,269
Nona,F,269
Kaye,F,267
Neva,F,267
Delia,F,265
Jill,F,265
Merle,F,264
Rosalind,F,264
Virgie,F,262
Johanna,F,261
Corinne,F,256
Noreen,F,255
Alyce,F,254
Shelba,F,254
Margarita,F,252
Mollie,F,252
Hope,F,251
Kathy,F,246
Sonya,F,245
Darla,F,244
Elma,F,244
Toni,F,244
Louella,F,242
Dollie,F,240
Joe,F,239
Adeline,F,238
Therese,F,238
Denise,F,236
Eugenia,F,236
Corrine,F,235
Angeline,F,234
Olive,F,234
Penny,F,234
Dolly,F,232
Stephanie,F,232
Deanne,F,231
Patti,F,230
Queen,F,226
Lilly,F,225
Angie,F,224
Edwina,F,223
Freddie,F,223
Reva,F,223
Rosella,F,223
Winnie,F,223
Margery,F,219
Robert,F,219
Annabelle,F,218
John,F,216
Millie,F,216
Avis,F,215
Frieda,F,213
Susanne,F,213
Greta,F,212
Letha,F,212
Bennie,F,211
Wilda,F,210
Carmela,F,209
Dale,F,209
Nannie,F,209
Jannie,F,203
Robert,M,62271
James,M,59100
John,M,50520
William,M,42430
Richard,M,34387
Charles,M,31152
Donald,M,26676
David,M,22996
Thomas,M,21380
Ronald,M,20296
George,M,18436
Joseph,M,17740
Edward,M,14549
Kenneth,M,14400
Paul,M,13361
Larry,M,12393
Jerry,M,12172
Frank,M,10263
Gerald,M,9971
Raymond,M,9727
Michael,M,9074
Gary,M,8860
Harold,M,8561
Billy,M,8254
Jack,M,8142
Walter,M,7559
Bobby,M,7497
Joe,M,7439
Carl,M,6849
Henry,M,6557
Roger,M,6551
Arthur,M,6524
Eugene,M,6114
Willie,M,6079
Ralph,M,6014
Lawrence,M,5874
Albert,M,5797
Fred,M,5768
Daniel,M,5584
Wayne,M,5226
Roy,M,5042
Howard,M,5018
Norman,M,4953
Harry,M,4824
Jimmy,M,4730
Anthony,M,4689
Louis,M,4389
Peter,M,4293
Dennis,M,4236
Earl,M,4007
Francis,M,3951
Don,M,3901
Marvin,M,3900
Melvin,M,3818
Ernest,M,3708
Dale,M,3689
Leonard,M,3669
Clarence,M,3637
Stanley,M,3544
Douglas,M,3509
Leroy,M,3490
Samuel,M,3243
Johnny,M,3198
Philip,M,3172
Gene,M,3149
Bruce,M,3127
Bill,M,3113
Herbert,M,3014
Alfred,M,3007
Russell,M,2950
Frederick,M,2935
Ray,M,2881
Allen,M,2833
Stephen,M,2726
Bernard,M,2715
Jimmie,M,2692
Tommy,M,2667
Gordon,M,2656
Eddie,M,2615
Lee,M,2575
Jim,M,2496
Andrew,M,2411
Glenn,M,2367
Theodore,M,2361
Leon,M,2355
Terry,M,2336
Martin,M,2313
Patrick,M,2292
Clifford,M,2276
Edwin,M,2249
Alan,M,2241
Lloyd,M,2215
Jerome,M,2209
Bob,M,2204
Phillip,M,2153
Floyd,M,2146
Clyde,M,2131
Alvin,M,2064
Harvey,M,2050
Franklin,M,2021
Curtis,M,2002
Warren,M,1997
Vernon,M,1958
Leo,M,1952
Jackie,M,1943
Tom,M,1931
Jesse,M,1912
Herman,M,1900
Lewis,M,1882
Vincent,M,1834
Arnold,M,1820
Charlie,M,1801
Ronnie,M,1641
Duane,M,1615
Lester,M,1604
Gilbert,M,1596
Victor,M,1561
Cecil,M,1557
Allan,M,1540
Keith,M,1535
Glen,M,1464
Calvin,M,1454
Johnnie,M,1453
Roland,M,1431
Benjamin,M,1416
Jon,M,1408
Milton,M,1400
Darrell,M,1356
Dean,M,1338
Elmer,M,1330
Claude,M,1311
Freddie,M,1309
Rodney,M,1301
Joel,M,1262
Leslie,M,1248
Chester,M,1236
Danny,M,1209
Jay,M,1181
Wallace,M,1176
Max,M,1164
Sam,M,1162
Jose,M,1158
Maurice,M,1152
Manuel,M,1144
Marion,M,1139
Hugh,M,1121
Ted,M,1111
Willard,M,1095
Steve,M,1077
Wesley,M,1074
Virgil,M,1068
Neil,M,1066
Tony,M,1058
Mike,M,1055
Barry,M,1042
Dan,M,1040
Edgar,M,1031
Oscar,M,1023
Everett,M,999
Lonnie,M,997
Nicholas,M,989
Karl,M,985
Jessie,M,971
Lowell,M,966
Dick,M,936
Mark,M,902
Timothy,M,882
Sidney,M,876
Delbert,M,874
Bennie,M,872
Homer,M,855
Ben,M,846
Wilbur,M,842
Morris,M,839
Luther,M,828
Carroll,M,827
Earnest,M,827
Hubert,M,825
Benny,M,823
Marshall,M,819
Lynn,M,810
Nelson,M,795
Lyle,M,790
Steven,M,772
Alton,M,765
Nathaniel,M,749
Willis,M,731
Horace,M,723
Guy,M,719
Otis,M,718
Billie,M,688
Rudolph,M,684
Alexander,M,666
Fredrick,M,664
Roosevelt,M,663
Clinton,M,657
Clifton,M,649
Wilbert,M,645
Clayton,M,640
Stuart,M,640
Juan,M,639
Rex,M,628
Dave,M,626
Brian,M,609
Matthew,M,607
Alex,M,601
Donnie,M,595
Doyle,M,585
Leland,M,585
Carlos,M,584
Myron,M,580
Wendell,M,580
Perry,M,579
Archie,M,577
Loren,M,575
Oliver,M,568
Julius,M,555
Ira,M,554
Dallas,M,552
Troy,M,546
Bobbie,M,544
Malcolm,M,542
Carlton,M,538
Gerard,M,536
Gregory,M,536
Salvatore,M,529
Ivan,M,526
Merle,M,525
Buddy,M,521
Sherman,M,521
Junior,M,517
Nathan,M,516
Byron,M,515
Edmund,M,513
Pete,M,513
Tommie,M,509
Sylvester,M,503
Dewey,M,501
Sammy,M,496
Clark,M,488
Ervin,M,488
Jacob,M,488
Antonio,M,484
Rudy,M,480
Ross,M,479
Laurence,M,478
Aaron,M,477
Ellis,M,476
Elbert,M,473
Jesus,M,473
Grady,M,471
Darrel,M,468
Isaac,M,461
Mack,M,458
Eldon,M,457
Teddy,M,449
Neal,M,446
Orville,M,446
Ramon,M,445
Ruben,M,445
Rufus,M,443
Conrad,M,438
Sheldon,M,438
Dwight,M,435
Kent,M,435
Julian,M,425
Noel,M,425
Jerald,M,420
Pat,M,420
Irvin,M,414
Boyd,M,413
Randall,M,411
Reginald,M,409
Owen,M,406
Wilfred,M,404
Woodrow,M,404
Forrest,M,403
Nick,M,400
Felix,M,393
Wilson,M,390
Aubrey,M,389
Burton,M,384
Harlan,M,379
Angelo,M,375
Garland,M,372
Eric,M,370
Frankie,M,370
Garry,M,368
Bert,M,358
Loyd,M,355
Travis,M,354
Harley,M,349
Percy,M,349
Sammie,M,349
Marlin,M,343
Darryl,M,341
Darwin,M,338
Grover,M,336
Norbert,M,335
Preston,M,332
Royce,M,332
Randolph,M,328
Emil,M,322
Emmett,M,322
Irving,M,322
Louie,M,322
Craig,M,321
Jan,M,317
Elwood,M,315
Luis,M,311
Phil,M,310
Terrence,M,310
Christopher,M,308
Wade,M,306
Raul,M,303
Pedro,M,300
Francisco,M,299
Kermit,M,299
Ned,M,299
Mario,M,297
Amos,M,296
Rodger,M,295
Melvyn,M,293
Gale,M,292
Alfonso,M,291
Roberto,M,290
Stewart,M,290
Mitchell,M,287
Grant,M,285
Laverne,M,285
Mary,M,284
Merlin,M,284
Lionel,M,280
Cornelius,M,279
Maynard,M,277
Otto,M,271
Carol,M,270
Tim,M,270
Lance,M,267
Ed,M,265
Moses,M,265
Murray,M,265
Shirley,M,265
Monte,M,264
Delmar,M,263
Edmond,M,260
Scott,M,259
Sanford,M,256
Ken,M,252
Norris,M,252
Elton,M,250
August,M,249
Adrian,M,247
Johnie,M,246
Kevin,M,246
Andy,M,243
Denis,M,243
Cleveland,M,242
Daryl,M,242
Freddy,M,240
Lorenzo,M,238
Charley,M,236
Dominick,M,235
Jonathan,M,235
Odell,M,235
Thurman,M,235
Wiley,M,235
Alonzo,M,233
Irwin,M,233
Dominic,M,232
Millard,M,231
Will,M,231
Chris,M,228
Weldon,M,225
Marcus,M,224
Roscoe,M,224
Simon,M,224
Kenny,M,223
Frederic,M,221
Mickey,M,220
Van,M,218
Reuben,M,217
Harrison,M,216
Merrill,M,215
Adam,M,214
Shelby,M,214
Wilburn,M,214
Abraham,M,212
Austin,M,212
Erwin,M,212
Guadalupe,M,211
Lamar,M,211
Tyrone,M,209
Elvin,M,208
Bradley,M,207
Coy,M,207
Spencer,M,206
Monroe,M,204
Carmen,M,203
Levi,M,201
Armando,M,200
Jasper,M,200
