Mary,F,64153
Betty,F,38237
Dorothy,F,30410
Helen,F,19914
Margaret,F,18351
Barbara,F,18281
Patricia,F,15751
Joan,F,15478
Doris,F,15464
Ruth,F,14942
Shirley,F,14775
Virginia,F,13198
Dolores,F,12841
Jean,F,11985
Elizabeth,F,10995
Frances,F,10644
Lois,F,10114
Joyce,F,9658
Evelyn,F,9536
Alice,F,9515
Mildred,F,9354
Marilyn,F,9288
Anna,F,9080
Nancy,F,9067
Norma,F,8511
Marie,F,8426
Martha,F,7831
Phyllis,F,7770
Rose,F,7688
Gloria,F,7604
Louise,F,6942
Marjorie,F,6633
Irene,F,6463
Beverly,F,6455
Catherine,F,6297
Ruby,F,5992
Donna,F,5978
Florence,F,5867
Eleanor,F,5823
Annie,F,5756
Ann,F,5532
Rita,F,5470
Geraldine,F,5448
Lillian,F,5447
Thelma,F,5250
Lorraine,F,5166
June,F,5093
Gladys,F,5066
Josephine,F,4988
Theresa,F,4783
Edna,F,4762
Pauline,F,4655
Janet,F,4601
Carol,F,4598
Jane,F,4575
Wanda,F,4524
Juanita,F,4513
Bernice,F,4439
Lucille,F,4328
Marion,F,4306
Edith,F,4273
Grace,F,4218
Audrey,F,4128
Clara,F,4124
Ethel,F,4101
Delores,F,4098
Peggy,F,4085
Wilma,F,4074
Elaine,F,3954
Sarah,F,3920
Hazel,F,3888
Carolyn,F,3725
Emma,F,3555
Jacqueline,F,3413
Charlotte,F,3406
Beatrice,F,3390
Esther,F,3350
Bonnie,F,3265
Billie,F,3241
Marian,F,3212
Joanne,F,3154
Rosemary,F,3151
Anne,F,3091
Kathleen,F,3074
Katherine,F,3033
Eva,F,3019
Willie,F,3018
Elsie,F,2973
Laura,F,2909
Julia,F,2880
Vivian,F,2872
Jeanne,F,2720
Maxine,F,2701
Ida,F,2643
Bertha,F,2605
Gertrude,F,2555
Patsy,F,2544
Sally,F,2542
Maria,F,2540
Ellen,F,2522
Kathryn,F,2515
Agnes,F,2510
Arlene,F,2509
Vera,F,2491
Loretta,F,2482
Jeanette,F,2434
Ella,F,2404
Bessie,F,2382
Alma,F,2380
Eileen,F,2378
Lillie,F,2368
Margie,F,2242
Nellie,F,2213
Jessie,F,2195
Anita,F,2183
Viola,F,2161
Georgia,F,2156
Joann,F,2131
Lucy,F,2121
Violet,F,2098
Pearl,F,2069
Minnie,F,2009
Myrtle,F,1996
Christine,F,1995
Roberta,F,1952
Janice,F,1930
Velma,F,1918
Mattie,F,1890
Rosa,F,1877
Leona,F,1872
Jo,F,1871
Sylvia,F,1830
Geneva,F,1798
Sara,F,1770
Bobbie,F,1765
Claire,F,1654
Mae,F,1651
Harriet,F,1598
Naomi,F,1594
Stella,F,1569
Darlene,F,1543
Dora,F,1498
Genevieve,F,1497
Lena,F,1489
Carrie,F,1465
Alberta,F,1464
Constance,F,1463
Eunice,F,1438
Ramona,F,1410
Mabel,F,1369
Verna,F,1359
Jennie,F,1352
Rosie,F,1345
Emily,F,1344
Muriel,F,1341
Opal,F,1327
Lula,F,1314
Hilda,F,1303
Marguerite,F,1289
Hattie,F,1284
Cora,F,1272
Lola,F,1271
Joy,F,1268
Rachel,F,1261
Yvonne,F,1242
Fannie,F,1225
Sue,F,1213
Beulah,F,1210
Erma,F,1207
Lila,F,1203
Inez,F,1174
Caroline,F,1160
Madeline,F,1144
Flora,F,1142
Rosalie,F,1120
Rebecca,F,1114
Faye,F,1099
Laverne,F,1096
Blanche,F,1093
Irma,F,1084
Daisy,F,1063
Eula,F,1053
Miriam,F,1052
Carmen,F,1044
Ada,F,1040
Marcella,F,1035
Mamie,F,1028
Imogene,F,1024
Eloise,F,1023
Nora,F,1015
Bettie,F,1005
Susan,F,1003
Nina,F,996
Teresa,F,992
Charlene,F,987
Jeannette,F,987
Mable,F,977
Antoinette,F,975
Ernestine,F,959
Gwendolyn,F,959
Colleen,F,946
Judith,F,944
Iris,F,938
Rosemarie,F,926
Susie,F,922
Johnnie,F,912
Della,F,887
Deloris,F,881
Estelle,F,872
Melba,F,862
Lorene,F,856
Angelina,F,832
Priscilla,F,824
Sadie,F,821
Regina,F,800
Maggie,F,794
Suzanne,F,793
Marianne,F,791
Connie,F,782
Annette,F,781
Bette,F,774
Olga,F,774
Patty,F,769
Bettye,F,751
Diane,F,742
Katie,F,737
Pat,F,734
Victoria,F,713
Janie,F,707
Winifred,F,699
Marcia,F,692
Jewel,F,688
Lydia,F,687
Dorthy,F,684
Reba,F,680
Amelia,F,679
Ora,F,677
Henrietta,F,673
Nadine,F,667
Jacquelyn,F,666
Ollie,F,662
Nettie,F,657
Dorothea,F,640
Angela,F,639
Veronica,F,638
Fern,F,633
Jackie,F,626
Ina,F,623
Natalie,F,623
Essie,F,617
Fay,F,614
Paula,F,614
Freda,F,610
Iva,F,605
Luella,F,597
Cynthia,F,596
Isabel,F,595
Jeannine,F,593
Lela,F,586
Therese,F,576
Jimmie,F,575
Cecilia,F,567
Diana,F,564
Sallie,F,564
Celia,F,559
Adele,F,558
Lottie,F,556
Adeline,F,555
Glenna,F,555
May,F,554
Etta,F,551
Helene,F,550
Selma,F,550
Angeline,F,547
Frankie,F,545
Mona,F,540
Jewell,F,539
Olive,F,539
Clarice,F,536
Bernadine,F,533
Maureen,F,532
Mavis,F,531
Leola,F,530
Ola,F,529
Goldie,F,528
Cecelia,F,526
Sophie,F,524
Lenora,F,523
Sharon,F,523
Cleo,F,515
Dixie,F,512
Willa,F,512
Elva,F,511
Nell,F,511
Addie,F,510
Elinor,F,509
Rhoda,F,497
Lizzie,F,494
Linda,F,492
Myra,F,489
Effie,F,488
Lucile,F,487
Myrna,F,483
Elvira,F,480
Gracie,F,474
Lou,F,468
Francis,F,467
Lee,F,465
Annabelle,F,462
Estella,F,460
Carmela,F,457
Ila,F,451
Corinne,F,444
Earline,F,442
Maryann,F,440
Isabelle,F,437
Nelda,F,434
Alta,F,427
Guadalupe,F,427
Robert,F,426
Carole,F,425
Rosetta,F,421
James,F,419
Virgie,F,418
Lenore,F,411
Lupe,F,405
John,F,402
Olivia,F,402
Dona,F,401
Ruthie,F,397
Dolly,F,387
Amy,F,386
Lavonne,F,377
Elnora,F,376
Polly,F,373
Rena,F,373
Arline,F,371
Zelma,F,370
Consuelo,F,368
Dollie,F,368
Flossie,F,366
Judy,F,366
Neva,F,365
Rosella,F,363
Eleanore,F,362
Elma,F,362
Jerry,F,362
Renee,F,362
Betsy,F,361
Beverley,F,360
Joanna,F,359
Carmella,F,358
Nannie,F,358
Eddie,F,356
Josie,F,356
Margery,F,354
Mollie,F,353
Kay,F,351
Yolanda,F,351
Greta,F,345
Aileen,F,343
Molly,F,342
Eugenia,F,341
Sheila,F,341
Wilda,F,340
Claudia,F,338
Earnestine,F,337
Tommie,F,337
Loraine,F,335
Alicia,F,334
Cornelia,F,331
Harriett,F,330
Pearlie,F,330
Lorna,F,328
Concetta,F,327
Leah,F,326
Aurora,F,325
Robbie,F,325
Bernadette,F,323
Corrine,F,323
Lora,F,322
Nola,F,322
Frieda,F,318
Margarita,F,318
Sybil,F,318
Christina,F,317
Leila,F,317
Marlene,F,306
Lily,F,305
Matilda,F,304
Nona,F,302
Sandra,F,298
Winnie,F,297
Letha,F,296
Cecile,F,295
Avis,F,294
Delia,F,294
Odessa,F,289
William,F,289
Aline,F,282
Earlene,F,282
Evangeline,F,279
Janis,F,270
Allie,F,269
Bobby,F,262
Louella,F,259
Maude,F,258
Melva,F,258
Roslyn,F,258
Ilene,F,257
Millie,F,257
Antonia,F,256
Doreen,F,254
Beth,F,251
Hannah,F,251
Ophelia,F,251
Georgie,F,249
Joe,F,249
Reva,F,249
Florine,F,248
Gwen,F,248
Julie,F,247
Eliza,F,246
Lessie,F,245
Johanna,F,243
Lilly,F,243
Delphine,F,242
Elouise,F,242
George,F,242
Helena,F,242
Lorine,F,242
Pansy,F,242
Hope,F,240
Corine,F,239
Dorris,F,238
Charles,F,237
Merle,F,237
Jenny,F,235
Bertie,F,234
Mercedes,F,234
Emogene,F,233
Berniece,F,232
Iona,F,232
Callie,F,231
Clare,F,231
Marietta,F,231
Faith,F,230
Ima,F,228
Alyce,F,227
Zelda,F,225
Angie,F,222
Valerie,F,222
Dawn,F,221
Winona,F,221
Bonita,F,219
Elena,F,219
Jannie,F,219
Leatrice,F,215
Hester,F,214
Lorena,F,214
Leta,F,213
Marlys,F,211
Alene,F,210
Gilda,F,210
Adelaide,F,209
Madge,F,209
Claudine,F,208
Josefina,F,205
Katharine,F,205
Bennie,F,204
Maurine,F,204
Dortha,F,203
Leota,F,201
Queen,F,200
Robert,M,62148
James,M,53958
John,M,52445
William,M,47272
Richard,M,32185
Charles,M,31867
Donald,M,29051
George,M,22787
Joseph,M,20978
Edward,M,17350
Thomas,M,17007
Paul,M,12954
Frank,M,12535
Jack,M,12428
David,M,12275
Raymond,M,11713
Kenneth,M,11704
Harold,M,11661
Walter,M,9730
Billy,M,9286
Eugene,M,9028
Henry,M,8594
Arthur,M,8284
Albert,M,7950
Ralph,M,7635
Carl,M,6952
Joe,M,6874
Harry,M,6848
Willie,M,6667
Gerald,M,6481
Howard,M,6343
Fred,M,6048
Roy,M,5918
Louis,M,5810
Herbert,M,5675
Lawrence,M,5639
Ronald,M,5635
Earl,M,5568
Clarence,M,5498
Norman,M,5289
Bobby,M,5182
Francis,M,4990
Ernest,M,4787
Anthony,M,4674
Leonard,M,4662
Alfred,M,4558
Daniel,M,4465
Marvin,M,4403
Stanley,M,4383
Melvin,M,4048
Jerry,M,3891
Bernard,M,3831
Leroy,M,3805
Michael,M,3542
Samuel,M,3531
Peter,M,3266
Ray,M,3253
Roger,M,3246
Bill,M,3160
Russell,M,3101
Floyd,M,3077
Andrew,M,3058
Leo,M,3035
Dale,M,2994
Wayne,M,2981
Edwin,M,2972
Theodore,M,2958
Don,M,2922
Lloyd,M,2839
Gene,M,2787
Glenn,M,2758
Vernon,M,2703
Clifford,M,2697
Frederick,M,2695
Philip,M,2655
Clyde,M,2632
Gordon,M,2611
Herman,M,2598
Alvin,M,2512
Elmer,M,2476
Leon,M,2401
Lee,M,2361
Martin,M,2322
Vincent,M,2318
Allen,M,2278
Jimmie,M,2255
Lewis,M,2243
Bob,M,2242
Douglas,M,2166
Gilbert,M,2119
Charlie,M,2113
Harvey,M,2061
Milton,M,2053
Jesse,M,2035
Lester,M,2020
Warren,M,2011
Eddie,M,1972
Arnold,M,1948
Cecil,M,1882
Victor,M,1844
Johnny,M,1822
Jimmy,M,1800
Chester,M,1791
Johnnie,M,1784
Jerome,M,1769
Curtis,M,1721
Larry,M,1720
Roland,M,1720
Bruce,M,1713
Sam,M,1668
Calvin,M,1618
Wallace,M,1618
Jose,M,1600
Glen,M,1595
Benjamin,M,1594
Maurice,M,1550
Willard,M,1536
Patrick,M,1531
Edgar,M,1526
Duane,M,1520
Manuel,M,1520
Claude,M,1481
Billie,M,1474
Oscar,M,1466
Jim,M,1464
Marion,M,1389
Tommy,M,1387
Virgil,M,1371
Dean,M,1365
Keith,M,1354
Hugh,M,1342
Tom,M,1336
Jessie,M,1329
Everett,M,1326
Junior,M,1325
Alan,M,1301
Hubert,M,1277
Stephen,M,1257
Leslie,M,1237
Rudolph,M,1219
Wilbur,M,1214
Wesley,M,1186
Max,M,1181
Phillip,M,1175
Dennis,M,1173
Homer,M,1172
Nicholas,M,1131
Luther,M,1109
Franklin,M,1078
Sidney,M,1076
Delbert,M,1013
Morris,M,1006
Earnest,M,991
Ben,M,987
Allan,M,985
Ted,M,983
Jackie,M,974
Horace,M,973
Willis,M,965
Lyle,M,947
Dick,M,940
Bennie,M,916
Tony,M,912
Juan,M,907
Dan,M,899
Jay,M,891
Salvatore,M,882
Alexander,M,872
Steve,M,862
Oliver,M,850
Freddie,M,841
Otis,M,831
Darrell,M,828
Guy,M,827
Neil,M,826
Julius,M,812
Edmund,M,808
Clayton,M,802
Archie,M,768
Alex,M,760
Carroll,M,757
Ramon,M,757
Alton,M,756
Clifton,M,755
Nathaniel,M,754
Jesus,M,753
Orville,M,747
Marshall,M,741
Antonio,M,734
Angelo,M,728
Lowell,M,721
Wilbert,M,720
Lonnie,M,716
Gary,M,713
Myron,M,713
Merle,M,711
Mike,M,711
Leland,M,706
Ira,M,702
Bobbie,M,695
Clinton,M,694
Wendell,M,672
Ivan,M,668
Matthew,M,657
Dewey,M,653
Karl,M,648
Irving,M,643
Rodney,M,639
Nelson,M,630
Nick,M,630
Ervin,M,625
Jacob,M,622
Elbert,M,609
Doyle,M,601
Gerard,M,601
Wilfred,M,601
Sylvester,M,599
Irvin,M,598
Julian,M,592
Mark,M,591
Perry,M,581
Carlos,M,578
Pete,M,578
Eldon,M,575
Rufus,M,565
Laurence,M,562
Burton,M,560
Norbert,M,560
Malcolm,M,558
Fredrick,M,548
Isaac,M,548
Bert,M,542
Dwight,M,542
Nathan,M,540
Rex,M,540
Loren,M,536
Benny,M,533
Roosevelt,M,533
Tommie,M,533
Troy,M,533
Forrest,M,532
Ellis,M,523
Ruben,M,516
Felix,M,515
Owen,M,513
Emil,M,509
Grady,M,508
Conrad,M,506
Mack,M,505
Pedro,M,501
Ross,M,500
Aaron,M,499
Loyd,M,499
Irwin,M,486
Francisco,M,476
Byron,M,473
Sherman,M,473
Carlton,M,471
Johnie,M,466
Elwood,M,462
Amos,M,461
Lynn,M,458
Joel,M,455
Harley,M,454
Mario,M,449
Seymour,M,446
Emmett,M,439
Otto,M,438
Buddy,M,437
Rudy,M,437
August,M,431
Boyd,M,430
Wilson,M,430
Percy,M,429
Harlan,M,425
Reginald,M,424
Dominick,M,423
Teddy,M,417
Murray,M,412
Stuart,M,412
Raul,M,408
Sheldon,M,405
Laverne,M,402
Grover,M,401
Roberto,M,397
Louie,M,393
Aubrey,M,392
Danny,M,391
Garland,M,391
Austin,M,386
Dallas,M,382
Neal,M,381
Preston,M,379
Dominic,M,377
Alfonso,M,373
Pat,M,373
Luis,M,372
Erwin,M,370
Cornelius,M,368
Morton,M,367
Edmond,M,360
Maynard,M,356
Roscoe,M,352
Sammie,M,348
Sammy,M,346
Abraham,M,344
Elvin,M,341
Mary,M,340
Dave,M,339
Millard,M,337
Merlin,M,333
Delmar,M,332
Clair,M,314
Marlin,M,312
Steven,M,311
Timothy,M,307
Elton,M,304
Grant,M,304
Wade,M,298
Adolph,M,297
Terry,M,296
Salvador,M,295
Charley,M,289
Royce,M,289
Jean,M,288
Moses,M,288
Cleveland,M,287
Jasper,M,285
Reuben,M,283
Lionel,M,281
Simon,M,281
Darwin,M,280
Kermit,M,279
Marcus,M,277
Sanford,M,275
Carmen,M,274
Adam,M,273
Shirley,M,273
Randolph,M,271
Alfredo,M,268
Alonzo,M,268
Armando,M,268
Hollis,M,268
Christopher,M,267
Odell,M,267
Darrel,M,265
Wilmer,M,265
Gus,M,263
Lavern,M,262
Thurman,M,262
Monroe,M,261
Merrill,M,260
Ollie,M,260
Ned,M,259
Stewart,M,259
Will,M,259
Andy,M,257
Frankie,M,257
Clark,M,255
Emanuel,M,255
Travis,M,255
Wilburn,M,254
Gregory,M,248
Mitchell,M,247
Guadalupe,M,246
Weldon,M,244
Armand,M,243
Harrison,M,241
Barry,M,240
Buford,M,240
Randall,M,240
Rocco,M,238
Ed,M,232
Clement,M,229
Rolland,M,229
Lamar,M,228
Norris,M,228
Elijah,M,226
Russel,M,225
Ward,M,223
Jake,M,221
Miguel,M,221
Vern,M,221
Carol,M,220
Gabriel,M,220
Basil,M,219
Van,M,219
Patsy,M,218
Barney,M,216
Jackson,M,216
Ricardo,M,216
Coy,M,214
Noel,M,214
Rafael,M,214
Earle,M,212
Wiley,M,212
Woodrow,M,212
Cyril,M,211
Lorenzo,M,211
Wilford,M,210
Pablo,M,209
Alva,M,208
Cleo,M,208
Sterling,M,208
Dudley,M,207
Jess,M,207
Normand,M,207
Eric,M,206
Forest,M,206
Adrian,M,205
Rodolfo,M,203
Emory,M,202
Truman,M,202
Vito,M,202
Booker,M,201
Hershel,M,200
Winston,M,200
