Linda,F,80430
Mary,F,65483
Patricia,F,47943
Barbara,F,41555
Susan,F,38016
Nancy,F,29617
Deborah,F,29061
Sandra,F,28896
Carol,F,26163
Kathleen,F,25705
Sharon,F,24612
Karen,F,24132
Donna,F,21629
Brenda,F,20798
Margaret,F,18110
Diane,F,17636
Pamela,F,16202
Janet,F,16193
Shirley,F,15892
Carolyn,F,15587
Judith,F,15352
Janice,F,15011
Cynthia,F,14447
Elizabeth,F,14334
Judy,F,14207
Betty,F,13613
Joyce,F,13417
Christine,F,12673
Cheryl,F,11822
Gloria,F,11037
Beverly,F,10503
Martha,F,9838
Bonnie,F,9746
Catherine,F,9655
Dorothy,F,9552
Rebecca,F,9426
Marilyn,F,9285
Kathy,F,9090
Jane,F,8964
Joan,F,8860
Peggy,F,8532
Gail,F,8348
Virginia,F,8312
Connie,F,8144
Ann,F,7921
Kathryn,F,7863
Diana,F,7446
Jean,F,7433
Ruth,F,7128
Helen,F,7059
Frances,F,6974
Wanda,F,6929
Phyllis,F,6695
Paula,F,6631
Jacqueline,F,6454
Rita,F,6424
Alice,F,6363
Katherine,F,6205
Debra,F,6176
Elaine,F,6037
Vicki,F,5824
Sherry,F,5808
Laura,F,5725
Jo,F,5676
Theresa,F,5628
Ellen,F,5567
Joanne,F,5491
Marsha,F,5400
Rose,F,5375
Sheila,F,5322
Suzanne,F,5267
Marie,F,5222
Maria,F,5077
Doris,F,5053
Cathy,F,5031
Lynn,F,5019
Marcia,F,4956
Sally,F,4870
Darlene,F,4830
Charlotte,F,4735
Teresa,F,4725
Denise,F,4514
Lois,F,4503
Anne,F,4460
Constance,F,4441
Evelyn,F,4274
Glenda,F,4215
Sarah,F,4144
Maureen,F,4070
Dianne,F,3922
Eileen,F,3883
Irene,F,3825
Anna,F,3815
Victoria,F,3781
Jeanne,F,3736
Roberta,F,3630
Sylvia,F,3612
Joann,F,3600
Anita,F,3573
Sue,F,3503
Rosemary,F,3455
Geraldine,F,3452
Charlene,F,3448
Norma,F,3411
Lorraine,F,3344
Annie,F,3330
Lynda,F,3300
Vickie,F,3284
Louise,F,3254
Yvonne,F,3242
Julie,F,3144
Marlene,F,3131
Gwendolyn,F,3040
Wendy,F,3030
Juanita,F,3028
Valerie,F,3028
Patsy,F,2930
Jennifer,F,2802
Julia,F,2727
Loretta,F,2720
Marjorie,F,2700
Stephanie,F,2642
Kay,F,2628
Colleen,F,2619
Rhonda,F,2567
Claudia,F,2536
Terry,F,2526
Michele,F,2500
Delores,F,2458
Ruby,F,2414
Jeanette,F,2413
Arlene,F,2390
Gayle,F,2368
Leslie,F,2329
Mildred,F,2296
Janis,F,2295
June,F,2289
Vivian,F,2269
Dolores,F,2226
Carole,F,2218
Andrea,F,2196
Jill,F,2196
Regina,F,2166
Annette,F,2128
Sheryl,F,2110
Josephine,F,2093
Sara,F,2059
Angela,F,2057
Robin,F,1991
Edith,F,1953
Paulette,F,1953
Georgia,F,1940
Lynne,F,1940
Emma,F,1896
Rosa,F,1888
Lillian,F,1884
Edna,F,1854
Audrey,F,1803
Joy,F,1775
Carla,F,1753
Penny,F,1751
Esther,F,1740
Pauline,F,1739
Janie,F,1729
Christina,F,1726
Jan,F,1725
Jacquelyn,F,1724
Renee,F,1691
Priscilla,F,1672
Shelley,F,1671
Wilma,F,1655
Candace,F,1648
Belinda,F,1634
Michelle,F,1633
Eva,F,1622
Ethel,F,1602
Beth,F,1580
Clara,F,1571
Yolanda,F,1567
Lucille,F,1551
Bonita,F,1528
Gladys,F,1526
Grace,F,1511
Margie,F,1470
Cindy,F,1467
Carmen,F,1460
Thelma,F,1457
Dianna,F,1454
Rachel,F,1454
Florence,F,1445
Dawn,F,1411
Marianne,F,1402
Bertha,F,1396
Laurie,F,1391
Bobbie,F,1388
Marion,F,1387
Veronica,F,1387
Ella,F,1379
Eleanor,F,1371
Maryann,F,1354
Willie,F,1338
Lillie,F,1320
Emily,F,1316
Billie,F,1315
Lana,F,1315
Bernice,F,1301
Lucy,F,1289
Toni,F,1283
Jackie,F,1276
Beatrice,F,1271
Faye,F,1271
Marian,F,1258
Maxine,F,1252
Kristine,F,1247
Vicky,F,1247
Becky,F,1236
Ida,F,1195
Amy,F,1184
Hazel,F,1181
Lisa,F,1175
Melinda,F,1163
Debbie,F,1162
Lydia,F,1127
Francine,F,1124
Nora,F,1117
Stella,F,1113
Vera,F,1112
Terri,F,1106
Rosie,F,1105
Mona,F,1088
Monica,F,1058
Alma,F,1052
Bernadette,F,1043
Claire,F,1038
Ramona,F,1036
Myra,F,1032
Melanie,F,1026
Nina,F,1011
Iris,F,986
Melissa,F,980
Carrie,F,976
Shelia,F,957
Susie,F,943
Jessie,F,936
Trudy,F,936
Harriet,F,934
Mattie,F,929
Dana,F,928
Cecilia,F,921
Marguerite,F,904
Patty,F,902
Dora,F,896
Deanna,F,891
Betsy,F,890
Irma,F,890
Jeannette,F,884
Caroline,F,879
Minnie,F,877
Rosalie,F,874
Antoinette,F,860
Rosemarie,F,847
Deloris,F,846
Dale,F,844
Miriam,F,841
Johnnie,F,835
Holly,F,834
Velma,F,825
Lee,F,818
Lynette,F,811
Bessie,F,794
Naomi,F,793
Lucinda,F,792
Melody,F,791
Jeannie,F,775
Olivia,F,769
Alicia,F,768
Cecelia,F,768
Candice,F,764
Nadine,F,762
Cathleen,F,759
Madeline,F,759
Laurel,F,758
Nellie,F,757
Doreen,F,756
Geneva,F,756
Agnes,F,748
Mae,F,737
Jennie,F,735
Cora,F,734
Tina,F,728
Ernestine,F,721
Verna,F,719
Patti,F,712
Elsie,F,689
Dixie,F,687
Hilda,F,682
Roxanne,F,682
Leona,F,681
Marla,F,681
Marcella,F,673
Gale,F,662
Susanne,F,659
Ginger,F,657
Guadalupe,F,657
Penelope,F,646
Hattie,F,643
Cassandra,F,640
Kathie,F,634
Lena,F,634
Lola,F,630
Viola,F,624
Della,F,620
Margo,F,615
Gertrude,F,613
Alberta,F,606
Laverne,F,603
Glenna,F,600
Jayne,F,595
Karla,F,592
Pearl,F,588
Rosalind,F,571
Jenny,F,568
Darla,F,567
Molly,F,564
Therese,F,555
Janette,F,551
Noreen,F,548
Flora,F,546
Gretchen,F,545
Cheri,F,544
Erma,F,544
Eunice,F,543
Olga,F,538
Margarita,F,535
Shari,F,534
Fannie,F,533
Celeste,F,532
Daisy,F,532
Sherrie,F,531
Lula,F,528
Eloise,F,524
Rochelle,F,524
Violet,F,519
Sandy,F,515
Lora,F,514
Patrice,F,512
Corinne,F,511
Unknown,F,511
Helene,F,508
Saundra,F,508
Celia,F,507
Katie,F,505
Roseann,F,496
Sharron,F,491
Adrienne,F,489
Claudette,F,488
Amelia,F,483
Rosetta,F,483
Gay,F,481
Bettye,F,480
Camille,F,480
Christy,F,478
Diann,F,478
Joanna,F,478
Kerry,F,478
Sallie,F,475
Sondra,F,475
Hope,F,474
Ada,F,471
Sherri,F,469
Jamie,F,468
Mamie,F,464
Lorna,F,463
Polly,F,463
Henrietta,F,460
Myrtle,F,460
Bette,F,459
Faith,F,457
Gwen,F,457
Ilene,F,453
Myrna,F,448
Kimberly,F,445
Maggie,F,444
Marta,F,443
Leah,F,442
Pat,F,440
Bettie,F,437
Freda,F,437
Frankie,F,435
Adele,F,433
Jody,F,433
Lenora,F,433
Lauren,F,425
Rosanne,F,425
Lou,F,414
Sheri,F,413
Cherie,F,412
Earnestine,F,403
Delia,F,402
Jessica,F,402
Estella,F,396
April,F,394
Melba,F,393
Jeri,F,392
Natalie,F,390
Genevieve,F,387
Tamara,F,387
Shannon,F,382
Marilynn,F,381
Amanda,F,380
Dona,F,378
Ruthie,F,377
Fay,F,376
Nelda,F,375
Katharine,F,373
Rena,F,370
Teri,F,370
Jeanie,F,364
Kaye,F,364
Nanette,F,364
Isabel,F,362
Reba,F,362
Karin,F,360
Nona,F,360
Kristin,F,356
Mable,F,356
Tanya,F,354
Alison,F,353
Jerry,F,352
Jolene,F,352
Inez,F,351
Lila,F,351
Eugenia,F,350
Coleen,F,349
Rosalyn,F,349
Sonja,F,345
Debora,F,343
Earlene,F,336
Gracie,F,335
Robyn,F,333
Shelly,F,333
Sonia,F,333
Maryanne,F,331
Carlene,F,330
Muriel,F,330
Janine,F,327
Robbie,F,326
Dee,F,322
Ladonna,F,322
Terrie,F,321
Cathryn,F,320
Crystal,F,319
Jeannine,F,319
Ronda,F,317
Yvette,F,317
Rae,F,316
Marva,F,315
Sadie,F,314
Essie,F,313
Antonia,F,310
Heather,F,310
Althea,F,309
Dorothea,F,308
Blanche,F,307
Jana,F,307
Lorene,F,306
Meredith,F,304
Ollie,F,304
Ava,F,299
Winifred,F,297
Jewel,F,296
Christie,F,295
Rosalinda,F,293
Merry,F,292
Nettie,F,292
Lenore,F,291
Etta,F,289
Beulah,F,288
Bernadine,F,287
Eula,F,286
Kim,F,285
Beverley,F,283
Kristina,F,282
Lavonne,F,278
Rhoda,F,278
Janelle,F,275
Roseanna,F,275
Jimmie,F,274
Candy,F,272
Roslyn,F,271
Ora,F,270
Angelina,F,268
Ina,F,266
Lela,F,266
Marietta,F,266
Clare,F,265
Dolly,F,262
Jeanine,F,262
Marylou,F,262
Lynnette,F,260
Elena,F,259
Maryellen,F,259
Pearlie,F,258
Georgette,F,257
Tommie,F,257
Sharlene,F,256
Willa,F,256
Delois,F,254
Francis,F,254
Lesley,F,254
Jannie,F,253
Lupe,F,253
Daphne,F,252
Harriett,F,252
James,F,252
Suzan,F,249
Dinah,F,248
Madelyn,F,248
Shelby,F,248
Heidi,F,247
Nola,F,247
Cherry,F,246
Josie,F,246
Nita,F,246
Addie,F,245
Angie,F,244
Earline,F,244
Johanna,F,244
Lizzie,F,244
Nikki,F,244
Queen,F,244
Clarice,F,243
Leola,F,243
Sharyn,F,243
Cathie,F,242
Julianne,F,242
Estelle,F,240
Gayla,F,237
Jacque,F,236
Sherrill,F,233
Gilda,F,232
Dorthy,F,231
Alexis,F,230
Consuelo,F,230
Elvira,F,230
Pam,F,229
Fern,F,228
Kitty,F,228
Mabel,F,228
Roseanne,F,228
Bridget,F,226
Mari,F,226
Patrica,F,226
Elva,F,225
Malinda,F,224
Ana,F,223
Arleen,F,222
Rene,F,222
Karon,F,221
Edwina,F,220
Marcy,F,220
Chris,F,219
Helena,F,219
Jewell,F,219
Rosanna,F,219
Melva,F,218
Suzette,F,218
Aurora,F,217
Ola,F,216
Mollie,F,214
Valorie,F,213
Cheryle,F,212
Debby,F,212
Lottie,F,211
Mickey,F,211
Eddie,F,210
Iva,F,210
Barbra,F,209
Mavis,F,209
Roxie,F,209
Alyce,F,208
Lucia,F,208
Sybil,F,208
Corrine,F,207
Opal,F,207
Cornelia,F,206
Karyn,F,206
Sonya,F,206
Dena,F,205
Ronnie,F,205
Joe,F,204
Nan,F,204
Valarie,F,204
Robert,F,203
Sydney,F,202
Colette,F,201
Karol,F,200
Randy,F,200
James,M,86225
Robert,M,83545
John,M,79415
Michael,M,65137
David,M,60728
William,M,60679
Richard,M,51004
Thomas,M,45597
Charles,M,39096
Gary,M,33741
Larry,M,31479
Ronald,M,29909
Joseph,M,27021
Donald,M,26999
Kenneth,M,23817
Steven,M,23249
Dennis,M,22862
Paul,M,21743
Stephen,M,20511
George,M,20182
Daniel,M,19188
Edward,M,18715
Mark,M,16604
Jerry,M,15264
Gregory,M,13311
Bruce,M,12674
Roger,M,12552
Douglas,M,12265
Frank,M,11607
Terry,M,11432
Raymond,M,11180
Timothy,M,10500
Lawrence,M,10174
Gerald,M,9725
Wayne,M,9260
Anthony,M,8613
Peter,M,8366
Patrick,M,8181
Danny,M,8144
Walter,M,7797
Alan,M,7739
Willie,M,7721
Jeffrey,M,7643
Carl,M,7287
Harold,M,7215
Arthur,M,7160
Henry,M,6964
Jack,M,6839
Dale,M,6787
Johnny,M,6580
Roy,M,6454
Ralph,M,6407
Philip,M,6070
Joe,M,6033
Jimmy,M,5761
Albert,M,5754
Billy,M,5677
Eugene,M,5483
Glenn,M,5465
Stanley,M,5453
Harry,M,5375
Samuel,M,5226
Howard,M,5165
Phillip,M,5055
Bobby,M,5018
Louis,M,4947
Russell,M,4944
Andrew,M,4932
Craig,M,4888
Randall,M,4842
Allen,M,4841
Christopher,M,4836
Kevin,M,4751
Barry,M,4692
Frederick,M,4659
Ronnie,M,4617
Leonard,M,4581
Keith,M,4567
Brian,M,4442
Randy,M,4355
Ernest,M,4308
Scott,M,4268
Steve,M,4207
Fred,M,4196
Martin,M,4180
Francis,M,4082
Melvin,M,3886
Rodney,M,3856
Eddie,M,3761
Norman,M,3642
Lee,M,3610
Earl,M,3589
Marvin,M,3493
Tommy,M,3434
Clarence,M,3342
Alfred,M,3234
Curtis,M,3210
Eric,M,3095
Theodore,M,2960
Clifford,M,2941
Vincent,M,2921
Leroy,M,2835
Jerome,M,2829
Micheal,M,2823
Calvin,M,2742
Victor,M,2713
Don,M,2712
Gordon,M,2690
Jose,M,2639
Bernard,M,2637
Ray,M,2635
Herbert,M,2621
Mike,M,2615
Jesse,M,2607
Jay,M,2584
Darrell,M,2494
Edwin,M,2487
Warren,M,2467
Leon,M,2429
Dean,M,2337
Alvin,M,2268
Gene,M,2250
Benjamin,M,2185
Nicholas,M,2177
Glen,M,2173
Leslie,M,2133
Lloyd,M,2119
Ricky,M,2107
Dan,M,2085
Joel,M,2043
Bill,M,2041
Lewis,M,2028
Juan,M,2026
Vernon,M,2005
Lonnie,M,1999
Clyde,M,1985
Duane,M,1963
Jon,M,1945
Jim,M,1930
Jackie,M,1927
Jimmie,M,1902
Allan,M,1891
Floyd,M,1890
Gilbert,M,1881
Tom,M,1823
Dwight,M,1812
Harvey,M,1811
Lester,M,1760
Tony,M,1758
Donnie,M,1723
Charlie,M,1678
Bradley,M,1632
Franklin,M,1625
Lynn,M,1624
Freddie,M,1615
Neil,M,1609
Johnnie,M,1587
Manuel,M,1581
Herman,M,1564
Leo,M,1554
Milton,M,1553
Randolph,M,1551
Jonathan,M,1538
Garry,M,1534
Wesley,M,1527
Arnold,M,1508
Marc,M,1503
Rick,M,1484
Chester,M,1378
Ted,M,1355
Cecil,M,1341
Karl,M,1304
Rickey,M,1301
Matthew,M,1300
Reginald,M,1297
Terrence,M,1267
Claude,M,1253
Chris,M,1249
Guy,M,1237
Kent,M,1233
Mitchell,M,1224
Nathaniel,M,1222
Jeffery,M,1217
Dana,M,1199
Maurice,M,1197
Stuart,M,1197
Roland,M,1193
Carlos,M,1189
Alexander,M,1165
Fredrick,M,1162
Gerard,M,1160
Oscar,M,1103
Perry,M,1096
Marshall,M,1082
Sidney,M,1076
Rex,M,1069
Kerry,M,1063
Wallace,M,1062
Kirk,M,1030
Ruben,M,1026
Clifton,M,1024
Jessie,M,1021
Darryl,M,1011
Bob,M,976
Daryl,M,976
Hugh,M,960
Sam,M,956
Terrance,M,953
Edgar,M,937
Antonio,M,926
Morris,M,917
Brent,M,908
Earnest,M,888
Sammy,M,886
Benny,M,875
Dave,M,874
Neal,M,848
Wendell,M,842
Willard,M,841
Clinton,M,832
Otis,M,831
Byron,M,830
Lyle,M,828
Marion,M,820
Tyrone,M,815
Elmer,M,809
Laurence,M,807
Greg,M,804
Nelson,M,804
Aaron,M,798
Ira,M,797
Kim,M,795
Kurt,M,789
Virgil,M,786
Jesus,M,783
Ross,M,769
Luther,M,762
Bennie,M,758
Rudolph,M,756
Max,M,755
Clayton,M,754
Tim,M,754
Nathan,M,752
Alex,M,750
Everett,M,749
Mario,M,746
Bryan,M,737
Robin,M,737
Lance,M,735
Ben,M,721
Horace,M,687
Luis,M,656
Frankie,M,651
Francisco,M,647
Raul,M,646
Sylvester,M,643
Loren,M,641
Troy,M,637
Alton,M,636
Sherman,M,635
Gregg,M,627
Clark,M,624
Salvatore,M,617
Geoffrey,M,614
Ricardo,M,614
Rudy,M,612
Jan,M,608
Rodger,M,607
Hubert,M,603
Roberto,M,597
Tommie,M,596
Todd,M,593
Roosevelt,M,584
Wilbert,M,578
Bradford,M,576
Lowell,M,572
Carlton,M,569
Delbert,M,569
Ramon,M,568
Pete,M,560
Leland,M,559
Isaac,M,557
Marcus,M,556
Oliver,M,556
Carroll,M,554
Archie,M,553
Edmund,M,553
Homer,M,552
Teddy,M,549
Malcolm,M,540
Jeff,M,539
Preston,M,535
Pedro,M,533
Myron,M,532
Darrel,M,530
Monte,M,530
Wade,M,529
Doyle,M,521
Kenny,M,514
Jerald,M,509
Julius,M,506
Julian,M,505
Mickey,M,501
Felix,M,498
Randal,M,490
Lanny,M,489
Kelly,M,488
Wilbur,M,488
Armando,M,487
Mack,M,484
Denis,M,481
Van,M,481
Willis,M,476
Roderick,M,475
Hector,M,473
Ivan,M,472
Grant,M,469
Jacob,M,465
Ellis,M,462
Brad,M,460
Forrest,M,458
Terence,M,447
Cary,M,443
Miguel,M,443
Angelo,M,437
Stewart,M,434
Freddy,M,426
Ervin,M,424
Nick,M,423
Grady,M,419
Dallas,M,414
Stephan,M,412
Percy,M,411
Rufus,M,407
Sheldon,M,404
Unknown,M,404
Andy,M,402
Sammie,M,396
Merle,M,395
Dewey,M,393
Owen,M,389
Rene,M,389
Pat,M,384
Conrad,M,383
Travis,M,383
Buddy,M,379
Lorenzo,M,379
Irvin,M,371
Hal,M,370
Garland,M,369
Rickie,M,367
Louie,M,366
Alonzo,M,365
Arturo,M,364
Lionel,M,363
Guadalupe,M,362
Phil,M,359
Alfonso,M,356
Wilson,M,352
Ron,M,349
Vaughn,M,349
Ken,M,347
Elbert,M,344
Fernando,M,344
Boyd,M,342
Dwayne,M,342
Monty,M,342
Bert,M,339
Salvador,M,336
Grover,M,334
Woodrow,M,334
Gale,M,333
Cleveland,M,330
Galen,M,326
Miles,M,326
Royce,M,325
Darwin,M,324
Spencer,M,322
Alfredo,M,320
Edmond,M,317
Emmett,M,310
Adam,M,307
Ernie,M,305
Noel,M,305
Wilfred,M,305
Dominic,M,303
Abraham,M,300
Rocky,M,300
Rafael,M,299
Adrian,M,298
Irving,M,298
Denny,M,296
Andre,M,294
Aubrey,M,293
Eldon,M,292
Gerry,M,291
Moses,M,291
Ronny,M,291
Winston,M,290
Marlin,M,289
Amos,M,287
Cornelius,M,285
Elijah,M,282
Ned,M,280
Ernesto,M,278
Lamar,M,276
Junior,M,274
Harlan,M,273
Carey,M,272
Linwood,M,272
Dick,M,269
Christian,M,267
Harley,M,265
Rodolfo,M,265
Barney,M,264
Orville,M,263
Vance,M,261
Gabriel,M,258
Dominick,M,257
Loyd,M,255
Burton,M,252
Sterling,M,252
Billie,M,251
Donn,M,250
Elliott,M,250
Dannie,M,248
Sanford,M,248
Norris,M,244
Austin,M,240
Alberto,M,239
Kyle,M,239
Frederic,M,238
Blaine,M,235
Lon,M,235
Angel,M,234
Roscoe,M,234
Enrique,M,233
Murray,M,233
Kermit,M,231
Javier,M,228
Jerrold,M,226
Kirby,M,226
Simon,M,225
Tracy,M,225
Will,M,224
Emanuel,M,222
Al,M,216
Harrison,M,216
Brett,M,215
Nolan,M,215
Dewayne,M,214
Norbert,M,213
Jeffry,M,212
Donny,M,211
Dudley,M,211
Thaddeus,M,211
Alphonso,M,209
Elton,M,209
Evan,M,208
Fredric,M,208
Jasper,M,208
Thurman,M,208
Emil,M,206
Reuben,M,206
Wiley,M,206
Chuck,M,205
Jason,M,205
Reed,M,204
August,M,203
Terrell,M,203
Derek,M,202
Drew,M,202
Randell,M,201
