Mary,F,66870
Betty,F,36083
Dorothy,F,33732
Helen,F,22936
Margaret,F,20295
Ruth,F,17859
Doris,F,16575
Barbara,F,14872
Virginia,F,14500
Shirley,F,14214
Patricia,F,12331
Jean,F,12209
Frances,F,12137
Elizabeth,F,11766
Mildred,F,11650
Anna,F,10575
Evelyn,F,10533
Lois,F,10424
Alice,F,10139
Dolores,F,9614
Marie,F,9286
Martha,F,8252
Norma,F,8166
Rose,F,8161
Gloria,F,8119
Phyllis,F,7923
Joan,F,7854
Irene,F,7731
Marjorie,F,7632
Joyce,F,7244
Louise,F,7052
Florence,F,6970
Catherine,F,6910
Ruby,F,6692
Lillian,F,6576
Eleanor,F,6535
Annie,F,6329
Marilyn,F,6066
Lorraine,F,5982
Thelma,F,5979
Gladys,F,5791
Josephine,F,5671
Nancy,F,5537
June,F,5517
Edna,F,5473
Beverly,F,5437
Marion,F,5420
Pauline,F,5391
Theresa,F,5331
Geraldine,F,5156
Lucille,F,5095
Grace,F,4989
Bernice,F,4943
Ann,F,4932
Ethel,F,4927
Edith,F,4846
Rita,F,4810
Juanita,F,4733
Hazel,F,4649
Audrey,F,4630
Donna,F,4470
Jane,F,4410
Wanda,F,4318
Sarah,F,4244
Clara,F,4106
Esther,F,4096
Emma,F,4018
Elaine,F,4005
Wilma,F,3937
Beatrice,F,3922
Marian,F,3886
Charlotte,F,3475
Elsie,F,3470
Willie,F,3443
Katherine,F,3398
Peggy,F,3381
Carol,F,3349
Vivian,F,3310
Eva,F,3212
Julia,F,3206
Bertha,F,3161
Kathleen,F,3151
Laura,F,3146
Maxine,F,3124
Agnes,F,3023
Gertrude,F,3011
Ida,F,2995
Rosemary,F,2972
Bonnie,F,2923
Jeanne,F,2879
Carolyn,F,2847
Vera,F,2842
Anne,F,2824
Delores,F,2810
Janet,F,2782
Billie,F,2777
Jacqueline,F,2738
Ellen,F,2682
Kathryn,F,2681
Ella,F,2670
Bessie,F,2661
Eileen,F,2644
Viola,F,2623
Lillie,F,2621
Maria,F,2566
Arlene,F,2521
Alma,F,2497
Margie,F,2437
Jessie,F,2423
Pearl,F,2367
Nellie,F,2346
Lucy,F,2321
Violet,F,2321
Georgia,F,2290
Velma,F,2290
Myrtle,F,2243
Ramona,F,2239
Minnie,F,2227
Sylvia,F,2222
Christine,F,2177
Mattie,F,2128
Leona,F,2085
Loretta,F,1996
Geneva,F,1981
Rosa,F,1970
Jeanette,F,1943
Roberta,F,1923
Sally,F,1891
Sara,F,1873
Mae,F,1808
Stella,F,1804
Lena,F,1803
Harriet,F,1785
Genevieve,F,1746
Mabel,F,1742
Claire,F,1734
Anita,F,1725
Eunice,F,1721
Muriel,F,1660
Carrie,F,1653
Naomi,F,1652
Joanne,F,1649
Jennie,F,1642
Dora,F,1640
Patsy,F,1623
Opal,F,1591
Marguerite,F,1584
Hilda,F,1574
Janice,F,1566
Emily,F,1559
Alberta,F,1555
Verna,F,1458
Blanche,F,1427
Beulah,F,1421
Cora,F,1393
Rosie,F,1385
Erma,F,1382
Lula,F,1376
Hattie,F,1375
Inez,F,1370
Fannie,F,1361
Constance,F,1319
Imogene,F,1314
Lola,F,1294
Laverne,F,1293
Bobbie,F,1257
Madeline,F,1253
Miriam,F,1250
Daisy,F,1246
Rosalie,F,1236
Ada,F,1213
Teresa,F,1212
Flora,F,1201
Marcella,F,1194
Caroline,F,1189
Darlene,F,1186
Rachel,F,1180
Mamie,F,1178
Jo,F,1168
Mable,F,1152
Yvonne,F,1133
Johnnie,F,1128
Rebecca,F,1121
Irma,F,1102
Colleen,F,1099
Bettie,F,1098
Estelle,F,1094
Joy,F,1092
Eula,F,1089
Eloise,F,1082
Nora,F,1082
Faye,F,1078
Ernestine,F,1057
Susie,F,1051
Lila,F,1034
Antoinette,F,1027
Nina,F,1023
Maggie,F,1020
Carmen,F,1017
Iris,F,1010
Joann,F,1001
Bette,F,1000
Gwendolyn,F,988
Regina,F,956
Winifred,F,955
Olga,F,934
Lorene,F,929
Rosemarie,F,913
Della,F,897
Sadie,F,895
Jeannette,F,889
Priscilla,F,887
Angelina,F,872
Melba,F,868
Charlene,F,854
Henrietta,F,847
Victoria,F,833
Katie,F,826
Lydia,F,815
Susan,F,812
Essie,F,806
Fern,F,806
Olive,F,790
Annette,F,780
Sue,F,780
Therese,F,776
Amelia,F,755
Ollie,F,754
Freda,F,748
Jewel,F,743
Reba,F,729
Adeline,F,721
Nettie,F,711
Janie,F,709
Sophie,F,708
May,F,705
Veronica,F,695
Natalie,F,687
Nadine,F,679
Angeline,F,674
Bettye,F,663
Luella,F,662
Lela,F,659
Lottie,F,658
Connie,F,657
Ora,F,655
Isabel,F,652
Jewell,F,652
Deloris,F,647
Iva,F,643
Dorthy,F,641
Judith,F,641
Lucile,F,638
Adele,F,637
Goldie,F,636
Sallie,F,635
Dorothea,F,630
Fay,F,628
Angela,F,621
Diane,F,616
Ina,F,612
Lenora,F,608
Cleo,F,606
Selma,F,598
Addie,F,591
Leola,F,589
Etta,F,583
Suzanne,F,583
Corinne,F,582
Cecelia,F,579
Francis,F,571
Cecilia,F,570
Clarice,F,568
Annabelle,F,566
Elva,F,560
Paula,F,558
Jimmie,F,555
Linda,F,555
Celia,F,549
Mavis,F,547
Marcia,F,540
Estella,F,535
Isabelle,F,533
Effie,F,529
Ola,F,527
Ila,F,524
Elinor,F,523
Myra,F,521
Glenna,F,519
Alta,F,515
Lee,F,513
Patty,F,512
Frankie,F,510
Arline,F,508
Helene,F,506
Bernadine,F,505
Rhoda,F,504
Gracie,F,503
Carmela,F,500
Willa,F,500
Nell,F,498
Aileen,F,487
Elvira,F,481
Lizzie,F,475
Cynthia,F,472
Jacquelyn,F,468
Earline,F,466
Pat,F,458
Eleanore,F,454
Elnora,F,452
Olivia,F,442
Nelda,F,440
Virgie,F,438
Jackie,F,436
Guadalupe,F,434
Robert,F,434
Renee,F,433
Rena,F,429
James,F,427
Lou,F,425
Elma,F,424
Jeannine,F,424
John,F,424
Mona,F,422
Nannie,F,420
Sybil,F,419
Rosetta,F,417
Lenore,F,415
Yolanda,F,411
Diana,F,407
Eugenia,F,407
Leah,F,405
Margery,F,400
Carmella,F,399
Flossie,F,397
Bertie,F,396
Matilda,F,396
Loraine,F,393
Dolly,F,390
Polly,F,390
Pearlie,F,388
Avis,F,387
Dixie,F,387
Marianne,F,387
Ruthie,F,385
Dona,F,381
Consuelo,F,379
Harriett,F,379
Claudia,F,376
Frieda,F,372
Bernadette,F,371
Christina,F,371
Zelma,F,371
Lupe,F,370
Amy,F,366
Odessa,F,365
Josie,F,364
Winnie,F,364
Concetta,F,362
Aurora,F,361
Wilda,F,361
Maryann,F,360
Rosella,F,360
Mollie,F,358
Neva,F,354
Eddie,F,353
Dollie,F,349
Lorna,F,348
William,F,348
Lily,F,345
Lavonne,F,340
Earnestine,F,335
Myrna,F,335
Corrine,F,334
Tommie,F,334
Nola,F,330
Cecile,F,328
Beverley,F,321
Betsy,F,317
Margarita,F,316
Molly,F,315
Cornelia,F,312
Letha,F,307
Millie,F,303
Antonia,F,302
Robbie,F,300
Delia,F,297
Lora,F,296
Alicia,F,293
Merle,F,293
Madge,F,292
Maude,F,292
Gilda,F,291
Aline,F,290
Allie,F,290
Beth,F,290
Earlene,F,285
Joanna,F,285
Maureen,F,284
Ophelia,F,283
Reva,F,282
Jerry,F,281
Florine,F,280
Hope,F,279
Leila,F,279
Leatrice,F,277
Alyce,F,276
Melva,F,276
Iona,F,275
Hannah,F,273
Ilene,F,272
Charles,F,271
Lilly,F,271
Nona,F,271
Berniece,F,270
Helena,F,270
Roslyn,F,270
Georgie,F,267
Corine,F,266
Charmaine,F,265
Edythe,F,261
Lorena,F,259
Queen,F,258
Louella,F,255
Jaunita,F,253
Mercedes,F,252
Emogene,F,251
Carole,F,250
Elena,F,250
Marietta,F,248
Amanda,F,247
Judy,F,245
Delphine,F,242
Sheila,F,242
Elouise,F,241
Lelia,F,241
Marceline,F,241
Adelaide,F,240
Eliza,F,239
Lessie,F,239
Madelyn,F,239
Callie,F,237
Greta,F,235
Sandra,F,235
Dorris,F,234
Jannie,F,233
Pansy,F,233
Zelda,F,233
Allene,F,232
Clare,F,231
George,F,230
Lorine,F,229
Esperanza,F,228
Ester,F,228
Evangeline,F,227
Ima,F,227
Bennie,F,226
Millicent,F,226
Leota,F,225
Philomena,F,225
Iola,F,224
Gene,F,223
Kay,F,223
Winona,F,223
Doreen,F,221
Hester,F,218
Monica,F,218
Freddie,F,217
Leta,F,214
Zella,F,213
Faith,F,212
Joe,F,212
Ione,F,210
Alene,F,207
Beryl,F,207
Johanna,F,207
Maudie,F,205
Josefina,F,204
Julie,F,204
Germaine,F,203
Ardis,F,202
Dessie,F,201
Katharine,F,201
Richard,F,201
Juana,F,200
Robert,M,60700
John,M,53760
James,M,52751
William,M,49117
Charles,M,31243
Richard,M,28793
Donald,M,25705
George,M,24391
Joseph,M,22319
Edward,M,18492
Thomas,M,16581
Frank,M,13570
Paul,M,13160
Harold,M,12669
Jack,M,12494
Raymond,M,11948
Kenneth,M,11168
Walter,M,10651
David,M,9992
Eugene,M,9709
Henry,M,9313
Arthur,M,8881
Albert,M,8812
Ralph,M,8099
Herbert,M,8065
Harry,M,7604
Billy,M,7310
Carl,M,6945
Willie,M,6818
Joe,M,6682
Howard,M,6496
Louis,M,6297
Alfred,M,6251
Roy,M,6229
Clarence,M,6068
Fred,M,6036
Earl,M,5966
Lawrence,M,5596
Norman,M,5590
Francis,M,5515
Gerald,M,5487
Leonard,M,5130
Ernest,M,4941
Anthony,M,4717
Stanley,M,4481
Marvin,M,4452
Daniel,M,4425
Melvin,M,4249
Bernard,M,4067
Ronald,M,3969
Leroy,M,3871
Samuel,M,3844
Michael,M,3597
Floyd,M,3338
Russell,M,3325
Peter,M,3300
Ray,M,3248
Edwin,M,3166
Lloyd,M,3158
Andrew,M,3142
Leo,M,3095
Gene,M,3088
Bill,M,2977
Elmer,M,2977
Bobby,M,2971
Theodore,M,2917
Frederick,M,2882
Clifford,M,2862
Wayne,M,2855
Vernon,M,2852
Roger,M,2774
Alvin,M,2750
Philip,M,2726
Clyde,M,2714
Dale,M,2641
Glenn,M,2603
Gordon,M,2596
Herman,M,2588
Jerry,M,2588
Charlie,M,2462
Leon,M,2460
Vincent,M,2439
Martin,M,2427
Don,M,2382
Warren,M,2362
Lewis,M,2339
Lee,M,2282
Chester,M,2243
Lester,M,2229
Harvey,M,2187
Jesse,M,2171
Milton,M,2170
Allen,M,2136
Calvin,M,2128
Bob,M,2093
Gilbert,M,2048
Cecil,M,2006
Arnold,M,1974
Victor,M,1946
Jimmie,M,1924
Curtis,M,1920
Douglas,M,1912
Johnnie,M,1868
Wallace,M,1845
Eddie,M,1807
Benjamin,M,1805
Roland,M,1779
Jose,M,1769
Sam,M,1759
Jerome,M,1751
Manuel,M,1646
Bruce,M,1628
Willard,M,1628
Edgar,M,1600
Glen,M,1595
Claude,M,1532
Johnny,M,1529
Marion,M,1515
Maurice,M,1494
Junior,M,1493
Hubert,M,1488
Oscar,M,1464
Everett,M,1427
Jessie,M,1418
Max,M,1405
Virgil,M,1405
Wilbur,M,1401
Leslie,M,1380
Hugh,M,1374
Stephen,M,1336
Homer,M,1320
Patrick,M,1320
Billie,M,1317
Rudolph,M,1308
Tom,M,1305
Dean,M,1287
Jim,M,1237
Jimmy,M,1226
Keith,M,1223
Nicholas,M,1216
Duane,M,1212
Sidney,M,1206
Wesley,M,1182
Morris,M,1157
Luther,M,1153
Franklin,M,1103
Horace,M,1098
Willis,M,1085
Phillip,M,1078
Larry,M,1068
Tommy,M,1062
Alexander,M,1047
Earnest,M,1043
Delbert,M,1023
Lyle,M,999
Ben,M,987
Alan,M,964
Salvatore,M,964
Dennis,M,957
Tony,M,955
Oliver,M,934
Steve,M,925
Edmund,M,911
Dan,M,908
Otis,M,884
Irving,M,879
Guy,M,868
Julius,M,863
Archie,M,860
Juan,M,858
Allan,M,844
Dick,M,834
Clayton,M,833
Bennie,M,832
Ted,M,826
Alton,M,816
Angelo,M,812
Orville,M,811
Alex,M,799
Clinton,M,789
Leland,M,789
Matthew,M,784
Clifton,M,780
Jesus,M,775
Jay,M,768
Merle,M,764
Mike,M,761
Lowell,M,758
Ivan,M,755
Antonio,M,746
Freddie,M,744
Wilbert,M,741
Ira,M,728
Nathaniel,M,728
Marshall,M,726
Jacob,M,718
Lonnie,M,708
Neil,M,696
Irvin,M,687
Ramon,M,683
Nelson,M,681
Dewey,M,675
Ervin,M,672
Myron,M,667
Malcolm,M,666
Wendell,M,658
Elbert,M,656
Carroll,M,655
Mark,M,652
Darrell,M,647
Wilfred,M,636
Julian,M,633
Perry,M,633
Pete,M,614
Loren,M,612
Jackie,M,606
Nick,M,604
Rufus,M,602
Karl,M,599
Norbert,M,599
Sylvester,M,599
Gerard,M,594
Rodney,M,589
Carlos,M,583
Emil,M,582
Bobbie,M,581
Eldon,M,579
Doyle,M,577
Laurence,M,573
Forrest,M,571
Seymour,M,568
Troy,M,562
Aaron,M,561
Carlton,M,551
Nathan,M,548
Fredrick,M,547
Byron,M,546
Ellis,M,544
Johnie,M,543
Loyd,M,540
Isaac,M,534
Rex,M,519
Burton,M,518
Mack,M,518
Bert,M,517
Grady,M,512
Sherman,M,511
Roosevelt,M,509
Irwin,M,508
Owen,M,505
Murray,M,504
Francisco,M,498
Ruben,M,491
Harley,M,484
Percy,M,483
Ross,M,483
Pedro,M,481
Elwood,M,479
Mario,M,477
Dominick,M,474
Grover,M,472
Otto,M,469
Felix,M,468
Lynn,M,468
Benny,M,460
Emmett,M,456
Dwight,M,454
Tommie,M,452
Boyd,M,446
Amos,M,439
Conrad,M,438
Harlan,M,435
Wilson,M,434
Aubrey,M,429
Laverne,M,428
August,M,421
Sheldon,M,421
Joel,M,415
Edmond,M,406
Abraham,M,401
Reginald,M,401
Stuart,M,395
Erwin,M,394
Austin,M,389
Louie,M,389
Teddy,M,388
Garland,M,387
Cornelius,M,384
Preston,M,381
Dominic,M,378
Neal,M,377
Dallas,M,375
Raul,M,375
Maynard,M,374
Morton,M,371
Pat,M,360
Adam,M,359
Wade,M,355
Steven,M,350
Roscoe,M,344
Adolph,M,341
Jasper,M,336
Alfonso,M,335
Delmar,M,332
Sammie,M,331
Elton,M,330
Carmen,M,329
Millard,M,328
Jean,M,327
Dave,M,324
Rudy,M,324
Elvin,M,323
Will,M,323
Luis,M,322
Charley,M,321
Moses,M,318
Mitchell,M,314
Roberto,M,312
Grant,M,309
Merlin,M,307
Reuben,M,303
Thurman,M,302
Armand,M,300
Ned,M,299
Wilmer,M,298
Lionel,M,297
Timothy,M,297
Salvador,M,296
Sanford,M,295
Mary,M,294
Randolph,M,293
Clair,M,286
Rocco,M,286
Emanuel,M,285
Alfredo,M,281
Russel,M,281
Marlin,M,280
Monroe,M,280
Patsy,M,280
Sammy,M,280
Weldon,M,279
Merrill,M,278
Danny,M,277
Cleveland,M,276
Harrison,M,274
Odell,M,274
Ollie,M,268
Simon,M,267
Christopher,M,266
Alonzo,M,265
Noel,M,265
Lavern,M,264
Rolland,M,264
Wiley,M,263
Gus,M,262
Earle,M,260
Gregory,M,260
Royce,M,260
Andy,M,258
Clement,M,258
Wilburn,M,258
Hollis,M,256
Hoover,M,256
Marcus,M,256
Elijah,M,255
Gabriel,M,255
Darwin,M,252
Buddy,M,251
Ed,M,251
Shirley,M,249
Wilford,M,249
Darrel,M,244
Jackson,M,244
Jake,M,243
Travis,M,243
Forest,M,242
Cleo,M,241
Kermit,M,241
Armando,M,240
Buford,M,240
Clark,M,240
Claud,M,238
Elmo,M,235
Cyril,M,234
Norris,M,234
Vito,M,234
Lamar,M,233
Stewart,M,232
Guadalupe,M,231
Adrian,M,230
Woodrow,M,230
Sterling,M,229
Emery,M,228
Emory,M,228
Gary,M,227
Alphonse,M,226
Miguel,M,226
Rodolfo,M,226
Coy,M,225
Harris,M,225
Lorenzo,M,224
Van,M,223
Eric,M,221
Miles,M,220
Roman,M,220
Mervin,M,218
Solomon,M,218
Terry,M,218
Huey,M,216
Bud,M,215
Eli,M,215
Rafael,M,215
Carmine,M,214
Herschel,M,211
Alva,M,207
Barney,M,207
Vern,M,207
Rene,M,206
Winston,M,206
Linwood,M,201
Milford,M,201
