Linda,F,99693
Mary,F,71686
Patricia,F,51278
Barbara,F,48797
Sandra,F,34779
Carol,F,33540
Nancy,F,32444
Susan,F,31951
Sharon,F,28534
Donna,F,23518
Kathleen,F,22095
Judith,F,21997
Karen,F,21648
Judy,F,21036
Carolyn,F,20741
Margaret,F,20101
Betty,F,18965
Diane,F,17775
Shirley,F,17647
Joyce,F,15912
Brenda,F,15830
Janice,F,15409
Janet,F,15236
Cheryl,F,13890
Elizabeth,F,13439
Dorothy,F,12753
Gloria,F,12627
Pamela,F,12398
Marilyn,F,11881
Joan,F,11276
Beverly,F,11205
Martha,F,10652
Cynthia,F,10530
Virginia,F,10407
Bonnie,F,10215
Jane,F,9942
Phyllis,F,9187
Helen,F,8980
Frances,F,8942
Jean,F,8940
Ann,F,8894
Peggy,F,8877
Connie,F,8645
Ruth,F,8481
Christine,F,8377
Catherine,F,7889
Alice,F,7848
Diana,F,7622
Gail,F,7241
Elaine,F,7059
Jo,F,6726
Rebecca,F,6333
Suzanne,F,6231
Paula,F,6101
Kathryn,F,6091
Joanne,F,6063
Marie,F,6057
Doris,F,6029
Jacqueline,F,6011
Rita,F,5982
Ellen,F,5856
Deborah,F,5837
Lois,F,5718
Kathy,F,5697
Rose,F,5655
Wanda,F,5649
Sherry,F,5578
Charlotte,F,5386
Sue,F,5306
Sally,F,5265
Darlene,F,5255
Evelyn,F,5243
Sheila,F,5096
Laura,F,5051
Lynn,F,4994
Katherine,F,4885
Lynda,F,4840
Geraldine,F,4812
Maria,F,4711
Rosemary,F,4542
Marcia,F,4472
Norma,F,4425
Dianne,F,4415
Lorraine,F,4414
Theresa,F,4390
Jeanne,F,4364
Patsy,F,4344
Marsha,F,4339
Joann,F,4276
Roberta,F,4260
Eileen,F,4251
Anna,F,4238
Sarah,F,4223
Anita,F,4187
Anne,F,4187
Glenda,F,4156
Sylvia,F,4099
Maureen,F,4085
Louise,F,4050
Constance,F,3894
Vicki,F,3870
Carole,F,3825
Annie,F,3758
Kay,F,3520
Charlene,F,3476
Marjorie,F,3449
Irene,F,3292
Janis,F,3205
Mildred,F,3117
Juanita,F,3112
Dolores,F,3071
Ruby,F,3069
Loretta,F,3001
Marlene,F,2989
Delores,F,2965
Julia,F,2953
Yvonne,F,2914
Arlene,F,2907
Cathy,F,2859
June,F,2841
Teresa,F,2810
Claudia,F,2766
Victoria,F,2739
Julie,F,2735
Jeanette,F,2601
Andrea,F,2509
Gayle,F,2485
Vivian,F,2483
Georgia,F,2475
Gwendolyn,F,2450
Edna,F,2417
Leslie,F,2358
Josephine,F,2350
Paulette,F,2334
Terry,F,2291
Edith,F,2201
Pauline,F,2178
Sara,F,2173
Margie,F,2169
Annette,F,2144
Emma,F,2142
Penny,F,2101
Lillian,F,2090
Ethel,F,2084
Jennifer,F,2010
Audrey,F,2002
Lucille,F,1998
Michele,F,1984
Lynne,F,1971
Clara,F,1935
Priscilla,F,1932
Wilma,F,1911
Thelma,F,1902
Grace,F,1883
Toni,F,1862
Jill,F,1859
Maryann,F,1858
Eleanor,F,1853
Florence,F,1850
Marion,F,1847
Janie,F,1845
Esther,F,1841
Sheryl,F,1835
Pat,F,1823
Gladys,F,1820
Joy,F,1815
Rosa,F,1800
Eva,F,1784
Vickie,F,1706
Denise,F,1699
Stephanie,F,1693
Bernice,F,1689
Willie,F,1683
Jackie,F,1660
Billie,F,1653
Angela,F,1648
Ella,F,1635
Bobbie,F,1618
Marian,F,1606
Bertha,F,1603
Maxine,F,1584
Carla,F,1569
Hazel,F,1558
Valerie,F,1553
Dianna,F,1540
Regina,F,1491
Emily,F,1470
Beatrice,F,1465
Bonita,F,1448
Rachel,F,1447
Lillie,F,1440
Jacquelyn,F,1390
Faye,F,1383
Yolanda,F,1378
Lana,F,1364
Jan,F,1358
Sandy,F,1354
Veronica,F,1353
Ida,F,1347
Stella,F,1335
Harriet,F,1324
Lucy,F,1322
Patty,F,1318
Candace,F,1317
Becky,F,1298
Marianne,F,1292
Christina,F,1285
Dawn,F,1269
Colleen,F,1267
Deanna,F,1263
Bernadette,F,1253
Carmen,F,1236
Vera,F,1218
Rosie,F,1209
Alma,F,1184
Claire,F,1180
Beth,F,1179
Carrie,F,1170
Jessie,F,1157
Caroline,F,1150
Rosemarie,F,1148
Myra,F,1141
Cindy,F,1133
Mattie,F,1124
Nora,F,1096
Rosalie,F,1078
Susie,F,1071
Dixie,F,1063
Minnie,F,1051
Lydia,F,1050
Dora,F,1041
Francine,F,1040
Bessie,F,1012
Renee,F,1001
Nina,F,999
Johnnie,F,995
Jeannette,F,994
Antoinette,F,992
Deloris,F,990
Trudy,F,975
Wendy,F,974
Cecilia,F,973
Madeline,F,972
Elsie,F,953
Robin,F,936
Geneva,F,925
Sharyn,F,919
Michelle,F,914
Cecelia,F,890
Nellie,F,876
Ramona,F,868
Iris,F,865
Mae,F,859
Lee,F,857
Olivia,F,857
Doreen,F,853
Irma,F,853
Marguerite,F,853
Cora,F,848
Velma,F,848
Betsy,F,847
Hilda,F,843
Naomi,F,840
Agnes,F,839
Ernestine,F,838
Vicky,F,824
Dale,F,817
Leona,F,815
Viola,F,814
Saundra,F,813
Gale,F,796
Penelope,F,796
Laurie,F,789
Terri,F,780
Hattie,F,779
Verna,F,777
Laurel,F,775
Alberta,F,771
Melody,F,759
Sharron,F,757
Miriam,F,756
Alicia,F,747
Shelia,F,744
Bette,F,739
Bettye,F,738
Della,F,732
Cheri,F,731
Jennie,F,731
Jeannie,F,727
Marcella,F,720
Kristine,F,718
Dana,F,716
Pearl,F,713
Lola,F,710
Holly,F,708
Lena,F,706
Eunice,F,705
Gertrude,F,702
Melinda,F,696
Susanne,F,693
Lula,F,689
Ginger,F,684
Debra,F,679
Daisy,F,678
Pam,F,667
Patti,F,663
Bettie,F,649
Myrna,F,646
Sondra,F,631
Violet,F,626
Monica,F,615
Glenna,F,613
Erma,F,608
Judi,F,607
Sallie,F,605
Laverne,F,603
Rhonda,F,603
Debbie,F,598
Lucinda,F,596
Myrtle,F,596
Fannie,F,595
Margo,F,595
Katie,F,586
Claudette,F,582
Guadalupe,F,581
Helene,F,581
Eloise,F,580
Amy,F,577
Flora,F,577
Lynette,F,574
Noreen,F,574
Gretchen,F,570
Sherrie,F,569
Cathleen,F,568
Henrietta,F,566
Mamie,F,563
Jayne,F,559
Diann,F,557
Nadine,F,556
Gay,F,542
Tina,F,541
Candice,F,540
Amelia,F,539
Kaye,F,538
Jenny,F,533
Darla,F,528
Maggie,F,528
Ada,F,524
Melba,F,523
Melanie,F,520
Rosetta,F,518
Candy,F,517
Camille,F,514
April,F,512
Lou,F,510
Gwen,F,509
Joanna,F,509
Frankie,F,507
Karla,F,504
Freda,F,501
Adrienne,F,499
Sonja,F,496
Kathie,F,489
Reba,F,488
Rochelle,F,486
Molly,F,484
Olga,F,481
Lorna,F,475
Mable,F,471
Jerry,F,469
Nelda,F,468
Earnestine,F,467
Inez,F,461
Faith,F,459
Celia,F,456
Rosalind,F,456
Roseann,F,449
Muriel,F,448
Mona,F,446
Polly,F,443
Adele,F,435
Natalie,F,434
Cherie,F,433
Estella,F,432
Jessica,F,430
Jeanie,F,424
Jimmie,F,424
Lisa,F,423
Fay,F,420
Lauren,F,419
Marla,F,418
Ruthie,F,414
Ilene,F,413
Janette,F,412
Lenora,F,412
Genevieve,F,411
Lila,F,411
Sherri,F,410
Therese,F,410
Lenore,F,408
Earlene,F,407
Lorene,F,407
Marilynn,F,407
Eula,F,406
Hope,F,406
Jewel,F,398
Rena,F,393
Jeri,F,392
Dona,F,389
Leah,F,388
Karin,F,384
Sadie,F,383
Corinne,F,382
Cassandra,F,378
Isabel,F,378
Blanche,F,377
Delia,F,377
Margarita,F,376
Gracie,F,375
Winifred,F,374
Beverley,F,373
Tamara,F,373
Lora,F,372
Beulah,F,371
Shelby,F,369
Eugenia,F,365
Lupe,F,365
Ina,F,360
Josie,F,360
Kitty,F,358
Dee,F,356
Opal,F,356
Jeannine,F,355
Cherry,F,354
Carlene,F,353
Bernadine,F,350
Katharine,F,350
Rae,F,350
Sheri,F,348
Ora,F,347
Gilda,F,346
Meredith,F,346
Mabel,F,345
Etta,F,342
Ollie,F,340
Harriett,F,335
Nettie,F,332
Rosanne,F,332
Robyn,F,329
Marva,F,328
Essie,F,327
Jamie,F,327
Crystal,F,325
Estelle,F,324
Lela,F,323
Chris,F,322
Maryanne,F,322
Robbie,F,320
Tommie,F,320
Melissa,F,319
Ingrid,F,317
Johanna,F,317
Dorothea,F,316
Amanda,F,310
Dorthy,F,309
Tanya,F,309
Earline,F,308
Maryellen,F,308
Celeste,F,306
Lavonne,F,306
Willa,F,304
Jolene,F,302
Margery,F,302
Arleen,F,301
Merry,F,300
Pearlie,F,300
Ladonna,F,299
Francis,F,297
Antonia,F,293
Janine,F,293
Terrie,F,292
Delois,F,291
Elva,F,290
Mavis,F,288
Rhoda,F,287
Marylou,F,286
Sherrill,F,284
Addie,F,283
Sonia,F,280
Teri,F,280
Ola,F,279
Cheryle,F,278
Judie,F,277
Christy,F,276
Georgette,F,275
Kristin,F,275
Jewell,F,273
Lizzie,F,273
Heather,F,272
Ronnie,F,272
Edwina,F,271
Rosalyn,F,270
Roxanne,F,270
Laraine,F,268
Clare,F,267
Cornelia,F,267
Iva,F,267
Jannie,F,266
Lottie,F,263
Nita,F,263
Aleta,F,262
Clarice,F,262
Dolly,F,262
Suzette,F,259
Eddie,F,258
James,F,257
Elena,F,256
Sandi,F,256
Shannon,F,256
Fern,F,255
Kim,F,255
Kimberly,F,255
Nan,F,255
Sharlene,F,255
Elvira,F,253
Ronda,F,253
Nola,F,252
Cathie,F,250
Karol,F,250
Madelyn,F,250
Angelina,F,249
Sybil,F,249
Alexis,F,248
Cathryn,F,248
Aurora,F,247
Melva,F,247
Millie,F,247
Shari,F,244
Mollie,F,243
Roslyn,F,243
Belinda,F,242
Dian,F,242
Suzan,F,241
Jody,F,240
Alyce,F,239
Peggie,F,239
Marietta,F,238
Nikki,F,238
Angie,F,237
Queen,F,237
Robert,F,237
Karon,F,236
Leola,F,236
Loraine,F,236
Cecile,F,234
Freddie,F,234
Alison,F,233
Gerry,F,233
May,F,233
Dottie,F,232
Charleen,F,231
Yvette,F,231
Jana,F,230
Carolann,F,227
Effie,F,227
Joe,F,227
Marlys,F,227
Christie,F,225
Lyn,F,225
Freida,F,224
Dena,F,223
Lynnette,F,223
Nona,F,223
Marilee,F,221
Helena,F,220
Jeanine,F,220
Alana,F,219
Shelley,F,219
Consuelo,F,218
Dinah,F,217
Madeleine,F,217
Lesley,F,215
Gayla,F,213
Cleo,F,212
Jerri,F,212
Roxie,F,212
Gaye,F,210
Rosalinda,F,210
Sharen,F,209
Darleen,F,208
Julianne,F,208
Elisabeth,F,207
Imogene,F,206
Neva,F,206
Ruthann,F,206
Elnora,F,205
Letha,F,205
Louella,F,205
Heidi,F,203
John,F,203
Lucia,F,203
Merle,F,203
James,M,94761
Robert,M,91654
John,M,88320
William,M,66996
Richard,M,58534
David,M,57806
Michael,M,50502
Thomas,M,44839
Charles,M,40774
Larry,M,34946
Ronald,M,34900
Gary,M,30030
Donald,M,28259
Joseph,M,27519
Kenneth,M,24583
George,M,23915
Dennis,M,23686
Paul,M,22792
Edward,M,20540
Jerry,M,18790
Stephen,M,15329
Daniel,M,15189
Frank,M,13996
Steven,M,13529
Roger,M,12760
Terry,M,12752
Raymond,M,12352
Gerald,M,10749
Bruce,M,10524
Wayne,M,10168
Douglas,M,9895
Lawrence,M,9582
Gregory,M,9327
Walter,M,9216
Harold,M,8903
Peter,M,8590
Jack,M,8507
Arthur,M,8255
Danny,M,8068
Carl,M,8051
Anthony,M,8014
Willie,M,7995
Joe,M,7902
Jimmy,M,7880
Alan,M,7823
Henry,M,7808
Mark,M,7773
Roy,M,7560
Johnny,M,7443
Ralph,M,7388
Billy,M,6930
Timothy,M,6746
Patrick,M,6621
Harry,M,6515
Albert,M,6462
Fred,M,6389
Philip,M,6236
Steve,M,6231
Eugene,M,6178
Bobby,M,6116
Ronnie,M,6109
Howard,M,6060
Dale,M,5936
Louis,M,5780
Mike,M,5749
Jeffrey,M,5666
Stanley,M,5502
Barry,M,5472
Russell,M,5269
Leonard,M,5157
Glenn,M,5156
Samuel,M,5109
Allen,M,5075
Phillip,M,4789
Ernest,M,4786
Bill,M,4681
Jim,M,4639
Frederick,M,4636
Tommy,M,4594
Eddie,M,4457
Norman,M,4410
Andrew,M,4346
Earl,M,4241
Francis,M,4207
Melvin,M,4169
Don,M,4005
Tom,M,3922
Clarence,M,3920
Marvin,M,3773
Martin,M,3724
Keith,M,3682
Lee,M,3675
Craig,M,3640
Rodney,M,3564
Brian,M,3451
Alfred,M,3415
Ray,M,3379
Leroy,M,3347
Curtis,M,3037
Bernard,M,2994
Clifford,M,2990
Theodore,M,2927
Gene,M,2896
Herbert,M,2857
Vincent,M,2803
Randall,M,2785
Jesse,M,2751
Warren,M,2728
Dan,M,2702
Jerome,M,2689
Gordon,M,2671
Lloyd,M,2630
Jimmie,M,2600
Edwin,M,2589
Bob,M,2514
Randy,M,2501
Leon,M,2489
Lewis,M,2439
Jay,M,2438
Calvin,M,2432
Victor,M,2355
Eric,M,2345
Jon,M,2307
Leslie,M,2305
Darrell,M,2285
Tony,M,2280
Christopher,M,2273
Clyde,M,2263
Alvin,M,2214
Floyd,M,2212
Harvey,M,2205
Allan,M,2187
Joel,M,2144
Vernon,M,2114
Duane,M,2092
Jose,M,2090
Lonnie,M,2085
Glen,M,2070
Scott,M,2029
Dean,M,2002
Jackie,M,1990
Lester,M,1944
Nicholas,M,1935
Benjamin,M,1932
Charlie,M,1913
Gilbert,M,1875
Leo,M,1806
Johnnie,M,1798
Arnold,M,1796
Herman,M,1794
Lynn,M,1781
Franklin,M,1771
Freddie,M,1723
Chester,M,1714
Dave,M,1693
Manuel,M,1678
Ted,M,1647
Milton,M,1638
Micheal,M,1629
Kevin,M,1549
Dwight,M,1542
Neil,M,1460
Wesley,M,1459
Garry,M,1449
Cecil,M,1443
Claude,M,1433
Roland,M,1433
Donnie,M,1419
Sam,M,1414
Tim,M,1330
Greg,M,1316
Juan,M,1314
Ricky,M,1300
Marshall,M,1270
Sammy,M,1210
Hugh,M,1200
Jonathan,M,1196
Stuart,M,1191
Wallace,M,1189
Guy,M,1184
Maurice,M,1140
Kent,M,1120
Rick,M,1120
Karl,M,1119
Chris,M,1116
Oscar,M,1111
Nathaniel,M,1100
Terrence,M,1100
Sidney,M,1099
Alexander,M,1080
Benny,M,1062
Marc,M,1061
Edgar,M,1056
Perry,M,1053
Jessie,M,1051
Matthew,M,1046
Carlos,M,1032
Willard,M,1025
Jeff,M,1007
Morris,M,1003
Elmer,M,997
Gerard,M,983
Earnest,M,982
Clifton,M,965
Randolph,M,963
Marion,M,962
Clinton,M,946
Dana,M,945
Bennie,M,923
Ron,M,922
Fredrick,M,917
Lyle,M,904
Everett,M,896
Reginald,M,896
Ben,M,887
Ira,M,884
Otis,M,870
Max,M,869
Virgil,M,854
Rex,M,846
Bradley,M,830
Darryl,M,826
Luther,M,826
Nelson,M,814
Clayton,M,812
Rickey,M,809
Byron,M,799
Alex,M,794
Mitchell,M,791
Terrance,M,791
Ross,M,789
Laurence,M,778
Dick,M,755
Jesus,M,755
Rudy,M,754
Jeffery,M,744
Horace,M,741
Pete,M,738
Ruben,M,737
Daryl,M,735
Hubert,M,732
Antonio,M,731
Neal,M,729
Delbert,M,724
Pat,M,720
Wendell,M,716
Ken,M,707
Kerry,M,704
Rudolph,M,696
Loren,M,694
Kenny,M,692
Aaron,M,681
Archie,M,676
Jan,M,676
Carroll,M,670
Lowell,M,670
Brent,M,669
Tommie,M,669
Troy,M,669
Alton,M,659
Phil,M,659
Leland,M,656
Darrel,M,650
Nick,M,646
Rodger,M,646
Homer,M,641
Carlton,M,637
Edmund,M,633
Malcolm,M,630
Tyrone,M,629
Oliver,M,624
Doyle,M,620
Nathan,M,617
Jerald,M,609
Lance,M,606
Julius,M,605
Bryan,M,602
Wilbert,M,601
Willis,M,600
Isaac,M,599
Clark,M,596
Sylvester,M,596
Wilbur,M,595
Salvatore,M,594
Frankie,M,587
Geoffrey,M,578
Sherman,M,577
Raul,M,572
Van,M,569
Robin,M,565
Francisco,M,559
Mickey,M,554
Dewey,M,553
Roosevelt,M,553
Julian,M,552
Myron,M,543
Kurt,M,535
Kim,M,534
Preston,M,525
Roberto,M,524
Jacob,M,522
Gregg,M,518
Ivan,M,517
Mack,M,514
Forrest,M,513
Ellis,M,510
Teddy,M,509
Mario,M,499
Denis,M,496
Ervin,M,493
Sammie,M,492
Felix,M,490
Grady,M,490
Wade,M,490
Rufus,M,489
Woodrow,M,485
Ramon,M,482
Luis,M,464
Andy,M,457
Pedro,M,456
Stewart,M,456
Elbert,M,455
Grant,M,451
Angelo,M,445
Denny,M,440
Wilson,M,439
Eldon,M,436
Freddy,M,436
Terence,M,436
Dallas,M,433
Armando,M,431
Ronny,M,430
Sheldon,M,429
Boyd,M,427
Emmett,M,419
Conrad,M,417
Percy,M,412
Travis,M,408
Owen,M,406
Bert,M,400
Ernie,M,399
Orville,M,399
Irvin,M,397
Marcus,M,392
Merle,M,392
Dwayne,M,390
Junior,M,388
Noel,M,382
Ricardo,M,379
Buddy,M,378
Doug,M,378
Gale,M,377
Gerry,M,375
Ed,M,369
Garland,M,369
Roderick,M,368
Louie,M,365
Hal,M,361
Royce,M,361
Guadalupe,M,360
Cleveland,M,359
Cary,M,357
Chuck,M,356
Rene,M,356
Alfonso,M,354
Edmond,M,354
Vaughn,M,354
Kelly,M,351
Darwin,M,350
Elliott,M,350
Lionel,M,349
Billie,M,341
Spencer,M,337
Harley,M,336
Harlan,M,335
Lanny,M,335
Kirk,M,334
Hector,M,333
Al,M,330
Bradford,M,327
Grover,M,323
Lorenzo,M,322
Wilfred,M,322
Irving,M,320
Marlin,M,316
Loyd,M,313
Stephan,M,313
Cornelius,M,312
Monte,M,312
Ned,M,311
Aubrey,M,307
Amos,M,305
Todd,M,304
Adrian,M,302
Arturo,M,301
Alonzo,M,300
Frederic,M,299
Galen,M,299
Elijah,M,297
Murray,M,294
Burton,M,293
Sanford,M,293
Miguel,M,292
Dominick,M,288
Kermit,M,286
Dannie,M,284
Dominic,M,283
Moses,M,283
Sterling,M,281
Vance,M,281
Lamar,M,277
Winston,M,275
Salvador,M,273
Miles,M,272
Lon,M,271
Elwood,M,270
Adam,M,269
Barney,M,267
Randal,M,267
Fernando,M,264
Harrison,M,263
Jess,M,261
Alfredo,M,260
Emil,M,258
Rickie,M,258
Austin,M,257
Norbert,M,255
Stan,M,255
Bobbie,M,252
Norris,M,251
August,M,250
Thurman,M,250
Linwood,M,247
Weldon,M,243
Abraham,M,241
Rafael,M,239
Gabriel,M,236
Carmen,M,234
Elton,M,234
Simon,M,231
Brad,M,230
Elliot,M,229
Wiley,M,229
Carey,M,226
Dewayne,M,226
Odell,M,226
Roscoe,M,225
Dudley,M,224
Eddy,M,223
Fredric,M,223
Andre,M,219
Enrique,M,218
Monty,M,218
Ward,M,218
Delmar,M,217
Sandy,M,217
Elvin,M,216
Linda,M,216
Millard,M,216
Drew,M,213
Maynard,M,212
Rodolfo,M,212
Blaine,M,210
Evan,M,210
Jerold,M,210
Kirby,M,209
Will,M,209
Gail,M,205
Monroe,M,205
Truman,M,204
Alphonso,M,203
Jasper,M,203
Ernesto,M,202
Russel,M,202
Reuben,M,201
