Linda,F,91017
Mary,F,66867
Patricia,F,46325
Barbara,F,42599
Susan,F,37710
Sandra,F,30643
Nancy,F,29248
Carol,F,26781
Kathleen,F,26357
Sharon,F,25713
Karen,F,22468
Donna,F,22057
Brenda,F,20545
Margaret,F,19452
Deborah,F,19209
Judith,F,17610
Carolyn,F,17405
Shirley,F,17281
Diane,F,17251
Judy,F,15979
Pamela,F,15131
Betty,F,14939
Janet,F,14859
Janice,F,14452
Elizabeth,F,13713
Joyce,F,13572
Cynthia,F,12900
Cheryl,F,12007
Gloria,F,11877
Christine,F,11798
Beverly,F,10552
Dorothy,F,10409
Marilyn,F,9865
Martha,F,9809
Bonnie,F,9731
Joan,F,9206
Catherine,F,9137
Peggy,F,9117
Virginia,F,8895
Rebecca,F,8778
Jane,F,8719
Kathy,F,8451
Connie,F,8219
Ann,F,7870
Jean,F,7760
Helen,F,7707
Ruth,F,7650
Diana,F,7535
Frances,F,7440
Phyllis,F,7314
Gail,F,7225
Kathryn,F,7184
Alice,F,6660
Rita,F,6653
Paula,F,6577
Wanda,F,6307
Elaine,F,6214
Jacqueline,F,6039
Katherine,F,6039
Jo,F,5802
Joanne,F,5746
Suzanne,F,5609
Theresa,F,5603
Ellen,F,5505
Laura,F,5384
Rose,F,5371
Marie,F,5306
Sherry,F,5295
Doris,F,5284
Vicki,F,5193
Charlotte,F,5143
Maria,F,5122
Lois,F,4915
Lynn,F,4880
Darlene,F,4799
Sheila,F,4774
Sally,F,4773
Marcia,F,4650
Marsha,F,4611
Evelyn,F,4529
Cathy,F,4407
Teresa,F,4328
Constance,F,4327
Sarah,F,4295
Dianne,F,4141
Anne,F,4051
Glenda,F,3975
Sue,F,3926
Maureen,F,3923
Geraldine,F,3919
Anna,F,3897
Jeanne,F,3865
Lynda,F,3830
Sylvia,F,3815
Eileen,F,3722
Victoria,F,3669
Roberta,F,3660
Rosemary,F,3633
Anita,F,3589
Charlene,F,3541
Joann,F,3523
Lorraine,F,3457
Annie,F,3453
Louise,F,3424
Norma,F,3413
Patsy,F,3346
Juanita,F,3148
Valerie,F,3052
Yvonne,F,3052
Marlene,F,3044
Irene,F,2955
Julia,F,2922
Julie,F,2849
Gwendolyn,F,2835
Terry,F,2791
Marjorie,F,2785
Loretta,F,2776
Carole,F,2764
Kay,F,2751
Mildred,F,2634
Jennifer,F,2618
Wendy,F,2613
Ruby,F,2577
Vickie,F,2562
Paulette,F,2553
Delores,F,2529
Claudia,F,2519
Stephanie,F,2515
Jeanette,F,2511
Dolores,F,2464
Janis,F,2458
Leslie,F,2418
Arlene,F,2395
Debra,F,2392
Michele,F,2381
Vivian,F,2327
Gayle,F,2293
June,F,2288
Regina,F,2266
Denise,F,2236
Georgia,F,2204
Edna,F,2173
Josephine,F,2163
Andrea,F,2142
Edith,F,2065
Colleen,F,2031
Emma,F,1998
Sara,F,1971
Sheryl,F,1971
Angela,F,1968
Annette,F,1958
Jill,F,1947
Lillian,F,1944
Priscilla,F,1935
Rosa,F,1923
Pauline,F,1917
Rhonda,F,1867
Penny,F,1846
Lynne,F,1836
Christina,F,1831
Audrey,F,1794
Esther,F,1793
Lucille,F,1754
Ethel,F,1753
Janie,F,1737
Renee,F,1733
Wilma,F,1726
Clara,F,1712
Margie,F,1690
Eva,F,1667
Joy,F,1642
Thelma,F,1625
Grace,F,1608
Candace,F,1589
Florence,F,1565
Dianna,F,1555
Ella,F,1552
Gladys,F,1546
Willie,F,1532
Jan,F,1523
Bertha,F,1520
Marion,F,1520
Eleanor,F,1517
Maryann,F,1516
Belinda,F,1510
Bonita,F,1508
Carla,F,1498
Bobbie,F,1470
Carmen,F,1455
Jacquelyn,F,1440
Rachel,F,1437
Veronica,F,1424
Yolanda,F,1408
Toni,F,1404
Lucy,F,1397
Emily,F,1392
Lillie,F,1390
Bernice,F,1379
Marian,F,1363
Marianne,F,1361
Beth,F,1357
Billie,F,1356
Beatrice,F,1340
Maxine,F,1329
Hazel,F,1320
Lana,F,1318
Faye,F,1292
Ida,F,1290
Dawn,F,1285
Robin,F,1281
Jackie,F,1274
Cindy,F,1261
Michelle,F,1248
Lydia,F,1241
Stella,F,1220
Rosie,F,1213
Melanie,F,1199
Nora,F,1198
Kristine,F,1174
Bernadette,F,1141
Vera,F,1114
Carrie,F,1107
Becky,F,1105
Laurie,F,1104
Harriet,F,1102
Claire,F,1090
Melinda,F,1073
Francine,F,1058
Alma,F,1054
Patty,F,1044
Jessie,F,1030
Vicky,F,1024
Shelley,F,1017
Myra,F,1013
Caroline,F,1001
Susie,F,996
Mattie,F,985
Amy,F,984
Rosalie,F,975
Deanna,F,968
Bessie,F,946
Cecilia,F,944
Nina,F,943
Debbie,F,941
Rosemarie,F,939
Terri,F,938
Minnie,F,935
Dora,F,924
Iris,F,920
Johnnie,F,919
Jeannette,F,917
Trudy,F,905
Madeline,F,901
Marguerite,F,900
Antoinette,F,889
Ramona,F,877
Dale,F,875
Deloris,F,864
Olivia,F,854
Dana,F,853
Cecelia,F,850
Naomi,F,850
Dixie,F,849
Cora,F,848
Lucinda,F,843
Doreen,F,826
Monica,F,826
Irma,F,824
Shelia,F,821
Lee,F,818
Candice,F,817
Velma,F,798
Jeannie,F,797
Mae,F,792
Geneva,F,787
Melissa,F,779
Betsy,F,769
Ernestine,F,765
Jennie,F,763
Lynette,F,745
Nellie,F,743
Melody,F,740
Leona,F,738
Verna,F,736
Cathleen,F,733
Elsie,F,729
Hattie,F,723
Agnes,F,722
Susanne,F,713
Miriam,F,708
Alicia,F,707
Hilda,F,704
Laurel,F,694
Sandy,F,689
Alberta,F,688
Viola,F,685
Penelope,F,679
Marcella,F,678
Pat,F,667
Ginger,F,665
Katie,F,659
Gertrude,F,657
Lula,F,651
Saundra,F,648
Nadine,F,644
Tina,F,640
Holly,F,631
Margo,F,631
Guadalupe,F,629
Lena,F,628
Jayne,F,621
Lola,F,620
Noreen,F,619
Bettye,F,610
Patti,F,610
Gretchen,F,608
Laverne,F,605
Lisa,F,596
Gale,F,591
Amelia,F,589
Daisy,F,581
Flora,F,578
Pearl,F,575
Della,F,574
Kathie,F,574
Bette,F,570
Glenna,F,567
Molly,F,556
Eunice,F,555
Sharron,F,553
Claudette,F,551
Rosetta,F,549
Erma,F,546
Fannie,F,542
Adrienne,F,538
Bettie,F,538
Jenny,F,536
Cassandra,F,533
Myrtle,F,523
Cheri,F,516
Mona,F,513
Helene,F,512
Henrietta,F,511
Sondra,F,503
Darla,F,502
Janette,F,502
Camille,F,501
Sherrie,F,500
Celia,F,498
Margarita,F,498
Ada,F,496
Diann,F,496
Rochelle,F,494
Therese,F,494
Olga,F,490
Gay,F,488
Sallie,F,488
Shari,F,488
Eloise,F,483
Violet,F,483
Karla,F,480
Rosalind,F,475
Polly,F,473
Mamie,F,466
April,F,464
Joanna,F,463
Marla,F,458
Frankie,F,454
Leah,F,451
Lauren,F,447
Nelda,F,447
Gwen,F,446
Unknown,F,443
Lou,F,441
Adele,F,440
Lorna,F,440
Reba,F,432
Estella,F,428
Melba,F,427
Earnestine,F,426
Jeanie,F,426
Mable,F,425
Myrna,F,422
Christy,F,421
Maggie,F,420
Roseann,F,417
Genevieve,F,414
Delia,F,413
Freda,F,413
Natalie,F,413
Sonja,F,412
Inez,F,408
Lenora,F,408
Celeste,F,407
Jessica,F,406
Cherie,F,404
Muriel,F,402
Fay,F,401
Jamie,F,401
Ruthie,F,397
Kerry,F,395
Isabel,F,394
Rena,F,394
Sherri,F,394
Lila,F,388
Faith,F,387
Kaye,F,387
Lora,F,386
Ilene,F,385
Blanche,F,379
Hope,F,376
Corinne,F,370
Eula,F,363
Winifred,F,363
Kimberly,F,362
Jeri,F,358
Lela,F,356
Sadie,F,352
Tamara,F,352
Ina,F,351
Karin,F,347
Marilynn,F,346
Katharine,F,345
Dona,F,344
Earlene,F,344
Jerry,F,344
Dorothea,F,343
Pam,F,343
Sheri,F,341
Ora,F,340
Sharyn,F,340
Gracie,F,339
Jeannine,F,337
Amanda,F,333
Etta,F,332
Roxanne,F,331
Jimmie,F,328
Christie,F,327
Essie,F,326
Pearlie,F,325
Robyn,F,325
Antonia,F,324
Rosanne,F,323
Kristin,F,322
Lenore,F,321
Lorene,F,320
Marva,F,318
Beulah,F,317
Alison,F,316
Ollie,F,314
Lupe,F,313
Sonia,F,313
Teri,F,313
Jolene,F,310
Rosalyn,F,310
Eugenia,F,309
Rae,F,308
Robbie,F,308
Terrie,F,306
Bernadine,F,304
Jewel,F,302
Sharlene,F,302
Dee,F,301
Rosalinda,F,300
Carlene,F,298
Jana,F,297
Jody,F,294
Maryanne,F,294
Willa,F,293
Cathryn,F,292
Cherry,F,292
Nettie,F,292
Candy,F,290
Ladonna,F,290
Meredith,F,290
Lynnette,F,285
Earline,F,284
Marylou,F,284
Merry,F,284
Addie,F,282
Delois,F,278
Tommie,F,278
Gayla,F,276
Maryellen,F,276
Georgette,F,274
Tanya,F,272
Dorthy,F,271
Opal,F,271
Rhoda,F,271
Crystal,F,270
Ronda,F,270
Josie,F,269
Alexis,F,268
Angie,F,267
Lavonne,F,267
Shannon,F,267
Elena,F,266
Beverley,F,265
Jannie,F,264
Johanna,F,263
Suzan,F,263
Janelle,F,262
Jewell,F,260
Dolly,F,258
Janine,F,258
James,F,257
Kristina,F,257
Francis,F,256
Lottie,F,256
Madelyn,F,256
Nita,F,256
Clarice,F,255
Kim,F,253
Mabel,F,253
Nikki,F,251
Harriett,F,250
Nanette,F,250
Elva,F,249
Heather,F,249
Ingrid,F,249
Lesley,F,249
Heidi,F,248
Lizzie,F,247
Estelle,F,246
Cheryle,F,245
Clare,F,245
Peggie,F,245
Gilda,F,244
Sherrill,F,244
Angelina,F,242
Judi,F,242
Chris,F,241
Shelby,F,241
Ava,F,240
Cathie,F,240
Julianne,F,240
Suzette,F,239
Fern,F,238
Kitty,F,238
Ola,F,238
Elvira,F,237
Leola,F,237
Jeanine,F,236
Nan,F,236
Althea,F,235
Ana,F,235
Melva,F,235
Iva,F,234
Valarie,F,234
Nona,F,232
Edwina,F,230
Mollie,F,230
Coleen,F,227
Malinda,F,227
Helena,F,226
Lucia,F,223
Marietta,F,223
Nola,F,223
Ronnie,F,221
Yvette,F,221
Bridget,F,220
Margery,F,220
Mavis,F,220
Mickey,F,220
Queen,F,220
Carlotta,F,218
Cornelia,F,217
Joe,F,217
Madeleine,F,217
Consuelo,F,216
Dinah,F,216
Eddie,F,216
Roslyn,F,216
Sybil,F,214
Millie,F,213
Roxie,F,213
Charleen,F,209
Effie,F,207
Daphne,F,205
May,F,205
Debby,F,203
Karon,F,203
Marcy,F,203
Robert,F,202
Darleen,F,200
Elnora,F,200
James,M,86858
Robert,M,83873
John,M,81175
William,M,61502
Michael,M,60046
David,M,59612
Richard,M,50943
Thomas,M,45197
Charles,M,40047
Larry,M,31816
Ronald,M,31496
Gary,M,28931
Donald,M,27121
Joseph,M,26404
Kenneth,M,23587
Dennis,M,21746
Paul,M,21586
George,M,21310
Stephen,M,20487
Steven,M,19923
Edward,M,19172
Daniel,M,18241
Jerry,M,15870
Mark,M,13726
Roger,M,12822
Bruce,M,12265
Frank,M,11961
Terry,M,11459
Douglas,M,11321
Raymond,M,11306
Gregory,M,10980
Lawrence,M,10253
Gerald,M,9809
Timothy,M,9347
Wayne,M,8926
Anthony,M,8452
Walter,M,8296
Peter,M,8265
Patrick,M,8074
Danny,M,8023
Willie,M,7917
Harold,M,7817
Carl,M,7689
Arthur,M,7480
Alan,M,7255
Henry,M,7182
Jack,M,7128
Jeffrey,M,6987
Johnny,M,6969
Ralph,M,6748
Roy,M,6621
Joe,M,6533
Jimmy,M,6418
Dale,M,6229
Philip,M,6224
Albert,M,6063
Billy,M,5821
Eugene,M,5595
Harry,M,5543
Stanley,M,5527
Glenn,M,5414
Samuel,M,5357
Howard,M,5284
Ronnie,M,5237
Louis,M,5234
Phillip,M,5201
Bobby,M,5119
Steve,M,5027
Russell,M,5007
Frederick,M,4747
Allen,M,4735
Fred,M,4730
Barry,M,4607
Leonard,M,4551
Andrew,M,4513
Ernest,M,4346
Craig,M,4327
Francis,M,4282
Randall,M,4162
Eddie,M,4104
Christopher,M,3999
Melvin,M,3973
Martin,M,3903
Tommy,M,3886
Keith,M,3879
Brian,M,3853
Rodney,M,3827
Mike,M,3741
Marvin,M,3724
Norman,M,3668
Earl,M,3653
Randy,M,3622
Lee,M,3562
Clarence,M,3395
Kevin,M,3292
Alfred,M,3188
Curtis,M,3088
Don,M,3060
Scott,M,3054
Theodore,M,3041
Leroy,M,2939
Vincent,M,2911
Clifford,M,2898
Eric,M,2769
Jerome,M,2769
Bill,M,2765
Herbert,M,2731
Jim,M,2725
Ray,M,2709
Jesse,M,2704
Bernard,M,2679
Calvin,M,2567
Gordon,M,2546
Tom,M,2542
Warren,M,2527
Victor,M,2519
Darrell,M,2518
Jay,M,2457
Gene,M,2443
Jose,M,2440
Leon,M,2424
Micheal,M,2380
Edwin,M,2373
Lloyd,M,2330
Dan,M,2279
Leslie,M,2208
Glen,M,2202
Alvin,M,2157
Dean,M,2102
Jimmie,M,2091
Clyde,M,2083
Lewis,M,2081
Floyd,M,2020
Benjamin,M,2017
Lonnie,M,2017
Nicholas,M,1998
Duane,M,1996
Joel,M,1987
Tony,M,1985
Jackie,M,1958
Vernon,M,1951
Harvey,M,1936
Allan,M,1934
Jon,M,1884
Charlie,M,1833
Juan,M,1833
Gilbert,M,1811
Ricky,M,1791
Lester,M,1751
Johnnie,M,1728
Dwight,M,1719
Freddie,M,1672
Leo,M,1646
Manuel,M,1643
Franklin,M,1621
Donnie,M,1619
Herman,M,1613
Arnold,M,1590
Lynn,M,1579
Milton,M,1559
Neil,M,1471
Bob,M,1466
Chester,M,1439
Jonathan,M,1432
Garry,M,1418
Wesley,M,1406
Marc,M,1396
Chris,M,1389
Ted,M,1378
Randolph,M,1361
Rick,M,1361
Karl,M,1321
Cecil,M,1318
Bradley,M,1311
Roland,M,1221
Claude,M,1220
Matthew,M,1219
Stuart,M,1194
Nathaniel,M,1193
Alexander,M,1184
Terrence,M,1177
Dave,M,1163
Maurice,M,1153
Carlos,M,1135
Guy,M,1130
Oscar,M,1123
Marshall,M,1111
Sam,M,1104
Reginald,M,1092
Mitchell,M,1091
Rickey,M,1086
Dana,M,1079
Wallace,M,1076
Kent,M,1071
Perry,M,1058
Jeffery,M,1049
Gerard,M,1044
Hugh,M,1042
Fredrick,M,1032
Jessie,M,1022
Tim,M,1007
Sammy,M,1000
Ruben,M,998
Clifton,M,982
Daryl,M,977
Benny,M,969
Rex,M,959
Sidney,M,946
Willard,M,927
Kerry,M,924
Edgar,M,913
Clinton,M,911
Earnest,M,887
Greg,M,868
Elmer,M,867
Darryl,M,858
Antonio,M,850
Marion,M,839
Everett,M,835
Lyle,M,835
Morris,M,831
Terrance,M,829
Rudolph,M,822
Otis,M,817
Bennie,M,808
Laurence,M,802
Aaron,M,794
Virgil,M,791
Ira,M,790
Tyrone,M,790
Jesus,M,784
Nelson,M,782
Ross,M,763
Ben,M,761
Max,M,761
Clayton,M,749
Byron,M,744
Luther,M,744
Neal,M,740
Brent,M,738
Kirk,M,731
Alex,M,729
Rudy,M,719
Wendell,M,712
Jeff,M,696
Horace,M,685
Rodger,M,679
Luis,M,673
Kurt,M,671
Bryan,M,670
Nathan,M,660
Robin,M,657
Loren,M,651
Raul,M,646
Kim,M,636
Lowell,M,635
Leland,M,633
Archie,M,630
Hubert,M,625
Carroll,M,623
Wilbert,M,622
Troy,M,620
Lance,M,617
Teddy,M,613
Delbert,M,608
Salvatore,M,608
Roosevelt,M,607
Mario,M,606
Alton,M,601
Isaac,M,599
Darrel,M,597
Oliver,M,597
Clark,M,595
Doyle,M,595
Francisco,M,594
Homer,M,589
Geoffrey,M,588
Sylvester,M,588
Tommie,M,587
Edmund,M,586
Roberto,M,585
Carlton,M,584
Jerald,M,584
Pete,M,580
Frankie,M,576
Gregg,M,558
Sherman,M,558
Julius,M,556
Jan,M,551
Mickey,M,549
Kenny,M,544
Julian,M,535
Preston,M,535
Ron,M,526
Malcolm,M,520
Myron,M,517
Ramon,M,517
Pedro,M,512
Van,M,511
Kelly,M,510
Mack,M,505
Felix,M,502
Lanny,M,498
Rufus,M,498
Bradford,M,496
Pat,M,496
Ricardo,M,491
Jacob,M,490
Wilbur,M,487
Willis,M,479
Armando,M,474
Wade,M,473
Hector,M,467
Grant,M,465
Marcus,M,464
Dewey,M,461
Todd,M,461
Forrest,M,459
Ivan,M,458
Andy,M,456
Grady,M,456
Ken,M,456
Ervin,M,453
Randal,M,450
Cary,M,447
Nick,M,446
Monte,M,440
Phil,M,438
Galen,M,433
Ellis,M,430
Sammie,M,430
Freddy,M,425
Elbert,M,417
Hal,M,406
Garland,M,402
Roderick,M,401
Percy,M,397
Denis,M,393
Louie,M,393
Angelo,M,392
Terence,M,390
Stewart,M,388
Woodrow,M,388
Irvin,M,378
Sheldon,M,377
Wilson,M,377
Guadalupe,M,375
Vaughn,M,374
Stephan,M,373
Travis,M,373
Dallas,M,369
Owen,M,369
Miguel,M,368
Dwayne,M,362
Bert,M,361
Lorenzo,M,356
Merle,M,354
Alfonso,M,352
Conrad,M,352
Arturo,M,350
Rene,M,349
Boyd,M,345
Alfredo,M,344
Buddy,M,344
Noel,M,342
Donn,M,341
Ronny,M,341
Dick,M,340
Eldon,M,339
Lionel,M,336
Monty,M,334
Royce,M,328
Ernie,M,326
Cleveland,M,323
Salvador,M,321
Spencer,M,319
Rickie,M,316
Wilfred,M,316
Harlan,M,315
Adrian,M,314
Gale,M,314
Cornelius,M,311
Dominic,M,311
Brad,M,307
Harley,M,303
Darwin,M,302
Gerry,M,302
Adam,M,300
Aubrey,M,299
Alonzo,M,297
Edmond,M,293
Elliott,M,292
Moses,M,292
Orville,M,291
Abraham,M,287
Rocky,M,287
Miles,M,286
Emmett,M,284
Junior,M,284
Irving,M,283
Marlin,M,283
Unknown,M,278
Murray,M,276
Amos,M,275
Billie,M,274
Ned,M,273
Dannie,M,272
Denny,M,272
Linwood,M,272
Frederic,M,271
Burton,M,269
Fernando,M,268
Grover,M,268
Reed,M,268
Elijah,M,267
Lamar,M,267
Vance,M,267
Winston,M,267
Chuck,M,265
Gabriel,M,265
Ernesto,M,263
Rafael,M,260
Sterling,M,260
Sanford,M,257
Dominick,M,256
Doug,M,254
Thurman,M,252
Andre,M,251
Rodolfo,M,250
August,M,249
Tracy,M,246
Ed,M,241
Donny,M,239
Norris,M,239
Loyd,M,236
Jess,M,235
Kermit,M,233
Elton,M,232
Harrison,M,232
Al,M,231
Emanuel,M,231
Alphonso,M,230
Lon,M,228
Norbert,M,227
Carmen,M,224
Alberto,M,223
Enrique,M,223
Odell,M,221
Will,M,220
Barney,M,219
Bobbie,M,219
Nolan,M,219
Christian,M,218
Emil,M,217
Jason,M,217
Colin,M,210
Gail,M,210
Reuben,M,207
Drew,M,206
Elwood,M,206
Roscoe,M,206
Wiley,M,205
Dewayne,M,203
Terrell,M,202
Randell,M,200
