Mary,F,58048
Barbara,F,39541
Patricia,F,36902
Carol,F,24187
Linda,F,23722
Judith,F,23318
Betty,F,20905
Nancy,F,20885
Sandra,F,19498
Shirley,F,16955
Carolyn,F,16273
Margaret,F,15695
Joyce,F,15683
Dorothy,F,14566
Sharon,F,14270
Judy,F,13967
Joan,F,13380
Janet,F,11137
Karen,F,10831
Donna,F,10446
Elizabeth,F,10267
Janice,F,10062
Virginia,F,10043
Helen,F,9886
Martha,F,9157
Gloria,F,9008
Susan,F,8888
Ruth,F,8863
Beverly,F,8727
Marilyn,F,8557
Frances,F,8466
Jean,F,7841
Bonnie,F,7761
Alice,F,7445
Phyllis,F,7346
Kathleen,F,7160
Ann,F,7122
Doris,F,7081
Peggy,F,6560
Diane,F,6427
Brenda,F,6331
Marie,F,6153
Lois,F,6106
Elaine,F,5378
Geraldine,F,5228
Jane,F,5089
Norma,F,5021
Carole,F,4966
Rose,F,4954
Evelyn,F,4929
Catherine,F,4884
Patsy,F,4788
Wanda,F,4735
Joanne,F,4665
Charlotte,F,4564
Anna,F,4432
Dolores,F,4385
Joann,F,4275
Annie,F,4073
Sarah,F,3983
Sally,F,3965
Louise,F,3910
Rita,F,3879
Mildred,F,3848
Sylvia,F,3788
Jo,F,3756
Ellen,F,3664
Gail,F,3609
Ruby,F,3581
Kay,F,3538
Marjorie,F,3517
Roberta,F,3396
Jacqueline,F,3388
Irene,F,3369
Sue,F,3358
Darlene,F,3344
Arlene,F,3291
Eleanor,F,3249
Connie,F,3205
Delores,F,3160
Loretta,F,3100
Anne,F,3097
Marlene,F,3068
Juanita,F,3044
Katherine,F,3004
Rebecca,F,2924
Kathryn,F,2868
Julia,F,2845
Edna,F,2834
June,F,2766
Anita,F,2741
Josephine,F,2726
Lorraine,F,2688
Rosemary,F,2677
Theresa,F,2675
Glenda,F,2643
Suzanne,F,2611
Jeanette,F,2596
Emma,F,2547
Diana,F,2544
Christine,F,2470
Maria,F,2470
Edith,F,2462
Lillian,F,2460
Marcia,F,2430
Wilma,F,2427
Florence,F,2390
Thelma,F,2368
Pauline,F,2352
Sheila,F,2341
Clara,F,2300
Cynthia,F,2296
Vivian,F,2280
Constance,F,2275
Ethel,F,2273
Laura,F,2273
Audrey,F,2233
Gladys,F,2222
Lucille,F,2203
Yvonne,F,2198
Eileen,F,2196
Margie,F,2149
Grace,F,2102
Sara,F,2071
Charlene,F,2060
Jeanne,F,2060
Georgia,F,2050
Annette,F,2024
Maureen,F,1992
Marion,F,1986
Hazel,F,1981
Priscilla,F,1970
Bernice,F,1933
Pat,F,1900
Eva,F,1860
Willie,F,1860
Deanna,F,1856
Esther,F,1810
Maxine,F,1750
Bertha,F,1723
Ella,F,1697
Marian,F,1678
Beatrice,F,1665
Lillie,F,1655
Bobbie,F,1633
Dianne,F,1631
Maryann,F,1612
Ida,F,1610
Billie,F,1554
Joy,F,1550
Paula,F,1540
Rosalie,F,1513
Lynda,F,1489
Rosa,F,1476
Pamela,F,1468
Lucy,F,1444
Elsie,F,1416
Harriet,F,1396
Rachel,F,1385
Faye,F,1377
Myrna,F,1372
Emily,F,1368
Mattie,F,1364
Alma,F,1363
Jessie,F,1356
Minnie,F,1355
Nellie,F,1284
Gwendolyn,F,1268
Julie,F,1268
Vera,F,1266
Lynn,F,1259
Sherry,F,1252
Bessie,F,1176
Caroline,F,1173
Rosemarie,F,1168
Patty,F,1139
Rosie,F,1107
Jackie,F,1094
Agnes,F,1093
Geneva,F,1050
Dixie,F,1046
Marianne,F,1032
Carrie,F,1030
Stella,F,1023
Claudia,F,1019
Cora,F,1007
Gayle,F,1007
Velma,F,1001
Gertrude,F,998
Leona,F,998
Mae,F,994
Johnnie,F,987
Naomi,F,987
Myrtle,F,965
Carmen,F,956
Claire,F,953
Dora,F,951
Jeannette,F,948
Kathy,F,946
Lynne,F,944
Madeline,F,940
Viola,F,901
Marsha,F,895
Deloris,F,887
Nina,F,878
Alberta,F,864
Verna,F,862
Hattie,F,853
Nora,F,845
Veronica,F,837
Lola,F,835
Pearl,F,835
Shelby,F,826
Lula,F,824
Angela,F,822
Victoria,F,814
Janie,F,797
Hilda,F,795
Lena,F,795
Myra,F,788
Ramona,F,786
Jacquelyn,F,782
Violet,F,780
Marguerite,F,778
Irma,F,774
Eunice,F,772
Sondra,F,770
Ernestine,F,762
Valerie,F,752
Bette,F,747
Susie,F,743
Bonita,F,742
Daisy,F,740
Antoinette,F,732
Bettie,F,732
Bettye,F,729
Erma,F,727
Regina,F,727
Fannie,F,725
Andrea,F,721
Teresa,F,716
Melba,F,715
Miriam,F,715
Jennie,F,711
Flora,F,702
Iris,F,700
Lydia,F,682
Marcella,F,678
Ada,F,677
Della,F,673
Cecilia,F,670
Betsy,F,650
Katie,F,650
Penny,F,637
Lana,F,625
Mamie,F,624
Genevieve,F,618
Cecelia,F,609
Deborah,F,607
Beth,F,601
Colleen,F,601
Janis,F,596
Saundra,F,592
Nadine,F,589
Olivia,F,587
Eloise,F,584
Henrietta,F,567
Sonja,F,567
Laverne,F,565
Beulah,F,554
Nelda,F,554
Jerry,F,547
Penelope,F,546
Vicki,F,542
Muriel,F,541
Mable,F,539
Maggie,F,539
Dawn,F,530
Amelia,F,529
Inez,F,528
Reba,F,525
Lila,F,522
Lee,F,520
Sharron,F,516
Mabel,F,507
Lou,F,506
Sandy,F,506
Leslie,F,505
Sallie,F,500
Sadie,F,499
Eula,F,496
Freda,F,491
Stephanie,F,491
Jill,F,490
Frankie,F,486
Claudette,F,477
Margo,F,474
Lorna,F,464
Faith,F,463
Glenna,F,463
Jimmie,F,457
Blanche,F,456
Rochelle,F,456
Carla,F,455
Helene,F,450
Jan,F,445
Mona,F,444
Terry,F,444
Cheryl,F,441
Gretchen,F,441
Lenora,F,440
Lorene,F,439
Polly,F,435
Rosetta,F,435
Opal,F,434
Nettie,F,433
Ollie,F,433
Fay,F,430
Becky,F,428
Amy,F,424
Joanna,F,417
Etta,F,413
Ora,F,411
Ina,F,410
Rosalind,F,409
Darla,F,406
Earnestine,F,404
Jewel,F,404
Winifred,F,404
Gracie,F,403
Willa,F,400
Toni,F,398
Essie,F,390
Francine,F,390
Kaye,F,389
Celia,F,388
Susanne,F,386
Dianna,F,378
Christina,F,373
Earline,F,369
Yolanda,F,369
Gay,F,368
Natalie,F,368
Jeannie,F,367
Dorthy,F,365
Alicia,F,358
Ruthie,F,357
Estelle,F,355
Lela,F,355
Lavonne,F,354
Earlene,F,352
Leah,F,351
Camille,F,349
Beverley,F,348
Jewell,F,348
Lizzie,F,348
Marilynn,F,348
Denise,F,346
Wendy,F,346
Josie,F,345
Gwen,F,341
Imogene,F,340
Addie,F,339
Molly,F,339
Gale,F,338
Marva,F,338
Isabel,F,335
Renee,F,334
Bernadine,F,333
Estella,F,333
Olga,F,333
Lottie,F,332
Bernadette,F,329
Melinda,F,328
Pearlie,F,327
Adrienne,F,325
Clarice,F,324
Dale,F,324
Mavis,F,323
Carlene,F,321
Harriett,F,320
Rena,F,320
Francis,F,318
Judie,F,318
Leola,F,318
Arleen,F,316
Marylou,F,316
Adele,F,313
Cathy,F,312
Lupe,F,312
Iva,F,310
Ola,F,309
Melanie,F,308
Sybil,F,305
Robbie,F,302
Fern,F,301
Guadalupe,F,298
Dona,F,297
Doreen,F,297
Laurel,F,297
Dorothea,F,295
Janette,F,287
Delia,F,284
Elva,F,284
Lenore,F,284
Rhoda,F,284
Johanna,F,283
Patti,F,283
Dana,F,282
Marlys,F,282
Nola,F,279
Tommie,F,278
Paulette,F,277
Cleo,F,275
Jeanie,F,275
Dolly,F,274
Lucinda,F,273
Lora,F,271
Eddie,F,270
Cornelia,F,268
Eugenia,F,268
Angelina,F,265
Arline,F,263
Melva,F,262
Monica,F,261
Margarita,F,260
Noreen,F,257
James,F,256
Jeannine,F,256
Elinor,F,255
May,F,251
Effie,F,250
Elnora,F,249
Maryanne,F,249
Roseann,F,249
Alta,F,247
Jenny,F,246
Virgie,F,246
Cecile,F,243
Freddie,F,240
Nell,F,240
Winnie,F,240
Jannie,F,239
Robin,F,239
Rosalyn,F,238
Sonia,F,237
Luella,F,236
Ilene,F,235
Jayne,F,235
Alyce,F,234
Mollie,F,234
Antonia,F,233
Hope,F,233
Louella,F,232
Marietta,F,232
Elvira,F,231
Meredith,F,231
Neva,F,229
Angie,F,226
Ginger,F,226
Joe,F,226
Trudy,F,226
Madelyn,F,225
Merle,F,225
Goldie,F,224
Millie,F,224
Ruthann,F,224
Amanda,F,223
Katharine,F,223
Peggie,F,223
Margery,F,222
John,F,221
Nita,F,220
Delois,F,218
Ila,F,217
Edwina,F,216
Nona,F,216
Jolene,F,214
Odessa,F,213
Therese,F,213
Dottie,F,212
Leila,F,211
Corinne,F,210
Dollie,F,209
Diann,F,208
Madeleine,F,208
Olive,F,208
Angeline,F,207
Bennie,F,202
Maryellen,F,201
Rae,F,201
Judi,F,200
James,M,66751
Robert,M,64246
John,M,57517
William,M,47792
Richard,M,39109
Charles,M,32742
David,M,30552
Thomas,M,26642
Ronald,M,24409
Donald,M,22640
Larry,M,20133
Joseph,M,19808
George,M,19260
Jerry,M,16799
Kenneth,M,16141
Michael,M,15934
Edward,M,15582
Paul,M,15167
Gary,M,14568
Gerald,M,10941
Frank,M,10795
Raymond,M,9947
Dennis,M,9561
Harold,M,8103
Roger,M,8094
Walter,M,7746
Billy,M,7656
Henry,M,7165
Carl,M,7161
Joe,M,7158
Daniel,M,7050
Jack,M,6950
Arthur,M,6737
Lawrence,M,6651
Bobby,M,6587
Willie,M,6529
Wayne,M,6110
Ralph,M,6040
Roy,M,5949
Albert,M,5927
Stephen,M,5811
Eugene,M,5754
Fred,M,5618
Peter,M,5607
Jimmy,M,5337
Anthony,M,5239
Howard,M,5068
Harry,M,5056
Norman,M,4459
Louis,M,4445
Bruce,M,4302
Philip,M,4166
Douglas,M,4147
Johnny,M,3984
Leonard,M,3984
Melvin,M,3952
Stanley,M,3926
Earl,M,3804
Dale,M,3790
Francis,M,3738
Ernest,M,3726
Clarence,M,3672
Marvin,M,3626
Terry,M,3606
Samuel,M,3536
Don,M,3533
Leroy,M,3524
Bill,M,3453
Frederick,M,3287
Patrick,M,3155
Tommy,M,3086
Gene,M,3073
Allen,M,3060
Alfred,M,3052
Russell,M,3032
Herbert,M,2964
Phillip,M,2870
Eddie,M,2849
Ronnie,M,2848
Jim,M,2843
Lee,M,2744
Andrew,M,2708
Ray,M,2695
Alan,M,2624
Martin,M,2605
Glenn,M,2523
Bernard,M,2509
Tom,M,2500
Jimmie,M,2473
Steven,M,2467
Barry,M,2464
Gordon,M,2404
Leon,M,2374
Clifford,M,2363
Theodore,M,2331
Lloyd,M,2251
Edwin,M,2213
Franklin,M,2205
Jesse,M,2185
Curtis,M,2164
Jerome,M,2156
Floyd,M,2109
Bob,M,2074
Vincent,M,2049
Warren,M,2042
Harvey,M,2017
Alvin,M,2016
Vernon,M,1976
Lewis,M,1973
Jackie,M,1966
Mike,M,1933
Steve,M,1880
Clyde,M,1872
Herman,M,1779
Charlie,M,1756
Leo,M,1725
Gilbert,M,1704
Victor,M,1667
Keith,M,1652
Danny,M,1644
Timothy,M,1632
Mark,M,1624
Arnold,M,1600
Benjamin,M,1578
Lester,M,1563
Leslie,M,1557
Rodney,M,1551
Jon,M,1545
Duane,M,1534
Darrell,M,1530
Johnnie,M,1515
Cecil,M,1512
Calvin,M,1510
Jeffrey,M,1501
Allan,M,1492
Chester,M,1448
Jay,M,1416
Freddie,M,1412
Glen,M,1410
Milton,M,1386
Lynn,M,1351
Joel,M,1339
Dean,M,1288
Roland,M,1287
Tony,M,1225
Nicholas,M,1212
Elmer,M,1202
Lonnie,M,1202
Jose,M,1194
Sam,M,1190
Claude,M,1188
Dan,M,1154
Brian,M,1123
Manuel,M,1120
Wallace,M,1117
Ted,M,1096
Wendell,M,1094
Wesley,M,1090
Willard,M,1085
Hugh,M,1083
Neil,M,1075
Jessie,M,1038
Maurice,M,1026
Marion,M,1025
Oscar,M,1019
Edgar,M,989
Everett,M,989
Lyle,M,939
Max,M,931
Virgil,M,923
Dick,M,893
Sidney,M,891
Stuart,M,886
Morris,M,876
Marshall,M,869
Lowell,M,865
Dave,M,864
Karl,M,864
Luther,M,843
Bennie,M,839
Benny,M,835
Nathaniel,M,829
Gregory,M,824
Alexander,M,818
Earnest,M,812
Nelson,M,791
Donnie,M,786
Carroll,M,783
Homer,M,776
Ben,M,767
Guy,M,760
Delbert,M,756
Horace,M,742
Clinton,M,737
Otis,M,736
Hubert,M,731
Fredrick,M,728
Matthew,M,727
Eric,M,703
Gerard,M,689
Willis,M,685
Kent,M,676
Clifton,M,675
Wilbur,M,667
Clayton,M,663
Juan,M,661
Archie,M,657
Sammy,M,652
Roosevelt,M,647
Alex,M,640
Alton,M,636
Leland,M,636
Randall,M,633
Myron,M,623
Christopher,M,618
Carlos,M,614
Garry,M,613
Ira,M,604
Oliver,M,600
Rudolph,M,600
Perry,M,593
Doyle,M,577
Tommie,M,577
Wilbert,M,577
Edmund,M,576
Troy,M,569
Aaron,M,562
Loren,M,562
Jerald,M,559
Sherman,M,559
Rex,M,557
Julius,M,551
Neal,M,543
Winston,M,542
Byron,M,539
Craig,M,539
Sylvester,M,537
Dwight,M,536
Pete,M,534
Salvatore,M,533
Pat,M,530
Reginald,M,530
Nathan,M,527
Laurence,M,524
Ross,M,513
Carlton,M,510
Elbert,M,505
Julian,M,501
Malcolm,M,497
Ivan,M,496
Darrel,M,493
Dallas,M,485
Teddy,M,484
Merle,M,482
Woodrow,M,481
Dewey,M,476
Jacob,M,466
Ruben,M,461
Jan,M,459
Rudy,M,457
Rufus,M,457
Buddy,M,456
Clark,M,456
Grady,M,453
Isaac,M,452
Ervin,M,450
Wilson,M,450
Jesus,M,449
Antonio,M,444
Billie,M,444
Terrence,M,444
Ellis,M,443
Nick,M,440
Ramon,M,436
Eldon,M,434
Mack,M,434
Orville,M,432
Forrest,M,426
Bobbie,M,423
Kevin,M,419
Randolph,M,418
Darryl,M,417
Sheldon,M,414
Frankie,M,413
Boyd,M,412
Owen,M,412
Micheal,M,411
Conrad,M,406
Scott,M,402
Junior,M,398
Angelo,M,395
Preston,M,395
Wade,M,395
Irvin,M,392
Phil,M,392
Tim,M,388
Felix,M,382
Garland,M,381
Aubrey,M,373
Grant,M,373
Lanny,M,371
Jeff,M,361
Jonathan,M,359
Royce,M,357
Mitchell,M,355
Sammie,M,355
Mickey,M,354
Bert,M,353
Harlan,M,352
Travis,M,350
Tyrone,M,346
Ken,M,345
Kenny,M,345
Marlin,M,345
Roberto,M,344
Pedro,M,339
Percy,M,339
Rodger,M,338
Louie,M,335
Noel,M,335
Burton,M,334
Loyd,M,334
Stewart,M,334
Daryl,M,331
Emmett,M,327
Harley,M,326
Chris,M,321
Irving,M,317
Mary,M,315
Wilfred,M,308
Elwood,M,303
Denis,M,302
Terrance,M,300
Emil,M,297
Grover,M,297
Ron,M,293
Raul,M,291
Spencer,M,291
Melvyn,M,290
Brent,M,289
Gale,M,287
Lionel,M,287
Bradley,M,286
Freddy,M,285
Darwin,M,283
Edmond,M,282
Ned,M,279
Amos,M,278
Andy,M,278
Francisco,M,278
Roscoe,M,277
Moses,M,276
Dominick,M,273
Errol,M,272
Ed,M,271
Kermit,M,271
Mario,M,270
Marcus,M,265
Murray,M,265
Norbert,M,265
Alfonso,M,262
Adrian,M,260
Lorenzo,M,260
Merlin,M,258
Dominic,M,256
Luis,M,256
Cornelius,M,253
Sanford,M,253
Thurman,M,253
Cleveland,M,247
Lance,M,247
Carol,M,243
Laverne,M,241
Delmar,M,239
Elijah,M,239
August,M,237
Austin,M,235
Gerry,M,235
Johnie,M,233
Carmen,M,231
Adam,M,230
Will,M,226
Alonzo,M,224
Denny,M,224
Geoffrey,M,223
Maynard,M,222
Wiley,M,222
Van,M,220
Norris,M,219
Lamar,M,218
Ricardo,M,218
Bryan,M,216
Elton,M,216
Weldon,M,216
Otto,M,215
Reuben,M,213
Salvador,M,213
Alfredo,M,212
Armando,M,212
Frederic,M,212
Merrill,M,210
Charley,M,208
Jasper,M,208
Millard,M,208
Robin,M,208
Irwin,M,207
Marc,M,207
Monte,M,207
Randy,M,207
Gabriel,M,206
Dwayne,M,204
Jeffery,M,204
Sterling,M,200
