Mary,F,55078
Shirley,F,42364
Barbara,F,30698
Betty,F,28676
Patricia,F,22877
Dorothy,F,19404
Joan,F,18222
Margaret,F,14726
Nancy,F,14544
Helen,F,12784
Carol,F,11734
Joyce,F,11366
Doris,F,10604
Marilyn,F,10418
Ruth,F,9989
Virginia,F,9866
Elizabeth,F,9075
Jean,F,8852
Frances,F,8769
Beverly,F,7993
Lois,F,7988
Janet,F,7856
Donna,F,7793
Martha,F,7621
Alice,F,7443
Dolores,F,7375
Phyllis,F,7369
Carolyn,F,6967
Norma,F,6869
Ann,F,6705
Evelyn,F,6561
Gloria,F,6348
Marie,F,6292
Anna,F,6162
Mildred,F,5546
Peggy,F,5268
Rose,F,5232
Annie,F,4851
Marlene,F,4830
Geraldine,F,4818
Ruby,F,4764
Catherine,F,4699
Jane,F,4647
Joanne,F,4565
Louise,F,4564
Marjorie,F,4482
Janice,F,4442
Eleanor,F,4166
Wanda,F,4102
Sandra,F,4089
Elaine,F,4080
Irene,F,3940
Joann,F,3912
Judith,F,3873
June,F,3839
Patsy,F,3797
Delores,F,3793
Sally,F,3711
Arlene,F,3684
Sylvia,F,3620
Sarah,F,3615
Bonnie,F,3611
Rita,F,3579
Audrey,F,3514
Charlotte,F,3470
Lillian,F,3424
Edna,F,3420
Lorraine,F,3405
Loretta,F,3366
Wilma,F,3361
Kathleen,F,3353
Juanita,F,3343
Jo,F,3296
Florence,F,3273
Josephine,F,3262
Thelma,F,3189
Roberta,F,3180
Gladys,F,3147
Jacqueline,F,3115
Pauline,F,3076
Clara,F,3067
Ethel,F,3004
Grace,F,2995
Anne,F,2892
Lucille,F,2887
Theresa,F,2863
Edith,F,2830
Marion,F,2813
Emma,F,2802
Bernice,F,2777
Darlene,F,2703
Hazel,F,2695
Carole,F,2680
Esther,F,2543
Ellen,F,2434
Sharon,F,2426
Rosemary,F,2394
Yvonne,F,2387
Willie,F,2370
Margie,F,2368
Laura,F,2358
Julia,F,2341
Katherine,F,2340
Jeanette,F,2289
Marian,F,2265
Billie,F,2248
Beatrice,F,2243
Eileen,F,2199
Diane,F,2197
Eva,F,2167
Kathryn,F,2127
Vivian,F,2125
Elsie,F,2075
Bertha,F,2070
Sue,F,2024
Bobbie,F,2003
Maria,F,1994
Lillie,F,1953
Anita,F,1932
Maxine,F,1925
Ida,F,1922
Ella,F,1901
Georgia,F,1871
Vera,F,1813
Constance,F,1804
Susan,F,1801
Gail,F,1800
Sara,F,1773
Bessie,F,1756
Christine,F,1744
Nellie,F,1738
Alma,F,1678
Jeanne,F,1662
Kay,F,1648
Jessie,F,1619
Mattie,F,1604
Rosa,F,1600
Agnes,F,1589
Minnie,F,1581
Connie,F,1535
Lucy,F,1510
Annette,F,1476
Judy,F,1474
Naomi,F,1435
Gertrude,F,1425
Charlene,F,1395
Velma,F,1352
Joy,F,1349
Marcia,F,1339
Pat,F,1326
Sheila,F,1326
Viola,F,1326
Myrtle,F,1312
Suzanne,F,1310
Leona,F,1308
Geneva,F,1307
Harriet,F,1294
Carrie,F,1278
Violet,F,1274
Mae,F,1267
Faye,F,1257
Maureen,F,1230
Rebecca,F,1208
Rachel,F,1199
Linda,F,1197
Rosie,F,1188
Pearl,F,1187
Dora,F,1169
Glenda,F,1144
Eunice,F,1129
Claire,F,1124
Karen,F,1097
Emily,F,1094
Lula,F,1086
Cora,F,1071
Myrna,F,1059
Alberta,F,1053
Caroline,F,1048
Cynthia,F,990
Gwendolyn,F,984
Verna,F,979
Hattie,F,976
Lena,F,967
Nina,F,966
Lola,F,951
Jeannette,F,949
Stella,F,945
Dixie,F,930
Erma,F,930
Patty,F,916
Rosemarie,F,912
Nora,F,910
Johnnie,F,904
Daisy,F,903
Genevieve,F,893
Ernestine,F,892
Ramona,F,885
Fannie,F,869
Hilda,F,867
Deloris,F,859
Jennie,F,846
Beulah,F,845
Flora,F,841
Irma,F,837
Bettie,F,831
Carmen,F,830
Marguerite,F,829
Mabel,F,826
Iris,F,817
Maryann,F,809
Jackie,F,805
Diana,F,804
Inez,F,804
Ada,F,799
Muriel,F,797
Miriam,F,792
Laverne,F,785
Rosalie,F,778
Opal,F,776
Della,F,774
Mamie,F,774
Paula,F,774
Priscilla,F,774
Susie,F,766
Melba,F,758
Lila,F,753
Janie,F,744
Marcella,F,737
Katie,F,731
Eloise,F,729
Blanche,F,726
Mable,F,724
Claudia,F,719
Teresa,F,715
Madeline,F,714
Eula,F,710
Gayle,F,705
Claudette,F,704
Bettye,F,700
Maggie,F,686
Jacquelyn,F,679
Colleen,F,672
Mona,F,670
Lydia,F,669
Bette,F,658
Nadine,F,641
Regina,F,641
Marianne,F,632
Antoinette,F,627
Sadie,F,626
Freda,F,623
Angela,F,618
Imogene,F,614
Reba,F,614
Amelia,F,604
Victoria,F,603
Myra,F,595
Sallie,F,588
Nettie,F,585
Henrietta,F,555
Jimmie,F,550
Lorene,F,545
Fay,F,543
Frankie,F,541
Dorthy,F,532
Estelle,F,529
Ina,F,528
Ollie,F,528
Lou,F,521
Rosetta,F,516
Ora,F,502
Essie,F,498
Winifred,F,491
Cecilia,F,487
Lavonne,F,487
Valerie,F,486
Arline,F,485
Glenna,F,479
Jewel,F,477
Lee,F,474
Nelda,F,473
Lenora,F,462
Iva,F,459
Etta,F,458
Veronica,F,458
Natalie,F,457
Janis,F,448
Sherry,F,436
Fern,F,429
Lela,F,427
Cleo,F,426
Isabel,F,425
Joanna,F,424
Leola,F,424
Celia,F,423
Gracie,F,415
Jerry,F,414
Willa,F,414
Dianne,F,413
Earline,F,411
Cecelia,F,409
Sondra,F,408
Ola,F,407
Bernadine,F,406
Mavis,F,406
Rhoda,F,405
Dorothea,F,402
Helene,F,400
Lizzie,F,400
Clarice,F,398
Dawn,F,398
Jeannine,F,397
Addie,F,396
Ruthie,F,396
Bernadette,F,395
Lottie,F,393
Adrienne,F,391
Jewell,F,390
Nell,F,390
Effie,F,388
Olga,F,385
Betsy,F,384
Francis,F,381
Polly,F,377
Alta,F,376
Josie,F,376
Elnora,F,371
Angelina,F,369
Elva,F,369
Estella,F,366
Adele,F,365
Olivia,F,365
Luella,F,363
Leah,F,362
Julie,F,355
Elinor,F,354
Lenore,F,352
May,F,352
Rena,F,352
Tommie,F,351
Beverley,F,350
Marlys,F,350
Goldie,F,346
Winnie,F,346
Beth,F,343
Earnestine,F,340
Shirlee,F,340
Lynn,F,339
Dolly,F,335
Lupe,F,335
Earlene,F,334
Monica,F,332
Lorna,F,329
Alyce,F,325
Amy,F,325
Angeline,F,320
Robbie,F,317
Virgie,F,316
Renee,F,315
Ila,F,312
Pearlie,F,309
Gwen,F,302
Faith,F,301
Gretchen,F,301
Molly,F,301
Neva,F,301
Marylou,F,300
Eddie,F,298
Therese,F,296
Elvira,F,294
Olive,F,294
Corinne,F,291
Dona,F,287
Sybil,F,287
Nola,F,286
Adeline,F,283
Mollie,F,283
Deborah,F,281
Dollie,F,279
Johanna,F,278
Doreen,F,276
Melva,F,276
Christina,F,274
Lora,F,274
Millie,F,274
Harriett,F,272
Eugenia,F,271
Greta,F,271
Cecile,F,270
Merle,F,270
Nannie,F,269
Rosella,F,268
Elma,F,267
Gay,F,266
Lucile,F,266
Marilynn,F,266
Delia,F,265
Cornelia,F,264
Janette,F,262
Margarita,F,261
Bonita,F,260
Corrine,F,259
Wilda,F,257
Guadalupe,F,254
Margery,F,254
Carmela,F,252
Florine,F,252
Isabelle,F,251
Sophie,F,251
Yolanda,F,251
Avis,F,250
Nona,F,250
Flossie,F,249
Rae,F,249
Annabelle,F,248
Bobby,F,245
Bennie,F,241
Leila,F,240
Eleanore,F,238
Francine,F,238
Freddie,F,238
James,F,238
Zelma,F,237
Carlene,F,234
Rochelle,F,233
Robert,F,231
Reva,F,226
Sonia,F,226
Joe,F,224
Odessa,F,224
Alicia,F,223
Edwina,F,222
Letha,F,222
Marietta,F,221
Queen,F,221
Carmella,F,219
Corine,F,219
Ilene,F,219
Noreen,F,218
Louella,F,215
Carla,F,214
Amanda,F,213
Antonia,F,213
Selma,F,212
Loraine,F,211
Allie,F,210
Lily,F,210
Hannah,F,208
John,F,208
Elouise,F,205
Jannie,F,203
Callie,F,200
Robert,M,56526
James,M,55004
John,M,47508
William,M,40200
Richard,M,33947
Charles,M,29982
Donald,M,29673
George,M,18562
Thomas,M,17686
Joseph,M,17182
David,M,15663
Ronald,M,15489
Edward,M,13844
Paul,M,12561
Kenneth,M,12066
Frank,M,10421
Raymond,M,9564
Jack,M,9438
Billy,M,9242
Harold,M,9170
Gerald,M,8458
Jerry,M,8452
Walter,M,7816
Bobby,M,7726
Joe,M,7554
Eugene,M,6859
Henry,M,6856
Carl,M,6693
Arthur,M,6548
Willie,M,6327
Albert,M,6095
Ralph,M,6089
Larry,M,5975
Fred,M,5494
Lawrence,M,5351
Roger,M,5152
Harry,M,5056
Norman,M,5044
Howard,M,4970
Roy,M,4938
Michael,M,4907
Louis,M,4622
Daniel,M,4590
Gary,M,4489
Marvin,M,4278
Earl,M,4223
Jimmy,M,4173
Clarence,M,4080
Wayne,M,4056
Leroy,M,3918
Don,M,3916
Anthony,M,3909
Francis,M,3894
Leonard,M,3804
Ernest,M,3700
Stanley,M,3696
Melvin,M,3600
Herbert,M,3436
Peter,M,3421
Bill,M,3282
Dale,M,3273
Samuel,M,3149
Alfred,M,3128
Ray,M,3070
Philip,M,3064
Gene,M,2937
Bernard,M,2933
Russell,M,2832
Jimmie,M,2829
Gordon,M,2615
Franklin,M,2611
Dennis,M,2596
Frederick,M,2583
Johnny,M,2532
Douglas,M,2529
Floyd,M,2506
Bruce,M,2447
Glenn,M,2437
Theodore,M,2433
Lee,M,2426
Bob,M,2389
Clyde,M,2355
Allen,M,2312
Lloyd,M,2297
Andrew,M,2291
Leon,M,2282
Eddie,M,2281
Clifford,M,2265
Edwin,M,2257
Jim,M,2244
Alvin,M,2165
Leo,M,2142
Martin,M,2116
Vernon,M,2111
Tommy,M,2031
Jerome,M,2009
Warren,M,1994
Lewis,M,1972
Harvey,M,1958
Charlie,M,1926
Herman,M,1920
Jackie,M,1901
Arnold,M,1882
Jesse,M,1865
Duane,M,1830
Vincent,M,1796
Phillip,M,1783
Curtis,M,1753
Cecil,M,1726
Tom,M,1724
Gilbert,M,1684
Patrick,M,1665
Stephen,M,1650
Lester,M,1626
Elmer,M,1591
Victor,M,1544
Milton,M,1532
Johnnie,M,1511
Roland,M,1486
Dean,M,1435
Chester,M,1432
Alan,M,1425
Benjamin,M,1409
Glen,M,1394
Keith,M,1368
Sam,M,1364
Calvin,M,1321
Max,M,1283
Claude,M,1264
Maurice,M,1234
Leslie,M,1222
Willard,M,1214
Wallace,M,1200
Marion,M,1181
Jose,M,1168
Darrell,M,1152
Manuel,M,1148
Edgar,M,1144
Hugh,M,1142
Jessie,M,1104
Virgil,M,1104
Dick,M,1093
Oscar,M,1091
Ted,M,1085
Freddie,M,1082
Everett,M,1071
Jay,M,1067
Wesley,M,1040
Rodney,M,1027
Allan,M,1015
Dan,M,1015
Lowell,M,994
Sidney,M,973
Terry,M,961
Bennie,M,934
Lyle,M,934
Joel,M,919
Nicholas,M,911
Morris,M,908
Hubert,M,905
Ben,M,891
Tony,M,882
Earnest,M,881
Ronnie,M,864
Delbert,M,861
Wilbur,M,861
Neil,M,859
Billie,M,845
Luther,M,832
Homer,M,821
Karl,M,812
Carroll,M,810
Willis,M,789
Horace,M,788
Mark,M,788
Steve,M,773
Guy,M,768
Lonnie,M,758
Roosevelt,M,758
Nathaniel,M,747
Rudolph,M,745
Otis,M,730
Barry,M,729
Mike,M,728
Clinton,M,718
Alexander,M,702
Clayton,M,700
Alton,M,699
Archie,M,680
Benny,M,678
Junior,M,677
Danny,M,670
Marshall,M,661
Wendell,M,655
Matthew,M,654
Clifton,M,649
Oliver,M,647
Rex,M,647
Doyle,M,629
Juan,M,628
Leland,M,623
Buddy,M,604
Salvatore,M,595
Pete,M,588
Ivan,M,587
Myron,M,585
Alex,M,581
Orville,M,581
Nelson,M,578
Loren,M,573
Bobbie,M,570
Edmund,M,564
Julius,M,560
Carlos,M,559
Lynn,M,555
Ira,M,550
Troy,M,547
Elbert,M,546
Ramon,M,546
Fredrick,M,545
Malcolm,M,545
Wilbert,M,542
Jon,M,537
Sylvester,M,529
Gerard,M,525
Merle,M,521
Perry,M,517
Eldon,M,514
Sherman,M,511
Dewey,M,503
Antonio,M,502
Tommie,M,502
Jesus,M,500
Ervin,M,497
Julian,M,497
Stuart,M,495
Huey,M,494
Angelo,M,492
Carlton,M,491
Ruben,M,489
Isaac,M,476
Dwight,M,475
Grady,M,475
Irvin,M,475
Jacob,M,475
Bert,M,470
Dave,M,469
Nathan,M,468
Sheldon,M,465
Aaron,M,460
Conrad,M,460
Rufus,M,460
Pat,M,458
Byron,M,457
Nick,M,456
Mack,M,450
Ellis,M,438
Sammy,M,436
Shirley,M,435
Rudy,M,430
Laurence,M,427
Ross,M,427
Donnie,M,425
Forrest,M,422
Neal,M,415
Darrel,M,414
Teddy,M,414
Owen,M,411
Dallas,M,410
Steven,M,409
Wilfred,M,409
Norbert,M,400
Burton,M,399
Felix,M,389
Harlan,M,388
Marlin,M,386
Percy,M,385
Loyd,M,383
Irwin,M,382
Clark,M,376
Timothy,M,371
Gregory,M,368
Royce,M,365
Harley,M,364
Garland,M,361
Emmett,M,358
Pedro,M,356
Irving,M,353
Boyd,M,351
Kent,M,351
Reginald,M,350
Aubrey,M,348
Louie,M,345
Travis,M,345
Johnie,M,341
Wilson,M,341
Noel,M,339
Sammie,M,333
Darwin,M,330
Grover,M,329
Wade,M,329
Preston,M,324
Raul,M,324
Emil,M,320
Elwood,M,314
Maynard,M,312
Randolph,M,312
Francisco,M,311
Morton,M,310
Merlin,M,308
Will,M,305
Mario,M,304
Amos,M,301
Laverne,M,300
Jerald,M,294
Cornelius,M,292
Frankie,M,291
Delmar,M,289
Otto,M,289
Dominic,M,288
Eric,M,288
Grant,M,288
Randall,M,288
Wiley,M,286
Lionel,M,281
Edmond,M,278
Kermit,M,278
Mary,M,277
Mitchell,M,277
Woodrow,M,272
Dominick,M,271
August,M,270
Luis,M,270
Christopher,M,269
Norris,M,266
Alfonso,M,265
Roberto,M,265
Phil,M,264
Thurman,M,263
Elton,M,260
Abraham,M,259
Cleveland,M,259
Garry,M,259
Moses,M,257
Murray,M,255
Ned,M,255
Brian,M,254
Millard,M,252
Odell,M,250
Erwin,M,249
Gale,M,244
Ed,M,243
Elvin,M,241
Alonzo,M,240
Charley,M,240
Adam,M,238
Bradley,M,237
Roscoe,M,237
Reuben,M,227
Stewart,M,227
Marcus,M,226
Weldon,M,226
Sanford,M,224
Austin,M,223
Andy,M,218
Clair,M,217
Coy,M,216
Lamar,M,216
Lorenzo,M,213
Emanuel,M,212
Jasper,M,212
Adrian,M,211
Carmen,M,211
Elijah,M,210
Monroe,M,210
Al,M,209
Lavern,M,209
Scott,M,209
Carol,M,206
Guadalupe,M,205
Mervin,M,203
Ollie,M,202
Hal,M,201
Alfredo,M,200
Simon,M,200
