Mary,F,51476
Susan,F,39202
Linda,F,37316
Karen,F,36381
Donna,F,34138
Lisa,F,33697
Patricia,F,32106
Debra,F,26728
Cynthia,F,26714
Deborah,F,25259
Sandra,F,24569
Barbara,F,24450
Brenda,F,23968
Pamela,F,22090
Nancy,F,21892
Sharon,F,20417
Cheryl,F,19118
Elizabeth,F,18855
Teresa,F,18835
Lori,F,18687
Kathy,F,18480
Diane,F,17906
Carol,F,17463
Debbie,F,17062
Laura,F,17062
Kimberly,F,16850
Kathleen,F,16085
Julie,F,16077
Denise,F,15065
Cindy,F,14949
Tammy,F,14320
Janet,F,14249
Robin,F,13971
Kim,F,12475
Theresa,F,11849
Margaret,F,11363
Laurie,F,10143
Rebecca,F,9969
Michelle,F,9892
Christine,F,9876
Janice,F,9621
Catherine,F,9534
Carolyn,F,9400
Rhonda,F,9257
Cathy,F,9132
Tina,F,9132
Connie,F,8881
Judy,F,8860
Terri,F,8742
Angela,F,8682
Ann,F,8675
Kelly,F,8674
Diana,F,8326
Sherry,F,8314
Paula,F,8067
Sheila,F,7909
Dawn,F,7812
Joyce,F,7756
Maria,F,7536
Beverly,F,7393
Jennifer,F,7242
Annette,F,7135
Wendy,F,6870
Lynn,F,6850
Valerie,F,6716
Wanda,F,6675
Jane,F,6586
Betty,F,6500
Peggy,F,6430
Shirley,F,6410
Bonnie,F,6390
Beth,F,6259
Vicki,F,6161
Judith,F,6149
Darlene,F,6092
Jill,F,6019
Amy,F,5974
Suzanne,F,5965
Gloria,F,5958
Joan,F,5881
Katherine,F,5874
Kathryn,F,5867
Martha,F,5831
Tracy,F,5767
Jacqueline,F,5652
Jean,F,5638
Anita,F,5637
Anne,F,5635
Michele,F,5610
Gail,F,5425
Stephanie,F,5266
Leslie,F,5241
Renee,F,5206
Ellen,F,5136
Dorothy,F,5075
Rita,F,5027
Ruth,F,4943
Rose,F,4886
Joanne,F,4876
Vickie,F,4859
Terry,F,4841
Virginia,F,4786
Marie,F,4721
Anna,F,4657
Regina,F,4585
Maureen,F,4521
Colleen,F,4448
Phyllis,F,4434
Melissa,F,4415
Carla,F,4374
Becky,F,4324
Elaine,F,4315
Penny,F,4303
Victoria,F,4295
Andrea,F,4213
Sarah,F,4206
Marilyn,F,4072
Helen,F,4069
Alice,F,4049
Sue,F,4009
Sylvia,F,3826
Julia,F,3786
Sally,F,3755
Tamara,F,3663
Melanie,F,3662
Sandy,F,3646
Frances,F,3592
Gina,F,3567
Jeanne,F,3506
Eileen,F,3496
Joann,F,3410
Pam,F,3406
Yvonne,F,3403
Jo,F,3371
Lorraine,F,3337
Sherri,F,3310
Evelyn,F,3219
Loretta,F,3193
Carrie,F,3150
Monica,F,3088
Dana,F,3087
Sheryl,F,3057
Melinda,F,3046
Jackie,F,2983
Patty,F,2937
Doris,F,2898
Toni,F,2898
Charlene,F,2894
Roberta,F,2843
Belinda,F,2814
Charlotte,F,2780
Joy,F,2776
Melody,F,2757
Vanessa,F,2712
Christina,F,2711
Marcia,F,2692
Glenda,F,2690
Shelly,F,2690
Jeanette,F,2647
Dianne,F,2621
Holly,F,2577
Norma,F,2562
Gwendolyn,F,2548
Lynne,F,2458
Patti,F,2458
Jan,F,2447
Carmen,F,2439
Veronica,F,2427
Vicky,F,2372
Heidi,F,2341
Teri,F,2330
Yolanda,F,2329
Deanna,F,2294
Audrey,F,2277
Lois,F,2269
Tami,F,2262
Shelia,F,2257
Marsha,F,2240
Sheri,F,2210
Jamie,F,2203
Rosemary,F,2190
Shelley,F,2138
Lynda,F,2123
Juanita,F,2095
Tammie,F,2070
Sara,F,2038
Irene,F,2031
Vivian,F,2023
Crystal,F,2002
Tracey,F,1961
April,F,1934
Kay,F,1925
Roxanne,F,1920
Doreen,F,1911
Shari,F,1888
Jody,F,1841
Rosa,F,1832
Rachel,F,1792
Louise,F,1786
Marianne,F,1779
Constance,F,1732
Darla,F,1724
Carole,F,1690
Eva,F,1686
Lydia,F,1670
Karla,F,1654
Dianna,F,1653
June,F,1645
Marlene,F,1645
Alicia,F,1640
Arlene,F,1624
Grace,F,1567
Jodi,F,1562
Debora,F,1554
Ramona,F,1554
Natalie,F,1550
Tanya,F,1540
Lee,F,1531
Chris,F,1511
Gayle,F,1493
Annie,F,1479
Stacy,F,1452
Lillian,F,1433
Geraldine,F,1430
Bernadette,F,1424
Yvette,F,1424
Cheri,F,1409
Felicia,F,1401
Ruby,F,1387
Joni,F,1386
Janine,F,1381
Dolores,F,1366
Esther,F,1363
Ronda,F,1362
Jenny,F,1351
Delores,F,1345
Marjorie,F,1345
Nora,F,1345
Lauren,F,1335
Maryann,F,1332
Sherrie,F,1330
Tonya,F,1327
Edith,F,1282
Cassandra,F,1279
Sonya,F,1275
Alison,F,1267
Betsy,F,1252
Nina,F,1236
Stacey,F,1229
Robyn,F,1226
Emily,F,1225
Priscilla,F,1215
Lynette,F,1213
Caroline,F,1209
Susie,F,1205
Lora,F,1203
Kimberley,F,1199
Therese,F,1197
Claudia,F,1192
Myra,F,1175
Margie,F,1174
Christy,F,1164
Josephine,F,1157
Erin,F,1155
Bridget,F,1151
Ginger,F,1137
Lucy,F,1130
Pauline,F,1113
Terrie,F,1110
Patsy,F,1107
Edna,F,1106
Marla,F,1086
Janie,F,1085
Kristine,F,1083
Mildred,F,1081
Mona,F,1080
Allison,F,1068
Kristi,F,1058
Jeannie,F,1057
Lorrie,F,1053
Miriam,F,1050
Jacquelyn,F,1045
Cecilia,F,1036
Patrice,F,1034
Marian,F,1023
Francine,F,1021
Lorie,F,1015
Shannon,F,1012
Bobbie,F,1004
Kelley,F,1004
Rosemarie,F,998
Angie,F,989
Georgia,F,987
Sabrina,F,984
Jana,F,980
Emma,F,978
Amanda,F,976
Heather,F,971
Nadine,F,968
Irma,F,958
Kelli,F,955
Kerry,F,951
Sonia,F,951
Cathleen,F,950
Jeannette,F,938
Gretchen,F,936
Antoinette,F,932
Dora,F,925
Clara,F,914
Rochelle,F,911
Beatrice,F,910
Jayne,F,909
Rene,F,909
Vera,F,901
Claire,F,899
Bonita,F,894
Gwen,F,893
Faith,F,874
Bernice,F,872
Gladys,F,860
Janis,F,856
Paulette,F,854
Bertha,F,850
Jeanine,F,850
Candace,F,843
Thelma,F,838
Candy,F,827
Eleanor,F,826
Joanna,F,820
Marion,F,810
Lucinda,F,808
Jennie,F,807
Laurel,F,789
Alma,F,788
Kellie,F,785
Billie,F,782
Faye,F,782
Iris,F,776
Lana,F,775
Naomi,F,775
Kristin,F,774
Leah,F,772
Leticia,F,772
Katrina,F,770
Leigh,F,770
Celeste,F,762
Sonja,F,758
Jeri,F,757
Pat,F,755
Shawn,F,755
Kari,F,749
Ella,F,747
Della,F,745
Rosie,F,745
Dena,F,739
Florence,F,738
Karin,F,738
Ida,F,737
Ethel,F,730
Luann,F,730
Molly,F,728
Wilma,F,724
Trudy,F,718
Lauri,F,705
Nanette,F,697
Lesa,F,686
Tara,F,684
Kathi,F,681
Lorna,F,678
Lucille,F,677
Traci,F,674
Debby,F,669
Trina,F,660
Cherie,F,656
Rosalind,F,649
Adrienne,F,645
Liz,F,638
Jeannine,F,637
Marcella,F,627
Monique,F,627
Gay,F,626
Ana,F,619
Stella,F,617
Polly,F,610
Olga,F,606
Lillie,F,604
Leanne,F,601
Maxine,F,594
Lou,F,593
Katie,F,592
Willie,F,590
Mindy,F,589
Gale,F,587
Alisa,F,585
Christie,F,585
Leann,F,580
Hazel,F,577
Kris,F,576
Madeline,F,573
Hope,F,570
Suzette,F,570
Deirdre,F,566
Tamra,F,565
Susanne,F,561
Janette,F,560
Cecelia,F,559
Velma,F,559
Jessica,F,556
Tamera,F,556
Dina,F,554
Corinne,F,553
Jerri,F,550
Tracie,F,548
Amelia,F,542
Kristen,F,542
Celia,F,540
Dale,F,535
Kristy,F,535
Valarie,F,534
Verna,F,532
Desiree,F,531
Ladonna,F,529
Lorri,F,528
Marcy,F,527
Tammi,F,525
Colette,F,524
Jolene,F,522
Rosalie,F,521
Lena,F,520
Marguerite,F,518
Rena,F,518
Elisa,F,514
Dee,F,512
Jessie,F,509
Jodie,F,503
Margarita,F,498
Camille,F,497
Laverne,F,497
Sondra,F,497
Barb,F,493
Noreen,F,493
Olivia,F,484
Darcy,F,481
Lynnette,F,480
Delia,F,478
Kerri,F,478
Benita,F,475
Angelia,F,473
Lenora,F,473
Harriet,F,470
Maryellen,F,470
Kathie,F,469
Daisy,F,465
Robbie,F,463
Leona,F,461
Hilda,F,458
Dixie,F,457
Ingrid,F,456
Cindi,F,455
Cora,F,454
Danette,F,451
Freda,F,449
Mitzi,F,448
Robbin,F,443
Janelle,F,442
Guadalupe,F,440
Helene,F,432
Deana,F,431
Geneva,F,431
Deloris,F,430
Elena,F,430
Agnes,F,428
Deanne,F,428
Viola,F,428
Marybeth,F,427
Judi,F,426
Kristina,F,424
Roseann,F,423
Margo,F,422
Mattie,F,421
Bobbi,F,419
Kimberlee,F,414
Lola,F,412
Randi,F,411
Christi,F,409
Coleen,F,405
Johnnie,F,405
Ernestine,F,401
Gayla,F,399
Luanne,F,396
Jeanie,F,395
Isabel,F,391
Bessie,F,385
Tamela,F,383
Reba,F,382
Rosanne,F,382
Maryanne,F,379
Elisabeth,F,378
Denice,F,375
Bridgette,F,374
Elise,F,374
Alberta,F,373
Lea,F,373
Myrna,F,373
Pearl,F,372
Megan,F,364
Nellie,F,363
Sallie,F,361
Debi,F,357
Diann,F,356
Sandi,F,353
Alesia,F,352
Annmarie,F,352
Ada,F,351
Minnie,F,350
Laureen,F,349
Elsie,F,348
Eugenia,F,348
Mae,F,346
Marta,F,346
Tonia,F,346
Felecia,F,344
Tricia,F,342
Mari,F,341
Marina,F,340
Deidre,F,339
Flora,F,339
Marisa,F,338
Roxann,F,333
Maura,F,332
Claudette,F,329
Ava,F,327
Eunice,F,326
Saundra,F,326
Maggie,F,325
Julianne,F,324
Kristie,F,322
Clare,F,321
Frankie,F,321
Greta,F,321
Violet,F,320
Geri,F,319
Rosalyn,F,319
Tena,F,318
Carlene,F,317
Gracie,F,317
Malinda,F,316
Michael,F,316
Penelope,F,316
Brigitte,F,314
Krista,F,314
Danielle,F,313
Renita,F,313
Melodie,F,311
Dona,F,310
Johanna,F,310
Nita,F,310
Stacie,F,310
Shelby,F,308
Sharron,F,307
Josie,F,305
Katharine,F,304
Twila,F,304
Lorene,F,303
Eve,F,302
Renae,F,302
Deann,F,301
Blanca,F,298
Leisa,F,298
Rachelle,F,298
Rosetta,F,297
Daphne,F,295
Dinah,F,295
Leeann,F,295
Roslyn,F,295
Maryjo,F,293
Danita,F,292
James,F,291
Kaye,F,291
Lila,F,291
Lourdes,F,290
Suzan,F,289
Caren,F,287
Hattie,F,287
Glenna,F,286
Luz,F,286
Estella,F,285
Kendra,F,285
Amber,F,282
Pamala,F,281
Roxane,F,281
Dorothea,F,280
Fran,F,280
Elsa,F,279
Deena,F,278
Lorena,F,278
Alfreda,F,275
Lisha,F,275
Rosalinda,F,275
Fay,F,274
Genevieve,F,274
Ilene,F,274
Merry,F,274
Ivy,F,273
Adele,F,272
Henrietta,F,272
Marcie,F,271
Ruthie,F,271
Patrica,F,270
Robert,F,269
Candice,F,268
Gaye,F,268
Angel,F,267
Caryn,F,267
Gena,F,267
Vickey,F,267
Teressa,F,266
Libby,F,264
Lupe,F,264
Jami,F,263
Kitty,F,263
Bernadine,F,262
Sophia,F,262
Charmaine,F,261
Gigi,F,260
Lucia,F,260
Allyson,F,258
Kirsten,F,258
Antonia,F,257
Pattie,F,257
Simone,F,257
Cathryn,F,255
Lenore,F,255
Melba,F,255
Roxanna,F,255
Arleen,F,253
Bambi,F,251
Georgette,F,251
Geralyn,F,250
Marci,F,250
Mamie,F,249
Meredith,F,247
Rae,F,247
Tamie,F,247
Sharlene,F,246
Lesley,F,244
Nicole,F,243
Venita,F,243
Wendi,F,243
Erma,F,242
John,F,242
Karyn,F,242
Terese,F,242
Abby,F,241
Lula,F,241
Jenifer,F,240
Sheree,F,240
Keri,F,239
Angelina,F,237
Inez,F,236
Corrine,F,235
Erica,F,235
Nelda,F,235
Cara,F,234
Janell,F,234
Juli,F,234
Antionette,F,232
Fannie,F,231
Ginny,F,230
Aileen,F,229
Dorene,F,229
Silvia,F,229
Abigail,F,228
Jocelyn,F,228
Marylou,F,227
Rhoda,F,227
Jewel,F,226
Debbi,F,225
Karol,F,225
Susanna,F,224
Annemarie,F,223
Kyle,F,223
Valorie,F,223
Cherry,F,222
David,F,222
Teena,F,221
Loraine,F,220
Vikki,F,218
Avis,F,217
Maritza,F,217
Althea,F,216
Bethany,F,216
Justine,F,216
Lyn,F,216
Helena,F,215
Etta,F,214
Migdalia,F,213
Shellie,F,213
Carmela,F,212
Earnestine,F,212
Misty,F,212
Gertrude,F,211
Janna,F,210
Louann,F,210
Dori,F,209
Shawna,F,209
Cheryle,F,208
Kate,F,207
Marietta,F,207
Tana,F,207
Bridgett,F,206
Minerva,F,206
Clarissa,F,204
Lawanda,F,203
Shauna,F,203
Alexandra,F,202
Lesia,F,202
Deb,F,201
Letitia,F,201
David,M,85921
Michael,M,84153
James,M,76815
John,M,76099
Robert,M,72347
Mark,M,58731
William,M,49356
Richard,M,43539
Thomas,M,39273
Steven,M,33867
Timothy,M,30480
Joseph,M,29740
Charles,M,29665
Jeffrey,M,28828
Kevin,M,28380
Kenneth,M,27698
Daniel,M,25941
Paul,M,25636
Donald,M,22734
Brian,M,21991
Ronald,M,21702
Gary,M,21689
Scott,M,21593
Gregory,M,20304
Anthony,M,19498
Edward,M,16590
Stephen,M,16258
Larry,M,15987
Christopher,M,15361
Douglas,M,15135
Dennis,M,14306
Randy,M,14214
George,M,14061
Terry,M,13924
Keith,M,12178
Mike,M,12047
Jerry,M,11837
Ricky,M,10998
Bruce,M,10962
Frank,M,10748
Craig,M,10719
Peter,M,10716
Steve,M,10648
Eric,M,10531
Patrick,M,10355
Raymond,M,9718
Roger,M,9041
Danny,M,8611
Jeff,M,8510
Alan,M,8357
Andrew,M,8199
Tony,M,8001
Carl,M,7803
Dale,M,7675
Jeffery,M,7656
Russell,M,7480
Joe,M,7314
Wayne,M,7189
Randall,M,7166
Tim,M,6934
Matthew,M,6926
Gerald,M,6563
Chris,M,6500
Lawrence,M,6379
Johnny,M,6184
Phillip,M,6042
Billy,M,6019
Rodney,M,5863
Jimmy,M,5818
Walter,M,5764
Todd,M,5747
Barry,M,5734
Bobby,M,5653
Glenn,M,5563
Jim,M,5549
Philip,M,5512
Martin,M,5498
Jay,M,5383
Curtis,M,5365
Roy,M,5249
Willie,M,5240
Arthur,M,5194
Greg,M,5087
Henry,M,4966
Jack,M,4915
Tom,M,4899
Ronnie,M,4876
Bryan,M,4779
Ralph,M,4772
Bradley,M,4742
Samuel,M,4710
Harold,M,4679
Albert,M,4599
Dean,M,4518
Bill,M,4500
Darryl,M,4432
Jon,M,4404
Allen,M,4373
Vincent,M,4370
Rick,M,4219
Stanley,M,4216
Eddie,M,4192
Victor,M,4191
Darrell,M,4151
Micheal,M,4127
Louis,M,4125
Jose,M,3913
Howard,M,3823
Eugene,M,3757
Joel,M,3709
Dan,M,3699
Tommy,M,3685
Leonard,M,3635
Frederick,M,3477
Don,M,3455
Lee,M,3432
Fred,M,3397
Jonathan,M,3341
Marvin,M,3277
Ernest,M,3190
Ray,M,3081
Dave,M,3050
Dwayne,M,3037
Harry,M,3021
Melvin,M,3007
Mitchell,M,2971
Duane,M,2952
Kelly,M,2932
Calvin,M,2910
Kurt,M,2881
Bob,M,2719
Norman,M,2698
Jerome,M,2674
Brad,M,2649
Karl,M,2594
Marc,M,2585
Tracy,M,2584
Rickey,M,2574
Earl,M,2564
Edwin,M,2472
Clifford,M,2462
Kirk,M,2449
Reginald,M,2443
Glen,M,2441
Francis,M,2420
Perry,M,2414
Alfred,M,2405
Kent,M,2397
Theodore,M,2382
Jesse,M,2375
Brett,M,2320
Bernard,M,2304
Nicholas,M,2299
Brent,M,2258
Benjamin,M,2244
Darren,M,2207
Clarence,M,2199
Kerry,M,2175
Gordon,M,2151
Juan,M,2075
Stuart,M,2072
Troy,M,2057
Shawn,M,2045
Wesley,M,2020
Warren,M,2015
Alvin,M,1995
Carlos,M,1992
Guy,M,1948
Kenny,M,1935
Ron,M,1889
Lance,M,1876
Leroy,M,1868
Vernon,M,1830
Gene,M,1793
Gilbert,M,1788
Herbert,M,1784
Ken,M,1777
Aaron,M,1770
Gregg,M,1734
Lloyd,M,1732
Dwight,M,1721
Doug,M,1709
Lonnie,M,1705
Ted,M,1697
Leslie,M,1675
Manuel,M,1673
Dana,M,1672
Daryl,M,1654
Leon,M,1648
Nathan,M,1627
Tyrone,M,1600
Timmy,M,1572
Donnie,M,1566
Marty,M,1537
Franklin,M,1535
Antonio,M,1494
Allan,M,1471
Floyd,M,1465
Neil,M,1446
Robin,M,1430
Andy,M,1428
Sean,M,1422
Andre,M,1401
Lewis,M,1397
Gerard,M,1394
Clyde,M,1372
Jackie,M,1368
Ruben,M,1357
Luis,M,1332
Marcus,M,1323
Maurice,M,1323
Mario,M,1322
Lester,M,1314
Ricardo,M,1314
Rex,M,1312
Jimmie,M,1305
Kelvin,M,1300
Chuck,M,1274
Randal,M,1273
Kyle,M,1263
Clayton,M,1249
Charlie,M,1246
Bret,M,1241
Wade,M,1241
Garry,M,1235
Alex,M,1229
Freddie,M,1219
Sam,M,1210
Joey,M,1208
Leo,M,1204
Arnold,M,1200
Alexander,M,1199
Neal,M,1191
Byron,M,1190
Milton,M,1181
Derrick,M,1178
Kim,M,1155
Nathaniel,M,1144
Wendell,M,1144
Roland,M,1139
Johnnie,M,1130
Nick,M,1099
Clinton,M,1096
Randolph,M,1080
Oscar,M,1068
Herman,M,1050
Derek,M,1047
Ross,M,1044
Adam,M,1019
Nelson,M,1016
Terrence,M,1014
Pat,M,1001
Harvey,M,999
Jody,M,994
Cecil,M,959
Lynn,M,959
Ben,M,955
Roberto,M,946
Jason,M,941
Chester,M,936
Jessie,M,933
Jesus,M,915
Fredrick,M,905
Clay,M,904
Hugh,M,904
Raul,M,903
Bart,M,896
Marshall,M,891
Matt,M,878
Hector,M,874
Clifton,M,873
Sammy,M,866
Rocky,M,860
Carlton,M,849
Sidney,M,849
Roderick,M,844
Claude,M,838
Rudy,M,831
Miguel,M,820
Frankie,M,815
Geoffrey,M,798
Benny,M,784
Wallace,M,784
Francisco,M,778
Ramon,M,769
Cary,M,760
Pete,M,754
Terence,M,754
Jamie,M,738
Lyle,M,730
Terrance,M,726
Curt,M,720
Grant,M,718
Edgar,M,715
Rene,M,710
Virgil,M,687
Bradford,M,669
Max,M,669
Angelo,M,664
Angel,M,663
Christian,M,661
Darrel,M,659
Pedro,M,659
Loren,M,657
Morris,M,656
Felix,M,655
Lorenzo,M,653
Ed,M,644
Mickey,M,641
Jaime,M,640
Rory,M,636
Everett,M,630
Stewart,M,629
Phil,M,626
Myron,M,614
Armando,M,610
Clark,M,607
Ira,M,601
Ivan,M,598
Earnest,M,593
Teddy,M,589
Salvatore,M,588
Fernando,M,583
Dewayne,M,579
Sherman,M,563
Adrian,M,556
Otis,M,556
Drew,M,554
Bennie,M,551
Travis,M,549
Jorge,M,547
Malcolm,M,546
Willard,M,543
Marion,M,541
Rafael,M,541
Cedric,M,533
Shane,M,532
Alton,M,529
Luther,M,529
Jeffry,M,527
Rickie,M,524
Elmer,M,515
Rusty,M,515
Laurence,M,513
Edmund,M,508
Julius,M,506
Sylvester,M,504
Scot,M,501
Alberto,M,497
Rod,M,495
Jacob,M,492
Delbert,M,491
Julian,M,491
Javier,M,483
Alfredo,M,482
Monty,M,481
Preston,M,478
Van,M,478
Roosevelt,M,473
Clint,M,472
Erik,M,469
Isaac,M,469
Monte,M,469
Kris,M,467
Lionel,M,467
Wilbert,M,464
Alonzo,M,463
Arturo,M,459
Rodger,M,455
Robbie,M,453
Orlando,M,452
Evan,M,451
Vance,M,450
Kendall,M,449
Archie,M,447
Rudolph,M,442
Dominic,M,440
Ernie,M,436
Dexter,M,435
Blake,M,434
Lowell,M,431
Gabriel,M,427
Gerry,M,427
Stevie,M,424
Luke,M,423
Horace,M,419
Stephan,M,418
Tommie,M,417
Willis,M,414
Leland,M,408
Doyle,M,404
Jerald,M,404
Stan,M,404
Hal,M,403
Hubert,M,400
Forrest,M,399
Al,M,393
Bryant,M,393
Darwin,M,392
Noel,M,391
Bert,M,390
Sheldon,M,390
Blaine,M,386
Dino,M,386
Owen,M,386
Alfonso,M,383
Freddy,M,383
Ryan,M,380
Toby,M,374
Oliver,M,371
Boyd,M,370
Carey,M,370
Jan,M,370
Eduardo,M,368
Enrique,M,365
Denis,M,363
Dirk,M,363
Damon,M,361
Justin,M,361
Donny,M,358
Ellis,M,358
Grady,M,358
Buddy,M,357
Spencer,M,357
Ernesto,M,356
Wilbur,M,355
Rob,M,354
Cory,M,353
Dallas,M,351
Casey,M,347
Dominick,M,346
Kirby,M,346
Zachary,M,345
Julio,M,343
Russ,M,342
Seth,M,340
Salvador,M,337
Mathew,M,336
Vince,M,335
Ervin,M,334
Mitch,M,332
Rufus,M,332
Miles,M,331
Darnell,M,329
Louie,M,329
Ronny,M,329
Mack,M,326
Darin,M,324
Randell,M,324
Homer,M,323
Cornelius,M,322
Rodolfo,M,318
Dewey,M,316
Bryon,M,314
Joshua,M,314
Denny,M,309
Tod,M,307
Corey,M,303
Moses,M,301
Irvin,M,300
Royce,M,300
Stacy,M,296
Marlon,M,295
Colin,M,294
Abraham,M,293
Dane,M,290
Sammie,M,290
Jess,M,288
Shannon,M,286
Alphonso,M,285
Cameron,M,284
Scotty,M,284
Ward,M,283
Conrad,M,281
Wilson,M,281
Lane,M,277
Elliott,M,276
Aubrey,M,275
Rolando,M,274
Sergio,M,274
Carroll,M,273
Percy,M,270
Edmond,M,269
Michel,M,268
Reggie,M,268
Barney,M,267
Lamar,M,267
Elbert,M,263
Joesph,M,263
Amos,M,261
Trent,M,261
Garland,M,258
Nicky,M,257
Chad,M,254
Ty,M,254
Gilberto,M,252
Morgan,M,252
Blair,M,251
Cliff,M,251
Reuben,M,251
Cleveland,M,249
Stacey,M,249
Wilfred,M,249
Ramiro,M,248
Abel,M,247
Lyndon,M,246
Norris,M,246
Vaughn,M,246
Barton,M,244
Ian,M,242
Elvis,M,241
Pierre,M,241
Elton,M,239
Guadalupe,M,237
Shaun,M,237
Sterling,M,237
Rocco,M,235
Harlan,M,234
Gerardo,M,233
Rich,M,233
Dwain,M,232
Israel,M,232
Marlin,M,232
Pablo,M,232
Bernie,M,231
Reynaldo,M,231
Lamont,M,226
Will,M,226
Donnell,M,225
Mitchel,M,225
Ned,M,222
Simon,M,222
Lon,M,220
Terrell,M,220
Galen,M,219
Russel,M,219
Thaddeus,M,219
Brendan,M,217
Darrin,M,217
Murray,M,217
Eddy,M,216
Reed,M,214
Andres,M,213
Emmett,M,212
Ismael,M,209
Woodrow,M,209
Robby,M,207
Marco,M,206
Emanuel,M,205
Austin,M,204
Bennett,M,204
Felipe,M,204
Hans,M,204
Tomas,M,204
Junior,M,203
Kurtis,M,202
Alejandro,M,201
Irving,M,201
