Mary,F,70642
Dorothy,F,35994
Betty,F,35424
Helen,F,25319
Margaret,F,21964
Ruth,F,19413
Doris,F,16512
Virginia,F,15733
Shirley,F,13315
Barbara,F,13161
Mildred,F,13055
Frances,F,12988
Elizabeth,F,12523
Jean,F,12512
Evelyn,F,11495
Anna,F,11216
Alice,F,10679
Patricia,F,10554
Lois,F,10506
Marie,F,10317
Irene,F,8607
Gloria,F,8534
Rose,F,8498
Martha,F,8305
Marjorie,F,8115
Norma,F,7996
Louise,F,7704
Florence,F,7645
Phyllis,F,7425
Ruby,F,7264
Catherine,F,7256
Lillian,F,7182
Eleanor,F,6963
Dolores,F,6769
Joyce,F,6684
Annie,F,6561
Gladys,F,6418
Thelma,F,6303
Josephine,F,6108
Edna,F,6086
Joan,F,6032
Pauline,F,6011
June,F,5738
Lorraine,F,5729
Lucille,F,5633
Marilyn,F,5554
Ethel,F,5484
Edith,F,5402
Bernice,F,5305
Grace,F,5304
Marion,F,5211
Theresa,F,5129
Hazel,F,5096
Rita,F,5084
Juanita,F,5076
Nancy,F,5022
Beverly,F,4932
Geraldine,F,4930
Ann,F,4782
Jane,F,4695
Sarah,F,4556
Audrey,F,4375
Clara,F,4365
Esther,F,4327
Emma,F,4326
Wanda,F,4302
Beatrice,F,4240
Wilma,F,4152
Elaine,F,4109
Donna,F,3992
Willie,F,3884
Elsie,F,3803
Katherine,F,3724
Marian,F,3721
Charlotte,F,3676
Julia,F,3586
Vivian,F,3510
Gertrude,F,3508
Eva,F,3410
Bertha,F,3380
Agnes,F,3338
Laura,F,3338
Kathleen,F,3265
Ida,F,3205
Jeanne,F,3158
Rosemary,F,3153
Maxine,F,3094
Bessie,F,2975
Vera,F,2942
Kathryn,F,2933
Anne,F,2929
Eileen,F,2929
Ellen,F,2867
Lillie,F,2861
Jessie,F,2858
Peggy,F,2857
Alma,F,2847
Ella,F,2843
Carolyn,F,2806
Bonnie,F,2796
Viola,F,2769
Pearl,F,2718
Violet,F,2694
Margie,F,2681
Nellie,F,2678
Carol,F,2643
Maria,F,2592
Arlene,F,2563
Billie,F,2550
Myrtle,F,2550
Janet,F,2545
Lucy,F,2542
Mattie,F,2501
Minnie,F,2469
Jacqueline,F,2447
Sylvia,F,2347
Christine,F,2346
Velma,F,2285
Geneva,F,2263
Georgia,F,2254
Leona,F,2243
Roberta,F,2232
Stella,F,2112
Rosa,F,2109
Mae,F,2072
Genevieve,F,2032
Loretta,F,2018
Delores,F,2015
Sara,F,1994
Lena,F,1987
Jeanette,F,1970
Harriet,F,1965
Mabel,F,1954
Eunice,F,1947
Jennie,F,1851
Claire,F,1836
Naomi,F,1825
Muriel,F,1808
Carrie,F,1789
Dora,F,1789
Opal,F,1738
Alberta,F,1707
Marguerite,F,1695
Hilda,F,1669
Beulah,F,1657
Emily,F,1656
Sally,F,1630
Anita,F,1629
Inez,F,1591
Lula,F,1586
Blanche,F,1568
Rosie,F,1560
Verna,F,1535
Lola,F,1532
Constance,F,1521
Hattie,F,1508
Imogene,F,1494
Cora,F,1492
Janice,F,1468
Fannie,F,1447
Erma,F,1379
Miriam,F,1377
Madeline,F,1373
Mamie,F,1353
Ada,F,1346
Laverne,F,1333
Flora,F,1302
Patsy,F,1302
Rachel,F,1286
Rebecca,F,1260
Mable,F,1249
Daisy,F,1242
Estelle,F,1239
Teresa,F,1211
Bette,F,1189
Eula,F,1188
Rosalie,F,1176
Irma,F,1169
Caroline,F,1167
Eloise,F,1162
Joanne,F,1159
Marcella,F,1154
Joy,F,1127
Susie,F,1112
Darlene,F,1109
Olga,F,1101
Faye,F,1093
Maggie,F,1090
Nora,F,1078
Bettie,F,1072
Johnnie,F,1065
Colleen,F,1062
Lila,F,1059
Bobbie,F,1058
Nina,F,1057
Antoinette,F,1033
Ernestine,F,1024
Iris,F,1021
Carmen,F,1019
Yvonne,F,1016
Winifred,F,1014
Lorene,F,994
Jo,F,974
Gwendolyn,F,960
Regina,F,959
Victoria,F,959
Sadie,F,947
Della,F,946
Jeannette,F,910
Angelina,F,899
Henrietta,F,898
Priscilla,F,898
Melba,F,892
Katie,F,885
Sophie,F,883
Olive,F,879
Lydia,F,876
Susan,F,868
Fern,F,845
Therese,F,841
Charlene,F,833
Freda,F,819
Adeline,F,806
Rosemarie,F,796
Ora,F,791
Joann,F,784
Essie,F,783
Annette,F,782
Nadine,F,779
Ollie,F,779
Veronica,F,777
Jewel,F,775
Nettie,F,772
Lottie,F,769
Amelia,F,754
May,F,744
Connie,F,739
Jewell,F,735
Isabel,F,731
Janie,F,729
Reba,F,726
Luella,F,723
Lucile,F,716
Adele,F,713
Dorothea,F,707
Addie,F,703
Iva,F,700
Dorthy,F,695
Angeline,F,689
Lela,F,682
Sue,F,678
Bettye,F,676
Selma,F,669
Fay,F,665
Goldie,F,664
Cleo,F,662
Natalie,F,659
Cecilia,F,654
Sallie,F,654
Etta,F,648
Lenora,F,645
Leola,F,638
Ola,F,631
Ina,F,624
Cecelia,F,622
Judith,F,622
Celia,F,607
Corinne,F,605
Elinor,F,604
Mavis,F,603
Paula,F,602
Angela,F,601
Effie,F,601
Clarice,F,581
Isabelle,F,570
Annabelle,F,567
Ramona,F,566
Willa,F,566
Francis,F,565
Jimmie,F,565
Alta,F,564
Lizzie,F,562
Nell,F,562
Deloris,F,561
Elva,F,551
Estella,F,546
Marcia,F,538
Eleanore,F,535
Myra,F,535
Arline,F,531
Ila,F,531
Carmela,F,529
Elvira,F,524
Bernadine,F,519
Linda,F,516
Suzanne,F,509
Frankie,F,508
Helene,F,500
Olivia,F,499
Carmella,F,495
Virgie,F,495
Lee,F,490
Gracie,F,489
Lou,F,489
Jacquelyn,F,487
Elnora,F,480
Earline,F,470
Elma,F,465
Aileen,F,463
Eugenia,F,462
Lenore,F,459
Nannie,F,459
Rosetta,F,459
Rhoda,F,455
Jackie,F,451
Amy,F,446
Lupe,F,443
John,F,440
Patty,F,437
Nelda,F,436
Sybil,F,436
Margery,F,435
Rena,F,433
Cynthia,F,432
Glenna,F,429
Ruthie,F,428
Neva,F,426
Matilda,F,419
Flossie,F,418
Guadalupe,F,418
Frieda,F,417
Robert,F,411
Josie,F,409
Pat,F,407
Winnie,F,406
Harriett,F,399
Rosella,F,392
James,F,390
Wilda,F,389
Zelma,F,382
Cornelia,F,381
Loraine,F,381
Yolanda,F,379
Dollie,F,377
Dona,F,376
Mona,F,376
Avis,F,375
Bernadette,F,372
Dixie,F,372
Cecile,F,371
Leatrice,F,371
Mollie,F,370
Eddie,F,369
Concetta,F,366
Lily,F,366
Pearlie,F,363
Aurora,F,361
Claudia,F,361
Nola,F,361
Odessa,F,359
Renee,F,358
Consuelo,F,357
Robbie,F,354
Diana,F,351
Corrine,F,350
Dolly,F,350
Hannah,F,348
Maude,F,348
Tommie,F,346
Leah,F,345
Lora,F,345
Christina,F,342
Hope,F,338
Antonia,F,335
Millie,F,333
Polly,F,332
Allie,F,330
Alyce,F,328
Ilene,F,327
Letha,F,327
Gilda,F,321
William,F,321
Lorna,F,320
Aline,F,313
Lavonne,F,313
Merle,F,311
Ophelia,F,311
Beth,F,310
Alicia,F,308
Maryann,F,308
Earnestine,F,307
Reva,F,307
Leila,F,306
Margarita,F,306
Charles,F,303
Corine,F,301
Roslyn,F,301
Iona,F,300
Judy,F,295
Delia,F,294
Edythe,F,293
Mercedes,F,291
Helena,F,287
Eliza,F,286
Berniece,F,285
Melva,F,285
Betsy,F,283
Lilly,F,283
Adelaide,F,281
Marylou,F,281
Florine,F,279
Emogene,F,277
Lessie,F,277
Allene,F,273
Dorris,F,273
Evangeline,F,273
Madge,F,273
Beverley,F,272
Kay,F,267
Marianne,F,267
Philomena,F,267
Callie,F,265
Madelyn,F,265
Louella,F,264
Althea,F,263
Earlene,F,263
Queen,F,263
Hester,F,262
Nona,F,259
Lorena,F,258
Molly,F,258
Jannie,F,256
Jerry,F,254
Elouise,F,249
Millicent,F,249
George,F,248
Gene,F,246
Georgie,F,245
Maurine,F,244
Maureen,F,243
Elena,F,242
Johanna,F,242
Angie,F,241
Clare,F,241
Freddie,F,241
Lelia,F,241
Leota,F,240
Sophia,F,240
Lorine,F,239
Bertie,F,238
Joanna,F,238
Delphine,F,237
Zelda,F,236
Amanda,F,234
Dessie,F,233
Sheila,F,233
Ima,F,232
Jaunita,F,231
Joe,F,231
Pansy,F,231
Winona,F,230
Leta,F,229
Iola,F,228
Alene,F,226
Katharine,F,226
Beryl,F,223
Laurel,F,223
Jenny,F,222
Dortha,F,221
Bennie,F,220
Ester,F,220
Tillie,F,220
Gussie,F,219
Sonia,F,218
Faith,F,216
Marietta,F,216
Carole,F,213
Vilma,F,213
Leora,F,212
Maudie,F,212
Ione,F,210
Retha,F,210
Doreen,F,209
Isabell,F,208
Claudine,F,207
Rosalind,F,207
Sandra,F,207
Freida,F,205
Marjory,F,205
Myrna,F,203
Madeleine,F,202
Valeria,F,202
Charlie,F,201
Robert,M,61673
John,M,55948
James,M,53677
William,M,51480
Charles,M,31941
Richard,M,26767
George,M,25949
Donald,M,23834
Joseph,M,23506
Edward,M,19114
Thomas,M,17027
Frank,M,14377
Paul,M,13605
Harold,M,13226
Raymond,M,12807
Jack,M,12802
Walter,M,11346
Kenneth,M,10847
Henry,M,9868
Eugene,M,9742
David,M,9426
Arthur,M,9338
Albert,M,9128
Ralph,M,8434
Harry,M,8019
Carl,M,7278
Willie,M,6969
Howard,M,6831
Louis,M,6665
Joe,M,6542
Billy,M,6463
Clarence,M,6460
Earl,M,6406
Roy,M,6387
Fred,M,6313
Francis,M,5645
Lawrence,M,5572
Gerald,M,5511
Norman,M,5493
Leonard,M,5312
Ernest,M,5208
Herbert,M,5017
Anthony,M,4919
Stanley,M,4902
Alfred,M,4757
Daniel,M,4616
Marvin,M,4397
Melvin,M,4202
Samuel,M,4188
Bernard,M,4165
Leroy,M,3912
Michael,M,3606
Floyd,M,3549
Russell,M,3540
Leo,M,3536
Andrew,M,3437
Edwin,M,3390
Lloyd,M,3325
Peter,M,3301
Ray,M,3253
Elmer,M,3205
Theodore,M,3124
Ronald,M,3116
Frederick,M,3048
Clifford,M,3031
Alvin,M,2883
Wayne,M,2881
Clyde,M,2879
Bill,M,2863
Herman,M,2856
Vernon,M,2852
Gene,M,2802
Calvin,M,2694
Gordon,M,2679
Philip,M,2677
Glenn,M,2670
Vincent,M,2648
Leon,M,2602
Warren,M,2555
Charlie,M,2512
Dale,M,2503
Lewis,M,2497
Lester,M,2440
Roger,M,2408
Chester,M,2407
Lee,M,2390
Martin,M,2383
Milton,M,2358
Jesse,M,2318
Don,M,2303
Bobby,M,2287
Cecil,M,2227
Jerry,M,2215
Harvey,M,2201
Allen,M,2102
Wallace,M,2009
Arnold,M,1998
Victor,M,1983
Gilbert,M,1976
Bob,M,1970
Benjamin,M,1925
Sam,M,1904
Eddie,M,1858
Douglas,M,1821
Johnnie,M,1795
Willard,M,1734
Edgar,M,1723
Jimmie,M,1719
Roland,M,1713
Rudolph,M,1690
Jerome,M,1686
Jose,M,1637
Oscar,M,1635
Claude,M,1622
Glen,M,1617
Manuel,M,1603
Marion,M,1592
Curtis,M,1590
Junior,M,1588
Everett,M,1570
Virgil,M,1498
Maurice,M,1493
Jessie,M,1461
Bruce,M,1459
Stephen,M,1446
Leslie,M,1441
Sidney,M,1381
Hubert,M,1375
Homer,M,1370
Wilbur,M,1361
Hugh,M,1357
Johnny,M,1350
Dean,M,1332
Wesley,M,1324
Billie,M,1320
Jim,M,1293
Nicholas,M,1272
Tom,M,1269
Luther,M,1258
Patrick,M,1253
Keith,M,1232
Max,M,1227
Morris,M,1226
Franklin,M,1183
Horace,M,1180
Alexander,M,1093
Duane,M,1082
Earnest,M,1062
Salvatore,M,1058
Willis,M,1058
Lyle,M,1054
Phillip,M,1040
Tony,M,1033
Steve,M,1027
Irving,M,1021
Ben,M,1011
Oliver,M,1002
Jimmy,M,993
Delbert,M,964
Edmund,M,929
Dan,M,923
Guy,M,921
Clifton,M,920
Clayton,M,919
Dennis,M,919
Julius,M,916
Otis,M,901
Angelo,M,893
Alex,M,888
Tommy,M,878
Jay,M,871
Orville,M,856
Jacob,M,855
Bennie,M,851
Archie,M,849
Larry,M,836
Leland,M,823
Alan,M,808
Merle,M,808
Mike,M,800
Clinton,M,794
Ira,M,792
Matthew,M,790
Marshall,M,788
Wilbert,M,778
Dick,M,775
Nathaniel,M,769
Ivan,M,764
Ervin,M,763
Ted,M,762
Alton,M,759
Juan,M,759
Lowell,M,757
Wilfred,M,742
Jesus,M,727
Allan,M,721
Dewey,M,720
Freddie,M,713
Lonnie,M,709
Mark,M,701
Antonio,M,700
Carroll,M,694
Isaac,M,693
Rufus,M,690
Elbert,M,677
Nelson,M,673
Irvin,M,669
Myron,M,654
Eldon,M,640
Nathan,M,636
Karl,M,630
Gerard,M,629
Wendell,M,626
Julian,M,621
Emil,M,620
Nick,M,616
Malcolm,M,613
Sylvester,M,611
Forrest,M,610
Johnie,M,610
Neil,M,609
Loren,M,607
Darrell,M,603
Norbert,M,603
Loyd,M,599
Pete,M,599
Perry,M,584
Laurence,M,583
Ellis,M,579
Bert,M,571
Ramon,M,571
Doyle,M,570
Seymour,M,569
Felix,M,563
Fredrick,M,563
Rodney,M,562
Troy,M,559
Owen,M,552
Mack,M,551
Aaron,M,546
Burton,M,546
Carlos,M,544
Francisco,M,542
Elwood,M,534
Byron,M,532
Sherman,M,524
Amos,M,523
Irwin,M,519
Percy,M,519
Grady,M,518
Rex,M,518
Murray,M,511
Otto,M,506
Bobbie,M,502
Dominick,M,501
August,M,496
Tommie,M,496
Grover,M,492
Mario,M,492
Emmett,M,486
Jackie,M,486
Carlton,M,483
Roosevelt,M,483
Ruben,M,479
Dwight,M,464
Wilson,M,460
Harley,M,456
Ross,M,453
Lynn,M,447
Reginald,M,446
Boyd,M,440
Benny,M,429
Harlan,M,427
Laverne,M,421
Dominic,M,417
Dallas,M,416
Austin,M,415
Adolph,M,411
Pedro,M,411
Erwin,M,410
Morton,M,409
Abraham,M,406
Aubrey,M,393
Elvin,M,392
Joel,M,392
Cornelius,M,390
Adam,M,389
Merlin,M,389
Millard,M,387
Elton,M,386
Neal,M,384
Louie,M,379
Dave,M,378
Edmond,M,377
Wade,M,377
Preston,M,375
Reuben,M,375
Conrad,M,374
Garland,M,374
Luis,M,372
Roscoe,M,372
Sheldon,M,370
Charley,M,365
Raul,M,361
Stuart,M,358
Rudy,M,355
Delmar,M,353
Grant,M,347
Jasper,M,346
Maynard,M,345
Alfonso,M,340
Woodrow,M,338
Wilmer,M,337
Steven,M,336
Cleo,M,335
Sammie,M,332
Rocco,M,330
Carmen,M,327
Cleveland,M,325
Timothy,M,325
Moses,M,321
Lionel,M,319
Thurman,M,319
Teddy,M,313
Emanuel,M,307
Andy,M,305
Roberto,M,305
Russel,M,305
Monroe,M,302
Odell,M,300
Will,M,300
Patsy,M,299
Mitchell,M,297
Clark,M,293
Harrison,M,293
Elijah,M,290
Clair,M,288
Alonzo,M,287
Pat,M,287
Christopher,M,285
Gus,M,285
Ollie,M,285
Merrill,M,284
Kermit,M,283
Mary,M,283
Simon,M,283
Armand,M,282
Salvador,M,282
Sanford,M,281
Marcus,M,279
Stewart,M,278
Randolph,M,275
Vito,M,275
Lavern,M,274
Jake,M,272
Weldon,M,269
Jess,M,268
Wilburn,M,268
Cyril,M,265
Jean,M,263
Ned,M,261
Buddy,M,260
Clement,M,260
Norris,M,260
Travis,M,256
Earle,M,254
Hollis,M,254
Wiley,M,253
Marlin,M,251
Levi,M,250
Basil,M,249
Royce,M,249
Gabriel,M,247
Alva,M,245
Ed,M,245
Claud,M,243
Buford,M,242
Darwin,M,242
Shirley,M,242
Gale,M,241
Gregory,M,241
Truman,M,241
Alfredo,M,238
Winston,M,237
Noah,M,236
Sterling,M,236
Elmo,M,235
Lindy,M,235
Roman,M,235
Sammy,M,235
Rolland,M,232
Wilford,M,232
Guadalupe,M,230
Ward,M,230
Forest,M,229
Noel,M,229
Carol,M,228
Emory,M,227
Edsel,M,224
Eli,M,224
Lamar,M,224
Armando,M,223
Adrian,M,221
Mervin,M,221
Emery,M,220
Vern,M,220
Darrel,M,219
Randall,M,219
Carmine,M,218
Rodolfo,M,218
Miles,M,215
Coy,M,214
Lorenzo,M,213
Harris,M,212
Rene,M,212
Danny,M,209
Solomon,M,209
Van,M,209
Eric,M,208
Odis,M,208
Elliott,M,206
Linwood,M,206
Orval,M,206
Bud,M,205
Herschel,M,204
Thaddeus,M,204
Hershel,M,202
Miguel,M,201
Rafael,M,201
