Mary,F,63173
Deborah,F,52315
Linda,F,51300
Debra,F,50558
Susan,F,47418
Patricia,F,46226
Barbara,F,33614
Karen,F,33219
Nancy,F,30025
Donna,F,27943
Cynthia,F,27179
Pamela,F,26690
Sandra,F,25113
Diane,F,23292
Carol,F,22045
Sharon,F,22044
Kathleen,F,22015
Brenda,F,19113
Cheryl,F,19110
Janet,F,17920
Elizabeth,F,16695
Kathy,F,15324
Denise,F,14560
Margaret,F,14441
Janice,F,13177
Teresa,F,13123
Rebecca,F,12397
Catherine,F,11636
Joyce,F,11285
Carolyn,F,11178
Judith,F,10434
Judy,F,10376
Robin,F,10217
Beverly,F,10000
Connie,F,9975
Betty,F,9927
Shirley,F,9755
Theresa,F,9619
Paula,F,9585
Christine,F,9043
Laura,F,9010
Gail,F,8972
Ann,F,8915
Cathy,F,8664
Bonnie,F,8637
Joan,F,8557
Gloria,F,8552
Lisa,F,8539
Marilyn,F,8408
Jane,F,8344
Peggy,F,7984
Vicki,F,7975
Martha,F,7930
Rose,F,7850
Diana,F,7846
Sherry,F,7769
Sheila,F,7661
Jo,F,7656
Kathryn,F,7641
Jean,F,7479
Wanda,F,7415
Lynn,F,7354
Debbie,F,7254
Dorothy,F,7240
Katherine,F,7239
Virginia,F,6854
Julie,F,6788
Vickie,F,6638
Maria,F,6208
Ruth,F,6186
Rhonda,F,6171
Rita,F,6094
Jacqueline,F,6040
Phyllis,F,5690
Kim,F,5686
Darlene,F,5641
Elaine,F,5635
Helen,F,5591
Cindy,F,5589
Valerie,F,5512
Ellen,F,5470
Victoria,F,5359
Terry,F,5354
Anne,F,5218
Terri,F,5153
Suzanne,F,5137
Alice,F,5079
Joanne,F,4988
Lori,F,4977
Wendy,F,4955
Laurie,F,4954
Marie,F,4924
Michele,F,4768
Anita,F,4717
Sally,F,4688
Frances,F,4641
Michelle,F,4526
Marcia,F,4412
Leslie,F,4403
Maureen,F,4340
Doris,F,4239
Jill,F,4222
Dawn,F,4216
Jennifer,F,4123
Anna,F,4089
Marsha,F,4061
Sylvia,F,4003
Sarah,F,3979
Angela,F,3896
Colleen,F,3870
Kimberly,F,3862
Evelyn,F,3805
Roberta,F,3782
Stephanie,F,3750
Jeanne,F,3732
Sue,F,3729
Renee,F,3692
Constance,F,3662
Yvonne,F,3546
Eileen,F,3503
Dianne,F,3495
Gwendolyn,F,3458
Loretta,F,3431
Lois,F,3419
Sheryl,F,3412
Lorraine,F,3372
Regina,F,3370
Glenda,F,3344
Charlotte,F,3327
Charlene,F,3301
Julia,F,3287
Tina,F,3274
Beth,F,3272
Amy,F,3192
Carla,F,3067
Joann,F,2935
Norma,F,2935
Jan,F,2769
Andrea,F,2762
Vanessa,F,2698
Melanie,F,2659
Marlene,F,2566
Audrey,F,2555
Holly,F,2504
Juanita,F,2502
Gayle,F,2483
Irene,F,2433
Louise,F,2431
Melissa,F,2416
Melinda,F,2413
Claudia,F,2410
Joy,F,2389
Jeanette,F,2376
Vivian,F,2357
Lynne,F,2349
Annette,F,2344
Kay,F,2327
Toni,F,2326
Vicky,F,2305
Annie,F,2220
Penny,F,2213
Geraldine,F,2197
Patti,F,2174
June,F,2149
Roxanne,F,2091
Debora,F,2063
Yolanda,F,2055
Carmen,F,2047
Rosa,F,2047
Belinda,F,2036
Rosemary,F,2015
Patsy,F,2013
Ruby,F,2009
Becky,F,2002
Arlene,F,1982
Sara,F,1974
Marjorie,F,1973
Lynda,F,1885
Gina,F,1840
Janis,F,1840
Shelia,F,1837
Monica,F,1817
Lee,F,1816
Christina,F,1811
Rachel,F,1802
Melody,F,1801
Jackie,F,1797
Delores,F,1791
Eva,F,1784
Dolores,F,1778
Marianne,F,1747
Shelley,F,1738
Marla,F,1725
Veronica,F,1716
Lillian,F,1658
Ramona,F,1646
Mildred,F,1642
Sherri,F,1598
Josephine,F,1595
Lydia,F,1584
Esther,F,1569
Dana,F,1568
Doreen,F,1557
Edith,F,1524
Edna,F,1524
Jody,F,1509
Jacquelyn,F,1500
Marian,F,1499
Janie,F,1482
Georgia,F,1480
Emma,F,1461
Joni,F,1449
Carole,F,1426
Candace,F,1413
Lucy,F,1404
Grace,F,1391
Dianna,F,1388
Teri,F,1372
Luann,F,1356
Nina,F,1351
Pauline,F,1351
Patty,F,1330
Emily,F,1302
Clara,F,1300
Paulette,F,1298
Priscilla,F,1280
Margie,F,1278
Sheree,F,1269
April,F,1251
Bonita,F,1238
Gladys,F,1226
Lou,F,1225
Carrie,F,1213
Karla,F,1205
Jayne,F,1179
Vera,F,1170
Bobbie,F,1159
Sherrie,F,1155
Bertha,F,1153
Marion,F,1147
Jamie,F,1145
Sheri,F,1144
Lucille,F,1140
Ella,F,1124
Sabrina,F,1120
Thelma,F,1105
Ethel,F,1103
Wilma,F,1101
Mona,F,1093
Billie,F,1092
Lynette,F,1091
Therese,F,1078
Maryann,F,1074
Deanna,F,1072
Nora,F,1046
Bernice,F,1045
Eleanor,F,1043
Francine,F,1042
Beatrice,F,1038
Gale,F,1030
Heidi,F,1030
Alicia,F,1029
Faye,F,1029
Miriam,F,1025
Rosie,F,1024
Patrice,F,1014
Robyn,F,1009
Cathleen,F,1008
Florence,F,1005
Cecilia,F,1004
Dale,F,1001
Jeannie,F,997
Claire,F,993
Kristine,F,992
Betsy,F,984
Laurel,F,982
Alma,F,963
Bernadette,F,961
Irma,F,949
Tracy,F,936
Ida,F,935
Cheri,F,933
Willie,F,933
Lillie,F,916
Myra,F,916
Dora,F,910
Hazel,F,910
Susie,F,907
Nadine,F,902
Crystal,F,888
Iris,F,888
Darla,F,877
Jeannette,F,870
Maxine,F,870
Jana,F,868
Terrie,F,862
Trudy,F,859
Lauren,F,856
Antoinette,F,846
Lucinda,F,846
Ginger,F,845
Jeri,F,845
Christy,F,835
Faith,F,800
Stella,F,794
Shelly,F,786
Kathie,F,782
Lana,F,770
Desiree,F,766
Rosemarie,F,766
Jenny,F,759
Sandy,F,753
Jessie,F,747
Janine,F,745
Caroline,F,742
Gwen,F,740
Lorna,F,740
Rochelle,F,728
Marguerite,F,721
Cassandra,F,717
Rosanne,F,717
Jennie,F,711
Celeste,F,710
Ronda,F,697
Tanya,F,697
Naomi,F,695
Harriet,F,692
Adrienne,F,673
Tamara,F,670
Janette,F,666
Hilda,F,660
Cecelia,F,655
Laverne,F,653
Marcella,F,650
Dixie,F,649
Shannon,F,643
Deloris,F,635
Velma,F,634
Lola,F,632
Mattie,F,630
Cherie,F,628
Rosalie,F,626
Susanne,F,626
Molly,F,622
Nanette,F,622
Verna,F,617
Heather,F,616
Kerry,F,615
Karin,F,606
Olivia,F,605
Celia,F,604
Noreen,F,603
Madeline,F,602
Olga,F,601
Johnnie,F,596
Leah,F,592
Kristi,F,591
Sonia,F,591
Della,F,590
Polly,F,588
Lora,F,585
Bridget,F,583
Candice,F,577
Guadalupe,F,577
Cora,F,576
Mae,F,576
Gretchen,F,575
Agnes,F,564
Unknown,F,564
Yvette,F,563
Lena,F,560
Geneva,F,559
Corinne,F,556
Margo,F,555
Margarita,F,553
Hope,F,552
Minnie,F,546
Alison,F,545
Luanne,F,543
Kelly,F,539
Bessie,F,533
Jolene,F,531
Amelia,F,530
Jeanine,F,528
Elsie,F,526
Nellie,F,521
Viola,F,513
Ava,F,508
Leona,F,508
Mindy,F,508
Freda,F,507
Camille,F,505
Ernestine,F,502
Daisy,F,497
Gay,F,496
Candy,F,494
Suzan,F,484
Helene,F,483
Christie,F,482
Katie,F,477
Alberta,F,475
Pam,F,473
Rena,F,471
Dena,F,467
Delia,F,465
Pearl,F,465
Rene,F,465
Kristin,F,464
Dee,F,462
Diann,F,461
Glenna,F,461
Leigh,F,460
Flora,F,458
Joanna,F,455
Amanda,F,453
Chris,F,453
Isabel,F,449
Shari,F,447
Sonja,F,445
Reba,F,444
Tracey,F,443
Jerri,F,438
Ada,F,433
Eunice,F,432
Gayla,F,432
Tara,F,432
Lenora,F,429
Myrna,F,429
Roxann,F,426
Mitzi,F,424
Hattie,F,421
Rosalind,F,421
Rosalyn,F,421
Marcy,F,420
Janelle,F,419
Penelope,F,419
Dona,F,418
Marta,F,417
Jeannine,F,416
Katharine,F,416
Denice,F,415
Lorrie,F,414
Elise,F,409
Violet,F,408
Elena,F,407
Melba,F,404
Natalie,F,404
Leticia,F,402
Tonya,F,402
Jeanie,F,401
Kathi,F,398
Randi,F,397
Nita,F,396
Shawn,F,396
Henrietta,F,395
Robbie,F,395
Frankie,F,394
Ana,F,387
Jessica,F,387
Sondra,F,387
Debby,F,384
Kimberley,F,384
Jocelyn,F,383
Adele,F,382
Sallie,F,382
Claudette,F,379
Leanne,F,376
Stacey,F,376
Colette,F,375
Leann,F,375
Jodi,F,372
Gertrude,F,371
Carlene,F,370
Lorene,F,369
Rae,F,367
Nelda,F,361
Pat,F,359
Lynnette,F,358
Eugenia,F,357
Roseann,F,357
Erma,F,356
Kristina,F,356
Lila,F,355
Rosetta,F,354
Lorie,F,348
Maggie,F,348
Kaye,F,347
Dinah,F,346
Katrina,F,346
Fannie,F,344
Shelby,F,344
Charmaine,F,343
Lula,F,343
Mari,F,343
Trina,F,342
Allison,F,341
Jacalyn,F,341
Sharron,F,341
Felicia,F,340
Sonya,F,340
Bette,F,339
Lea,F,338
Ladonna,F,337
Cathryn,F,335
Merry,F,334
Lesley,F,333
Mamie,F,332
Eloise,F,331
Valarie,F,331
Kristie,F,330
Mable,F,330
Antonia,F,327
Bobbi,F,326
Gracie,F,326
Ilene,F,324
Angie,F,322
Saundra,F,320
Clare,F,318
Earnestine,F,316
Myrtle,F,316
Benita,F,315
Dorothea,F,312
Estella,F,310
Inez,F,310
Ruthie,F,307
Robbin,F,303
Elisa,F,302
Kimberlee,F,301
Stacy,F,301
Genevieve,F,300
Kristy,F,300
Meredith,F,300
Melodie,F,299
Darcy,F,297
Roslyn,F,297
Roni,F,295
Debrah,F,292
Geralyn,F,292
Suzette,F,291
Shauna,F,290
Coleen,F,289
Elsa,F,289
Lucia,F,289
Julianne,F,286
Blanca,F,285
Caren,F,283
Maryanne,F,280
Bettie,F,279
Lu,F,276
Vickey,F,276
Maryellen,F,271
Kitty,F,269
Ivy,F,268
Lyn,F,268
Earlene,F,265
Jewel,F,265
Johanna,F,265
Kathrine,F,265
Deana,F,264
Etta,F,264
Fay,F,263
Malinda,F,263
Marilynn,F,263
Winifred,F,263
Marva,F,261
Debbra,F,260
Kris,F,260
Angelina,F,258
Eve,F,258
Pamala,F,256
Terese,F,256
Bettye,F,255
Valorie,F,255
Lenore,F,254
Nan,F,253
Georgette,F,251
Cherry,F,250
Daphne,F,250
Michael,F,250
Clarice,F,248
Althea,F,247
Elva,F,247
Geri,F,247
Jodie,F,247
Roxie,F,247
Sharlene,F,246
Muriel,F,245
Alfreda,F,244
Cheryle,F,244
Lela,F,244
James,F,243
Delois,F,241
Krista,F,241
Marietta,F,241
Bonny,F,240
Avis,F,239
Dolly,F,239
Rhoda,F,239
Beverley,F,237
Cathie,F,237
Willa,F,237
Greta,F,236
Roxane,F,236
Elvira,F,233
Lavonne,F,233
Teena,F,233
Arleen,F,232
Robert,F,232
Sherrill,F,232
Silvia,F,231
Kristen,F,230
Sadie,F,230
Elisabeth,F,229
Janna,F,229
Blanche,F,228
Patrica,F,227
Ingrid,F,226
Laureen,F,226
Ora,F,226
Essie,F,225
Angelia,F,224
Dorene,F,223
Josie,F,222
Edwina,F,221
Jannie,F,221
Minerva,F,221
Pattie,F,221
Deena,F,219
Lesa,F,219
Jerry,F,218
Loraine,F,218
Maura,F,218
Fern,F,216
Karol,F,214
Marilee,F,214
Bernadine,F,213
Eula,F,213
Rosalinda,F,213
Madonna,F,211
Marina,F,211
Marcie,F,209
Valeria,F,209
Aileen,F,208
Helena,F,208
Roxanna,F,208
Corrine,F,207
Deirdre,F,207
Ina,F,207
Karon,F,207
Nettie,F,207
Ollie,F,207
Caryn,F,206
Lauri,F,206
Nanci,F,205
Twila,F,205
Luz,F,204
Earline,F,203
Francis,F,202
Rebekah,F,202
Christi,F,201
Tommie,F,201
Louann,F,200
Michael,M,88355
David,M,86300
James,M,84183
Robert,M,83750
John,M,80120
William,M,59987
Richard,M,53560
Thomas,M,45855
Mark,M,42240
Steven,M,37846
Charles,M,35363
Gary,M,34434
Joseph,M,31583
Donald,M,27730
Kenneth,M,26742
Paul,M,26697
Daniel,M,26457
Ronald,M,26173
Larry,M,22817
Jeffrey,M,22532
Stephen,M,22152
Timothy,M,20736
Dennis,M,20433
Gregory,M,19816
Edward,M,19277
George,M,18166
Kevin,M,17153
Terry,M,15586
Douglas,M,15309
Randy,M,14957
Anthony,M,14173
Bruce,M,14084
Jerry,M,12976
Frank,M,11109
Peter,M,11005
Raymond,M,10991
Roger,M,10981
Scott,M,10781
Keith,M,10414
Brian,M,10107
Patrick,M,9871
Lawrence,M,9130
Alan,M,9033
Wayne,M,8726
Danny,M,8716
Ricky,M,8327
Carl,M,8295
Gerald,M,8074
Christopher,M,7920
Craig,M,7448
Walter,M,7300
Dale,M,7182
Randall,M,6687
Willie,M,6626
Johnny,M,6618
Arthur,M,6569
Russell,M,6537
Roy,M,6329
Glenn,M,6257
Jack,M,6200
Henry,M,6190
Philip,M,6162
Harold,M,6095
Stanley,M,6052
Rodney,M,6048
Andrew,M,6013
Ralph,M,5964
Joe,M,5854
Billy,M,5769
Barry,M,5599
Samuel,M,5534
Steve,M,5510
Jeffery,M,5464
Phillip,M,5411
Bobby,M,5224
Albert,M,5181
Martin,M,5067
Jimmy,M,5036
Curtis,M,4979
Ronnie,M,4969
Eugene,M,4791
Louis,M,4777
Howard,M,4747
Allen,M,4742
Eric,M,4658
Frederick,M,4551
Micheal,M,4532
Leonard,M,4259
Harry,M,4139
Ernest,M,3974
Darrell,M,3902
Eddie,M,3781
Tony,M,3752
Marvin,M,3660
Melvin,M,3647
Lee,M,3606
Fred,M,3501
Kim,M,3490
Vincent,M,3482
Francis,M,3439
Victor,M,3435
Norman,M,3410
Jay,M,3397
Jose,M,3307
Matthew,M,3279
Earl,M,3245
Bradley,M,3183
Tommy,M,3178
Rick,M,3150
Calvin,M,3149
Dean,M,3084
Jerome,M,3084
Ray,M,3070
Rickey,M,3064
Jon,M,3056
Jonathan,M,3023
Clarence,M,3016
Clifford,M,2994
Alfred,M,2980
Theodore,M,2977
Joel,M,2806
Jesse,M,2785
Mike,M,2731
Edwin,M,2666
Don,M,2650
Marc,M,2631
Bernard,M,2560
Gordon,M,2557
Herbert,M,2504
Warren,M,2491
Glen,M,2490
Benjamin,M,2448
Leroy,M,2415
Alvin,M,2360
Duane,M,2345
Dan,M,2304
Mitchell,M,2274
Leslie,M,2231
Chris,M,2192
Garry,M,2192
Nicholas,M,2186
Dwight,M,2158
Leon,M,2142
Reginald,M,2075
Guy,M,2039
Vernon,M,2037
Lloyd,M,2030
Jackie,M,2000
Karl,M,1936
Kurt,M,1933
Wesley,M,1925
Gene,M,1892
Brad,M,1877
Gilbert,M,1862
Lonnie,M,1857
Kent,M,1856
Allan,M,1842
Robin,M,1841
Neil,M,1785
Lewis,M,1782
Juan,M,1772
Franklin,M,1765
Randolph,M,1763
Clyde,M,1742
Floyd,M,1716
Carlos,M,1702
Jim,M,1699
Lester,M,1690
Donnie,M,1673
Manuel,M,1671
Bill,M,1656
Kirk,M,1628
Todd,M,1615
Kerry,M,1601
Leo,M,1577
Dana,M,1571
Bryan,M,1568
Daryl,M,1535
Gerard,M,1521
Tom,M,1513
Terrence,M,1496
Jeff,M,1482
Perry,M,1451
Charlie,M,1436
Milton,M,1430
Freddie,M,1427
Darryl,M,1425
Ted,M,1409
Stuart,M,1406
Johnnie,M,1404
Rex,M,1400
Jimmie,M,1386
Brent,M,1382
Herman,M,1361
Lynn,M,1333
Nathaniel,M,1330
Arnold,M,1315
Gregg,M,1300
Ruben,M,1294
Harvey,M,1289
Tyrone,M,1277
Roland,M,1268
Chester,M,1256
Kelly,M,1249
Cecil,M,1228
Maurice,M,1221
Antonio,M,1196
Alexander,M,1172
Fredrick,M,1169
Greg,M,1167
Oscar,M,1155
Tim,M,1143
Terrance,M,1142
Randal,M,1127
Marshall,M,1106
Ricardo,M,1103
Aaron,M,1099
Claude,M,1084
Mario,M,1074
Neal,M,1060
Lance,M,1059
Byron,M,1055
Dave,M,1052
Ross,M,1028
Sidney,M,1023
Luis,M,1006
Clifton,M,982
Marcus,M,974
Wendell,M,967
Jessie,M,963
Wallace,M,953
Nathan,M,950
Edgar,M,933
Clayton,M,925
Nelson,M,913
Hugh,M,896
Rickie,M,875
Carlton,M,874
Sam,M,874
Rocky,M,858
Jesus,M,841
Wade,M,836
Clinton,M,834
Morris,M,830
Benny,M,822
Lyle,M,821
Hector,M,800
Bob,M,798
Raul,M,798
Terence,M,767
Sammy,M,750
Roberto,M,745
Ben,M,735
Francisco,M,732
Clark,M,724
Max,M,724
Willard,M,723
Bennie,M,722
Otis,M,721
Loren,M,716
Elmer,M,714
Everett,M,713
Alex,M,712
Marion,M,712
Geoffrey,M,710
Frankie,M,709
Bradford,M,699
Virgil,M,699
Earnest,M,697
Luther,M,696
Joey,M,693
Kenny,M,689
Andre,M,686
Ira,M,681
Salvatore,M,671
Troy,M,670
Rudy,M,669
Jan,M,656
Derrick,M,655
Delbert,M,654
Rudolph,M,653
Roderick,M,646
Sylvester,M,644
Laurence,M,642
Mickey,M,630
Stewart,M,630
Marty,M,618
Alton,M,613
Miguel,M,613
Grant,M,610
Myron,M,610
Darrel,M,608
Armando,M,605
Julius,M,605
Edmund,M,604
Malcolm,M,593
Ramon,M,592
Sherman,M,590
Dwayne,M,588
Roosevelt,M,588
Archie,M,579
Angelo,M,578
Jacob,M,577
Andy,M,575
Rodger,M,565
Leland,M,564
Ivan,M,561
Felix,M,557
Pedro,M,556
Pete,M,550
Horace,M,548
Shawn,M,548
Van,M,547
Doyle,M,545
Isaac,M,545
Monte,M,540
Lorenzo,M,537
Hubert,M,536
Jerald,M,535
Fernando,M,533
Kelvin,M,530
Rene,M,528
Tracy,M,526
Preston,M,524
Jeffry,M,518
Wilbert,M,510
Oliver,M,507
Tommie,M,506
Forrest,M,504
Derek,M,501
Ron,M,500
Unknown,M,497
Stephan,M,493
Denis,M,491
Cary,M,490
Sean,M,488
Teddy,M,486
Julian,M,470
Lowell,M,470
Nick,M,470
Brett,M,464
Hal,M,455
Willis,M,452
Marlon,M,449
Ken,M,439
Wilbur,M,435
Angel,M,433
Adrian,M,431
Freddy,M,430
Clay,M,426
Ervin,M,422
Dallas,M,418
Rafael,M,417
Alonzo,M,415
Homer,M,412
Dexter,M,411
Arturo,M,410
Rufus,M,406
Bert,M,405
Grady,M,404
Carroll,M,403
Dewey,M,403
Kyle,M,403
Alfredo,M,402
Jason,M,398
Mack,M,397
Gerry,M,393
Alfonso,M,387
Conrad,M,386
Dominic,M,385
Dirk,M,377
Jaime,M,376
Rory,M,375
Royce,M,375
Boyd,M,370
Ellis,M,370
Jorge,M,369
Carey,M,363
Stevie,M,359
Buddy,M,356
Travis,M,356
Adam,M,354
Monty,M,353
Sheldon,M,352
Christian,M,351
Irvin,M,349
Owen,M,347
Elbert,M,345
Sammie,M,345
Darwin,M,343
Louie,M,342
Alberto,M,339
Cornelius,M,339
Noel,M,338
Darnell,M,337
Wilson,M,337
Edmond,M,335
Gabriel,M,333
Dominick,M,332
Garland,M,331
Pat,M,329
Ronny,M,328
Salvador,M,327
Christophe,M,325
Cleveland,M,325
Spencer,M,325
Evan,M,323
Lionel,M,323
Rusty,M,323
Vance,M,321
Dewayne,M,319
Miles,M,318
Bart,M,317
Blaine,M,315
Guadalupe,M,313
Ernie,M,312
Alphonso,M,309
Percy,M,309
Joesph,M,305
Shane,M,304
Aubrey,M,300
Harlan,M,299
Casey,M,298
Emmett,M,298
Jody,M,297
Phil,M,297
Rodolfo,M,297
Galen,M,293
Marlin,M,293
Curt,M,291
Merle,M,289
Amos,M,288
Norris,M,288
Al,M,286
Abraham,M,285
Winston,M,284
Javier,M,283
Wilfred,M,283
Woodrow,M,283
Lamar,M,282
Timmy,M,282
Elton,M,281
Murray,M,281
Blake,M,279
Donny,M,279
Zachary,M,279
Enrique,M,277
Barney,M,275
Orlando,M,273
Kirby,M,271
Grover,M,270
Reed,M,270
Scot,M,270
Ned,M,268
Jess,M,267
Moses,M,267
Sterling,M,267
Ernesto,M,264
Drew,M,260
Jamie,M,259
Julio,M,259
Colin,M,256
Dannie,M,256
Cedric,M,254
Corey,M,252
Eldon,M,252
Lon,M,252
Emanuel,M,249
Irving,M,247
Justin,M,246
Joshua,M,245
Jerrold,M,243
Eduardo,M,242
Kris,M,239
Michel,M,239
Denny,M,238
Chad,M,235
Elijah,M,235
Randell,M,234
Sandy,M,234
Linwood,M,233
Junior,M,232
Blair,M,231
Eddy,M,230
Robbie,M,229
Lanny,M,228
Rocco,M,228
Kendall,M,226
Dane,M,225
Harley,M,225
Frederic,M,224
Simon,M,224
Stan,M,223
Doug,M,222
Elliott,M,222
Erik,M,222
Sanford,M,221
Thaddeus,M,221
Reuben,M,220
Luke,M,219
Cornell,M,218
Ramiro,M,218
Vaughn,M,217
Abel,M,215
Seth,M,215
Damon,M,214
Loyd,M,211
Cory,M,209
Levi,M,208
Bennett,M,207
Chuck,M,206
Kennith,M,206
Lamont,M,206
Reynaldo,M,204
Austin,M,203
Garth,M,200
